dashboard_title: ENEMDU - Indicadores Nacionales
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 2px 0;\r\n    padding: 2px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a5b7b1e1-af58-4cfe-ab65-4846f95d7b9b
position:
  CHART-explore-59-1:
    children: []
    id: CHART-explore-59-1
    meta:
      chartId: 1
      height: 61
      sliceName: Indicadores Nacionales
      uuid: 36a49458-d5eb-4896-a8cf-1c509ec8ff0e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BB5iLflEbhbYEQO4Efs7k
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BB5iLflEbhbYEQO4Efs7k
    - ROW-vL3z6kUJS0rPK8BBMrhpD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ENEMDU - Indicadores Nacionales
    type: HEADER
  MARKDOWN-z-_UU56ueLHza2hDMPMAO:
    children: []
    id: MARKDOWN-z-_UU56ueLHza2hDMPMAO
    meta:
      code: "**Fuente:** Elaboraci\xF3n del equipo de investigaci\xF3n (basado en\
        \ la metodolog\xEDa del INEC)."
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vL3z6kUJS0rPK8BBMrhpD
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BB5iLflEbhbYEQO4Efs7k:
    children:
    - CHART-explore-59-1
    id: ROW-BB5iLflEbhbYEQO4Efs7k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vL3z6kUJS0rPK8BBMrhpD:
    children:
    - MARKDOWN-z-_UU56ueLHza2hDMPMAO
    id: ROW-vL3z6kUJS0rPK8BBMrhpD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices:
    '1': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 9f9b0c1c-8182-4348-9d0f-41ac76bb4116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 59
    tabsInScope: []
  - id: NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Mes
    filterType: filter_select
    targets:
    - column:
        name: Mes
      datasetUuid: 9f9b0c1c-8182-4348-9d0f-41ac76bb4116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
    sortMetric: month_sort
  - id: NATIVE_FILTER-9UC6ZSH-FerQy7CcPaskq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 9f9b0c1c-8182-4348-9d0f-41ac76bb4116
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Empleo
          - Tasa de Desempleo
          - Tasa de Empleo Formal
          - Tasa de Empleo Informal
          - Tasa de Empleo Adecuado
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Empleo, Tasa de Desempleo, Tasa de Empleo Formal, Tasa de Empleo
          Informal, Tasa de Empleo Adecuado
        value:
        - Tasa de Empleo
        - Tasa de Desempleo
        - Tasa de Empleo Formal
        - Tasa de Empleo Informal
        - Tasa de Empleo Adecuado
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 59
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Tasa de Empleo: '#1FA8C9'
    Tasa de Empleo Informal: '#454E7C'
    Tasa de Empleo Formal: '#5AC189'
    Tasa de Empleo Adecuado: '#FF7F44'
    Tasa de Desempleo: '#666666'
    Tasa de Asistencia a Clases: '#454E7C'
    "Tasa de Participaci\xF3n Global": '#5AC189'
    "Tasa de Participaci\xF3n Bruta": '#FF7F44'
    Tasa de Pobreza Multidimensional: '#666666'
    Brecha de Empleo Adecuado (Hombre/Mujer): '#E04355'
    "Necesidades B\xE1sicas Insatisfechas": '#FCC700'
    Tasa de Pobreza por Ingresos: '#A868B7'
    Tasa de Otro Empleo no Pleno: '#3CCCCB'
    Brecha Salarial (Hombre/Mujer): '#A38F79'
  default_filters: '{}'
version: 1.0.0
