dashboard_title: ENEMDU - Indicadores Cantonales
description: null
css: ".grid-row > :not(:only-child):not(:last-child):not(.hover-menu) {\r\n    margin-right:\
  \ 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n.slice_description{\r\n    background-color: #0000;\r\n    border: 1px solid\
  \ #0000;\r\n    border-radius: 0px;\r\n    font-size: 12px;\r\n    margin: 2px 0;\r\
  \n    padding: 2px;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 7ebf63be-0742-4d5a-be8e-ac7907392c1e
position:
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 2
      height: 50
      sliceName: Indicadores Cantonales
      uuid: 12e3173c-5026-4276-898d-f4b80e1c17b6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-z9h-P_bP6SdxW4A1CLrq2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-z9h-P_bP6SdxW4A1CLrq2
    - ROW-0JMsfZpj0-SEcx7pYibOD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ENEMDU - Indicadores Cantonales
    type: HEADER
  MARKDOWN-q2WOksStghAkSWeOjwEWx:
    children: []
    id: MARKDOWN-q2WOksStghAkSWeOjwEWx
    meta:
      code: "**Fuente:** Elaboraci\xF3n del equipo de investigaci\xF3n (basado en\
        \ la metodolog\xEDa del INEC)."
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0JMsfZpj0-SEcx7pYibOD
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0JMsfZpj0-SEcx7pYibOD:
    children:
    - MARKDOWN-q2WOksStghAkSWeOjwEWx
    id: ROW-0JMsfZpj0-SEcx7pYibOD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-z9h-P_bP6SdxW4A1CLrq2:
    children:
    - CHART-explore-61-1
    id: ROW-z9h-P_bP6SdxW4A1CLrq2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices:
    '2': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: e8d231a4-b65d-4af2-8136-491885c5f53d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    tabsInScope: []
  - id: NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Mes
    filterType: filter_select
    targets:
    - column:
        name: Mes
      datasetUuid: e8d231a4-b65d-4af2-8136-491885c5f53d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    tabsInScope: []
    sortMetric: sort_month
  - id: NATIVE_FILTER-gJwfn80AYMdbHXwLFM2O3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Provincia
    filterType: filter_select
    targets:
    - column:
        name: Nombre Provincia
      datasetUuid: e8d231a4-b65d-4af2-8136-491885c5f53d
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Provincia
          op: IN
          val:
          - PICHINCHA
      filterState:
        validateMessage: false
        validateStatus: false
        label: PICHINCHA
        value:
        - PICHINCHA
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    tabsInScope: []
  - id: NATIVE_FILTER-66dDLiGZQkBqJAUak-5tk
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Canton
    filterType: filter_select
    targets:
    - column:
        name: Nombre Canton
      datasetUuid: e8d231a4-b65d-4af2-8136-491885c5f53d
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Canton
          op: IN
          val:
          - DISTRITO METROPOLITANO DE QUITO
      filterState:
        validateMessage: false
        validateStatus: false
        label: DISTRITO METROPOLITANO DE QUITO
        value:
        - DISTRITO METROPOLITANO DE QUITO
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-gJwfn80AYMdbHXwLFM2O3
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    tabsInScope: []
  - id: NATIVE_FILTER-CuD_zDNxGa3BVJBK18ck9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: e8d231a4-b65d-4af2-8136-491885c5f53d
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Empleo
          - Tasa de Desempleo
          - Tasa de Empleo Formal
          - Tasa de Empleo Informal
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Empleo, Tasa de Desempleo, Tasa de Empleo Formal, Tasa de Empleo
          Informal
        value:
        - Tasa de Empleo
        - Tasa de Desempleo
        - Tasa de Empleo Formal
        - Tasa de Empleo Informal
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-gJwfn80AYMdbHXwLFM2O3
    - NATIVE_FILTER-66dDLiGZQkBqJAUak-5tk
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 61
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Tasa de Empleo, DISTRITO METROPOLITANO DE QUITO: '#1FA8C9'
    Tasa de Empleo Formal, DISTRITO METROPOLITANO DE QUITO: '#454E7C'
    Tasa de Empleo Informal, DISTRITO METROPOLITANO DE QUITO: '#5AC189'
    Tasa de Desempleo, DISTRITO METROPOLITANO DE QUITO: '#FF7F44'
  default_filters: '{}'
version: 1.0.0
