dashboard_title: ENEMDU - Indicadores Parroquiales
description: null
css: ".grid-row > :not(:only-child):not(:last-child):not(.hover-menu) {\r\n    margin-right:\
  \ 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n.slice_description{\r\n    background-color: #0000;\r\n    border: 1px solid\
  \ #0000;\r\n    border-radius: 0px;\r\n    font-size: 12px;\r\n    margin: 0px 0;\r\
  \n    padding: 0px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight li:nth-child(6)\
  \ { \r\n   display: none; \r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8068218c-8254-4974-b4bd-26142163e2c4
position:
  CHART-explore-62-1:
    children: []
    id: CHART-explore-62-1
    meta:
      chartId: 4
      height: 50
      sliceName: Indicadores Parroquiales
      uuid: d48c4623-5ac5-4153-89b0-40c9914d73d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zZwlUgl8UP6_E_hlxC2kB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zZwlUgl8UP6_E_hlxC2kB
    - ROW-B5Z-3gjOee19AK5OsdMfe
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ENEMDU - Indicadores Parroquiales
    type: HEADER
  MARKDOWN-Dmlj9IcwpQIiGCol9QQTo:
    children: []
    id: MARKDOWN-Dmlj9IcwpQIiGCol9QQTo
    meta:
      code: "**Fuente:** Elaboraci\xF3n del equipo de investigaci\xF3n (basado en\
        \ la metodolog\xEDa del INEC)."
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B5Z-3gjOee19AK5OsdMfe
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-B5Z-3gjOee19AK5OsdMfe:
    children:
    - MARKDOWN-Dmlj9IcwpQIiGCol9QQTo
    id: ROW-B5Z-3gjOee19AK5OsdMfe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zZwlUgl8UP6_E_hlxC2kB:
    children:
    - CHART-explore-62-1
    id: ROW-zZwlUgl8UP6_E_hlxC2kB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices:
    '4': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
  - id: NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Mes
    filterType: filter_select
    targets:
    - column:
        name: Mes
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
    sortMetric: sort_month
  - id: NATIVE_FILTER-jqY9aah3B5NTuvzjQ5jiw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Provincia
    filterType: filter_select
    targets:
    - column:
        name: Nombre Provincia
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Provincia
          op: IN
          val:
          - PICHINCHA
      filterState:
        validateMessage: false
        validateStatus: false
        label: PICHINCHA
        value:
        - PICHINCHA
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
  - id: NATIVE_FILTER-MvSPquRCwEw8gaNFu05av
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Canton
    filterType: filter_select
    targets:
    - column:
        name: Nombre Canton
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Canton
          op: IN
          val:
          - DISTRITO METROPOLITANO DE QUITO
      filterState:
        validateMessage: false
        validateStatus: false
        label: DISTRITO METROPOLITANO DE QUITO
        value:
        - DISTRITO METROPOLITANO DE QUITO
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-jqY9aah3B5NTuvzjQ5jiw
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
  - id: NATIVE_FILTER-WHEcXmMapKOTo5ExQRyFC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Parroquia
    filterType: filter_select
    targets:
    - column:
        name: Nombre Parroquia
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Parroquia
          op: IN
          val:
          - QUITO
      filterState:
        validateMessage: false
        validateStatus: false
        label: QUITO
        value:
        - QUITO
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-jqY9aah3B5NTuvzjQ5jiw
    - NATIVE_FILTER-MvSPquRCwEw8gaNFu05av
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
  - id: NATIVE_FILTER-G-w4BmnId0SyHhE5u-RAc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Empleo
          - Tasa de Desempleo
          - Tasa de Empleo Formal
          - Tasa de Empleo Informal
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Empleo, Tasa de Desempleo, Tasa de Empleo Formal, Tasa de Empleo
          Informal
        value:
        - Tasa de Empleo
        - Tasa de Desempleo
        - Tasa de Empleo Formal
        - Tasa de Empleo Informal
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-jqY9aah3B5NTuvzjQ5jiw
    - NATIVE_FILTER-MvSPquRCwEw8gaNFu05av
    - NATIVE_FILTER-WHEcXmMapKOTo5ExQRyFC
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 62
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Tasa de Empleo, QUITO: '#1FA8C9'
    Tasa de Empleo Formal, QUITO: '#454E7C'
    Tasa de Empleo Informal, QUITO: '#5AC189'
    Tasa de Desempleo, QUITO: '#FF7F44'
  default_filters: '{}'
version: 1.0.0
