dashboard_title: Indicadores Generales
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 0px 0;\r\n    padding: 0px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: df24f182-7266-4a77-8357-69b4bb928f96
position:
  CHART-ZOEQVAaAilVSN0Y8bPL6P:
    children: []
    id: CHART-ZOEQVAaAilVSN0Y8bPL6P
    meta:
      chartId: 19
      height: 50
      sliceName: Indicadores Generales (Serie)
      uuid: 8798a1d0-c9b9-4f60-af17-7aebe907669c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - ROW-oRZibN00blfGtymfbDJdi
    - COLUMN-RK_80GfFNMbirA3AuI1A8
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 65
      sliceName: Indicadores Generales (Mapa)
      uuid: c4ba508f-32e0-473f-8560-79d01e2bcb17
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-oECXURkhG3aYpKbJEKFAO
    - ROW--A8u4cNgAsoWgUtAR9Ggh
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 59
      sliceName: Indicadores Generales (Tabla)
      uuid: 4b18cb66-a7de-4f60-9890-0d9aa3b57aea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - ROW-oRZibN00blfGtymfbDJdi
    - COLUMN-RK_80GfFNMbirA3AuI1A8
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 74
      sliceName: Barchar
      uuid: d15fc044-2cdc-438d-8c01-42b1455bb5d3
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    - ROW-NoGJ9A9EhQ5OAS9z_XMtG
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 74
      sliceName: Mapa
      uuid: 9304c9f6-edad-4a14-a763-6e3b6cd97f0c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4XaYas75KQdfgS0u4oH1W
    type: CHART
  COLUMN-RK_80GfFNMbirA3AuI1A8:
    children:
    - CHART-ZOEQVAaAilVSN0Y8bPL6P
    - CHART-explore-21-1
    id: COLUMN-RK_80GfFNMbirA3AuI1A8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - ROW-oRZibN00blfGtymfbDJdi
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-oDGvdO_rHGqFtMehEO8ok
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Indicadores Generales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--A8u4cNgAsoWgUtAR9Ggh:
    children:
    - CHART-explore-20-1
    id: ROW--A8u4cNgAsoWgUtAR9Ggh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-oECXURkhG3aYpKbJEKFAO
    type: ROW
  ROW-NoGJ9A9EhQ5OAS9z_XMtG:
    children:
    - CHART-explore-29-1
    - CHART-explore-30-1
    id: ROW-NoGJ9A9EhQ5OAS9z_XMtG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    type: ROW
  ROW-oRZibN00blfGtymfbDJdi:
    children:
    - COLUMN-RK_80GfFNMbirA3AuI1A8
    id: ROW-oRZibN00blfGtymfbDJdi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: ROW
  TAB-Qlc118vHc6J8PDZ2dAL2R:
    children:
    - ROW-NoGJ9A9EhQ5OAS9z_XMtG
    id: TAB-Qlc118vHc6J8PDZ2dAL2R
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mapa V2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    type: TAB
  TAB-Tq_7UtPFfcW6JJSaxs2bc:
    children:
    - ROW-oRZibN00blfGtymfbDJdi
    id: TAB-Tq_7UtPFfcW6JJSaxs2bc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Serie temporal
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    type: TAB
  TAB-oECXURkhG3aYpKbJEKFAO:
    children:
    - ROW--A8u4cNgAsoWgUtAR9Ggh
    id: TAB-oECXURkhG3aYpKbJEKFAO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mapa
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    type: TAB
  TABS-oDGvdO_rHGqFtMehEO8ok:
    children:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - TAB-oECXURkhG3aYpKbJEKFAO
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    id: TABS-oDGvdO_rHGqFtMehEO8ok
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 21
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 19
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
      excluded: []
    chartsInScope:
    - 19
    - 21
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Base de Datos
    filterType: filter_select
    targets:
    - column:
        name: Base
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: Base
          op: IN
          val:
          - VDEM
      filterState:
        validateMessage: false
        validateStatus: false
        label: VDEM
        value:
        - VDEM
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 21
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
  - id: NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Democracia deliberativa (v2x_delibdem)
          - Democracia igualitaria (v2x_egaldem)
          - Democracia liberal (v2x_libdem)
          - "Poliarqu\xEDa (v2x_polyarchy)"
          - Democracia participativa (v2x_partipdem)
      filterState:
        validateMessage: false
        validateStatus: false
        label: "Democracia deliberativa (v2x_delibdem), Democracia igualitaria (v2x_egaldem),\
          \ Democracia liberal (v2x_libdem), Poliarqu\xEDa (v2x_polyarchy), Democracia\
          \ participativa (v2x_partipdem)"
        value:
        - Democracia deliberativa (v2x_delibdem)
        - Democracia igualitaria (v2x_egaldem)
        - Democracia liberal (v2x_libdem)
        - "Poliarqu\xEDa (v2x_polyarchy)"
        - Democracia participativa (v2x_partipdem)
    cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 21
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
  - id: NATIVE_FILTER-68t42T_1gVSINyju502rA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Pa\xEDs"
          op: IN
          val:
          - Ecuador
      filterState:
        validateMessage: false
        validateStatus: false
        label: Ecuador
        value:
        - Ecuador
    cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    - NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 21
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
  - id: NATIVE_FILTER-cAKv-EvTMyBNnkcIZ9Aoy
    adhoc_filters:
    - expressionType: SIMPLE
      subject: "A\xF1o"
      operator: '>='
      operatorId: GREATER_THAN_OR_EQUAL
      comparator: 2000
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_edke8ri5boi_s36o6sagbsq
    - expressionType: SIMPLE
      subject: "A\xF1o"
      operator: <=
      operatorId: LESS_THAN_OR_EQUAL
      comparator: 2025
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_2a5w17vqitt_3i3g8p5d8j4
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
    name: "A\xF1o"
    filterType: filter_range
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    - NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    - NATIVE_FILTER-68t42T_1gVSINyju502rA
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    - 21
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: true
      inverseSelection: false
      multiSelect: false
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: Base
          op: IN
          val:
          - Latinobarometro
      filterState:
        label: Latinobarometro
        validateMessage: false
        validateStatus: false
        value:
        - Latinobarometro
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-ob88lLPW_MIOWst7dsq0-
    name: Base de datos
    scope:
      excluded: []
      rootPath:
      - TAB-oECXURkhG3aYpKbJEKFAO
    targets:
    - column:
        name: Base
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
    chartsInScope:
    - 20
    tabsInScope:
    - TAB-oECXURkhG3aYpKbJEKFAO
  - cascadeParentIds:
    - NATIVE_FILTER-ob88lLPW_MIOWst7dsq0-
    chartsInScope:
    - 20
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: true
      inverseSelection: false
      multiSelect: false
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Apoyo a la democracia
      filterState:
        label: Apoyo a la democracia
        validateMessage: false
        validateStatus: false
        value:
        - Apoyo a la democracia
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-_-0VGDo1119PUqeskp78g
    name: Indicador
    scope:
      excluded: []
      rootPath:
      - TAB-oECXURkhG3aYpKbJEKFAO
    tabsInScope:
    - TAB-oECXURkhG3aYpKbJEKFAO
    targets:
    - column:
        name: Indicador
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-ob88lLPW_MIOWst7dsq0-
    - NATIVE_FILTER-_-0VGDo1119PUqeskp78g
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-okI-e2kWu8t0L92q_mpPV
    name: "Pa\xEDs"
    scope:
      excluded: []
      rootPath:
      - TAB-oECXURkhG3aYpKbJEKFAO
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
    chartsInScope:
    - 20
    tabsInScope:
    - TAB-oECXURkhG3aYpKbJEKFAO
  - id: NATIVE_FILTER-3qjy4lVhJw4Qd2fmPDxaB
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - 2024
    cascadeParentIds:
    - NATIVE_FILTER-ob88lLPW_MIOWst7dsq0-
    - NATIVE_FILTER-_-0VGDo1119PUqeskp78g
    - NATIVE_FILTER-okI-e2kWu8t0L92q_mpPV
    scope:
      excluded: []
      rootPath:
      - TAB-oECXURkhG3aYpKbJEKFAO
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 20
    tabsInScope:
    - TAB-oECXURkhG3aYpKbJEKFAO
  - id: NATIVE_FILTER-QIbpiBSMNW_z21FIzspaL
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Apoyo a la Democracia
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Apoyo a la Democracia
        value:
        - Tasa de Apoyo a la Democracia
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 19
      - 20
      - 21
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 28
    - 29
    - 30
    tabsInScope:
    - TAB-Qlc118vHc6J8PDZ2dAL2R
  - id: NATIVE_FILTER-GjtNXuWNlU7VVO-30LfO4
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - 2024
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 19
      - 20
      - 21
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 28
    - 29
    - 30
    tabsInScope:
    - TAB-Qlc118vHc6J8PDZ2dAL2R
  - id: NATIVE_FILTER-EdTxadLIsP1Xk_j9F11By
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 19
      - 20
      - 21
    type: NATIVE_FILTER
    description: ''
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    "Ecuador, VDEM, Poliarqu\xEDa (v2x_polyarchy)": '#1f77b4'
    Ecuador, VDEM, Democracia participativa (v2x_partipdem): '#aec7e8'
    Ecuador, VDEM, Democracia liberal (v2x_libdem): '#ff7f0e'
    Ecuador, VDEM, Democracia deliberativa (v2x_delibdem): '#ffbb78'
    Ecuador, VDEM, Democracia igualitaria (v2x_egaldem): '#2ca02c'
    Argentina, Tasa de Apoyo a la Democracia: '#004960'
    Uruguay, Tasa de Apoyo a la Democracia: '#2893B3'
    Chile, Tasa de Apoyo a la Democracia: '#20A7C9'
    Costa Rica, Tasa de Apoyo a la Democracia: '#5CC0DA'
    Venezuela, Tasa de Apoyo a la Democracia: '#7DCDE1'
    "Panam\xE1, Tasa de Apoyo a la Democracia": '#A9D3E1'
    Rep. Dominicana, Tasa de Apoyo a la Democracia: '#C6ECE1'
    El Salvador, Tasa de Apoyo a la Democracia: '#AAE2D2'
    "M\xE9xico, Tasa de Apoyo a la Democracia": '#71CFB4'
    Colombia, Tasa de Apoyo a la Democracia: '#2FC096'
    Bolivia, Tasa de Apoyo a la Democracia: '#178F7A'
    Brasil, Tasa de Apoyo a la Democracia: '#067162'
    "Per\xFA, Tasa de Apoyo a la Democracia": '#2893B3'
    Paraguay, Tasa de Apoyo a la Democracia: '#20A7C9'
    Ecuador, Tasa de Apoyo a la Democracia: '#5CC0DA'
    Guatemala, Tasa de Apoyo a la Democracia: '#7DCDE1'
    Honduras, Tasa de Apoyo a la Democracia: '#A9D3E1'
version: 1.0.0
