dashboard_title: "Latinobar\xF3metro"
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 0px 0;\r\n    padding: 0px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fa09e4c8-b1d3-483f-8c56-314dd51fdd64
position:
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: "Latinobar\xF3metro (Serie)"
      uuid: 4a2ed636-c67f-4b9f-bac3-a00ab2cb16c1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-crqMTqR8sjwLTV6i016gM
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: Latinobarometro (Tabla)
      uuid: 3014902d-65ad-47e4-bcdd-7f47b40cb3e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tsh7ObygCijZZNkMRPVIR
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 77
      sliceName: Test Map
      uuid: adbf3159-b78a-44ae-8161-d8936913da3d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bTeozA-Nc_93yrusZEKWt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-crqMTqR8sjwLTV6i016gM
    - ROW-tsh7ObygCijZZNkMRPVIR
    - ROW-bTeozA-Nc_93yrusZEKWt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Latinobar\xF3metro"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bTeozA-Nc_93yrusZEKWt:
    children:
    - CHART-explore-27-1
    id: ROW-bTeozA-Nc_93yrusZEKWt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-crqMTqR8sjwLTV6i016gM:
    children:
    - CHART-explore-24-1
    id: ROW-crqMTqR8sjwLTV6i016gM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tsh7ObygCijZZNkMRPVIR:
    children:
    - CHART-explore-26-1
    id: ROW-tsh7ObygCijZZNkMRPVIR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 24
        - 27
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 24
    - 26
    - 27
  map_label_colors:
    'Chile, Bienes: Alcantarillado': '#1FA8C9'
    'Chile, Bienes: Lavadora': '#454E7C'
    'Venezuela, Bienes: Alcantarillado': '#5AC189'
    'Costa Rica, Bienes: Lavadora': '#FF7F44'
    "Per\xFA, Confianza: Partidos Pol\xEDticos (Mala)": '#666666'
    "M\xE9xico, Bienes: Alcantarillado": '#E04355'
    'Argentina, Bienes: Lavadora': '#FCC700'
    "Argentina, Confianza: Partidos Pol\xEDticos (Mala)": '#A868B7'
    "Brasil, Confianza: Partidos Pol\xEDticos (Mala)": '#3CCCCB'
    "Per\xFA, Confianza: Congreso (Mala)": '#A38F79'
    'Paraguay, Confianza: Iglesia': '#8FD3E4'
    "Per\xFA, Confianza: Judicial (Mala)": '#A1A6BD'
    'Colombia, Bienes: Alcantarillado': '#ACE1C4'
    "Ecuador, Confianza: Partidos Pol\xEDticos (Mala)": '#FEC0A1'
    "Paraguay, Confianza: Partidos Pol\xEDticos (Mala)": '#B2B2B2'
    "Bolivia, Confianza: Partidos Pol\xEDticos (Mala)": '#EFA1AA'
    'Chile, Bienes: Agua Caliente': '#FDE380'
    "Guatemala, Confianza: Partidos Pol\xEDticos (Mala)": '#D3B3DA'
    "Colombia, Confianza: Partidos Pol\xEDticos (Mala)": '#9EE5E5'
    "Costa Rica, Confianza: Partidos Pol\xEDticos (Mala)": '#D1C6BC'
    'Costa Rica, Bienes: Alcantarillado': '#454E7C'
    "Espa\xF1a, Bienes: Lavadora": '#5AC189'
    "Espa\xF1a, Apoyo a la Democracia": '#FF7F44'
    "Espa\xF1a, Bienes: Agua Caliente": '#666666'
    "Espa\xF1a, Bienes: Alcantarillado": '#E04355'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-JnCFBq6HziWSvuocZFOzZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Apoyo a la Democracia
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Apoyo a la Democracia
        value:
        - Tasa de Apoyo a la Democracia
    cascadeParentIds: []
    scope:
      excluded:
      - 24
      - 26
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-34kRZfBvMYTQDTjM7vNW9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-JnCFBq6HziWSvuocZFOzZ
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 24
      - 26
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-mvHKvaKw15KVk9GSSUoQU
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 5c473530-b46c-4844-bde1-909394b33083
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        label: '2024'
        validateMessage: false
        validateStatus: false
        value:
        - 2024
    cascadeParentIds:
    - NATIVE_FILTER-JnCFBq6HziWSvuocZFOzZ
    - NATIVE_FILTER-34kRZfBvMYTQDTjM7vNW9
    scope:
      excluded:
      - 24
      - 26
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
