dashboard_title: VDEM
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 0px 0;\r\n    padding: 0px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a01212a5-d586-4836-8a54-74c9ff1ac28e
position:
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: VDEM (Serie)
      uuid: 1a45628c-43ba-4691-919e-5f9ddc08ea02
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FIJ46gDvVIbKOWm4eFZxU
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: VDEM (Tabla)
      uuid: b39d4540-099c-41b5-8ba1-0ae84acd5f71
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JtMYGvzzwGh2wKH5LPdhH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FIJ46gDvVIbKOWm4eFZxU
    - ROW-JtMYGvzzwGh2wKH5LPdhH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: VDEM
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FIJ46gDvVIbKOWm4eFZxU:
    children:
    - CHART-explore-22-1
    id: ROW-FIJ46gDvVIbKOWm4eFZxU
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JtMYGvzzwGh2wKH5LPdhH:
    children:
    - CHART-explore-23-1
    id: ROW-JtMYGvzzwGh2wKH5LPdhH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 23
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 22
    - 23
  map_label_colors:
    "Ecuador, \xCDndice de democracia electoral": '#1FA8C9'
    "Ecuador, \xCDndice de democracia participativa": '#454E7C'
    "Ecuador, \xCDndice de democracia liberal": '#5AC189'
    "Ecuador, \xCDndice de distribuci\xF3n equitativa de recursos": '#FF7F44'
    "Ecuador, \xCDndice de democracia deliberativa": '#666666'
    "Ecuador, \xCDndice de democracia igualitaria": '#E04355'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dsqA-IU4TimIKqcZ8S-Wa
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 0708454e-7d93-432b-99c1-5e86128a6f8f
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - "\xCDndice de democracia deliberativa"
          - "\xCDndice de democracia electoral"
          - "\xCDndice de democracia igualitaria"
          - "\xCDndice de democracia liberal"
          - "\xCDndice de democracia participativa"
          - "\xCDndice de distribuci\xF3n equitativa de recursos"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "\xCDndice de democracia deliberativa, \xCDndice de democracia electoral,\
          \ \xCDndice de democracia igualitaria, \xCDndice de democracia liberal,\
          \ \xCDndice de democracia participativa, \xCDndice de distribuci\xF3n equitativa\
          \ de recursos"
        value:
        - "\xCDndice de democracia deliberativa"
        - "\xCDndice de democracia electoral"
        - "\xCDndice de democracia igualitaria"
        - "\xCDndice de democracia liberal"
        - "\xCDndice de democracia participativa"
        - "\xCDndice de distribuci\xF3n equitativa de recursos"
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    - 23
    tabsInScope: []
  - id: NATIVE_FILTER-lzPDJ3dOx9efV5gYTpDqX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: 0708454e-7d93-432b-99c1-5e86128a6f8f
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Pa\xEDs"
          op: IN
          val:
          - Ecuador
      filterState:
        validateMessage: false
        validateStatus: false
        label: Ecuador
        value:
        - Ecuador
    cascadeParentIds:
    - NATIVE_FILTER-dsqA-IU4TimIKqcZ8S-Wa
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    - 23
    tabsInScope: []
  - id: NATIVE_FILTER-_YvG1lsxOa_vqhwX666UR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 0708454e-7d93-432b-99c1-5e86128a6f8f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-dsqA-IU4TimIKqcZ8S-Wa
    - NATIVE_FILTER-lzPDJ3dOx9efV5gYTpDqX
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 22
    - 23
    tabsInScope: []
version: 1.0.0
