table_name: Indicadores Nacionales
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "SELECT\r\n  -- periodo_date,\r\n  periodo_norm AS `Periodo`,\r\n  anio AS `A\xF1\
  o`,\r\n  mes AS `Mes`,\r\n  periodo AS `Mes_Num`,\r\n  tupleElement(kv, 1) AS `Indicador`,\r\
  \n  tupleElement(kv, 2) AS `Valor`\r\nFROM\r\n(\r\n  SELECT\r\n    toDate(concat(toString(p.anio),\
  \ '-', lpad(toString(p.periodo), 2, '0'), '-01')) AS periodo_date,\r\n    concat(toString(p.anio),\
  \ '-', lpad(toString(p.periodo), 2, '0'))                AS periodo_norm,\r\n  \
  \  p.anio,\r\n    p.mes,\r\n    p.periodo,\r\n\r\n    arrayJoin(\r\n      arrayZip(\r\
  \n        /* NOMBRES */\r\n        arrayConcat(\r\n          [\r\n            'Tasa\
  \ de Participaci\xF3n Global',\r\n            'Tasa de Participaci\xF3n Bruta',\r\
  \n            'Tasa de Desempleo',\r\n            'Tasa de Empleo',\r\n        \
  \    'Tasa de Empleo Formal',\r\n            'Tasa de Empleo Informal',\r\n    \
  \        'Tasa de Empleo Adecuado',\r\n            'Tasa de Subempleo',\r\n    \
  \        'Tasa de Empleo no Remunerado',\r\n            'Tasa de Otro Empleo no\
  \ Pleno',\r\n            'Brecha de Empleo Adecuado (Hombre/Mujer)',\r\n       \
  \     'Brecha Salarial (Hombre/Mujer)',\r\n            'No estudia ni Trabaja',\r\
  \n            'Tasa de Desempleo Juvenil',\r\n            'Tasa de Trabajo Infantil',\r\
  \n            'Tasa de Empleo en el sector Manufactura',\r\n            'Tasa de\
  \ Asistencia a Clases',\r\n            'Tasa de Pobreza por Ingresos',\r\n     \
  \       'Tasa de Pobreza Extrema por Ingresos'\r\n          ],\r\n          [\r\n\
  \            'Tasa de Pobreza Multidimensional',    -- agrega aqu\xED el nombre\
  \ que prefieras mostrar\r\n            'Tasa de Pobreza Extrema Multidimensional',\
  \   -- idem\r\n            'Necesidades B\xE1sicas Insatisfechas'     -- idem\r\n\
  \          ]\r\n        ),\r\n        /* VALORES (todos a Float64/Null para tipado\
  \ uniforme) */\r\n        arrayConcat(\r\n          [\r\n            p.tasa_participacion_global,\r\
  \n            p.tasa_participacion_bruta,\r\n            p.tasa_desempleo,\r\n \
  \           p.empleo_total,\r\n            p.empleo_formal,\r\n            p.empleo_informal,\r\
  \n            p.empleo_adecuado,\r\n            p.subempleo,\r\n            p.no_remunerado,\r\
  \n            p.otro_no_pleno,\r\n            p.brecha_adecuado_HM,\r\n        \
  \    p.brecha_salarial_HM,\r\n            p.NiNi,\r\n            p.desempleo_juvenil,\r\
  \n            p.trabajo_infantil,\r\n            p.empleo_manufactura,\r\n     \
  \       p.tasa_asistencia_clases,\r\n            p.pobreza_ingresos,\r\n       \
  \     p.pobreza_extrema_ingresos\r\n          ],\r\n          [\r\n            v.tpm,\r\
  \n            v.tpem,\r\n            v.nbi\r\n          ]\r\n        )\r\n     \
  \ )\r\n    ) AS kv\r\n\r\n  FROM indicadores.indicadores_persona_nacional_por_periodo\
  \ AS p\r\n  LEFT JOIN indicadores.indicadores_vivienda_nacional_por_periodo AS v\r\
  \n    ON v.anio = p.anio\r\n    AND v.periodo = p.periodo\r\n    AND v.mes = p.mes\r\
  \n\r\n)\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9f9b0c1c-8182-4348-9d0f-41ac76bb4116
metrics:
- metric_name: month_sort
  verbose_name: SORT(MONTH)
  metric_type: null
  expression: "min(\r\n  multiIf(\r\n    Mes = 'Enero', 1,\r\n    Mes = 'Febrero',\
    \ 2,\r\n    Mes = 'Marzo', 3,\r\n    Mes = 'Abril', 4,\r\n    Mes = 'Mayo', 5,\r\
    \n    Mes = 'Junio', 6,\r\n    Mes = 'Julio', 7,\r\n    Mes = 'Agosto', 8,\r\n\
    \    Mes = 'Septiembre', 9,\r\n    Mes = 'Octubre', 10,\r\n    Mes = 'Noviembre',\
    \ 11,\r\n    Mes = 'Diciembre', 12,\r\n    999  -- fallback\r\n  )\r\n)\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Mes_Num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: Periodo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
