table_name: Indicadores Provinciales
main_dttm_col: periodo_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "WITH\r\n/* ===== DEDUP: PERSONA por (anio, periodo, mes, provincia) ===== */\r\
  \np AS (\r\n  SELECT\r\n    anio,\r\n    periodo,\r\n    mes,\r\n    provincia,\r\
  \n    anyLast(tasa_participacion_global) AS tasa_participacion_global,\r\n    anyLast(tasa_participacion_bruta)\
  \  AS tasa_participacion_bruta,\r\n    anyLast(tasa_desempleo)            AS tasa_desempleo,\r\
  \n    anyLast(empleo_total)              AS empleo_total,\r\n    anyLast(empleo_formal)\
  \             AS empleo_formal,\r\n    anyLast(empleo_informal)           AS empleo_informal,\r\
  \n    anyLast(empleo_adecuado)           AS empleo_adecuado,\r\n    anyLast(subempleo)\
  \                 AS subempleo,\r\n    anyLast(no_remunerado)             AS no_remunerado,\r\
  \n    anyLast(otro_no_pleno)             AS otro_no_pleno,\r\n    anyLast(brecha_adecuado_HM)\
  \        AS brecha_adecuado_HM,\r\n    anyLast(brecha_salarial_HM)        AS brecha_salarial_HM,\r\
  \n    anyLast(NiNi)                      AS NiNi,\r\n    anyLast(desempleo_juvenil)\
  \         AS desempleo_juvenil,\r\n    anyLast(trabajo_infantil)          AS trabajo_infantil,\r\
  \n    anyLast(empleo_manufactura)        AS empleo_manufactura,\r\n    anyLast(tasa_asistencia_clases)\
  \    AS tasa_asistencia_clases,\r\n    anyLast(pobreza_ingresos)          AS pobreza_ingresos,\r\
  \n    anyLast(pobreza_extrema_ingresos)  AS pobreza_extrema_ingresos\r\n  FROM indicadores.indicadores_persona_provincia\r\
  \n  GROUP BY anio, periodo, mes, provincia\r\n),\r\n\r\n/* ===== DEDUP: VIVIENDA\
  \ por (anio, periodo, mes, provincia) ===== */\r\nv AS (\r\n  SELECT\r\n    anio,\r\
  \n    periodo,\r\n    mes,\r\n    provincia,\r\n    anyLast(tpm)  AS tpm,\r\n  \
  \  anyLast(tpem) AS tpem,\r\n    anyLast(nbi)  AS nbi\r\n  FROM indicadores.indicadores_vivienda_provincia\r\
  \n  GROUP BY anio, periodo, mes, provincia\r\n),\r\n\r\n/* ===== DEDUP: DICCIONARIO\
  \ a nivel provincia ===== */\r\ndprov AS (\r\n  SELECT\r\n    CodigoProvincia AS\
  \ provincia,      -- string (con posibles ceros a la izquierda)\r\n    anyLast(NombreProvincia)\
  \ AS NombreProvincia\r\n  FROM indicadores.diccionario_provincias\r\n  GROUP BY\
  \ provincia\r\n)\r\n\r\nSELECT\r\n  periodo_date,\r\n  periodo_norm            \
  \                        AS `Periodo`,\r\n  p_out.anio                         \
  \             AS `A\xF1o`,\r\n  p_out.mes                                      \
  \ AS `Mes`,\r\n  p_out.periodo                                   AS `Mes_Num`,\r\
  \n  p_out.provincia                                 AS `Codigo Provincia`,\r\n \
  \ dp.NombreProvincia                              AS `Nombre Provincia`,\r\n  tupleElement(kv,\
  \ 1)                              AS `Indicador`,\r\n  tupleElement(kv, 2)     \
  \        AS `Valor`\r\nFROM\r\n(\r\n  /* Unpivot de PERSONA + VIVIENDA (ya deduplicadas)\
  \ */\r\n  SELECT\r\n    toDate(concat(toString(p.anio), '-', lpad(toString(p.periodo),\
  \ 2, '0'), '-01')) AS periodo_date,\r\n    concat(toString(p.anio), '-', lpad(toString(p.periodo),\
  \ 2, '0'))                AS periodo_norm,\r\n    p.anio,\r\n    p.mes,\r\n    p.periodo,\r\
  \n    p.provincia,\r\n\r\n    arrayJoin(\r\n      arrayZip(\r\n        /* Nombres\
  \ (persona + vivienda) */\r\n        arrayConcat(\r\n          [\r\n           \
  \ 'Tasa de Participaci\xF3n Global',\r\n            'Tasa de Participaci\xF3n Bruta',\r\
  \n            'Tasa de Desempleo',\r\n            'Tasa de Empleo',\r\n        \
  \    'Tasa de Empleo Formal',\r\n            'Tasa de Empleo Informal',\r\n    \
  \        'Tasa de Empleo Adecuado',\r\n            'Tasa de Subempleo',\r\n    \
  \        'Tasa de Empleo no Remunerado',\r\n            'Tasa de Otro Empleo no\
  \ Pleno',\r\n            'Brecha de Empleo Adecuado (Hombre/Mujer)',\r\n       \
  \     'Brecha Salarial (Hombre/Mujer)',\r\n            'No estudia ni Trabaja',\r\
  \n            'Tasa de Desempleo Juvenil',\r\n            'Tasa de Trabajo Infantil',\r\
  \n            'Tasa de Empleo en el sector Manufactura',\r\n            'Tasa de\
  \ Asistencia a Clases',\r\n            'Tasa de Pobreza por Ingresos',\r\n     \
  \       'Tasa de Pobreza Extrema por Ingresos'\r\n          ],\r\n          [\r\n\
  \            'Tasa de Pobreza Multidimensional',\r\n            'Tasa de Pobreza\
  \ Extrema Multidimensional',\r\n            'Necesidades B\xE1sicas Insatisfechas'\r\
  \n          ]\r\n        ),\r\n        /* Valores (persona + vivienda) */\r\n  \
  \      arrayConcat(\r\n          [\r\n            p.tasa_participacion_global,\r\
  \n            p.tasa_participacion_bruta,\r\n            p.tasa_desempleo,\r\n \
  \           p.empleo_total,\r\n            p.empleo_formal,\r\n            p.empleo_informal,\r\
  \n            p.empleo_adecuado,\r\n            p.subempleo,\r\n            p.no_remunerado,\r\
  \n            p.otro_no_pleno,\r\n            p.brecha_adecuado_HM,\r\n        \
  \    p.brecha_salarial_HM,\r\n            p.NiNi,\r\n            p.desempleo_juvenil,\r\
  \n            p.trabajo_infantil,\r\n            p.empleo_manufactura,\r\n     \
  \       p.tasa_asistencia_clases,\r\n            p.pobreza_ingresos,\r\n       \
  \     p.pobreza_extrema_ingresos\r\n          ],\r\n          [\r\n            v.tpm,\r\
  \n            v.tpem,\r\n            v.nbi\r\n          ]\r\n        )\r\n     \
  \ )\r\n    ) AS kv\r\n  FROM p\r\n  LEFT JOIN v\r\n    ON v.anio = p.anio\r\n  \
  \ AND v.periodo = p.periodo\r\n   AND v.mes = p.mes\r\n   AND v.provincia = p.provincia\r\
  \n) AS p_out\r\nLEFT JOIN dprov AS dp\r\n  ON dp.provincia = toString(p_out.provincia)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
metrics:
- metric_name: sort_month
  verbose_name: SORTH(MONTH)
  metric_type: null
  expression: "min(\r\n  multiIf(\r\n    Mes = 'Enero', 1,\r\n    Mes = 'Febrero',\
    \ 2,\r\n    Mes = 'Marzo', 3,\r\n    Mes = 'Abril', 4,\r\n    Mes = 'Mayo', 5,\r\
    \n    Mes = 'Junio', 6,\r\n    Mes = 'Julio', 7,\r\n    Mes = 'Agosto', 8,\r\n\
    \    Mes = 'Septiembre', 9,\r\n    Mes = 'Octubre', 10,\r\n    Mes = 'Noviembre',\
    \ 11,\r\n    Mes = 'Diciembre', 12,\r\n    999  -- fallback\r\n  )\r\n)\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Codigo Provincia
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Nombre Provincia
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Mes_Num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: periodo_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Mes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Periodo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
