table_name: Indicadores Cruzados
main_dttm_col: Fecha
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "WITH\r\n\r\n-- 1) ENEMDU: promedio anual por indicador\r\nenemdu AS\r\n(\r\n\
  \    SELECT\r\n        toUInt16(anio)   AS `A\xF1o`,\r\n        'Ecuador'      \
  \  AS `Pa\xEDs`,\r\n        'ECU'            AS `ISO3`,\r\n        'ENEMDU'    \
  \     AS Base,\r\n        Indicador,\r\n        avg(Valor)       AS Valor\r\n  \
  \  FROM\r\n    (\r\n        SELECT\r\n            p.anio AS anio,\r\n          \
  \  tupleElement(kv, 1) AS Indicador,\r\n            tupleElement(kv, 2) AS Valor\r\
  \n        FROM indicadores.indicadores_persona_nacional_por_periodo AS p\r\n   \
  \     LEFT JOIN indicadores.indicadores_vivienda_nacional_por_periodo AS v\r\n \
  \           ON v.anio    = p.anio\r\n           AND v.periodo = p.periodo\r\n  \
  \         AND v.mes     = p.mes\r\n\r\n        /* \"Desarmamos\" todas las columnas\
  \ de indicadores en pares (nombre, valor) */\r\n        ARRAY JOIN\r\n        arrayZip(\r\
  \n            /* Nombres ENEMDU */\r\n            arrayConcat(\r\n             \
  \   [\r\n                    'Tasa de Participaci\xF3n Global',\r\n            \
  \        'Tasa de Participaci\xF3n Bruta',\r\n                    'Tasa de Desempleo',\r\
  \n                    'Tasa de Empleo',\r\n                    'Tasa de Empleo Formal',\r\
  \n                    'Tasa de Empleo Informal',\r\n                    'Tasa de\
  \ Empleo Adecuado',\r\n                    'Tasa de Subempleo',\r\n            \
  \        'Tasa de Empleo no Remunerado',\r\n                    'Tasa de Otro Empleo\
  \ no Pleno',\r\n                    'Brecha de Empleo Adecuado (Hombre/Mujer)',\r\
  \n                    'Brecha Salarial (Hombre/Mujer)',\r\n                    'No\
  \ estudia ni Trabaja',\r\n                    'Tasa de Desempleo Juvenil',\r\n \
  \                   'Tasa de Trabajo Infantil',\r\n                    'Tasa de\
  \ Empleo en el sector Manufactura',\r\n                    'Tasa de Asistencia a\
  \ Clases',\r\n                    'Tasa de Pobreza por Ingresos',\r\n          \
  \          'Tasa de Pobreza Extrema por Ingresos'\r\n                ],\r\n    \
  \            [\r\n                    'Tasa de Pobreza Multidimensional',\r\n  \
  \                  'Tasa de Pobreza Extrema Multidimensional',\r\n             \
  \       'Necesidades B\xE1sicas Insatisfechas'\r\n                ]\r\n        \
  \    ),\r\n            /* Valores ENEMDU */\r\n            arrayConcat(\r\n    \
  \            [\r\n                    p.tasa_participacion_global,\r\n         \
  \           p.tasa_participacion_bruta,\r\n                    p.tasa_desempleo,\r\
  \n                    p.empleo_total,\r\n                    p.empleo_formal,\r\n\
  \                    p.empleo_informal,\r\n                    p.empleo_adecuado,\r\
  \n                    p.subempleo,\r\n                    p.no_remunerado,\r\n \
  \                   p.otro_no_pleno,\r\n                    p.brecha_adecuado_HM,\r\
  \n                    p.brecha_salarial_HM,\r\n                    p.NiNi,\r\n \
  \                   p.desempleo_juvenil,\r\n                    p.trabajo_infantil,\r\
  \n                    p.empleo_manufactura,\r\n                    p.tasa_asistencia_clases,\r\
  \n                    p.pobreza_ingresos,\r\n                    p.pobreza_extrema_ingresos\r\
  \n                ],\r\n                [\r\n                    v.tpm,\r\n    \
  \                v.tpem,\r\n                    v.nbi\r\n                ]\r\n \
  \           )\r\n        ) AS kv\r\n    )\r\n    GROUP BY\r\n        `A\xF1o`,\r\
  \n        `Pa\xEDs`,\r\n        `ISO3`,\r\n        Base,\r\n        Indicador\r\n\
  ),\r\n\r\n-- 2) LATINOBAR\xD3METRO: indicadores por pa\xEDs y a\xF1o en formato\
  \ largo\r\nlatinobarometro AS\r\n(\r\n    SELECT\r\n        toUInt16(year)     \
  \ AS `A\xF1o`,\r\n        pais_nombre         AS `Pa\xEDs`,\r\n        pais_iso3\
  \           AS `ISO3`,\r\n        'Latinobarometro'   AS Base,\r\n        Indicador,\r\
  \n        Valor\r\n    FROM\r\n    (\r\n        SELECT\r\n            year,\r\n\
  \            pais_nombre,\r\n            pais_iso3,\r\n            tupleElement(kv,\
  \ 1) AS Indicador,\r\n            tupleElement(kv, 2) AS Valor\r\n        FROM indicadores.indicadores_latino_pais\r\
  \n\r\n        ARRAY JOIN\r\n        arrayZip(\r\n            [\r\n             \
  \   'Apoyo a la democracia',\r\n                'Apoyo al autoritarismo',\r\n  \
  \              'Satisfechos con la democracia',\r\n                'Identificaci\xF3\
  n de derecha',\r\n                'Identificaci\xF3n de izquierda',\r\n        \
  \        'Percepci\xF3n econ\xF3mica buena',\r\n                'Percepci\xF3n econ\xF3\
  mica mala',\r\n                'Bien duradero: lavadora',\r\n                'Bien\
  \ duradero: auto',\r\n                'Bien de infraestructura: alcantarillado',\r\
  \n                'Bien de infraestructura: agua caliente',\r\n                'Confianza\
  \ en el Congreso (mucha)',\r\n                'Confianza en el Congreso (poca o\
  \ nada)',\r\n                'Confianza en el sistema judicial (mucha)',\r\n   \
  \             'Confianza en el sistema judicial (poca o nada)',\r\n            \
  \    'Confianza en la Iglesia (mucha)',\r\n                'Confianza en la Iglesia\
  \ (poca o nada)',\r\n                'Confianza en la Polic\xEDa (mucha)',\r\n \
  \               'Confianza en la Polic\xEDa (poca o nada)',\r\n                'Confianza\
  \ en las FFAA (mucha)',\r\n                'Confianza en las FFAA (poca o nada)',\r\
  \n                'Confianza en los partidos (mucha)',\r\n                'Confianza\
  \ en los partidos (poca o nada)'\r\n            ],\r\n            [\r\n        \
  \        tasa_apoyo_democracia,\r\n                tasa_apoyo_autoritarismo,\r\n\
  \                tasa_satisfechos_democracia,\r\n                tasa_derecha,\r\
  \n                tasa_izquierda,\r\n                percepcion_econ_buena,\r\n\
  \                percepcion_econ_mala,\r\n                tasa_bien_lavadora,\r\n\
  \                tasa_bien_auto,\r\n                tasa_bien_alcantarillado,\r\n\
  \                tasa_bien_agua_caliente,\r\n                confianza_congreso_mucha,\r\
  \n                confianza_congreso_poca_nada,\r\n                confianza_judicial_mucha,\r\
  \n                confianza_judicial_poca_nada,\r\n                confianza_iglesia_mucha,\r\
  \n                confianza_iglesia_poca_nada,\r\n                confianza_policia_mucha,\r\
  \n                confianza_policia_poca_nada,\r\n                confianza_ffaa_mucha,\r\
  \n                confianza_ffaa_poca_nada,\r\n                confianza_partidos_mucha,\r\
  \n                confianza_partidos_poca_nada\r\n            ]\r\n        ) AS\
  \ kv\r\n    )\r\n),\r\n\r\n-- 3) V-DEM: indicadores por pa\xEDs y a\xF1o en formato\
  \ largo\r\nvdem AS\r\n(\r\n    SELECT\r\n        toUInt16(year)    AS `A\xF1o`,\r\
  \n        country_name      AS `Pa\xEDs`,\r\n        country_text_id   AS `ISO3`,\r\
  \n        'VDEM'            AS Base,\r\n        Indicador,\r\n        Valor\r\n\
  \    FROM\r\n    (\r\n        SELECT\r\n            year,\r\n            country_name,\r\
  \n            country_text_id,\r\n            tupleElement(kv, 1) AS Indicador,\r\
  \n            tupleElement(kv, 2) AS Valor\r\n        FROM indicadores.vdem\r\n\r\
  \n        ARRAY JOIN\r\n        arrayZip(\r\n            [\r\n                'Poliarqu\xED\
  a (v2x_polyarchy)',\r\n                'Democracia liberal (v2x_libdem)',\r\n  \
  \              'Democracia participativa (v2x_partipdem)',\r\n                'Democracia\
  \ deliberativa (v2x_delibdem)',\r\n                'Democracia igualitaria (v2x_egaldem)'\r\
  \n                -- '\xCDndice de participaci\xF3n electoral (v2x_api)',\r\n  \
  \              -- '\xCDndice de partidos (v2x_mpi)',\r\n                -- 'Libertad\
  \ de expresi\xF3n y alternativas de informaci\xF3n (v2x_freexp_altinf)',\r\n   \
  \             -- 'Elecciones libres y justas (v2xel_frefair)',\r\n             \
  \   -- 'Liberal component index (v2x_liberal)',\r\n                -- 'Estado de\
  \ derecho (v2xcl_rol)',\r\n                -- 'Independencia judicial (v2x_jucon)',\r\
  \n                -- 'Limitaciones al legislativo (v2xlg_legcon)',\r\n         \
  \       -- 'Participaci\xF3n (v2x_partip)',\r\n                -- 'Igualdad de protecci\xF3\
  n (v2xeg_eqprotec)',\r\n                -- 'Igualdad de acceso (v2xeg_eqaccess)',\r\
  \n                -- 'Igualdad de derechos (v2xeg_eqdr)'\r\n            ],\r\n \
  \           [\r\n                v2x_polyarchy*100,\r\n                v2x_libdem*100,\r\
  \n                v2x_partipdem*100,\r\n                v2x_delibdem*100,\r\n  \
  \              v2x_egaldem*100\r\n                -- v2x_api,\r\n              \
  \  -- v2x_mpi,\r\n                -- v2x_freexp_altinf,\r\n                -- v2xel_frefair,\r\
  \n                -- v2x_liberal,\r\n                -- v2xcl_rol,\r\n         \
  \       -- v2x_jucon,\r\n                -- v2xlg_legcon,\r\n                --\
  \ v2x_partip,\r\n                -- v2xeg_eqprotec,\r\n                -- v2xeg_eqaccess,\r\
  \n                -- v2xeg_eqdr\r\n            ]\r\n        ) AS kv\r\n    )\r\n\
  )\r\n\r\n-- 4) UNION de las tres bases\r\nSELECT\r\n    `A\xF1o`,\r\n    `Pa\xED\
  s`,\r\n    `ISO3`,\r\n    Base,\r\n    Indicador,\r\n    Valor,\r\n    toDate(concat(toString(`A\xF1\
  o`), '-01-01')) AS `Fecha`\r\nFROM enemdu\r\n\r\nUNION ALL\r\n\r\nSELECT\r\n   \
  \ `A\xF1o`,\r\n    `Pa\xEDs`,\r\n    `ISO3`,\r\n    Base,\r\n    Indicador,\r\n\
  \    Valor,\r\n    toDate(concat(toString(`A\xF1o`), '-01-01')) AS `Fecha`\r\nFROM\
  \ latinobarometro\r\n\r\nUNION ALL\r\n\r\nSELECT\r\n    `A\xF1o`,\r\n    `Pa\xED\
  s`,\r\n    `ISO3`,\r\n    Base,\r\n    Indicador,\r\n    Valor,\r\n    toDate(concat(toString(`A\xF1\
  o`), '-01-01')) AS `Fecha`\r\nFROM vdem\r\n\r\nORDER BY\r\n    `A\xF1o`,\r\n   \
  \ `Pa\xEDs`,\r\n    `ISO3`,\r\n    Base,\r\n    Indicador;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ISO3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Fecha
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Base
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
