table_name: "Latinobarometro Pa\xEDs"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "SELECT\r\n    year              AS `A\xF1o`,\r\n    pais_nombre       AS `Pa\xED\
  s`,\r\n    pais_iso3         AS `ISO3`,\r\n    indicador         AS `Indicador`,\r\
  \n    valor             AS `Valor`\r\nFROM indicadores_latino_pais\r\nARRAY JOIN\r\
  \n    [\r\n      'Apoyo a la Democracia',\r\n      'Apoyo al Autoritarismo',\r\n\
  \      'Satisfacci\xF3n con la Democracia',\r\n      'Apoyo a la Derecha',\r\n \
  \     'Apoyo a la Izquierda',\r\n      'Percepci\xF3n Econ\xF3mica: Buena',\r\n\
  \      'Percepci\xF3n Econ\xF3mica: Mala',\r\n      'Bienes: Lavadora',\r\n    \
  \  'Bienes: Auto',\r\n      'Bienes: Alcantarillado',\r\n      'Bienes: Agua Caliente',\r\
  \n      'Confianza: Congreso',\r\n      'Confianza: Congreso (Mala)',\r\n      'Confianza:\
  \ Judicial',\r\n      'Confianza: Judicial (Mala)',\r\n      'Confianza: Iglesia',\r\
  \n      'Confianza: Iglesia (Mala)',\r\n      'Confianza: Polic\xEDa',\r\n     \
  \ 'Confianza: Polic\xEDa (Mala)',\r\n      'Confianza: Fuerzas Armadas',\r\n   \
  \   'Confianza: Fuerzas Armadas (Mala)',\r\n      'Confianza: Partidos Pol\xEDticos',\r\
  \n      'Confianza: Partidos Pol\xEDticos (Mala)'\r\n    ] AS indicador,\r\n   \
  \ [\r\n      tasa_apoyo_democracia,\r\n      tasa_apoyo_autoritarismo,\r\n     \
  \ tasa_satisfechos_democracia,\r\n      tasa_derecha,\r\n      tasa_izquierda,\r\
  \n      percepcion_econ_buena,\r\n      percepcion_econ_mala,\r\n      tasa_bien_lavadora,\r\
  \n      tasa_bien_auto,\r\n      tasa_bien_alcantarillado,\r\n      tasa_bien_agua_caliente,\r\
  \n      confianza_congreso_mucha,\r\n      confianza_congreso_poca_nada,\r\n   \
  \   confianza_judicial_mucha,\r\n      confianza_judicial_poca_nada,\r\n      confianza_iglesia_mucha,\r\
  \n      confianza_iglesia_poca_nada,\r\n      confianza_policia_mucha,\r\n     \
  \ confianza_policia_poca_nada,\r\n      confianza_ffaa_mucha,\r\n      confianza_ffaa_poca_nada,\r\
  \n      confianza_partidos_mucha,\r\n      confianza_partidos_poca_nada\r\n    ]\
  \ AS valor\r\nWHERE valor IS NOT NULL\r\nORDER BY year, pais_nombre, indicador;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ec7ffb76-3c68-4e8e-b05f-c152623a1601
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ISO3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
