table_name: TestGeo
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "WITH base AS (\r\n  SELECT\r\n    l.year AS `A\xF1o`,\r\n    l.pais_nombre AS\
  \ `Pa\xEDs`,\r\n    l.pais_iso3 AS `Pa\xEDs ISO3`,\r\n    geom_json,\r\n    concat(\r\
  \n      '{\"type\":\"Feature\",\"geometry\":',\r\n      geom_json,\r\n      ',\"\
  properties\":{\"ISO_A3\":\"', iso3,\r\n      '\",\"ADMIN\":\"', replaceAll(nombre,\
  \ '\"', '\\\"'), '\"}}'\r\n    ) AS GeoJSON,\r\n    l.tasa_apoyo_democracia,\r\n\
  \    l.tasa_apoyo_autoritarismo,\r\n    l.tasa_satisfechos_democracia,\r\n    l.tasa_derecha,\r\
  \n    l.tasa_izquierda,\r\n    l.percepcion_econ_buena,\r\n    l.percepcion_econ_mala,\r\
  \n    l.tasa_bien_lavadora,\r\n    l.tasa_bien_auto,\r\n    l.tasa_bien_alcantarillado,\r\
  \n    l.tasa_bien_agua_caliente,\r\n    l.confianza_congreso_mucha,\r\n    l.confianza_congreso_poca_nada,\r\
  \n    l.confianza_judicial_mucha,\r\n    l.confianza_judicial_poca_nada,\r\n   \
  \ l.confianza_iglesia_mucha,\r\n    l.confianza_iglesia_poca_nada,\r\n    l.confianza_policia_mucha,\r\
  \n    l.confianza_policia_poca_nada,\r\n    l.confianza_ffaa_mucha,\r\n    l.confianza_ffaa_poca_nada,\r\
  \n    l.confianza_partidos_mucha,\r\n    l.confianza_partidos_poca_nada\r\n  FROM\
  \ indicadores.indicadores_latino_pais l\r\n  FULL JOIN indicadores.latinobarometro_geo\
  \ g\r\n    ON l.pais_iso3 = g.iso3\r\n)\r\n\r\n-- Aqu\xED \u201Ctransponemos\u201D\
  \ los indicadores\r\nSELECT\r\n  `A\xF1o`,\r\n  `Pa\xEDs`,\r\n  `Pa\xEDs ISO3`,\r\
  \n  GeoJSON,\r\n  'Tasa de Apoyo a la Democracia' AS Indicador,\r\n  tasa_apoyo_democracia\
  \          AS Valor\r\nFROM base\r\n\r\nUNION ALL\r\nSELECT\r\n  `A\xF1o`, `Pa\xED\
  s`, `Pa\xEDs ISO3`, GeoJSON,\r\n  'Tasa de Aceptaci\xF3n al Autoritarismo',\r\n\
  \  tasa_apoyo_autoritarismo\r\nFROM base\r\n\r\nUNION ALL\r\nSELECT\r\n  `A\xF1\
  o`, `Pa\xEDs`, `Pa\xEDs ISO3`, GeoJSON,\r\n  'Tasa de Satisfacci\xF3n con la Democracia',\r\
  \n  tasa_satisfechos_democracia\r\nFROM base\r\n\r\nUNION ALL\r\nSELECT `A\xF1o`,\
  \ `Pa\xEDs`, `Pa\xEDs ISO3`, GeoJSON,\r\n       'Tasa Derecha', tasa_derecha\r\n\
  FROM base\r\n\r\nUNION ALL\r\nSELECT `A\xF1o`, `Pa\xEDs`, `Pa\xEDs ISO3`, GeoJSON,\r\
  \n       'Tasa Izquierda', tasa_izquierda\r\nFROM base\r\n\r\n\r\n;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5c473530-b46c-4844-bde1-909394b33083
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "Pa\xEDs ISO3"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: GeoJSON
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
