database_name: clickhouse
sqlalchemy_uri: clickhouse+http://admin:XXXXXXXXXX@clickhouse_server:8123/indicadores
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  cost_estimate_enabled: true
  schema_options:
    expand_rows: true
  schemas_allowed_for_file_upload: []
impersonate_user: false
uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
version: 1.0.0
