slice_name: Barchar
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 7__table
  viz_type: echarts_timeseries_bar
  slice_id: 29
  x_axis: "A\xF1o"
  xAxisForceCategorical: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(Valor)/100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Tasa
    optionName: metric_yu8aa4x6njg_ieso8upqsy
  groupby:
  - "Pa\xEDs"
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    - 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u7n76zzlxbk_ehzqdv60xpu
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    - ''
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p5dk7tlb6xl_lr9ol6s9j2
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - Tasa de Apoyo a la Democracia
    - Tasa Izquierda
    - "Tasa de Aceptaci\xF3n al Autoritarismo"
    - Tasa Derecha
    - "Tasa de Satisfacci\xF3n con la Democracia"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k48wdszg4rr_0dsgry393gra
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  limit: 25
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetAndPresetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: .2%
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024,0]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"\"]},{\"col\":\"Indicador\",\"\
  op\":\"IN\",\"val\":[\"Tasa de Apoyo a la Democracia\",\"Tasa Izquierda\",\"Tasa\
  \ de Aceptaci\xF3n al Autoritarismo\",\"Tasa Derecha\",\"Tasa de Satisfacci\xF3\
  n con la Democracia\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\"\
  :\"A\xF1o\",\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Indicador\"],\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Tasa\",\"optionName\":\"metric_yu8aa4x6njg_ieso8upqsy\"}],\"orderby\":[[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Tasa\",\"optionName\"\
  :\"metric_yu8aa4x6njg_ieso8upqsy\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[\"Pa\xEDs\",\"Indicador\"],\"series_limit\":25,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"A\xF1\
  o\"],\"columns\":[\"Pa\xEDs\",\"Indicador\"],\"aggregates\":{\"Tasa\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"Tasa\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":29,\"x_axis\":\"A\xF1o\",\"xAxisForceCategorical\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Tasa\",\"optionName\"\
  :\"metric_yu8aa4x6njg_ieso8upqsy\"}],\"groupby\":[\"Pa\xEDs\",\"Indicador\"],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024,0],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_u7n76zzlxbk_ehzqdv60xpu\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"\
  clause\":\"WHERE\",\"comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\"\
  ,\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"\
  Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_p5dk7tlb6xl_lr9ol6s9j2\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Pa\xEDs\"},{\"clause\":\"WHERE\",\"comparator\"\
  :[\"Tasa de Apoyo a la Democracia\",\"Tasa Izquierda\",\"Tasa de Aceptaci\xF3n al\
  \ Autoritarismo\",\"Tasa Derecha\",\"Tasa de Satisfacci\xF3n con la Democracia\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_k48wdszg4rr_0dsgry393gra\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Indicador\"}],\"\
  limit\":25,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  annotation_layers\":[],\"orientation\":\"horizontal\",\"x_axis_title_margin\":15,\"\
  y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetAndPresetColors\",\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\"\
  ,\"y_axis_format\":\".2%\",\"truncateYAxis\":true,\"y_axis_bounds\":[null,null],\"\
  truncateXAxis\":true,\"rich_tooltip\":true,\"showTooltipTotal\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[11],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: d15fc044-2cdc-438d-8c01-42b1455bb5d3
version: 1.0.0
dataset_uuid: 5c473530-b46c-4844-bde1-909394b33083
