slice_name: Indicadores Generales (Serie)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 9__table
  viz_type: echarts_timeseries_line
  slice_id: 19
  x_axis: "A\xF1o"
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Valor
    optionName: metric_t1k338xi5s_t6su39yctl
    sqlExpression: AVG(Valor)/100
  groupby:
  - "Pa\xEDs"
  - Base
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 2015
    - 2023
    - 2007
    - 2011
    - 2008
    - 2012
    - 2020
    - 2010
    - 2016
    - 2022
    - 2025
    - 2009
    - 2019
    - 2014
    - 2021
    - 2018
    - 2017
    - 2024
    - 2013
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 1789
    - 1790
    - 1791
    - 1792
    - 1793
    - 1794
    - 1795
    - 1796
    - 1797
    - 1798
    - 1799
    - 1800
    - 1801
    - 1802
    - 1803
    - 1804
    - 1805
    - 1806
    - 1807
    - 1808
    - 1809
    - 1810
    - 1811
    - 1812
    - 1813
    - 1814
    - 1815
    - 1816
    - 1817
    - 1818
    - 1819
    - 1820
    - 1821
    - 1822
    - 1823
    - 1824
    - 1825
    - 1826
    - 1827
    - 1828
    - 1829
    - 1830
    - 1831
    - 1832
    - 1833
    - 1834
    - 1835
    - 1836
    - 1837
    - 1838
    - 1839
    - 1840
    - 1841
    - 1842
    - 1843
    - 1844
    - 1845
    - 1846
    - 1847
    - 1848
    - 1849
    - 1850
    - 1851
    - 1852
    - 1853
    - 1854
    - 1855
    - 1856
    - 1857
    - 1858
    - 1859
    - 1860
    - 1861
    - 1862
    - 1863
    - 1864
    - 1865
    - 1866
    - 1867
    - 1868
    - 1869
    - 1870
    - 1871
    - 1872
    - 1873
    - 1874
    - 1875
    - 1876
    - 1877
    - 1878
    - 1879
    - 1880
    - 1881
    - 1882
    - 1883
    - 1884
    - 1885
    - 1886
    - 1887
    - 1888
    - 1889
    - 1890
    - 1891
    - 1892
    - 1893
    - 1894
    - 1895
    - 1896
    - 1897
    - 1898
    - 1899
    - 1900
    - 1901
    - 1902
    - 1903
    - 1904
    - 1905
    - 1906
    - 1907
    - 1908
    - 1909
    - 1910
    - 1911
    - 1912
    - 1913
    - 1914
    - 1915
    - 1916
    - 1917
    - 1918
    - 1919
    - 1920
    - 1921
    - 1922
    - 1923
    - 1924
    - 1925
    - 1926
    - 1927
    - 1928
    - 1929
    - 1930
    - 1931
    - 1932
    - 1933
    - 1934
    - 1935
    - 1936
    - 1937
    - 1938
    - 1939
    - 1940
    - 1941
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1950
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1958
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1965
    - 1966
    - 1967
    - 1968
    - 1969
    - 1970
    - 1971
    - 1972
    - 1973
    - 1974
    - 1975
    - 1976
    - 1977
    - 1978
    - 1979
    - 1980
    - 1981
    - 1982
    - 1983
    - 1984
    - 1985
    - 1986
    - 1987
    - 1988
    - 1989
    - 1990
    - 1991
    - 1992
    - 1993
    - 1994
    - 1999
    - 2000
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_muj48t3ov5r_wnlpbeeymv8
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    - Afghanistan
    - Australia
    - Austria
    - Baden
    - Bavaria
    - Belgium
    - Brazil
    - Brunswick
    - Burma/Myanmar
    - China
    - Cuba
    - Denmark
    - Dominican Republic
    - Egypt
    - Ethiopia
    - France
    - Germany
    - Haiti
    - Hamburg
    - Hanover
    - Hesse-Darmstadt
    - Hesse-Kassel
    - Hungary
    - India
    - Iran
    - Japan
    - Kuwait
    - Libya
    - Mecklenburg Schwerin
    - Mexico
    - Modena
    - Montenegro
    - Morocco
    - Nepal
    - Netherlands
    - Norway
    - Oldenburg
    - Oman
    - Papal States
    - Parma
    - Peru
    - Piedmont-Sardinia
    - Poland
    - Portugal
    - Romania
    - Russia
    - Saudi Arabia
    - Saxony
    - South Korea
    - Spain
    - Sweden
    - Thailand
    - Tunisia
    - Tuscany
    - Two Sicilies
    - "T\xFCrkiye"
    - United Kingdom
    - United States of America
    - Uzbekistan
    - "W\xFCrtemberg"
    - Yemen
    - Switzerland
    - Indonesia
    - Republic of Vietnam
    - Serbia
    - Nassau
    - Finland
    - Saxe-Weimar-Eisenach
    - Luxembourg
    - Madagascar
    - Liberia
    - Greece
    - Canada
    - New Zealand
    - Zanzibar
    - Italy
    - Singapore
    - Bulgaria
    - Algeria
    - Angola
    - Bahrain
    - Barbados
    - Benin
    - Bhutan
    - Botswana
    - Cambodia
    - Cape Verde
    - Comoros
    - Cyprus
    - Democratic Republic of the Congo
    - Djibouti
    - Equatorial Guinea
    - Eritrea
    - Eswatini
    - Fiji
    - Guinea
    - Guinea-Bissau
    - Guyana
    - Hong Kong
    - Iceland
    - Ivory Coast
    - Jamaica
    - Kenya
    - Laos
    - Lesotho
    - Malawi
    - Malaysia
    - Maldives
    - Mali
    - Malta
    - Mauritius
    - Mozambique
    - Namibia
    - Papua New Guinea
    - Philippines
    - Qatar
    - Sao Tome and Principe
    - Sierra Leone
    - Solomon Islands
    - Somalia
    - Somaliland
    - South Africa
    - South Yemen
    - Sri Lanka
    - Sudan
    - Suriname
    - Taiwan
    - The Gambia
    - Timor-Leste
    - Trinidad and Tobago
    - Uganda
    - Vanuatu
    - Zimbabwe
    - Ghana
    - Panama
    - Republic of the Congo
    - Seychelles
    - Mauritania
    - Senegal
    - Gabon
    - Mongolia
    - Zambia
    - Albania
    - Nigeria
    - Tanzania
    - Burundi
    - Rwanda
    - Togo
    - Czechia
    - Estonia
    - Lebanon
    - Lithuania
    - Palestine/British Mandate
    - Syria
    - Burkina Faso
    - Ireland
    - Central African Republic
    - Chad
    - Iraq
    - Latvia
    - Jordan
    - Niger
    - Slovakia
    - Croatia
    - North Korea
    - Vietnam
    - Pakistan
    - Israel
    - Palestine/Gaza
    - Palestine/West Bank
    - German Democratic Republic
    - Cameroon
    - Bangladesh
    - United Arab Emirates
    - Slovenia
    - Armenia
    - Azerbaijan
    - Belarus
    - Georgia
    - Kazakhstan
    - Kyrgyzstan
    - Moldova
    - Tajikistan
    - Turkmenistan
    - Ukraine
    - North Macedonia
    - Bosnia and Herzegovina
    - Kosovo
    - South Sudan
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uvidfuf68uf_lsguet0zx5p
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - Latinobarometro
    - ENEMDU
    - VDEM
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9jf1sanvswg_4595x89igm6
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Base
  - clause: WHERE
    comparator:
    - "Tasa de Participaci\xF3n Bruta"
    - Tasa de Pobreza Extrema Multidimensional
    - "Necesidades B\xE1sicas Insatisfechas"
    - Tasa de Empleo Adecuado
    - Tasa de Asistencia a Clases
    - Brecha Salarial (Hombre/Mujer)
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Empleo en el sector Manufactura
    - Tasa de Desempleo Juvenil
    - Tasa de Pobreza Multidimensional
    - No estudia ni Trabaja
    - Tasa de Empleo Informal
    - Tasa de Pobreza por Ingresos
    - "Tasa de Participaci\xF3n Global"
    - Tasa de Empleo no Remunerado
    - Tasa de Otro Empleo no Pleno
    - Tasa de Trabajo Infantil
    - Tasa de Desempleo
    - Tasa de Subempleo
    - Tasa de Empleo Formal
    - Tasa de Empleo
    - Apoyo a la democracia
    - Apoyo al autoritarismo
    - Satisfechos con la democracia
    - "Identificaci\xF3n de derecha"
    - "Identificaci\xF3n de izquierda"
    - "Percepci\xF3n econ\xF3mica buena"
    - "Percepci\xF3n econ\xF3mica mala"
    - 'Bien duradero: lavadora'
    - 'Bien duradero: auto'
    - 'Bien de infraestructura: alcantarillado'
    - 'Bien de infraestructura: agua caliente'
    - Confianza en el Congreso (mucha)
    - Confianza en el Congreso (poca o nada)
    - Confianza en el sistema judicial (mucha)
    - Confianza en el sistema judicial (poca o nada)
    - Confianza en la Iglesia (mucha)
    - Confianza en la Iglesia (poca o nada)
    - "Confianza en la Polic\xEDa (mucha)"
    - "Confianza en la Polic\xEDa (poca o nada)"
    - Confianza en las FFAA (mucha)
    - Confianza en las FFAA (poca o nada)
    - Confianza en los partidos (mucha)
    - Confianza en los partidos (poca o nada)
    - Democracia deliberativa (v2x_delibdem)
    - Democracia igualitaria (v2x_egaldem)
    - Democracia liberal (v2x_libdem)
    - Democracia participativa (v2x_partipdem)
    - Elecciones libres y justas (v2xel_frefair)
    - Estado de derecho (v2xcl_rol)
    - Igualdad de acceso (v2xeg_eqaccess)
    - Igualdad de derechos (v2xeg_eqdr)
    - "Igualdad de protecci\xF3n (v2xeg_eqprotec)"
    - Independencia judicial (v2x_jucon)
    - Liberal component index (v2x_liberal)
    - "Libertad de expresi\xF3n y alternativas de informaci\xF3n (v2x_freexp_altinf)"
    - Limitaciones al legislativo (v2xlg_legcon)
    - "Participaci\xF3n (v2x_partip)"
    - "Poliarqu\xEDa (v2x_polyarchy)"
    - "\xCDndice de participaci\xF3n electoral (v2x_api)"
    - "\xCDndice de partidos (v2x_mpi)"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1y5zmnok9a5_rxmgikx20e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Fecha
  limit: 25
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "A\xF1o"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 280
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT16
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(A\xF1o)"
    optionName: metric_oqt6sveevbq_rs29yet03ui
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 15
  y_axis_title: Valor
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[2015,2023,2007,2011,2008,2012,2020,2010,2016,2022,2025,2009,2019,2014,2021,2018,2017,2024,2013,1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1999,2000]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"Afghanistan\",\"Australia\",\"\
  Austria\",\"Baden\",\"Bavaria\",\"Belgium\",\"Brazil\",\"Brunswick\",\"Burma/Myanmar\"\
  ,\"China\",\"Cuba\",\"Denmark\",\"Dominican Republic\",\"Egypt\",\"Ethiopia\",\"\
  France\",\"Germany\",\"Haiti\",\"Hamburg\",\"Hanover\",\"Hesse-Darmstadt\",\"Hesse-Kassel\"\
  ,\"Hungary\",\"India\",\"Iran\",\"Japan\",\"Kuwait\",\"Libya\",\"Mecklenburg Schwerin\"\
  ,\"Mexico\",\"Modena\",\"Montenegro\",\"Morocco\",\"Nepal\",\"Netherlands\",\"Norway\"\
  ,\"Oldenburg\",\"Oman\",\"Papal States\",\"Parma\",\"Peru\",\"Piedmont-Sardinia\"\
  ,\"Poland\",\"Portugal\",\"Romania\",\"Russia\",\"Saudi Arabia\",\"Saxony\",\"South\
  \ Korea\",\"Spain\",\"Sweden\",\"Thailand\",\"Tunisia\",\"Tuscany\",\"Two Sicilies\"\
  ,\"T\xFCrkiye\",\"United Kingdom\",\"United States of America\",\"Uzbekistan\",\"\
  W\xFCrtemberg\",\"Yemen\",\"Switzerland\",\"Indonesia\",\"Republic of Vietnam\"\
  ,\"Serbia\",\"Nassau\",\"Finland\",\"Saxe-Weimar-Eisenach\",\"Luxembourg\",\"Madagascar\"\
  ,\"Liberia\",\"Greece\",\"Canada\",\"New Zealand\",\"Zanzibar\",\"Italy\",\"Singapore\"\
  ,\"Bulgaria\",\"Algeria\",\"Angola\",\"Bahrain\",\"Barbados\",\"Benin\",\"Bhutan\"\
  ,\"Botswana\",\"Cambodia\",\"Cape Verde\",\"Comoros\",\"Cyprus\",\"Democratic Republic\
  \ of the Congo\",\"Djibouti\",\"Equatorial Guinea\",\"Eritrea\",\"Eswatini\",\"\
  Fiji\",\"Guinea\",\"Guinea-Bissau\",\"Guyana\",\"Hong Kong\",\"Iceland\",\"Ivory\
  \ Coast\",\"Jamaica\",\"Kenya\",\"Laos\",\"Lesotho\",\"Malawi\",\"Malaysia\",\"\
  Maldives\",\"Mali\",\"Malta\",\"Mauritius\",\"Mozambique\",\"Namibia\",\"Papua New\
  \ Guinea\",\"Philippines\",\"Qatar\",\"Sao Tome and Principe\",\"Sierra Leone\"\
  ,\"Solomon Islands\",\"Somalia\",\"Somaliland\",\"South Africa\",\"South Yemen\"\
  ,\"Sri Lanka\",\"Sudan\",\"Suriname\",\"Taiwan\",\"The Gambia\",\"Timor-Leste\"\
  ,\"Trinidad and Tobago\",\"Uganda\",\"Vanuatu\",\"Zimbabwe\",\"Ghana\",\"Panama\"\
  ,\"Republic of the Congo\",\"Seychelles\",\"Mauritania\",\"Senegal\",\"Gabon\",\"\
  Mongolia\",\"Zambia\",\"Albania\",\"Nigeria\",\"Tanzania\",\"Burundi\",\"Rwanda\"\
  ,\"Togo\",\"Czechia\",\"Estonia\",\"Lebanon\",\"Lithuania\",\"Palestine/British\
  \ Mandate\",\"Syria\",\"Burkina Faso\",\"Ireland\",\"Central African Republic\"\
  ,\"Chad\",\"Iraq\",\"Latvia\",\"Jordan\",\"Niger\",\"Slovakia\",\"Croatia\",\"North\
  \ Korea\",\"Vietnam\",\"Pakistan\",\"Israel\",\"Palestine/Gaza\",\"Palestine/West\
  \ Bank\",\"German Democratic Republic\",\"Cameroon\",\"Bangladesh\",\"United Arab\
  \ Emirates\",\"Slovenia\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Georgia\",\"\
  Kazakhstan\",\"Kyrgyzstan\",\"Moldova\",\"Tajikistan\",\"Turkmenistan\",\"Ukraine\"\
  ,\"North Macedonia\",\"Bosnia and Herzegovina\",\"Kosovo\",\"South Sudan\"]},{\"\
  col\":\"Base\",\"op\":\"IN\",\"val\":[\"Latinobarometro\",\"ENEMDU\",\"VDEM\"]},{\"\
  col\":\"Indicador\",\"op\":\"IN\",\"val\":[\"Tasa de Participaci\xF3n Bruta\",\"\
  Tasa de Pobreza Extrema Multidimensional\",\"Necesidades B\xE1sicas Insatisfechas\"\
  ,\"Tasa de Empleo Adecuado\",\"Tasa de Asistencia a Clases\",\"Brecha Salarial (Hombre/Mujer)\"\
  ,\"Brecha de Empleo Adecuado (Hombre/Mujer)\",\"Tasa de Pobreza Extrema por Ingresos\"\
  ,\"Tasa de Empleo en el sector Manufactura\",\"Tasa de Desempleo Juvenil\",\"Tasa\
  \ de Pobreza Multidimensional\",\"No estudia ni Trabaja\",\"Tasa de Empleo Informal\"\
  ,\"Tasa de Pobreza por Ingresos\",\"Tasa de Participaci\xF3n Global\",\"Tasa de\
  \ Empleo no Remunerado\",\"Tasa de Otro Empleo no Pleno\",\"Tasa de Trabajo Infantil\"\
  ,\"Tasa de Desempleo\",\"Tasa de Subempleo\",\"Tasa de Empleo Formal\",\"Tasa de\
  \ Empleo\",\"Apoyo a la democracia\",\"Apoyo al autoritarismo\",\"Satisfechos con\
  \ la democracia\",\"Identificaci\xF3n de derecha\",\"Identificaci\xF3n de izquierda\"\
  ,\"Percepci\xF3n econ\xF3mica buena\",\"Percepci\xF3n econ\xF3mica mala\",\"Bien\
  \ duradero: lavadora\",\"Bien duradero: auto\",\"Bien de infraestructura: alcantarillado\"\
  ,\"Bien de infraestructura: agua caliente\",\"Confianza en el Congreso (mucha)\"\
  ,\"Confianza en el Congreso (poca o nada)\",\"Confianza en el sistema judicial (mucha)\"\
  ,\"Confianza en el sistema judicial (poca o nada)\",\"Confianza en la Iglesia (mucha)\"\
  ,\"Confianza en la Iglesia (poca o nada)\",\"Confianza en la Polic\xEDa (mucha)\"\
  ,\"Confianza en la Polic\xEDa (poca o nada)\",\"Confianza en las FFAA (mucha)\"\
  ,\"Confianza en las FFAA (poca o nada)\",\"Confianza en los partidos (mucha)\",\"\
  Confianza en los partidos (poca o nada)\",\"Democracia deliberativa (v2x_delibdem)\"\
  ,\"Democracia igualitaria (v2x_egaldem)\",\"Democracia liberal (v2x_libdem)\",\"\
  Democracia participativa (v2x_partipdem)\",\"Elecciones libres y justas (v2xel_frefair)\"\
  ,\"Estado de derecho (v2xcl_rol)\",\"Igualdad de acceso (v2xeg_eqaccess)\",\"Igualdad\
  \ de derechos (v2xeg_eqdr)\",\"Igualdad de protecci\xF3n (v2xeg_eqprotec)\",\"Independencia\
  \ judicial (v2x_jucon)\",\"Liberal component index (v2x_liberal)\",\"Libertad de\
  \ expresi\xF3n y alternativas de informaci\xF3n (v2x_freexp_altinf)\",\"Limitaciones\
  \ al legislativo (v2xlg_legcon)\",\"Participaci\xF3n (v2x_partip)\",\"Poliarqu\xED\
  a (v2x_polyarchy)\",\"\xCDndice de participaci\xF3n electoral (v2x_api)\",\"\xCD\
  ndice de partidos (v2x_mpi)\"]},{\"col\":\"Fecha\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\"\
  :\"A\xF1o\",\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Base\",\"Indicador\"],\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_t1k338xi5s_t6su39yctl\"\
  ,\"sqlExpression\":\"AVG(Valor)/100\"}],\"orderby\":[[{\"aggregate\":\"SUM\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"A\xF1o\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":280,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"UINT16\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(A\xF1o)\",\"optionName\":\"metric_oqt6sveevbq_rs29yet03ui\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":1000,\"\
  series_columns\":[\"Pa\xEDs\",\"Base\",\"Indicador\"],\"series_limit\":25,\"series_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"A\xF1o\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":280,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"UINT16\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(A\xF1o)\",\"\
  optionName\":\"metric_oqt6sveevbq_rs29yet03ui\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"A\xF1\
  o\"],\"columns\":[\"Pa\xEDs\",\"Base\",\"Indicador\"],\"aggregates\":{\"Valor\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"Valor\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"9__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":19,\"x_axis\":\"A\xF1o\",\"metrics\":[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Valor\",\"optionName\":\"metric_t1k338xi5s_t6su39yctl\",\"sqlExpression\"\
  :\"AVG(Valor)/100\"}],\"groupby\":[\"Pa\xEDs\",\"Base\",\"Indicador\"],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[2015,2023,2007,2011,2008,2012,2020,2010,2016,2022,2025,2009,2019,2014,2021,2018,2017,2024,2013,1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1999,2000],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_muj48t3ov5r_wnlpbeeymv8\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"\
  clause\":\"WHERE\",\"comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\"\
  ,\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"\
  Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"Afghanistan\",\"Australia\",\"\
  Austria\",\"Baden\",\"Bavaria\",\"Belgium\",\"Brazil\",\"Brunswick\",\"Burma/Myanmar\"\
  ,\"China\",\"Cuba\",\"Denmark\",\"Dominican Republic\",\"Egypt\",\"Ethiopia\",\"\
  France\",\"Germany\",\"Haiti\",\"Hamburg\",\"Hanover\",\"Hesse-Darmstadt\",\"Hesse-Kassel\"\
  ,\"Hungary\",\"India\",\"Iran\",\"Japan\",\"Kuwait\",\"Libya\",\"Mecklenburg Schwerin\"\
  ,\"Mexico\",\"Modena\",\"Montenegro\",\"Morocco\",\"Nepal\",\"Netherlands\",\"Norway\"\
  ,\"Oldenburg\",\"Oman\",\"Papal States\",\"Parma\",\"Peru\",\"Piedmont-Sardinia\"\
  ,\"Poland\",\"Portugal\",\"Romania\",\"Russia\",\"Saudi Arabia\",\"Saxony\",\"South\
  \ Korea\",\"Spain\",\"Sweden\",\"Thailand\",\"Tunisia\",\"Tuscany\",\"Two Sicilies\"\
  ,\"T\xFCrkiye\",\"United Kingdom\",\"United States of America\",\"Uzbekistan\",\"\
  W\xFCrtemberg\",\"Yemen\",\"Switzerland\",\"Indonesia\",\"Republic of Vietnam\"\
  ,\"Serbia\",\"Nassau\",\"Finland\",\"Saxe-Weimar-Eisenach\",\"Luxembourg\",\"Madagascar\"\
  ,\"Liberia\",\"Greece\",\"Canada\",\"New Zealand\",\"Zanzibar\",\"Italy\",\"Singapore\"\
  ,\"Bulgaria\",\"Algeria\",\"Angola\",\"Bahrain\",\"Barbados\",\"Benin\",\"Bhutan\"\
  ,\"Botswana\",\"Cambodia\",\"Cape Verde\",\"Comoros\",\"Cyprus\",\"Democratic Republic\
  \ of the Congo\",\"Djibouti\",\"Equatorial Guinea\",\"Eritrea\",\"Eswatini\",\"\
  Fiji\",\"Guinea\",\"Guinea-Bissau\",\"Guyana\",\"Hong Kong\",\"Iceland\",\"Ivory\
  \ Coast\",\"Jamaica\",\"Kenya\",\"Laos\",\"Lesotho\",\"Malawi\",\"Malaysia\",\"\
  Maldives\",\"Mali\",\"Malta\",\"Mauritius\",\"Mozambique\",\"Namibia\",\"Papua New\
  \ Guinea\",\"Philippines\",\"Qatar\",\"Sao Tome and Principe\",\"Sierra Leone\"\
  ,\"Solomon Islands\",\"Somalia\",\"Somaliland\",\"South Africa\",\"South Yemen\"\
  ,\"Sri Lanka\",\"Sudan\",\"Suriname\",\"Taiwan\",\"The Gambia\",\"Timor-Leste\"\
  ,\"Trinidad and Tobago\",\"Uganda\",\"Vanuatu\",\"Zimbabwe\",\"Ghana\",\"Panama\"\
  ,\"Republic of the Congo\",\"Seychelles\",\"Mauritania\",\"Senegal\",\"Gabon\",\"\
  Mongolia\",\"Zambia\",\"Albania\",\"Nigeria\",\"Tanzania\",\"Burundi\",\"Rwanda\"\
  ,\"Togo\",\"Czechia\",\"Estonia\",\"Lebanon\",\"Lithuania\",\"Palestine/British\
  \ Mandate\",\"Syria\",\"Burkina Faso\",\"Ireland\",\"Central African Republic\"\
  ,\"Chad\",\"Iraq\",\"Latvia\",\"Jordan\",\"Niger\",\"Slovakia\",\"Croatia\",\"North\
  \ Korea\",\"Vietnam\",\"Pakistan\",\"Israel\",\"Palestine/Gaza\",\"Palestine/West\
  \ Bank\",\"German Democratic Republic\",\"Cameroon\",\"Bangladesh\",\"United Arab\
  \ Emirates\",\"Slovenia\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Georgia\",\"\
  Kazakhstan\",\"Kyrgyzstan\",\"Moldova\",\"Tajikistan\",\"Turkmenistan\",\"Ukraine\"\
  ,\"North Macedonia\",\"Bosnia and Herzegovina\",\"Kosovo\",\"South Sudan\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_uvidfuf68uf_lsguet0zx5p\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Pa\xEDs\"},{\"clause\":\"WHERE\",\"comparator\"\
  :[\"Latinobarometro\",\"ENEMDU\",\"VDEM\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_9jf1sanvswg_4595x89igm6\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\"\
  :null,\"subject\":\"Base\"},{\"clause\":\"WHERE\",\"comparator\":[\"Tasa de Participaci\xF3\
  n Bruta\",\"Tasa de Pobreza Extrema Multidimensional\",\"Necesidades B\xE1sicas\
  \ Insatisfechas\",\"Tasa de Empleo Adecuado\",\"Tasa de Asistencia a Clases\",\"\
  Brecha Salarial (Hombre/Mujer)\",\"Brecha de Empleo Adecuado (Hombre/Mujer)\",\"\
  Tasa de Pobreza Extrema por Ingresos\",\"Tasa de Empleo en el sector Manufactura\"\
  ,\"Tasa de Desempleo Juvenil\",\"Tasa de Pobreza Multidimensional\",\"No estudia\
  \ ni Trabaja\",\"Tasa de Empleo Informal\",\"Tasa de Pobreza por Ingresos\",\"Tasa\
  \ de Participaci\xF3n Global\",\"Tasa de Empleo no Remunerado\",\"Tasa de Otro Empleo\
  \ no Pleno\",\"Tasa de Trabajo Infantil\",\"Tasa de Desempleo\",\"Tasa de Subempleo\"\
  ,\"Tasa de Empleo Formal\",\"Tasa de Empleo\",\"Apoyo a la democracia\",\"Apoyo\
  \ al autoritarismo\",\"Satisfechos con la democracia\",\"Identificaci\xF3n de derecha\"\
  ,\"Identificaci\xF3n de izquierda\",\"Percepci\xF3n econ\xF3mica buena\",\"Percepci\xF3\
  n econ\xF3mica mala\",\"Bien duradero: lavadora\",\"Bien duradero: auto\",\"Bien\
  \ de infraestructura: alcantarillado\",\"Bien de infraestructura: agua caliente\"\
  ,\"Confianza en el Congreso (mucha)\",\"Confianza en el Congreso (poca o nada)\"\
  ,\"Confianza en el sistema judicial (mucha)\",\"Confianza en el sistema judicial\
  \ (poca o nada)\",\"Confianza en la Iglesia (mucha)\",\"Confianza en la Iglesia\
  \ (poca o nada)\",\"Confianza en la Polic\xEDa (mucha)\",\"Confianza en la Polic\xED\
  a (poca o nada)\",\"Confianza en las FFAA (mucha)\",\"Confianza en las FFAA (poca\
  \ o nada)\",\"Confianza en los partidos (mucha)\",\"Confianza en los partidos (poca\
  \ o nada)\",\"Democracia deliberativa (v2x_delibdem)\",\"Democracia igualitaria\
  \ (v2x_egaldem)\",\"Democracia liberal (v2x_libdem)\",\"Democracia participativa\
  \ (v2x_partipdem)\",\"Elecciones libres y justas (v2xel_frefair)\",\"Estado de derecho\
  \ (v2xcl_rol)\",\"Igualdad de acceso (v2xeg_eqaccess)\",\"Igualdad de derechos (v2xeg_eqdr)\"\
  ,\"Igualdad de protecci\xF3n (v2xeg_eqprotec)\",\"Independencia judicial (v2x_jucon)\"\
  ,\"Liberal component index (v2x_liberal)\",\"Libertad de expresi\xF3n y alternativas\
  \ de informaci\xF3n (v2x_freexp_altinf)\",\"Limitaciones al legislativo (v2xlg_legcon)\"\
  ,\"Participaci\xF3n (v2x_partip)\",\"Poliarqu\xEDa (v2x_polyarchy)\",\"\xCDndice\
  \ de participaci\xF3n electoral (v2x_api)\",\"\xCDndice de partidos (v2x_mpi)\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_1y5zmnok9a5_rxmgikx20e\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Indicador\"},{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"\
  operator\":\"TEMPORAL_RANGE\",\"subject\":\"Fecha\"}],\"limit\":25,\"timeseries_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"A\xF1o\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":280,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"UINT16\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(A\xF1o)\",\"\
  optionName\":\"metric_oqt6sveevbq_rs29yet03ui\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  annotation_layers\":[],\"x_axis_title\":\"Periodo\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"Valor\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"\
  Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"d3Category20\",\"seriesType\"\
  :\"line\",\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"\
  top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\"\
  :false,\"showTooltipPercentage\":false,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\":true,\"extra_form_data\"\
  :{},\"dashboards\":[11],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8798a1d0-c9b9-4f60-af17-7aebe907669c
version: 1.0.0
dataset_uuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
