slice_name: Indicadores Cantonales
description: "Visualiza los indicadores socioecon\xF3micos desagregados por cant\xF3\
  n, siguiendo la metodolog\xEDa del INEC. Permite un an\xE1lisis m\xE1s detallado\
  \ de las condiciones locales y su relaci\xF3n con el contexto provincial y nacional."
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 2__table
  viz_type: echarts_timeseries_line
  x_axis: Periodo
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(Valor)/100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)/100
    optionName: metric_prxp0ffpnnp_f5ryllciqmt
  groupby:
  - Indicador
  - Nombre Canton
  adhoc_filters:
  - expressionType: SIMPLE
    subject: periodo_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0zxmt6fv4r9n_plqpef1qxlj
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 2007
    - 2018
    - 2022
    - 2023
    - 2008
    - 2019
    - 2025
    - 2014
    - 2015
    - 2021
    - 2009
    - 2016
    - 2024
    - 2012
    - 2013
    - 2020
    - 2011
    - 2017
    - 2010
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e3kj2em4fpr_m8o1ketveqn
  - expressionType: SIMPLE
    subject: Mes
    operator: IN
    operatorId: IN
    comparator:
    - Diciembre
    - Junio
    - Febrero
    - Septiembre
    - Agosto
    - Octubre
    - Marzo
    - Noviembre
    - Mayo
    - Enero
    - Abril
    - Julio
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lki8lrjpn7p_x1rfs5mycv
  - expressionType: SIMPLE
    subject: Nombre Provincia
    operator: IN
    operatorId: IN
    comparator:
    - GUAYAS
    - ZAMORA CHINCHIPE
    - COTOPAXI
    - MANABI
    - LOS RIOS
    - ORELLANA
    - AZUAY
    - LOJA
    - CARCHI
    - PICHINCHA
    - IMBABURA
    - SUCUMBIOS
    - MORONA SANTIAGO
    - "CA\xD1AR"
    - ESMERALDAS
    - EL ORO
    - NAPO
    - BOLIVAR
    - CHIMBORAZO
    - SANTA ELENA
    - SANTO DOMINGO DE LOS TSACHILAS
    - PASTAZA
    - GALAPAGOS
    - TUNGURAHUA
    - ZONAS NO DELIMITADAS
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uejanb1t6o_ggbngyn9ew
  - expressionType: SIMPLE
    subject: Nombre Canton
    operator: IN
    operatorId: IN
    comparator:
    - SAN JACINTO DE YAGUACHI
    - EL PANGUI
    - PANGUA
    - 24 DE MAYO
    - VENTANAS
    - FRANCISCO DE ORELLANA
    - FLAVIO ALFARO
    - CUENCA
    - MACARA
    - TULCAN
    - PEDRO MONCAYO
    - GUACHAPALA
    - PORTOVIEJO
    - DAULE
    - GUALACEO
    - LA JOYA DE LOS SACHAS
    - CHINCHIPE
    - PAUTE
    - PALANDA
    - OTAVALO
    - CASCALES
    - PUERTO QUITO
    - LIMON INDANZA
    - BIBLIAN
    - MUISNE
    - PALENQUE
    - QUILANGA
    - GUAYAQUIL
    - MONTECRISTI
    - ZARUMA
    - COLIMES
    - QUIJOS
    - ESPINDOLA
    - CHILLANES
    - PABLO SEXTO
    - ECHEANDIA
    - CHILLA
    - GUALAQUIZA
    - GUAMOTE
    - EL CHACO
    - "CORONEL MARCELINO MARIDUE\xD1A"
    - DELEG
    - COTACACHI
    - BALSAS
    - SUCUA
    - LA LIBERTAD
    - NOBOL
    - GONZALO PIZARRO
    - SARAGURO
    - SANTA ROSA
    - CHAMBO
    - ALAUSI
    - SANTO DOMINGO
    - MEJIA
    - ROCAFUERTE
    - MOCACHE
    - EL CARMEN
    - SIGCHOS
    - MONTUFAR
    - BUENA FE
    - PASAJE
    - CAMILO PONCE ENRIQUEZ
    - PASTAZA
    - SANTA LUCIA
    - GENERAL ANTONIO ELIZALDE
    - SAN MIGUEL DE LOS BANCOS
    - SAN JUAN BOSCO
    - ISIDRO AYORA
    - EL GUABO
    - SANTA ANA
    - PALORA
    - PEDRO CARBO
    - CHORDELEG
    - CHAGUARPAMBA
    - "PI\xD1AS"
    - CALUMA
    - LA TRONCAL
    - IBARRA
    - ISABELA
    - TENA
    - MARCABELI
    - "BA\xD1OS DE AGUA SANTA"
    - "RUMI\xD1AHUI"
    - BABA
    - DISTRITO METROPOLITANO DE QUITO
    - SALCEDO
    - PAJAN
    - JIPIJAPA
    - ESPEJO
    - SIMON BOLIVAR
    - QUEVEDO
    - CHONE
    - MERA
    - QUERO
    - LATACUNGA
    - PIMAMPIRO
    - YACUAMBI
    - LAS NAVES
    - EL TRIUNFO
    - URDANETA
    - JUNIN
    - BABAHOYO
    - SEVILLA DE ORO
    - BALAO
    - ARENILLAS
    - CELICA
    - ESMERALDAS
    - PORTOVELO
    - SANTIAGO DE PILLARO
    - MILAGRO
    - SHUSHUFINDI
    - SAN MIGUEL DE URCUQUI
    - MORONA
    - PINDAL
    - RIOVERDE
    - LAS LAJAS
    - PENIPE
    - CAYAMBE
    - LA MANA
    - PEDERNALES
    - SALITRE
    - ZONAS NO DELIMITADAS
    - MIRA
    - SANTA ELENA
    - VALENCIA
    - AMBATO
    - NARANJAL
    - NANGARITZA
    - SAN CRISTOBAL
    - HUAMBOYA
    - MACHALA
    - GUANO
    - SAN LORENZO
    - PEDRO VICENTE MALDONADO
    - SAN VICENTE
    - HUAQUILLAS
    - PUTUMAYO
    - PUYANGO
    - SIGSIG
    - ELOY ALFARO
    - BALZAR
    - GONZANAMA
    - GUARANDA
    - SAN MIGUEL
    - "LOGRO\xD1O"
    - CUMANDA
    - "CA\xD1AR"
    - COLTA
    - BOLIVAR
    - ''
    - VINCES
    - CENTINELA DEL CONDOR
    - YANTZAZA
    - PALTAS
    - TAISHA
    - ATACAMES
    - TISALEO
    - AZOGUES
    - LOJA
    - ALFREDO BAQUERIZO MORENO (JUJAN)
    - QUININDE
    - MANTA
    - LAGO AGRIO
    - CHIMBO
    - SAN PEDRO DE PELILEO
    - LORETO
    - PUCARA
    - PUEBLOVIEJO
    - ZAMORA
    - LA CONCORDIA
    - GIRON
    - TOSAGUA
    - SAN PEDRO DE HUACA
    - QUINSALOMA
    - NARANJITO
    - CARLOS JULIO AROSEMENA TOLA
    - PUJILI
    - RIOBAMBA
    - ARCHIDONA
    - ATAHUALPA
    - OLMEDO
    - EL TAMBO
    - CHUNCHI
    - SANTA CRUZ
    - JAMA
    - CALVAS
    - TIWINTZA
    - CATAMAYO
    - MOCHA
    - MONTALVO
    - SAQUISILI
    - SAMBORONDON
    - LOMAS DE SARGENTILLO
    - DURAN
    - ANTONIO ANTE
    - SUCRE
    - SANTA CLARA
    - ZAPOTILLO
    - CEVALLOS
    - PATATE
    - SALINAS
    - JARAMIJO
    - CUYABENO
    - PALESTINA
    - PUERTO LOPEZ
    - ARAJUNO
    - SANTIAGO
    - EL PAN
    - NABON
    - EL EMPALME
    - SANTA ISABEL
    - PLAYAS
    - SAN FERNANDO
    - PICHINCHA
    - PAQUISHA
    - SOZORANGA
    - SUCUMBIOS
    - AGUARICO
    - PALLATANGA
    - SUSCAL
    - "O\xD1A"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7iorla9myto_lo4danu342d
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - "Tasa de Participaci\xF3n Global"
    - "Tasa de Participaci\xF3n Bruta"
    - Tasa de Desempleo
    - Tasa de Empleo
    - Tasa de Empleo Formal
    - Tasa de Empleo Informal
    - Tasa de Empleo Adecuado
    - Tasa de Subempleo
    - Tasa de Empleo no Remunerado
    - Tasa de Otro Empleo no Pleno
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Brecha Salarial (Hombre/Mujer)
    - No estudia ni Trabaja
    - Tasa de Desempleo Juvenil
    - Tasa de Trabajo Infantil
    - Tasa de Empleo en el sector Manufactura
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Multidimensional
    - Tasa de Pobreza Extrema Multidimensional
    - "Necesidades B\xE1sicas Insatisfechas"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uh2b3q0818d_f3xm46g1yd
  limit: 25
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: '65'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',.2%'
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "periodo_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "A\u00f1o", "op": "IN", "val": [2007, 2018, 2022, 2023, 2008, 2019, 2025,
  2014, 2015, 2021, 2009, 2016, 2024, 2012, 2013, 2020, 2011, 2017, 2010]}, {"col":
  "Mes", "op": "IN", "val": ["Diciembre", "Junio", "Febrero", "Septiembre", "Agosto",
  "Octubre", "Marzo", "Noviembre", "Mayo", "Enero", "Abril", "Julio"]}, {"col": "Nombre
  Provincia", "op": "IN", "val": ["GUAYAS", "ZAMORA CHINCHIPE", "COTOPAXI", "MANABI",
  "LOS RIOS", "ORELLANA", "AZUAY", "LOJA", "CARCHI", "PICHINCHA", "IMBABURA", "SUCUMBIOS",
  "MORONA SANTIAGO", "CA\u00d1AR", "ESMERALDAS", "EL ORO", "NAPO", "BOLIVAR", "CHIMBORAZO",
  "SANTA ELENA", "SANTO DOMINGO DE LOS TSACHILAS", "PASTAZA", "GALAPAGOS", "TUNGURAHUA",
  "ZONAS NO DELIMITADAS", ""]}, {"col": "Nombre Canton", "op": "IN", "val": ["SAN
  JACINTO DE YAGUACHI", "EL PANGUI", "PANGUA", "24 DE MAYO", "VENTANAS", "FRANCISCO
  DE ORELLANA", "FLAVIO ALFARO", "CUENCA", "MACARA", "TULCAN", "PEDRO MONCAYO", "GUACHAPALA",
  "PORTOVIEJO", "DAULE", "GUALACEO", "LA JOYA DE LOS SACHAS", "CHINCHIPE", "PAUTE",
  "PALANDA", "OTAVALO", "CASCALES", "PUERTO QUITO", "LIMON INDANZA", "BIBLIAN", "MUISNE",
  "PALENQUE", "QUILANGA", "GUAYAQUIL", "MONTECRISTI", "ZARUMA", "COLIMES", "QUIJOS",
  "ESPINDOLA", "CHILLANES", "PABLO SEXTO", "ECHEANDIA", "CHILLA", "GUALAQUIZA", "GUAMOTE",
  "EL CHACO", "CORONEL MARCELINO MARIDUE\u00d1A", "DELEG", "COTACACHI", "BALSAS",
  "SUCUA", "LA LIBERTAD", "NOBOL", "GONZALO PIZARRO", "SARAGURO", "SANTA ROSA", "CHAMBO",
  "ALAUSI", "SANTO DOMINGO", "MEJIA", "ROCAFUERTE", "MOCACHE", "EL CARMEN", "SIGCHOS",
  "MONTUFAR", "BUENA FE", "PASAJE", "CAMILO PONCE ENRIQUEZ", "PASTAZA", "SANTA LUCIA",
  "GENERAL ANTONIO ELIZALDE", "SAN MIGUEL DE LOS BANCOS", "SAN JUAN BOSCO", "ISIDRO
  AYORA", "EL GUABO", "SANTA ANA", "PALORA", "PEDRO CARBO", "CHORDELEG", "CHAGUARPAMBA",
  "PI\u00d1AS", "CALUMA", "LA TRONCAL", "IBARRA", "ISABELA", "TENA", "MARCABELI",
  "BA\u00d1OS DE AGUA SANTA", "RUMI\u00d1AHUI", "BABA", "DISTRITO METROPOLITANO DE
  QUITO", "SALCEDO", "PAJAN", "JIPIJAPA", "ESPEJO", "SIMON BOLIVAR", "QUEVEDO", "CHONE",
  "MERA", "QUERO", "LATACUNGA", "PIMAMPIRO", "YACUAMBI", "LAS NAVES", "EL TRIUNFO",
  "URDANETA", "JUNIN", "BABAHOYO", "SEVILLA DE ORO", "BALAO", "ARENILLAS", "CELICA",
  "ESMERALDAS", "PORTOVELO", "SANTIAGO DE PILLARO", "MILAGRO", "SHUSHUFINDI", "SAN
  MIGUEL DE URCUQUI", "MORONA", "PINDAL", "RIOVERDE", "LAS LAJAS", "PENIPE", "CAYAMBE",
  "LA MANA", "PEDERNALES", "SALITRE", "ZONAS NO DELIMITADAS", "MIRA", "SANTA ELENA",
  "VALENCIA", "AMBATO", "NARANJAL", "NANGARITZA", "SAN CRISTOBAL", "HUAMBOYA", "MACHALA",
  "GUANO", "SAN LORENZO", "PEDRO VICENTE MALDONADO", "SAN VICENTE", "HUAQUILLAS",
  "PUTUMAYO", "PUYANGO", "SIGSIG", "ELOY ALFARO", "BALZAR", "GONZANAMA", "GUARANDA",
  "SAN MIGUEL", "LOGRO\u00d1O", "CUMANDA", "CA\u00d1AR", "COLTA", "BOLIVAR", "", "VINCES",
  "CENTINELA DEL CONDOR", "YANTZAZA", "PALTAS", "TAISHA", "ATACAMES", "TISALEO", "AZOGUES",
  "LOJA", "ALFREDO BAQUERIZO MORENO (JUJAN)", "QUININDE", "MANTA", "LAGO AGRIO", "CHIMBO",
  "SAN PEDRO DE PELILEO", "LORETO", "PUCARA", "PUEBLOVIEJO", "ZAMORA", "LA CONCORDIA",
  "GIRON", "TOSAGUA", "SAN PEDRO DE HUACA", "QUINSALOMA", "NARANJITO", "CARLOS JULIO
  AROSEMENA TOLA", "PUJILI", "RIOBAMBA", "ARCHIDONA", "ATAHUALPA", "OLMEDO", "EL TAMBO",
  "CHUNCHI", "SANTA CRUZ", "JAMA", "CALVAS", "TIWINTZA", "CATAMAYO", "MOCHA", "MONTALVO",
  "SAQUISILI", "SAMBORONDON", "LOMAS DE SARGENTILLO", "DURAN", "ANTONIO ANTE", "SUCRE",
  "SANTA CLARA", "ZAPOTILLO", "CEVALLOS", "PATATE", "SALINAS", "JARAMIJO", "CUYABENO",
  "PALESTINA", "PUERTO LOPEZ", "ARAJUNO", "SANTIAGO", "EL PAN", "NABON", "EL EMPALME",
  "SANTA ISABEL", "PLAYAS", "SAN FERNANDO", "PICHINCHA", "PAQUISHA", "SOZORANGA",
  "SUCUMBIOS", "AGUARICO", "PALLATANGA", "SUSCAL", "O\u00d1A"]}, {"col": "Indicador",
  "op": "IN", "val": ["Tasa de Participaci\u00f3n Global", "Tasa de Participaci\u00f3n
  Bruta", "Tasa de Desempleo", "Tasa de Empleo", "Tasa de Empleo Formal", "Tasa de
  Empleo Informal", "Tasa de Empleo Adecuado", "Tasa de Subempleo", "Tasa de Empleo
  no Remunerado", "Tasa de Otro Empleo no Pleno", "Brecha de Empleo Adecuado (Hombre/Mujer)",
  "Brecha Salarial (Hombre/Mujer)", "No estudia ni Trabaja", "Tasa de Desempleo Juvenil",
  "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector Manufactura", "Tasa de
  Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa de Pobreza Extrema por
  Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza Extrema Multidimensional",
  "Necesidades B\u00e1sicas Insatisfechas"]}], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS", "sqlExpression":
  "Periodo", "label": "Periodo", "expressionType": "SQL"}, "Indicador", "Nombre Canton"],
  "metrics": [{"expressionType": "SQL", "sqlExpression": "AVG(Valor)/100", "column":
  null, "aggregate": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "AVG(Valor)/100", "optionName": "metric_prxp0ffpnnp_f5ryllciqmt"}], "orderby": [[{"expressionType":
  "SQL", "sqlExpression": "AVG(Valor)/100", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(Valor)/100", "optionName": "metric_prxp0ffpnnp_f5ryllciqmt"},
  false]], "annotation_layers": [], "row_limit": 1000, "series_columns": ["Indicador",
  "Nombre Canton"], "series_limit": 25, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["Periodo"], "columns": ["Indicador", "Nombre Canton"],
  "aggregates": {"AVG(Valor)/100": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"AVG(Valor)/100": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "2__table", "viz_type": "echarts_timeseries_line", "x_axis": "Periodo", "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": [{"expressionType": "SQL",
  "sqlExpression": "AVG(Valor)/100", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "AVG(Valor)/100", "optionName": "metric_prxp0ffpnnp_f5ryllciqmt"}],
  "groupby": ["Indicador", "Nombre Canton"], "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "periodo_date", "operator": "TEMPORAL_RANGE", "comparator":
  "No filter", "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew":
  false, "datasourceWarning": false, "filterOptionName": "filter_0zxmt6fv4r9n_plqpef1qxlj"},
  {"expressionType": "SIMPLE", "subject": "A\u00f1o", "operator": "IN", "operatorId":
  "IN", "comparator": [2007, 2018, 2022, 2023, 2008, 2019, 2025, 2014, 2015, 2021,
  2009, 2016, 2024, 2012, 2013, 2020, 2011, 2017, 2010], "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_e3kj2em4fpr_m8o1ketveqn"}, {"expressionType": "SIMPLE", "subject": "Mes",
  "operator": "IN", "operatorId": "IN", "comparator": ["Diciembre", "Junio", "Febrero",
  "Septiembre", "Agosto", "Octubre", "Marzo", "Noviembre", "Mayo", "Enero", "Abril",
  "Julio"], "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false,
  "datasourceWarning": false, "filterOptionName": "filter_lki8lrjpn7p_x1rfs5mycv"},
  {"expressionType": "SIMPLE", "subject": "Nombre Provincia", "operator": "IN", "operatorId":
  "IN", "comparator": ["GUAYAS", "ZAMORA CHINCHIPE", "COTOPAXI", "MANABI", "LOS RIOS",
  "ORELLANA", "AZUAY", "LOJA", "CARCHI", "PICHINCHA", "IMBABURA", "SUCUMBIOS", "MORONA
  SANTIAGO", "CA\u00d1AR", "ESMERALDAS", "EL ORO", "NAPO", "BOLIVAR", "CHIMBORAZO",
  "SANTA ELENA", "SANTO DOMINGO DE LOS TSACHILAS", "PASTAZA", "GALAPAGOS", "TUNGURAHUA",
  "ZONAS NO DELIMITADAS", ""], "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_uejanb1t6o_ggbngyn9ew"},
  {"expressionType": "SIMPLE", "subject": "Nombre Canton", "operator": "IN", "operatorId":
  "IN", "comparator": ["SAN JACINTO DE YAGUACHI", "EL PANGUI", "PANGUA", "24 DE MAYO",
  "VENTANAS", "FRANCISCO DE ORELLANA", "FLAVIO ALFARO", "CUENCA", "MACARA", "TULCAN",
  "PEDRO MONCAYO", "GUACHAPALA", "PORTOVIEJO", "DAULE", "GUALACEO", "LA JOYA DE LOS
  SACHAS", "CHINCHIPE", "PAUTE", "PALANDA", "OTAVALO", "CASCALES", "PUERTO QUITO",
  "LIMON INDANZA", "BIBLIAN", "MUISNE", "PALENQUE", "QUILANGA", "GUAYAQUIL", "MONTECRISTI",
  "ZARUMA", "COLIMES", "QUIJOS", "ESPINDOLA", "CHILLANES", "PABLO SEXTO", "ECHEANDIA",
  "CHILLA", "GUALAQUIZA", "GUAMOTE", "EL CHACO", "CORONEL MARCELINO MARIDUE\u00d1A",
  "DELEG", "COTACACHI", "BALSAS", "SUCUA", "LA LIBERTAD", "NOBOL", "GONZALO PIZARRO",
  "SARAGURO", "SANTA ROSA", "CHAMBO", "ALAUSI", "SANTO DOMINGO", "MEJIA", "ROCAFUERTE",
  "MOCACHE", "EL CARMEN", "SIGCHOS", "MONTUFAR", "BUENA FE", "PASAJE", "CAMILO PONCE
  ENRIQUEZ", "PASTAZA", "SANTA LUCIA", "GENERAL ANTONIO ELIZALDE", "SAN MIGUEL DE
  LOS BANCOS", "SAN JUAN BOSCO", "ISIDRO AYORA", "EL GUABO", "SANTA ANA", "PALORA",
  "PEDRO CARBO", "CHORDELEG", "CHAGUARPAMBA", "PI\u00d1AS", "CALUMA", "LA TRONCAL",
  "IBARRA", "ISABELA", "TENA", "MARCABELI", "BA\u00d1OS DE AGUA SANTA", "RUMI\u00d1AHUI",
  "BABA", "DISTRITO METROPOLITANO DE QUITO", "SALCEDO", "PAJAN", "JIPIJAPA", "ESPEJO",
  "SIMON BOLIVAR", "QUEVEDO", "CHONE", "MERA", "QUERO", "LATACUNGA", "PIMAMPIRO",
  "YACUAMBI", "LAS NAVES", "EL TRIUNFO", "URDANETA", "JUNIN", "BABAHOYO", "SEVILLA
  DE ORO", "BALAO", "ARENILLAS", "CELICA", "ESMERALDAS", "PORTOVELO", "SANTIAGO DE
  PILLARO", "MILAGRO", "SHUSHUFINDI", "SAN MIGUEL DE URCUQUI", "MORONA", "PINDAL",
  "RIOVERDE", "LAS LAJAS", "PENIPE", "CAYAMBE", "LA MANA", "PEDERNALES", "SALITRE",
  "ZONAS NO DELIMITADAS", "MIRA", "SANTA ELENA", "VALENCIA", "AMBATO", "NARANJAL",
  "NANGARITZA", "SAN CRISTOBAL", "HUAMBOYA", "MACHALA", "GUANO", "SAN LORENZO", "PEDRO
  VICENTE MALDONADO", "SAN VICENTE", "HUAQUILLAS", "PUTUMAYO", "PUYANGO", "SIGSIG",
  "ELOY ALFARO", "BALZAR", "GONZANAMA", "GUARANDA", "SAN MIGUEL", "LOGRO\u00d1O",
  "CUMANDA", "CA\u00d1AR", "COLTA", "BOLIVAR", "", "VINCES", "CENTINELA DEL CONDOR",
  "YANTZAZA", "PALTAS", "TAISHA", "ATACAMES", "TISALEO", "AZOGUES", "LOJA", "ALFREDO
  BAQUERIZO MORENO (JUJAN)", "QUININDE", "MANTA", "LAGO AGRIO", "CHIMBO", "SAN PEDRO
  DE PELILEO", "LORETO", "PUCARA", "PUEBLOVIEJO", "ZAMORA", "LA CONCORDIA", "GIRON",
  "TOSAGUA", "SAN PEDRO DE HUACA", "QUINSALOMA", "NARANJITO", "CARLOS JULIO AROSEMENA
  TOLA", "PUJILI", "RIOBAMBA", "ARCHIDONA", "ATAHUALPA", "OLMEDO", "EL TAMBO", "CHUNCHI",
  "SANTA CRUZ", "JAMA", "CALVAS", "TIWINTZA", "CATAMAYO", "MOCHA", "MONTALVO", "SAQUISILI",
  "SAMBORONDON", "LOMAS DE SARGENTILLO", "DURAN", "ANTONIO ANTE", "SUCRE", "SANTA
  CLARA", "ZAPOTILLO", "CEVALLOS", "PATATE", "SALINAS", "JARAMIJO", "CUYABENO", "PALESTINA",
  "PUERTO LOPEZ", "ARAJUNO", "SANTIAGO", "EL PAN", "NABON", "EL EMPALME", "SANTA ISABEL",
  "PLAYAS", "SAN FERNANDO", "PICHINCHA", "PAQUISHA", "SOZORANGA", "SUCUMBIOS", "AGUARICO",
  "PALLATANGA", "SUSCAL", "O\u00d1A"], "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_7iorla9myto_lo4danu342d"},
  {"expressionType": "SIMPLE", "subject": "Indicador", "operator": "IN", "operatorId":
  "IN", "comparator": ["Tasa de Participaci\u00f3n Global", "Tasa de Participaci\u00f3n
  Bruta", "Tasa de Desempleo", "Tasa de Empleo", "Tasa de Empleo Formal", "Tasa de
  Empleo Informal", "Tasa de Empleo Adecuado", "Tasa de Subempleo", "Tasa de Empleo
  no Remunerado", "Tasa de Otro Empleo no Pleno", "Brecha de Empleo Adecuado (Hombre/Mujer)",
  "Brecha Salarial (Hombre/Mujer)", "No estudia ni Trabaja", "Tasa de Desempleo Juvenil",
  "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector Manufactura", "Tasa de
  Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa de Pobreza Extrema por
  Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza Extrema Multidimensional",
  "Necesidades B\u00e1sicas Insatisfechas"], "clause": "WHERE", "sqlExpression": null,
  "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_uh2b3q0818d_f3xm46g1yd"}], "limit": 25, "row_limit": 1000, "truncate_metric":
  true, "show_empty_columns": true, "annotation_layers": [], "x_axis_title": "Periodo",
  "x_axis_title_margin": 30, "y_axis_title": "Tasa", "y_axis_title_margin": "65",
  "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme": "supersetColors",
  "seriesType": "line", "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "showTooltipTotal":
  false, "showTooltipPercentage": false, "tooltipTimeFormat": "smart_date", "y_axis_format":
  ",.2%", "truncateXAxis": true, "extra_form_data": {}, "dashboards": [3], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 12e3173c-5026-4276-898d-f4b80e1c17b6
version: 1.0.0
dataset_uuid: e8d231a4-b65d-4af2-8136-491885c5f53d
