slice_name: Indicadores Parroquiales
description: "Presenta los indicadores socioecon\xF3micos estimados a nivel parroquial,\
  \ proporcionando una visi\xF3n granular de la realidad socioecon\xF3mica. Es \xFA\
  til para identificar desigualdades dentro de los cantones y orientar pol\xEDticas\
  \ focalizadas."
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  slice_id: 62
  x_axis: Periodo
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(Valor)/100
    optionName: metric_ur6wl1z2c8_wfcfzurn07j
    sqlExpression: AVG(Valor)/100
  groupby:
  - Indicador
  - Nombre Parroquia
  adhoc_filters:
  - expressionType: SIMPLE
    subject: periodo_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qn6t2jyumxi_ppr6ns0nfb
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 2021
    - 2023
    - 2017
    - 2016
    - 2022
    - 2013
    - 2025
    - 2009
    - 2018
    - 2015
    - 2011
    - 2014
    - 2019
    - 2020
    - 2012
    - 2007
    - 2024
    - 2008
    - 2010
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cnxdwqquhh_5jpupj0zpwi
  - expressionType: SIMPLE
    subject: Mes
    operator: IN
    operatorId: IN
    comparator:
    - Septiembre
    - Diciembre
    - Marzo
    - Enero
    - Noviembre
    - Junio
    - Octubre
    - Julio
    - Mayo
    - Abril
    - Febrero
    - Agosto
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gtk7g6u2bmc_g5e5hemssur
  - expressionType: SIMPLE
    subject: Nombre Provincia
    operator: IN
    operatorId: IN
    comparator:
    - CHIMBORAZO
    - MORONA SANTIAGO
    - NAPO
    - PASTAZA
    - "CA\xD1AR"
    - PICHINCHA
    - ORELLANA
    - EL ORO
    - ESMERALDAS
    - CARCHI
    - LOS RIOS
    - AZUAY
    - MANABI
    - SUCUMBIOS
    - LOJA
    - SANTA ELENA
    - IMBABURA
    - ZAMORA CHINCHIPE
    - COTOPAXI
    - TUNGURAHUA
    - BOLIVAR
    - GUAYAS
    - GALAPAGOS
    - SANTO DOMINGO DE LOS TSACHILAS
    - ''
    - ZONAS NO DELIMITADAS
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jwscge776_at8vb9fgbfw
  - expressionType: SIMPLE
    subject: Nombre Canton
    operator: IN
    operatorId: IN
    comparator:
    - ALAUSI
    - SUCUA
    - TENA
    - PASTAZA
    - AZOGUES
    - PEDRO MONCAYO
    - LA JOYA DE LOS SACHAS
    - BALSAS
    - ELOY ALFARO
    - ESPEJO
    - BUENA FE
    - CUENCA
    - SAN VICENTE
    - TOSAGUA
    - SUCUMBIOS
    - PALTAS
    - SANTA ELENA
    - OTAVALO
    - CHUNCHI
    - DISTRITO METROPOLITANO DE QUITO
    - ESPINDOLA
    - PALANDA
    - GONZANAMA
    - RIOBAMBA
    - OLMEDO
    - GUANO
    - LA TRONCAL
    - SAN LORENZO
    - ZAPOTILLO
    - SANTA ISABEL
    - QUEVEDO
    - JUNIN
    - "CA\xD1AR"
    - CUYABENO
    - PUYANGO
    - IBARRA
    - MEJIA
    - HUAMBOYA
    - RIOVERDE
    - LATACUNGA
    - LA LIBERTAD
    - SANTIAGO DE PILLARO
    - PUERTO QUITO
    - GUACHAPALA
    - JIPIJAPA
    - GUARANDA
    - CENTINELA DEL CONDOR
    - LAGO AGRIO
    - PUJILI
    - MANTA
    - FRANCISCO DE ORELLANA
    - DAULE
    - "BA\xD1OS DE AGUA SANTA"
    - PAUTE
    - PASAJE
    - NARANJITO
    - SANTA ANA
    - COTACACHI
    - TULCAN
    - SANTA CRUZ
    - VENTANAS
    - SAN PEDRO DE HUACA
    - PORTOVIEJO
    - "PI\xD1AS"
    - EL EMPALME
    - SALCEDO
    - SANTO DOMINGO
    - ARENILLAS
    - AMBATO
    - QUININDE
    - BABA
    - PUEBLOVIEJO
    - ATAHUALPA
    - TIWINTZA
    - LA CONCORDIA
    - NARANJAL
    - NABON
    - SALITRE
    - PALORA
    - LORETO
    - ARCHIDONA
    - PIMAMPIRO
    - ZARUMA
    - SAN MIGUEL
    - LA MANA
    - MORONA
    - PINDAL
    - SAN MIGUEL DE LOS BANCOS
    - SANTIAGO
    - JARAMIJO
    - SALINAS
    - EL TRIUNFO
    - DURAN
    - CHAGUARPAMBA
    - CEVALLOS
    - MIRA
    - ATACAMES
    - CHONE
    - YANTZAZA
    - ''
    - COLTA
    - LAS NAVES
    - ZONAS NO DELIMITADAS
    - BOLIVAR
    - GUAYAQUIL
    - ANTONIO ANTE
    - VALENCIA
    - NOBOL
    - BABAHOYO
    - MACHALA
    - SAN MIGUEL DE URCUQUI
    - NANGARITZA
    - TAISHA
    - EL PANGUI
    - CALVAS
    - CHORDELEG
    - CAMILO PONCE ENRIQUEZ
    - PEDERNALES
    - SIGSIG
    - MERA
    - PAJAN
    - CELICA
    - EL CARMEN
    - GUALACEO
    - CATAMAYO
    - SHUSHUFINDI
    - SAN PEDRO DE PELILEO
    - "RUMI\xD1AHUI"
    - GUAMOTE
    - BIBLIAN
    - CAYAMBE
    - EL GUABO
    - EL TAMBO
    - CHILLANES
    - ECHEANDIA
    - CHAMBO
    - ALFREDO BAQUERIZO MORENO (JUJAN)
    - BALAO
    - EL PAN
    - ESMERALDAS
    - PALENQUE
    - MONTECRISTI
    - PENIPE
    - ZAMORA
    - QUINSALOMA
    - SUSCAL
    - COLIMES
    - MUISNE
    - QUERO
    - SANTA CLARA
    - DELEG
    - EL CHACO
    - GUALAQUIZA
    - SARAGURO
    - PUTUMAYO
    - AGUARICO
    - SAN JACINTO DE YAGUACHI
    - CASCALES
    - PANGUA
    - "CORONEL MARCELINO MARIDUE\xD1A"
    - URDANETA
    - PATATE
    - MONTUFAR
    - PAQUISHA
    - SOZORANGA
    - MOCACHE
    - SANTA LUCIA
    - LOJA
    - VINCES
    - "LOGRO\xD1O"
    - SAQUISILI
    - ROCAFUERTE
    - SUCRE
    - HUAQUILLAS
    - CHIMBO
    - PICHINCHA
    - 24 DE MAYO
    - YACUAMBI
    - LIMON INDANZA
    - MILAGRO
    - SIGCHOS
    - SAN CRISTOBAL
    - MACARA
    - PEDRO VICENTE MALDONADO
    - ARAJUNO
    - GENERAL ANTONIO ELIZALDE
    - CHILLA
    - QUIJOS
    - SANTA ROSA
    - CUMANDA
    - SAMBORONDON
    - GONZALO PIZARRO
    - CALUMA
    - LOMAS DE SARGENTILLO
    - JAMA
    - CHINCHIPE
    - PABLO SEXTO
    - MONTALVO
    - MARCABELI
    - SAN JUAN BOSCO
    - PORTOVELO
    - PUERTO LOPEZ
    - SAN FERNANDO
    - PALESTINA
    - PUCARA
    - GIRON
    - TISALEO
    - PALLATANGA
    - CARLOS JULIO AROSEMENA TOLA
    - PLAYAS
    - QUILANGA
    - SIMON BOLIVAR
    - FLAVIO ALFARO
    - PEDRO CARBO
    - BALZAR
    - ISABELA
    - LAS LAJAS
    - SEVILLA DE ORO
    - ISIDRO AYORA
    - MOCHA
    - "O\xD1A"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xxnsz30g67r_00xkplzoc84y
  - expressionType: SIMPLE
    subject: Nombre Parroquia
    operator: IN
    operatorId: IN
    comparator:
    - CHONE
    - CRISTOBAL COLON
    - MOCACHE
    - ATUNTAQUI
    - EL CHICAL
    - SALINAS
    - TARIFA
    - TENA
    - CHAGUARPAMBA
    - ''
    - SAN GABRIEL
    - LA UNION
    - CUTUGLAHUA
    - PORTOVELO
    - CIANO
    - PAQUISHA
    - RICAURTE
    - URBINA
    - MACAS
    - SAN JOSE DEL TAMBO
    - BELLAVISTA
    - PICHINCHA
    - ROCAFUERTE
    - BABA
    - AZOGUES
    - GUALACEO
    - EL PROGRESO
    - MARCABELI
    - PLAZA GUTIERREZ
    - CAMARONES
    - SALANGO
    - VILCABAMBA
    - SAN JOSE DE MINAS
    - SANTA MARTHA DE CUBA
    - SAMBORONDON
    - PORTOVIEJO
    - ISLA DE BEJUCAL
    - UNAMUNCHO
    - CELICA
    - JULIO ANDRADE
    - SHIMPIS
    - EL SALITRE
    - ORIANGA
    - ZARUMA
    - "GUIZHAGUI\xD1A"
    - AMBATO
    - CHICAN
    - PABLO ARENAS
    - TALAG
    - COMPUD
    - CONCEPCION
    - CHITAN DE NAVARRETE
    - SAN SEBASTIAN
    - INDANZA
    - OLMEDO
    - TAMBILLO
    - ZUMBA
    - SAN LUIS DE PAMBIL
    - HUAQUILLAS
    - CHUGCHILLAN
    - LUMBAQUI
    - TOSAGUA
    - CHUMUNDE
    - JAVIER LOYOLA
    - GUAYZIMI
    - VENTURA
    - SANTA LUCIA
    - "CA\xD1AR"
    - COLON ELOY DEL MARIA
    - NUEVO PARAISO
    - EL RETIRO
    - LA LIBERTAD
    - CATACOCHA
    - SHELL
    - MONTE OLIVO
    - SAN GREGORIO
    - CARACOL
    - NAYON
    - CAMPOZANO
    - FLAVIO ALFARO
    - CHUNCHI
    - MULALILLO
    - QUEVEDO
    - DELEG
    - YARUQUI
    - PALANDA
    - PEDRO CARBO
    - JAMBELI
    - ARAJUNO
    - TINGO
    - CALACALI
    - MANTA
    - SANTA FE DE GALAN
    - SELVA ALEGRE
    - ULBA
    - EL ESFUERZO
    - PALLATANGA
    - BORBON
    - INGAPIRCA
    - CHOROCOPTE
    - NABON
    - MALDONADO
    - MANGA DEL CURA
    - HUACA
    - PELILEO
    - SHUSHUFINDI
    - SAN RAFAEL
    - "G\xDCEL"
    - LUZ DE AMERICA
    - LATACUNGA
    - GARCIA MORENO
    - SAN MIGUEL DE IBARRA
    - GIRON
    - MATUS
    - ACHUPALLAS
    - JIMA
    - ALANGASI
    - VELASCO IBARRA
    - PABLO SEXTO
    - LOJA
    - GUADALUPE
    - ZAMBI
    - HONORATO VASQUEZ
    - 28 DE MAYO
    - BARRAGANETE
    - ALAMOR
    - CORONEL LORENZO DE GARAYCOA
    - SANTA MARIANITA
    - CANUTO
    - PUJILI
    - PALORA
    - QUISAPINCHA
    - TOTORAS
    - ZUMBI
    - PACCHA
    - EL COCA (PUERTO FRANCISCO DE ORELLANA)
    - ISIDRO AYORA
    - EL CHACO
    - EL PORVENIR DEL CARMEN
    - TUMBACO
    - EL CARMEN
    - LAS NAVES
    - EL IDEAL
    - MONTALVO
    - PAMPANAL DE BOLIVAR
    - MERCADILLO
    - PUERTO LIMON
    - PALMIRA
    - SAN JOSE DE DAHUANO
    - EL ANEGADO
    - CHARAPOTO
    - TULCAN
    - SAN JACINTO DE BUENA FE
    - MALIMPIA
    - MACHACHI
    - PEDERNALES
    - RIO BONITO
    - CHIGUAZA
    - GUANAZAN
    - LA MAGDALENA
    - LA TOLA
    - SANTA ROSA
    - PEDRO VICENTE MALDONADO
    - "PILAG\xDCIN (PILAHUIN)"
    - ECHEANDIA
    - ELOY ALFARO
    - EL GUABO
    - MOCHA
    - SAN JACINTO DE YAGUACHI
    - ZAMBIZA
    - SAN LUCAS
    - "TUFI\xD1O"
    - BAHIA DE CARAQUEZ
    - PROGRESO
    - GUAYAQUIL
    - PIMAMPIRO
    - CHANTACO
    - SAN PEDRO DE SUMA
    - VALLE HERMOSO
    - CASACAY
    - BALZAR
    - TOACASO
    - OTAVALO
    - TONSUPA
    - SAN PEDRO DE LA BENDITA
    - SAN ANTONIO
    - COLONCHE
    - SANTIAGO DE QUITO
    - PUERTO AYORA
    - GENERAL ANTONIO ELIZALDE
    - SAN JOSE DE QUICHINCHE
    - GENERAL FARFAN
    - PIFO
    - PUERTO NAPO
    - SANGOLQUI
    - SAN PABLO
    - SAN MIGUEL
    - PALMAS
    - "CORONEL MARCELINO MARIDUE\xD1A"
    - LAGO SAN PEDRO
    - COJITAMBO
    - JARAMIJO
    - GUARE
    - CALDERON
    - SAN MATEO
    - SAN ISIDRO DE PATULU
    - CHITO
    - SAN VICENTE DE HUATICOCHA
    - ANGAMARCA
    - NUEVA LOJA
    - JAMA
    - CHECA
    - "BA\xD1OS"
    - AYAPAMBA
    - ROSA ZARATE
    - VALDEZ
    - VICHE
    - GUANO
    - CATAMAYO
    - GONZALEZ SUAREZ
    - DR. MIGUEL EGAS CABEZAS
    - GUANGAJE
    - NUEVO ROCAFUERTE
    - SAN JOSE DE CHAMANGA
    - HUIGRA
    - SANTA ELENA
    - SEVILLA DE ORO
    - MULLIQUINDIL
    - FEBRES CORDERO
    - CANGAHUA
    - NAMBACOLA
    - SIETE DE JULIO
    - DAYUMA
    - BOLIVAR
    - ARCHIDONA
    - SAYAUSI
    - TAQUIL
    - SARAYACU
    - PASAJE
    - ZAMORA
    - NANEGALITO
    - SIGCHOS
    - JOSEGUANGO BAJO
    - SUCUA
    - LA ESPERANZA
    - LA PAZ
    - CORONEL CARLOS CONCHA TORRES
    - GUARANDA
    - ALFREDO BAQUERIZO MORENO (JUJAN)
    - MONTECRISTI
    - ATAHUALPA
    - AMBUQUI
    - SAN ROQUE
    - PATRICIA PILAR
    - LICAN
    - CHAMBO
    - JUAN MONTALVO
    - LORETO
    - CAYAMBE
    - TABACUNDO
    - RIOBAMBA
    - SAN FRANCISCO DE BORJA
    - SAN JACINTO DEL BUA
    - "TONCHIG\xDCE"
    - VUELTA LARGA
    - IMANTAG
    - SAN FRANCISCO DEL VERGEL
    - BIBLIAN
    - CANOA
    - BABAHOYO
    - CHOBO
    - CHINCA
    - BARBONES
    - COJIMIES
    - ESMERALDAS
    - SEIS DE JULIO DE CUELLAJE
    - ONCE DE NOVIEMBRE
    - TARQUI
    - PINDILIG
    - CUMANDA
    - EL TAMBO
    - COLUMBE
    - CURTINCAPA
    - BOYACA
    - CUBE
    - SAN JUAN
    - ALLURIQUIN
    - VICTORIA
    - MIRA
    - SAN LORENZO
    - VICTORIA DEL PORTETE
    - LOMAS DE SARGENTILLO
    - CANGONAMA
    - CASCOL
    - SAN FRANCISCO DE ONZOLE
    - LAGARTO
    - RUMIPAMBA
    - CUMBE
    - URDANETA
    - EL ANGEL
    - JUNQUILLAL
    - SAN JOSE DE CAYAPAS
    - SAN JOSE
    - TIMBARA
    - IZAMBA
    - EL ROSARIO
    - LA ASUNCION
    - SIGSIG
    - PICAIHUA
    - SAN FERNANDO
    - BOLASPAMBA
    - TURI
    - PALMA ROJA
    - IMBAYA
    - IMBANA
    - CUENCA
    - CHILLANES
    - JIMBILLA
    - SAN JUAN DE PASTOCALLE
    - CUNCHIBAMBA
    - CONOCOTO
    - CATARAMA
    - TACHINA
    - TANICUCHI
    - INES ARANGO
    - SAN LUIS DE ARMENIA
    - TARAPOA
    - SALASACA
    - LA MANA
    - SACAPALCA
    - MAJUA
    - MOLLETURO
    - SEVILLA DON BOSCO
    - GUAPAN
    - SOLANO
    - CHUQUIRIBAMBA
    - CUMBARATZA
    - SAN JUAN DE ILUMAN
    - SAN JOSE DE GUAYUSA
    - SAN ANTONIO DE LAS ARADAS
    - ISINLIVI
    - TABIAZO
    - TACAMOROS
    - SIMIATUG
    - PUCAYACU
    - SAN CARLOS
    - CHIQUICHA
    - PALESTINA
    - NARANJITO
    - SAN BLAS
    - LOS ANDES
    - TUUTINENTSA
    - CASANGA
    - ALOASI
    - QUITO
    - LA AVANZADA
    - OYACACHI
    - BELLAMARIA
    - SANTO DOMINGO DE LOS COLORADOS
    - PUERTO QUITO
    - SAN JOSE DE ANCON
    - TENDALES
    - EL DORADO DE CASCALES
    - ANTONIO SOTOMAYOR
    - YANTZAZA
    - ATACAMES
    - CALCETA
    - BELLA VISTA
    - SANTA ISABEL
    - ZAPOTILLO
    - GENERAL VILLAMIL
    - AUGUSTO N. MARTINEZ
    - 27 DE ABRIL
    - TUPIGACHI
    - PUYO
    - SIMON BOLIVAR
    - PUERTO VILLAMIL
    - ALOAG
    - CALUMA
    - MANUEL CORNEJO ASTORGA
    - EL ENO
    - ASUNCION
    - TELIMBELA
    - YUNGANZA
    - QUERO
    - GUANGOPOLO
    - EL TRIUNFO
    - DAULE
    - SAN VICENTE
    - CANCHAGUA
    - SANTA ANA DE VUELTA LARGA
    - "GENERAL PROA\xD1O"
    - BILOVAN
    - MACHALA
    - "LA PEA\xD1A"
    - JUAN BAUTISTA AGUIRRE
    - CAHUASQUI
    - ALHAJUELA
    - LOS LOJAS
    - LICTO
    - COTUNDO
    - CALPI
    - PATATE
    - MOROMORO
    - PUERTO LOPEZ
    - JOSE LUIS TAMAYO
    - SANTA MARIA DEL TOACHI
    - CHONTAPUNTA
    - SAN CRISTOBAL
    - VALENCIA
    - BALSAPAMBA
    - PENIPE
    - COTACACHI
    - SABANILLA
    - CORDONCILLO
    - SAN JOSE DEL CHAZO
    - LA TRONCAL
    - MINDO
    - JUNCAL
    - PACAYACU
    - PILALO
    - RIVERA
    - JULIO E. MORENO
    - SANTA MARIANITA DE JESUS
    - GONZANAMA
    - BELISARIO QUEVEDO
    - LA JOYA DE LOS SACHAS
    - GENERAL PEDRO J. MONTERO
    - SAN ISIDRO
    - SAN GERARDO
    - PUCARA
    - OTON
    - ZUMBAHUA
    - SANTA CECILIA
    - MERA
    - GUACHANAMA
    - EL ALTAR
    - LUIS CORDERO
    - TRES DE NOVIEMBRE
    - JIPIJAPA
    - HUAMBI
    - AHUANO
    - SAN PEDRO DE LOS COFANES
    - SAN RAFAEL DE SHARUG
    - EL GUISME
    - DIEZ DE AGOSTO
    - MADRE TIERRA
    - CUSUBAMBA
    - PACTO
    - SANTA ROSA DE FLANDES
    - GUALE
    - LA PILA
    - BAEZA
    - SAN LUIS
    - LAS GOLONDRINAS
    - MANUEL J. CALLE
    - LIMONCOCHA
    - SAN PLACIDO
    - PILLARO
    - VINCES
    - SAN ANDRES
    - LA MERCED DE BUENOS AIRES
    - LOS ENCUENTROS
    - PAUTE
    - EL CABO
    - SANTIAGO DE MENDEZ
    - BENITEZ
    - CUMBAYA
    - "PA\xD1ACOCHA"
    - APUELA
    - FATIMA
    - SANTIAGO
    - "AMAGUA\xD1A"
    - MACARA
    - DURENO
    - ZURMI
    - EL LIMO
    - SUA
    - EL DORADO
    - MALCHINGUI
    - SANTA FE
    - PIMOCHA
    - ANCONCITO
    - PINDAL
    - "LOGRO\xD1O"
    - PALENQUE
    - RIOVERDE
    - ALAUSI
    - PUERTO MISAHUALLI
    - LA VICTORIA
    - ANGOCHAGUA
    - HUERTAS
    - GUALAQUIZA
    - "CA\xD1AQUEMADA"
    - SALVIAS
    - PALMALES
    - NARANJAL
    - PINTAG
    - CEBADAS
    - VICENTINO
    - MORASPUNGO
    - SAN JOSE DE CHIMBO
    - QUINGEO
    - ANGEL PEDRO GILER
    - ARQUITECTO SIXTO DURAN BALLEN
    - TARACOA
    - LA CONCORDIA
    - SAN FRANCISCO
    - LITA
    - LLACAO
    - MULALO
    - BOMBOIZA
    - UZHCURRUMI
    - BUENAVISTA
    - LIMONAL
    - BALSAS
    - PINLLOPATA
    - EL QUINCHE
    - GONZALO PIZARRO
    - SAN SEBASTIAN DEL COCA
    - BACHILLERO
    - DUG DUG
    - MILAGRO
    - PUNGALA
    - SAN ANTONIO DE BAYUSHIG
    - SAN JOSE DE CHALTURA
    - POMASQUI
    - TAISHA
    - MARIANO MORENO
    - AMALUZA
    - SAN SIMON
    - SARACAY
    - GENERAL MORALES
    - MARISCAL SUCRE
    - EUGENIO ESPEJO
    - SAN PABLO DE USHPAYACU
    - NONO
    - COCHAPAMBA
    - GALERA
    - PAJAN
    - PUNA
    - CHIRIJOS
    - FLORES
    - VILLA LA UNION
    - SUSCAL
    - PUEBLOVIEJO
    - MANGLARALTO
    - GENERAL LEONIDAS PLAZA GUTIERREZ
    - GUAYAS
    - PANCHO NEGRO
    - COLIMES
    - MULTITUD
    - "ABA\xD1IN"
    - SANTA RITA
    - SAQUISILI
    - MUISNE
    - VIRGEN DE FATIMA
    - VENTANAS
    - CHANDUY
    - NUEVO QUITO
    - SAN MIGUEL DE CONCHAY
    - MACHALILLA
    - PUELLARO
    - GUAYTACAMA
    - ARENILLAS
    - CAMILO PONCE ENRIQUEZ
    - CEVALLOS
    - LA IBERIA
    - QUINSALOMA
    - "PE\xD1AHERRERA"
    - VERACRUZ
    - ANCHAYACU
    - SUCRE
    - YAUPI
    - COCHAPATA
    - MALVAS
    - SANTA TERESITA
    - NOBOA
    - SARAGURO
    - TAYUZA
    - ZAPOTAL
    - LLANO CHICO
    - SAN ANTONIO DE QUMBE
    - EL PARAISO DE CELEN
    - QUINCHICOTO
    - JUAN GOMEZ RENDON
    - CARIAMANGA
    - QUIMIAG
    - GENERAL VERNAZA
    - CAPIRO
    - PUERTO CAYO
    - CAPITAN AUGUSTO RIVADENEYRA
    - FUNDOCHAMBA
    - VALLE
    - TELEMBI
    - SAN JUAN BOSCO
    - ANTONIO JOSE HOLGUIN
    - SAN CARLOS DE LAS MINAS
    - LLOA
    - JADAN
    - SAN FRANCISCO DE CHINIMBIMI
    - TADAY
    - SAN MIGUELITO
    - QUIROGA
    - SAN JOSE DE POALO
    - PAPALLACTA
    - CHURA
    - SINSAO
    - RIOCHICO
    - ASCAZUBI
    - WILFRIDO LOOR MOREIRA
    - ALTO TAMBO
    - TIXAN
    - CRUZPAMBA
    - GUAYLLABAMBA
    - EL PANGUI
    - GUALLETURO
    - JESUS MARIA
    - AYACUCHO
    - MARIANO ACOSTA
    - NARCISA DE JESUS
    - LAURO GUERRERO
    - GONZOL
    - FERNANDEZ SALVADOR
    - MEMBRILLO
    - ILAPO
    - FACUNDO VELA
    - EL CORAZON
    - PUERTO MURIALDO
    - ENOKANQUI
    - JUNIN
    - PUEMBO
    - SININCAY
    - PIARTAL
    - AMBATILLO
    - "PI\xD1AS"
    - CANELOS
    - ZAPALLO
    - PANSALEO
    - CHUGA
    - EL EDEN
    - SANTA CLARA
    - ABDON CALDERON
    - PALETILLAS
    - VALLE DE LA VIRGEN
    - EL CARMELO
    - CHACRAS
    - RIO TIGRE
    - EL INGENIO
    - SAN JOSE DE RARANGA
    - ISLA SANTA MARIA FLOREANA
    - SAN FRANCISCO DE SAGEO
    - PEDRO PABLO GOMEZ
    - PRINCIPAL
    - TUMBABIRO
    - TENIENTE MAXIMILIANO RODRIGUEZ LOAIZA
    - JUAN DE VELASCO
    - COTALO
    - MALACATOS
    - "CHICA\xD1A"
    - BALAO
    - SEVILLA
    - CHIQUINTAD
    - EL REVENTADOR
    - TULULBI
    - TORATA
    - EL PLAYON DE SAN FRANCISCO
    - PANO
    - CHANGAIMINA
    - PUERTO EL CARMEN DE PUTUMAYO
    - QUINARA
    - PRESIDENTE URBINA
    - CUYUJA
    - SIDCAY
    - LUDO
    - CAROLINA
    - SANTA ANA
    - MATAJE
    - COSANGA
    - OCTAVIO CORDERO PALACIOS
    - PIOTER
    - DUCUR
    - MACUMA
    - GUASAGANDA
    - ZHUD
    - HUACHI GRANDE
    - CHILLA
    - EL ARENAL
    - LA BELLEZA
    - CHONTAMARCA
    - URCUQUI
    - EL PIEDRERO
    - SAN PABLO DE TENTA
    - HUAMBOYA
    - GUAMOTE
    - RIO BLANCO
    - NULTI
    - CHIBUNGA
    - PUERTO PECHICHE
    - SAN BARTOLOME
    - EL GOALTAL
    - SANGAY
    - PUEBLO NUEVO
    - SAN JOSE DE PAYAMINO
    - CONVENTO
    - JUAN BENIGNO VELA
    - CHONTADURO
    - ARCAPAMBA
    - POZUL
    - AVILA
    - RIO NEGRO
    - SAN VICENTE DE PUSIR
    - 16 DE AGOSTO
    - SAN MIGUEL DE LOS BANCOS
    - SAN JOAQUIN
    - PUMPUENTSA
    - YAMANA
    - PASA
    - LA BOCANA
    - CURARAY
    - SAN BARTOLOME DE PINLLO
    - MULUNCAY GRANDE
    - PUERTO BAQUERIZO MORENO
    - GUALEL
    - GUACHAPALA
    - YANGANA
    - LAUREL
    - LA MERCED
    - GUAMBALO
    - CHORDELEG
    - CARONDELET
    - SAN JACINTO
    - GUASUNTOS
    - MANU
    - PUNIN
    - REMIGIO CRESPO TORAL
    - 5 DE JUNIO
    - CUCHAENTZA
    - "UNION MILAGRE\xD1A"
    - UYUMBICHO
    - CUYABENO
    - LIMONES
    - TOCACHI
    - CHAVEZPAMBA
    - JERUSALEN
    - "SAN FELIPE DE O\xD1A"
    - PUELA
    - ROBERTO ASTUDILLO
    - ALAQUEZ
    - LASCANO
    - TENIENTE HUGO ORTIZ
    - CHAQUINAL
    - TABABELA
    - SANTO DOMINGO DE ONZOLE
    - LLUZHAPA
    - SABIANGO
    - TENGUEL
    - SALATI
    - SANTA ROSA DE SUCUMBIOS
    - POALO
    - SAN FRANCISCO DE NATABUELA
    - TISALEO
    - CRUCITA
    - LAS PAMPAS
    - SANTA BARBARA
    - LA BONITA
    - SANTA MARIA DE HUIRIRIMA
    - COTOGCHOA
    - TIPUTINI
    - LA TINGUE
    - SAN PEDRO DE VILCABAMBA
    - LA PROVIDENCIA
    - MORRO
    - "JIJON Y CAAMA\xD1O"
    - CARLOS JULIO AROSEMENA TOLA
    - SOZORANGA
    - YAGUACHI VIEJO
    - AGUAS NEGRAS
    - JIMBURA
    - TOMAS DE BERLANGA
    - TOMEBAMBA
    - SAN MARTIN DE PUZHIO
    - CARCABON
    - MARCOS ESPINEL
    - SHAGLLI
    - PIEDRAS
    - CACHA
    - EL CHAUPI
    - SIBAMBE
    - SAN JOSE DE MORONA
    - JULCUY
    - ZHIDMAD
    - LA CANELA
    - EL PAN
    - SALIMA
    - SAN FRANCISCO DE SIGSIPAMBA
    - NANEGAL
    - EL CISNE
    - DANIEL CORDOVA TORAL
    - TAURA
    - MANGAHURCO
    - ARAPICOS
    - SANGUILLIN
    - LLIGUA
    - NUEVA FATIMA
    - SAN CARLOS DE LIMON
    - HUASAGA
    - CUBIJIES
    - "CA\xD1I"
    - CONSTANTINO FERNANDEZ
    - QUILANGA
    - TUNDAYME
    - TURUPAMBA
    - PALO QUEMADO
    - "CHIG\xDCINDA"
    - PURUNUMA
    - VALLADOLID
    - CHANTILIN
    - QUINGUE
    - POSORJA
    - VACAS GALINDO
    - EL TABLON
    - SAN SEBASTIAN DE YULUC
    - LUIS CORDERO VEGA
    - TUTUPALI
    - CHUPIANZA
    - REGULO DE MORA
    - LLAGOS
    - SINAI
    - GARZAREAL
    - GONZALO DIAZ DE PINEDA
    - SANTA RUFINA
    - TIMBIRE
    - 12 DE DICIEMBRE
    - NAZON
    - NUEVA TARQUI
    - POMPEYA
    - "RAMON CAMPA\xD1A"
    - AMERICA
    - BAQUERIZO MORENO
    - SANTA ROSA DE CUZUBAMBA
    - RIO VERDE
    - BULAN
    - PERUCHO
    - EMILIO MARIA TERAN
    - "ZU\xD1A"
    - GUANANDO
    - EL LUCERO
    - LARAMA
    - SANTA SUSANA DE CHIVIAZA
    - ROSA FLORIDA
    - PATUCA
    - YANAYACU-MOCHAPATA
    - ALEJANDRO LABAKA
    - UTUANA
    - LAS NIEVES
    - PUERTO LIBRE
    - COLAISACA
    - GUAYQUICHUMA
    - SUMAYPAMBA
    - VALPARAISO
    - GUALEA
    - PACHICUTZA
    - SARDINAS
    - SAN JUAN DE CERRO AZUL
    - SAN JAVIER DE CACHAVI
    - CUCHIL
    - SANTIAGO DE PANANZA
    - RIO CORRIENTES
    - SUSUDEL
    - PINGUILI
    - EL PARAISO
    - CONONACO
    - EL AIRO
    - ANCON
    - SAN FRANCISCO DE NOVILLO
    - COPAL
    - TOBAR DONOSO
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6tfwx4vwgt8_82z5c2vf3yf
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - "Tasa de Participaci\xF3n Global"
    - "Tasa de Participaci\xF3n Bruta"
    - Tasa de Desempleo
    - Tasa de Empleo
    - Tasa de Empleo Formal
    - Tasa de Empleo Informal
    - Tasa de Empleo Adecuado
    - Tasa de Subempleo
    - Tasa de Empleo no Remunerado
    - Tasa de Otro Empleo no Pleno
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Brecha Salarial (Hombre/Mujer)
    - No estudia ni Trabaja
    - Tasa de Desempleo Juvenil
    - Tasa de Trabajo Infantil
    - Tasa de Empleo en el sector Manufactura
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Multidimensional
    - Tasa de Pobreza Extrema Multidimensional
    - "Necesidades B\xE1sicas Insatisfechas"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_597s7tqhxfk_ecn8w2xdkz
  limit: 25
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: '65'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',.2%'
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "periodo_date", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "A\u00f1o", "op": "IN", "val": [2021, 2023, 2017, 2016, 2022, 2013, 2025,
  2009, 2018, 2015, 2011, 2014, 2019, 2020, 2012, 2007, 2024, 2008, 2010]}, {"col":
  "Mes", "op": "IN", "val": ["Septiembre", "Diciembre", "Marzo", "Enero", "Noviembre",
  "Junio", "Octubre", "Julio", "Mayo", "Abril", "Febrero", "Agosto"]}, {"col": "Nombre
  Provincia", "op": "IN", "val": ["CHIMBORAZO", "MORONA SANTIAGO", "NAPO", "PASTAZA",
  "CA\u00d1AR", "PICHINCHA", "ORELLANA", "EL ORO", "ESMERALDAS", "CARCHI", "LOS RIOS",
  "AZUAY", "MANABI", "SUCUMBIOS", "LOJA", "SANTA ELENA", "IMBABURA", "ZAMORA CHINCHIPE",
  "COTOPAXI", "TUNGURAHUA", "BOLIVAR", "GUAYAS", "GALAPAGOS", "SANTO DOMINGO DE LOS
  TSACHILAS", "", "ZONAS NO DELIMITADAS"]}, {"col": "Nombre Canton", "op": "IN", "val":
  ["ALAUSI", "SUCUA", "TENA", "PASTAZA", "AZOGUES", "PEDRO MONCAYO", "LA JOYA DE LOS
  SACHAS", "BALSAS", "ELOY ALFARO", "ESPEJO", "BUENA FE", "CUENCA", "SAN VICENTE",
  "TOSAGUA", "SUCUMBIOS", "PALTAS", "SANTA ELENA", "OTAVALO", "CHUNCHI", "DISTRITO
  METROPOLITANO DE QUITO", "ESPINDOLA", "PALANDA", "GONZANAMA", "RIOBAMBA", "OLMEDO",
  "GUANO", "LA TRONCAL", "SAN LORENZO", "ZAPOTILLO", "SANTA ISABEL", "QUEVEDO", "JUNIN",
  "CA\u00d1AR", "CUYABENO", "PUYANGO", "IBARRA", "MEJIA", "HUAMBOYA", "RIOVERDE",
  "LATACUNGA", "LA LIBERTAD", "SANTIAGO DE PILLARO", "PUERTO QUITO", "GUACHAPALA",
  "JIPIJAPA", "GUARANDA", "CENTINELA DEL CONDOR", "LAGO AGRIO", "PUJILI", "MANTA",
  "FRANCISCO DE ORELLANA", "DAULE", "BA\u00d1OS DE AGUA SANTA", "PAUTE", "PASAJE",
  "NARANJITO", "SANTA ANA", "COTACACHI", "TULCAN", "SANTA CRUZ", "VENTANAS", "SAN
  PEDRO DE HUACA", "PORTOVIEJO", "PI\u00d1AS", "EL EMPALME", "SALCEDO", "SANTO DOMINGO",
  "ARENILLAS", "AMBATO", "QUININDE", "BABA", "PUEBLOVIEJO", "ATAHUALPA", "TIWINTZA",
  "LA CONCORDIA", "NARANJAL", "NABON", "SALITRE", "PALORA", "LORETO", "ARCHIDONA",
  "PIMAMPIRO", "ZARUMA", "SAN MIGUEL", "LA MANA", "MORONA", "PINDAL", "SAN MIGUEL
  DE LOS BANCOS", "SANTIAGO", "JARAMIJO", "SALINAS", "EL TRIUNFO", "DURAN", "CHAGUARPAMBA",
  "CEVALLOS", "MIRA", "ATACAMES", "CHONE", "YANTZAZA", "", "COLTA", "LAS NAVES", "ZONAS
  NO DELIMITADAS", "BOLIVAR", "GUAYAQUIL", "ANTONIO ANTE", "VALENCIA", "NOBOL", "BABAHOYO",
  "MACHALA", "SAN MIGUEL DE URCUQUI", "NANGARITZA", "TAISHA", "EL PANGUI", "CALVAS",
  "CHORDELEG", "CAMILO PONCE ENRIQUEZ", "PEDERNALES", "SIGSIG", "MERA", "PAJAN", "CELICA",
  "EL CARMEN", "GUALACEO", "CATAMAYO", "SHUSHUFINDI", "SAN PEDRO DE PELILEO", "RUMI\u00d1AHUI",
  "GUAMOTE", "BIBLIAN", "CAYAMBE", "EL GUABO", "EL TAMBO", "CHILLANES", "ECHEANDIA",
  "CHAMBO", "ALFREDO BAQUERIZO MORENO (JUJAN)", "BALAO", "EL PAN", "ESMERALDAS", "PALENQUE",
  "MONTECRISTI", "PENIPE", "ZAMORA", "QUINSALOMA", "SUSCAL", "COLIMES", "MUISNE",
  "QUERO", "SANTA CLARA", "DELEG", "EL CHACO", "GUALAQUIZA", "SARAGURO", "PUTUMAYO",
  "AGUARICO", "SAN JACINTO DE YAGUACHI", "CASCALES", "PANGUA", "CORONEL MARCELINO
  MARIDUE\u00d1A", "URDANETA", "PATATE", "MONTUFAR", "PAQUISHA", "SOZORANGA", "MOCACHE",
  "SANTA LUCIA", "LOJA", "VINCES", "LOGRO\u00d1O", "SAQUISILI", "ROCAFUERTE", "SUCRE",
  "HUAQUILLAS", "CHIMBO", "PICHINCHA", "24 DE MAYO", "YACUAMBI", "LIMON INDANZA",
  "MILAGRO", "SIGCHOS", "SAN CRISTOBAL", "MACARA", "PEDRO VICENTE MALDONADO", "ARAJUNO",
  "GENERAL ANTONIO ELIZALDE", "CHILLA", "QUIJOS", "SANTA ROSA", "CUMANDA", "SAMBORONDON",
  "GONZALO PIZARRO", "CALUMA", "LOMAS DE SARGENTILLO", "JAMA", "CHINCHIPE", "PABLO
  SEXTO", "MONTALVO", "MARCABELI", "SAN JUAN BOSCO", "PORTOVELO", "PUERTO LOPEZ",
  "SAN FERNANDO", "PALESTINA", "PUCARA", "GIRON", "TISALEO", "PALLATANGA", "CARLOS
  JULIO AROSEMENA TOLA", "PLAYAS", "QUILANGA", "SIMON BOLIVAR", "FLAVIO ALFARO", "PEDRO
  CARBO", "BALZAR", "ISABELA", "LAS LAJAS", "SEVILLA DE ORO", "ISIDRO AYORA", "MOCHA",
  "O\u00d1A"]}, {"col": "Nombre Parroquia", "op": "IN", "val": ["CHONE", "CRISTOBAL
  COLON", "MOCACHE", "ATUNTAQUI", "EL CHICAL", "SALINAS", "TARIFA", "TENA", "CHAGUARPAMBA",
  "", "SAN GABRIEL", "LA UNION", "CUTUGLAHUA", "PORTOVELO", "CIANO", "PAQUISHA", "RICAURTE",
  "URBINA", "MACAS", "SAN JOSE DEL TAMBO", "BELLAVISTA", "PICHINCHA", "ROCAFUERTE",
  "BABA", "AZOGUES", "GUALACEO", "EL PROGRESO", "MARCABELI", "PLAZA GUTIERREZ", "CAMARONES",
  "SALANGO", "VILCABAMBA", "SAN JOSE DE MINAS", "SANTA MARTHA DE CUBA", "SAMBORONDON",
  "PORTOVIEJO", "ISLA DE BEJUCAL", "UNAMUNCHO", "CELICA", "JULIO ANDRADE", "SHIMPIS",
  "EL SALITRE", "ORIANGA", "ZARUMA", "GUIZHAGUI\u00d1A", "AMBATO", "CHICAN", "PABLO
  ARENAS", "TALAG", "COMPUD", "CONCEPCION", "CHITAN DE NAVARRETE", "SAN SEBASTIAN",
  "INDANZA", "OLMEDO", "TAMBILLO", "ZUMBA", "SAN LUIS DE PAMBIL", "HUAQUILLAS", "CHUGCHILLAN",
  "LUMBAQUI", "TOSAGUA", "CHUMUNDE", "JAVIER LOYOLA", "GUAYZIMI", "VENTURA", "SANTA
  LUCIA", "CA\u00d1AR", "COLON ELOY DEL MARIA", "NUEVO PARAISO", "EL RETIRO", "LA
  LIBERTAD", "CATACOCHA", "SHELL", "MONTE OLIVO", "SAN GREGORIO", "CARACOL", "NAYON",
  "CAMPOZANO", "FLAVIO ALFARO", "CHUNCHI", "MULALILLO", "QUEVEDO", "DELEG", "YARUQUI",
  "PALANDA", "PEDRO CARBO", "JAMBELI", "ARAJUNO", "TINGO", "CALACALI", "MANTA", "SANTA
  FE DE GALAN", "SELVA ALEGRE", "ULBA", "EL ESFUERZO", "PALLATANGA", "BORBON", "INGAPIRCA",
  "CHOROCOPTE", "NABON", "MALDONADO", "MANGA DEL CURA", "HUACA", "PELILEO", "SHUSHUFINDI",
  "SAN RAFAEL", "G\u00dcEL", "LUZ DE AMERICA", "LATACUNGA", "GARCIA MORENO", "SAN
  MIGUEL DE IBARRA", "GIRON", "MATUS", "ACHUPALLAS", "JIMA", "ALANGASI", "VELASCO
  IBARRA", "PABLO SEXTO", "LOJA", "GUADALUPE", "ZAMBI", "HONORATO VASQUEZ", "28 DE
  MAYO", "BARRAGANETE", "ALAMOR", "CORONEL LORENZO DE GARAYCOA", "SANTA MARIANITA",
  "CANUTO", "PUJILI", "PALORA", "QUISAPINCHA", "TOTORAS", "ZUMBI", "PACCHA", "EL COCA
  (PUERTO FRANCISCO DE ORELLANA)", "ISIDRO AYORA", "EL CHACO", "EL PORVENIR DEL CARMEN",
  "TUMBACO", "EL CARMEN", "LAS NAVES", "EL IDEAL", "MONTALVO", "PAMPANAL DE BOLIVAR",
  "MERCADILLO", "PUERTO LIMON", "PALMIRA", "SAN JOSE DE DAHUANO", "EL ANEGADO", "CHARAPOTO",
  "TULCAN", "SAN JACINTO DE BUENA FE", "MALIMPIA", "MACHACHI", "PEDERNALES", "RIO
  BONITO", "CHIGUAZA", "GUANAZAN", "LA MAGDALENA", "LA TOLA", "SANTA ROSA", "PEDRO
  VICENTE MALDONADO", "PILAG\u00dcIN (PILAHUIN)", "ECHEANDIA", "ELOY ALFARO", "EL
  GUABO", "MOCHA", "SAN JACINTO DE YAGUACHI", "ZAMBIZA", "SAN LUCAS", "TUFI\u00d1O",
  "BAHIA DE CARAQUEZ", "PROGRESO", "GUAYAQUIL", "PIMAMPIRO", "CHANTACO", "SAN PEDRO
  DE SUMA", "VALLE HERMOSO", "CASACAY", "BALZAR", "TOACASO", "OTAVALO", "TONSUPA",
  "SAN PEDRO DE LA BENDITA", "SAN ANTONIO", "COLONCHE", "SANTIAGO DE QUITO", "PUERTO
  AYORA", "GENERAL ANTONIO ELIZALDE", "SAN JOSE DE QUICHINCHE", "GENERAL FARFAN",
  "PIFO", "PUERTO NAPO", "SANGOLQUI", "SAN PABLO", "SAN MIGUEL", "PALMAS", "CORONEL
  MARCELINO MARIDUE\u00d1A", "LAGO SAN PEDRO", "COJITAMBO", "JARAMIJO", "GUARE", "CALDERON",
  "SAN MATEO", "SAN ISIDRO DE PATULU", "CHITO", "SAN VICENTE DE HUATICOCHA", "ANGAMARCA",
  "NUEVA LOJA", "JAMA", "CHECA", "BA\u00d1OS", "AYAPAMBA", "ROSA ZARATE", "VALDEZ",
  "VICHE", "GUANO", "CATAMAYO", "GONZALEZ SUAREZ", "DR. MIGUEL EGAS CABEZAS", "GUANGAJE",
  "NUEVO ROCAFUERTE", "SAN JOSE DE CHAMANGA", "HUIGRA", "SANTA ELENA", "SEVILLA DE
  ORO", "MULLIQUINDIL", "FEBRES CORDERO", "CANGAHUA", "NAMBACOLA", "SIETE DE JULIO",
  "DAYUMA", "BOLIVAR", "ARCHIDONA", "SAYAUSI", "TAQUIL", "SARAYACU", "PASAJE", "ZAMORA",
  "NANEGALITO", "SIGCHOS", "JOSEGUANGO BAJO", "SUCUA", "LA ESPERANZA", "LA PAZ", "CORONEL
  CARLOS CONCHA TORRES", "GUARANDA", "ALFREDO BAQUERIZO MORENO (JUJAN)", "MONTECRISTI",
  "ATAHUALPA", "AMBUQUI", "SAN ROQUE", "PATRICIA PILAR", "LICAN", "CHAMBO", "JUAN
  MONTALVO", "LORETO", "CAYAMBE", "TABACUNDO", "RIOBAMBA", "SAN FRANCISCO DE BORJA",
  "SAN JACINTO DEL BUA", "TONCHIG\u00dcE", "VUELTA LARGA", "IMANTAG", "SAN FRANCISCO
  DEL VERGEL", "BIBLIAN", "CANOA", "BABAHOYO", "CHOBO", "CHINCA", "BARBONES", "COJIMIES",
  "ESMERALDAS", "SEIS DE JULIO DE CUELLAJE", "ONCE DE NOVIEMBRE", "TARQUI", "PINDILIG",
  "CUMANDA", "EL TAMBO", "COLUMBE", "CURTINCAPA", "BOYACA", "CUBE", "SAN JUAN", "ALLURIQUIN",
  "VICTORIA", "MIRA", "SAN LORENZO", "VICTORIA DEL PORTETE", "LOMAS DE SARGENTILLO",
  "CANGONAMA", "CASCOL", "SAN FRANCISCO DE ONZOLE", "LAGARTO", "RUMIPAMBA", "CUMBE",
  "URDANETA", "EL ANGEL", "JUNQUILLAL", "SAN JOSE DE CAYAPAS", "SAN JOSE", "TIMBARA",
  "IZAMBA", "EL ROSARIO", "LA ASUNCION", "SIGSIG", "PICAIHUA", "SAN FERNANDO", "BOLASPAMBA",
  "TURI", "PALMA ROJA", "IMBAYA", "IMBANA", "CUENCA", "CHILLANES", "JIMBILLA", "SAN
  JUAN DE PASTOCALLE", "CUNCHIBAMBA", "CONOCOTO", "CATARAMA", "TACHINA", "TANICUCHI",
  "INES ARANGO", "SAN LUIS DE ARMENIA", "TARAPOA", "SALASACA", "LA MANA", "SACAPALCA",
  "MAJUA", "MOLLETURO", "SEVILLA DON BOSCO", "GUAPAN", "SOLANO", "CHUQUIRIBAMBA",
  "CUMBARATZA", "SAN JUAN DE ILUMAN", "SAN JOSE DE GUAYUSA", "SAN ANTONIO DE LAS ARADAS",
  "ISINLIVI", "TABIAZO", "TACAMOROS", "SIMIATUG", "PUCAYACU", "SAN CARLOS", "CHIQUICHA",
  "PALESTINA", "NARANJITO", "SAN BLAS", "LOS ANDES", "TUUTINENTSA", "CASANGA", "ALOASI",
  "QUITO", "LA AVANZADA", "OYACACHI", "BELLAMARIA", "SANTO DOMINGO DE LOS COLORADOS",
  "PUERTO QUITO", "SAN JOSE DE ANCON", "TENDALES", "EL DORADO DE CASCALES", "ANTONIO
  SOTOMAYOR", "YANTZAZA", "ATACAMES", "CALCETA", "BELLA VISTA", "SANTA ISABEL", "ZAPOTILLO",
  "GENERAL VILLAMIL", "AUGUSTO N. MARTINEZ", "27 DE ABRIL", "TUPIGACHI", "PUYO", "SIMON
  BOLIVAR", "PUERTO VILLAMIL", "ALOAG", "CALUMA", "MANUEL CORNEJO ASTORGA", "EL ENO",
  "ASUNCION", "TELIMBELA", "YUNGANZA", "QUERO", "GUANGOPOLO", "EL TRIUNFO", "DAULE",
  "SAN VICENTE", "CANCHAGUA", "SANTA ANA DE VUELTA LARGA", "GENERAL PROA\u00d1O",
  "BILOVAN", "MACHALA", "LA PEA\u00d1A", "JUAN BAUTISTA AGUIRRE", "CAHUASQUI", "ALHAJUELA",
  "LOS LOJAS", "LICTO", "COTUNDO", "CALPI", "PATATE", "MOROMORO", "PUERTO LOPEZ",
  "JOSE LUIS TAMAYO", "SANTA MARIA DEL TOACHI", "CHONTAPUNTA", "SAN CRISTOBAL", "VALENCIA",
  "BALSAPAMBA", "PENIPE", "COTACACHI", "SABANILLA", "CORDONCILLO", "SAN JOSE DEL CHAZO",
  "LA TRONCAL", "MINDO", "JUNCAL", "PACAYACU", "PILALO", "RIVERA", "JULIO E. MORENO",
  "SANTA MARIANITA DE JESUS", "GONZANAMA", "BELISARIO QUEVEDO", "LA JOYA DE LOS SACHAS",
  "GENERAL PEDRO J. MONTERO", "SAN ISIDRO", "SAN GERARDO", "PUCARA", "OTON", "ZUMBAHUA",
  "SANTA CECILIA", "MERA", "GUACHANAMA", "EL ALTAR", "LUIS CORDERO", "TRES DE NOVIEMBRE",
  "JIPIJAPA", "HUAMBI", "AHUANO", "SAN PEDRO DE LOS COFANES", "SAN RAFAEL DE SHARUG",
  "EL GUISME", "DIEZ DE AGOSTO", "MADRE TIERRA", "CUSUBAMBA", "PACTO", "SANTA ROSA
  DE FLANDES", "GUALE", "LA PILA", "BAEZA", "SAN LUIS", "LAS GOLONDRINAS", "MANUEL
  J. CALLE", "LIMONCOCHA", "SAN PLACIDO", "PILLARO", "VINCES", "SAN ANDRES", "LA MERCED
  DE BUENOS AIRES", "LOS ENCUENTROS", "PAUTE", "EL CABO", "SANTIAGO DE MENDEZ", "BENITEZ",
  "CUMBAYA", "PA\u00d1ACOCHA", "APUELA", "FATIMA", "SANTIAGO", "AMAGUA\u00d1A", "MACARA",
  "DURENO", "ZURMI", "EL LIMO", "SUA", "EL DORADO", "MALCHINGUI", "SANTA FE", "PIMOCHA",
  "ANCONCITO", "PINDAL", "LOGRO\u00d1O", "PALENQUE", "RIOVERDE", "ALAUSI", "PUERTO
  MISAHUALLI", "LA VICTORIA", "ANGOCHAGUA", "HUERTAS", "GUALAQUIZA", "CA\u00d1AQUEMADA",
  "SALVIAS", "PALMALES", "NARANJAL", "PINTAG", "CEBADAS", "VICENTINO", "MORASPUNGO",
  "SAN JOSE DE CHIMBO", "QUINGEO", "ANGEL PEDRO GILER", "ARQUITECTO SIXTO DURAN BALLEN",
  "TARACOA", "LA CONCORDIA", "SAN FRANCISCO", "LITA", "LLACAO", "MULALO", "BOMBOIZA",
  "UZHCURRUMI", "BUENAVISTA", "LIMONAL", "BALSAS", "PINLLOPATA", "EL QUINCHE", "GONZALO
  PIZARRO", "SAN SEBASTIAN DEL COCA", "BACHILLERO", "DUG DUG", "MILAGRO", "PUNGALA",
  "SAN ANTONIO DE BAYUSHIG", "SAN JOSE DE CHALTURA", "POMASQUI", "TAISHA", "MARIANO
  MORENO", "AMALUZA", "SAN SIMON", "SARACAY", "GENERAL MORALES", "MARISCAL SUCRE",
  "EUGENIO ESPEJO", "SAN PABLO DE USHPAYACU", "NONO", "COCHAPAMBA", "GALERA", "PAJAN",
  "PUNA", "CHIRIJOS", "FLORES", "VILLA LA UNION", "SUSCAL", "PUEBLOVIEJO", "MANGLARALTO",
  "GENERAL LEONIDAS PLAZA GUTIERREZ", "GUAYAS", "PANCHO NEGRO", "COLIMES", "MULTITUD",
  "ABA\u00d1IN", "SANTA RITA", "SAQUISILI", "MUISNE", "VIRGEN DE FATIMA", "VENTANAS",
  "CHANDUY", "NUEVO QUITO", "SAN MIGUEL DE CONCHAY", "MACHALILLA", "PUELLARO", "GUAYTACAMA",
  "ARENILLAS", "CAMILO PONCE ENRIQUEZ", "CEVALLOS", "LA IBERIA", "QUINSALOMA", "PE\u00d1AHERRERA",
  "VERACRUZ", "ANCHAYACU", "SUCRE", "YAUPI", "COCHAPATA", "MALVAS", "SANTA TERESITA",
  "NOBOA", "SARAGURO", "TAYUZA", "ZAPOTAL", "LLANO CHICO", "SAN ANTONIO DE QUMBE",
  "EL PARAISO DE CELEN", "QUINCHICOTO", "JUAN GOMEZ RENDON", "CARIAMANGA", "QUIMIAG",
  "GENERAL VERNAZA", "CAPIRO", "PUERTO CAYO", "CAPITAN AUGUSTO RIVADENEYRA", "FUNDOCHAMBA",
  "VALLE", "TELEMBI", "SAN JUAN BOSCO", "ANTONIO JOSE HOLGUIN", "SAN CARLOS DE LAS
  MINAS", "LLOA", "JADAN", "SAN FRANCISCO DE CHINIMBIMI", "TADAY", "SAN MIGUELITO",
  "QUIROGA", "SAN JOSE DE POALO", "PAPALLACTA", "CHURA", "SINSAO", "RIOCHICO", "ASCAZUBI",
  "WILFRIDO LOOR MOREIRA", "ALTO TAMBO", "TIXAN", "CRUZPAMBA", "GUAYLLABAMBA", "EL
  PANGUI", "GUALLETURO", "JESUS MARIA", "AYACUCHO", "MARIANO ACOSTA", "NARCISA DE
  JESUS", "LAURO GUERRERO", "GONZOL", "FERNANDEZ SALVADOR", "MEMBRILLO", "ILAPO",
  "FACUNDO VELA", "EL CORAZON", "PUERTO MURIALDO", "ENOKANQUI", "JUNIN", "PUEMBO",
  "SININCAY", "PIARTAL", "AMBATILLO", "PI\u00d1AS", "CANELOS", "ZAPALLO", "PANSALEO",
  "CHUGA", "EL EDEN", "SANTA CLARA", "ABDON CALDERON", "PALETILLAS", "VALLE DE LA
  VIRGEN", "EL CARMELO", "CHACRAS", "RIO TIGRE", "EL INGENIO", "SAN JOSE DE RARANGA",
  "ISLA SANTA MARIA FLOREANA", "SAN FRANCISCO DE SAGEO", "PEDRO PABLO GOMEZ", "PRINCIPAL",
  "TUMBABIRO", "TENIENTE MAXIMILIANO RODRIGUEZ LOAIZA", "JUAN DE VELASCO", "COTALO",
  "MALACATOS", "CHICA\u00d1A", "BALAO", "SEVILLA", "CHIQUINTAD", "EL REVENTADOR",
  "TULULBI", "TORATA", "EL PLAYON DE SAN FRANCISCO", "PANO", "CHANGAIMINA", "PUERTO
  EL CARMEN DE PUTUMAYO", "QUINARA", "PRESIDENTE URBINA", "CUYUJA", "SIDCAY", "LUDO",
  "CAROLINA", "SANTA ANA", "MATAJE", "COSANGA", "OCTAVIO CORDERO PALACIOS", "PIOTER",
  "DUCUR", "MACUMA", "GUASAGANDA", "ZHUD", "HUACHI GRANDE", "CHILLA", "EL ARENAL",
  "LA BELLEZA", "CHONTAMARCA", "URCUQUI", "EL PIEDRERO", "SAN PABLO DE TENTA", "HUAMBOYA",
  "GUAMOTE", "RIO BLANCO", "NULTI", "CHIBUNGA", "PUERTO PECHICHE", "SAN BARTOLOME",
  "EL GOALTAL", "SANGAY", "PUEBLO NUEVO", "SAN JOSE DE PAYAMINO", "CONVENTO", "JUAN
  BENIGNO VELA", "CHONTADURO", "ARCAPAMBA", "POZUL", "AVILA", "RIO NEGRO", "SAN VICENTE
  DE PUSIR", "16 DE AGOSTO", "SAN MIGUEL DE LOS BANCOS", "SAN JOAQUIN", "PUMPUENTSA",
  "YAMANA", "PASA", "LA BOCANA", "CURARAY", "SAN BARTOLOME DE PINLLO", "MULUNCAY GRANDE",
  "PUERTO BAQUERIZO MORENO", "GUALEL", "GUACHAPALA", "YANGANA", "LAUREL", "LA MERCED",
  "GUAMBALO", "CHORDELEG", "CARONDELET", "SAN JACINTO", "GUASUNTOS", "MANU", "PUNIN",
  "REMIGIO CRESPO TORAL", "5 DE JUNIO", "CUCHAENTZA", "UNION MILAGRE\u00d1A", "UYUMBICHO",
  "CUYABENO", "LIMONES", "TOCACHI", "CHAVEZPAMBA", "JERUSALEN", "SAN FELIPE DE O\u00d1A",
  "PUELA", "ROBERTO ASTUDILLO", "ALAQUEZ", "LASCANO", "TENIENTE HUGO ORTIZ", "CHAQUINAL",
  "TABABELA", "SANTO DOMINGO DE ONZOLE", "LLUZHAPA", "SABIANGO", "TENGUEL", "SALATI",
  "SANTA ROSA DE SUCUMBIOS", "POALO", "SAN FRANCISCO DE NATABUELA", "TISALEO", "CRUCITA",
  "LAS PAMPAS", "SANTA BARBARA", "LA BONITA", "SANTA MARIA DE HUIRIRIMA", "COTOGCHOA",
  "TIPUTINI", "LA TINGUE", "SAN PEDRO DE VILCABAMBA", "LA PROVIDENCIA", "MORRO", "JIJON
  Y CAAMA\u00d1O", "CARLOS JULIO AROSEMENA TOLA", "SOZORANGA", "YAGUACHI VIEJO", "AGUAS
  NEGRAS", "JIMBURA", "TOMAS DE BERLANGA", "TOMEBAMBA", "SAN MARTIN DE PUZHIO", "CARCABON",
  "MARCOS ESPINEL", "SHAGLLI", "PIEDRAS", "CACHA", "EL CHAUPI", "SIBAMBE", "SAN JOSE
  DE MORONA", "JULCUY", "ZHIDMAD", "LA CANELA", "EL PAN", "SALIMA", "SAN FRANCISCO
  DE SIGSIPAMBA", "NANEGAL", "EL CISNE", "DANIEL CORDOVA TORAL", "TAURA", "MANGAHURCO",
  "ARAPICOS", "SANGUILLIN", "LLIGUA", "NUEVA FATIMA", "SAN CARLOS DE LIMON", "HUASAGA",
  "CUBIJIES", "CA\u00d1I", "CONSTANTINO FERNANDEZ", "QUILANGA", "TUNDAYME", "TURUPAMBA",
  "PALO QUEMADO", "CHIG\u00dcINDA", "PURUNUMA", "VALLADOLID", "CHANTILIN", "QUINGUE",
  "POSORJA", "VACAS GALINDO", "EL TABLON", "SAN SEBASTIAN DE YULUC", "LUIS CORDERO
  VEGA", "TUTUPALI", "CHUPIANZA", "REGULO DE MORA", "LLAGOS", "SINAI", "GARZAREAL",
  "GONZALO DIAZ DE PINEDA", "SANTA RUFINA", "TIMBIRE", "12 DE DICIEMBRE", "NAZON",
  "NUEVA TARQUI", "POMPEYA", "RAMON CAMPA\u00d1A", "AMERICA", "BAQUERIZO MORENO",
  "SANTA ROSA DE CUZUBAMBA", "RIO VERDE", "BULAN", "PERUCHO", "EMILIO MARIA TERAN",
  "ZU\u00d1A", "GUANANDO", "EL LUCERO", "LARAMA", "SANTA SUSANA DE CHIVIAZA", "ROSA
  FLORIDA", "PATUCA", "YANAYACU-MOCHAPATA", "ALEJANDRO LABAKA", "UTUANA", "LAS NIEVES",
  "PUERTO LIBRE", "COLAISACA", "GUAYQUICHUMA", "SUMAYPAMBA", "VALPARAISO", "GUALEA",
  "PACHICUTZA", "SARDINAS", "SAN JUAN DE CERRO AZUL", "SAN JAVIER DE CACHAVI", "CUCHIL",
  "SANTIAGO DE PANANZA", "RIO CORRIENTES", "SUSUDEL", "PINGUILI", "EL PARAISO", "CONONACO",
  "EL AIRO", "ANCON", "SAN FRANCISCO DE NOVILLO", "COPAL", "TOBAR DONOSO"]}, {"col":
  "Indicador", "op": "IN", "val": ["Tasa de Participaci\u00f3n Global", "Tasa de Participaci\u00f3n
  Bruta", "Tasa de Desempleo", "Tasa de Empleo", "Tasa de Empleo Formal", "Tasa de
  Empleo Informal", "Tasa de Empleo Adecuado", "Tasa de Subempleo", "Tasa de Empleo
  no Remunerado", "Tasa de Otro Empleo no Pleno", "Brecha de Empleo Adecuado (Hombre/Mujer)",
  "Brecha Salarial (Hombre/Mujer)", "No estudia ni Trabaja", "Tasa de Desempleo Juvenil",
  "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector Manufactura", "Tasa de
  Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa de Pobreza Extrema por
  Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza Extrema Multidimensional",
  "Necesidades B\u00e1sicas Insatisfechas"]}], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"columnType": "BASE_AXIS", "sqlExpression":
  "Periodo", "label": "Periodo", "expressionType": "SQL"}, "Indicador", "Nombre Parroquia"],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "AVG(Valor)/100", "optionName": "metric_ur6wl1z2c8_wfcfzurn07j",
  "sqlExpression": "AVG(Valor)/100"}], "orderby": [[{"aggregate": null, "column":
  null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel": false,
  "label": "AVG(Valor)/100", "optionName": "metric_ur6wl1z2c8_wfcfzurn07j", "sqlExpression":
  "AVG(Valor)/100"}, false]], "annotation_layers": [], "row_limit": 1000, "series_columns":
  ["Indicador", "Nombre Parroquia"], "series_limit": 25, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["Periodo"], "columns": ["Indicador",
  "Nombre Parroquia"], "aggregates": {"AVG(Valor)/100": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"AVG(Valor)/100": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "4__table", "viz_type": "echarts_timeseries_line", "slice_id": 62, "x_axis": "Periodo",
  "x_axis_sort_asc": true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false,
  "expressionType": "SQL", "hasCustomLabel": false, "label": "AVG(Valor)/100", "optionName":
  "metric_ur6wl1z2c8_wfcfzurn07j", "sqlExpression": "AVG(Valor)/100"}], "groupby":
  ["Indicador", "Nombre Parroquia"], "adhoc_filters": [{"expressionType": "SIMPLE",
  "subject": "periodo_date", "operator": "TEMPORAL_RANGE", "comparator": "No filter",
  "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_qn6t2jyumxi_ppr6ns0nfb"}, {"expressionType":
  "SIMPLE", "subject": "A\u00f1o", "operator": "IN", "operatorId": "IN", "comparator":
  [2021, 2023, 2017, 2016, 2022, 2013, 2025, 2009, 2018, 2015, 2011, 2014, 2019, 2020,
  2012, 2007, 2024, 2008, 2010], "clause": "WHERE", "sqlExpression": null, "isExtra":
  false, "isNew": false, "datasourceWarning": false, "filterOptionName": "filter_cnxdwqquhh_5jpupj0zpwi"},
  {"expressionType": "SIMPLE", "subject": "Mes", "operator": "IN", "operatorId": "IN",
  "comparator": ["Septiembre", "Diciembre", "Marzo", "Enero", "Noviembre", "Junio",
  "Octubre", "Julio", "Mayo", "Abril", "Febrero", "Agosto"], "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_gtk7g6u2bmc_g5e5hemssur"}, {"expressionType": "SIMPLE", "subject": "Nombre
  Provincia", "operator": "IN", "operatorId": "IN", "comparator": ["CHIMBORAZO", "MORONA
  SANTIAGO", "NAPO", "PASTAZA", "CA\u00d1AR", "PICHINCHA", "ORELLANA", "EL ORO", "ESMERALDAS",
  "CARCHI", "LOS RIOS", "AZUAY", "MANABI", "SUCUMBIOS", "LOJA", "SANTA ELENA", "IMBABURA",
  "ZAMORA CHINCHIPE", "COTOPAXI", "TUNGURAHUA", "BOLIVAR", "GUAYAS", "GALAPAGOS",
  "SANTO DOMINGO DE LOS TSACHILAS", "", "ZONAS NO DELIMITADAS"], "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_jwscge776_at8vb9fgbfw"}, {"expressionType": "SIMPLE",
  "subject": "Nombre Canton", "operator": "IN", "operatorId": "IN", "comparator":
  ["ALAUSI", "SUCUA", "TENA", "PASTAZA", "AZOGUES", "PEDRO MONCAYO", "LA JOYA DE LOS
  SACHAS", "BALSAS", "ELOY ALFARO", "ESPEJO", "BUENA FE", "CUENCA", "SAN VICENTE",
  "TOSAGUA", "SUCUMBIOS", "PALTAS", "SANTA ELENA", "OTAVALO", "CHUNCHI", "DISTRITO
  METROPOLITANO DE QUITO", "ESPINDOLA", "PALANDA", "GONZANAMA", "RIOBAMBA", "OLMEDO",
  "GUANO", "LA TRONCAL", "SAN LORENZO", "ZAPOTILLO", "SANTA ISABEL", "QUEVEDO", "JUNIN",
  "CA\u00d1AR", "CUYABENO", "PUYANGO", "IBARRA", "MEJIA", "HUAMBOYA", "RIOVERDE",
  "LATACUNGA", "LA LIBERTAD", "SANTIAGO DE PILLARO", "PUERTO QUITO", "GUACHAPALA",
  "JIPIJAPA", "GUARANDA", "CENTINELA DEL CONDOR", "LAGO AGRIO", "PUJILI", "MANTA",
  "FRANCISCO DE ORELLANA", "DAULE", "BA\u00d1OS DE AGUA SANTA", "PAUTE", "PASAJE",
  "NARANJITO", "SANTA ANA", "COTACACHI", "TULCAN", "SANTA CRUZ", "VENTANAS", "SAN
  PEDRO DE HUACA", "PORTOVIEJO", "PI\u00d1AS", "EL EMPALME", "SALCEDO", "SANTO DOMINGO",
  "ARENILLAS", "AMBATO", "QUININDE", "BABA", "PUEBLOVIEJO", "ATAHUALPA", "TIWINTZA",
  "LA CONCORDIA", "NARANJAL", "NABON", "SALITRE", "PALORA", "LORETO", "ARCHIDONA",
  "PIMAMPIRO", "ZARUMA", "SAN MIGUEL", "LA MANA", "MORONA", "PINDAL", "SAN MIGUEL
  DE LOS BANCOS", "SANTIAGO", "JARAMIJO", "SALINAS", "EL TRIUNFO", "DURAN", "CHAGUARPAMBA",
  "CEVALLOS", "MIRA", "ATACAMES", "CHONE", "YANTZAZA", "", "COLTA", "LAS NAVES", "ZONAS
  NO DELIMITADAS", "BOLIVAR", "GUAYAQUIL", "ANTONIO ANTE", "VALENCIA", "NOBOL", "BABAHOYO",
  "MACHALA", "SAN MIGUEL DE URCUQUI", "NANGARITZA", "TAISHA", "EL PANGUI", "CALVAS",
  "CHORDELEG", "CAMILO PONCE ENRIQUEZ", "PEDERNALES", "SIGSIG", "MERA", "PAJAN", "CELICA",
  "EL CARMEN", "GUALACEO", "CATAMAYO", "SHUSHUFINDI", "SAN PEDRO DE PELILEO", "RUMI\u00d1AHUI",
  "GUAMOTE", "BIBLIAN", "CAYAMBE", "EL GUABO", "EL TAMBO", "CHILLANES", "ECHEANDIA",
  "CHAMBO", "ALFREDO BAQUERIZO MORENO (JUJAN)", "BALAO", "EL PAN", "ESMERALDAS", "PALENQUE",
  "MONTECRISTI", "PENIPE", "ZAMORA", "QUINSALOMA", "SUSCAL", "COLIMES", "MUISNE",
  "QUERO", "SANTA CLARA", "DELEG", "EL CHACO", "GUALAQUIZA", "SARAGURO", "PUTUMAYO",
  "AGUARICO", "SAN JACINTO DE YAGUACHI", "CASCALES", "PANGUA", "CORONEL MARCELINO
  MARIDUE\u00d1A", "URDANETA", "PATATE", "MONTUFAR", "PAQUISHA", "SOZORANGA", "MOCACHE",
  "SANTA LUCIA", "LOJA", "VINCES", "LOGRO\u00d1O", "SAQUISILI", "ROCAFUERTE", "SUCRE",
  "HUAQUILLAS", "CHIMBO", "PICHINCHA", "24 DE MAYO", "YACUAMBI", "LIMON INDANZA",
  "MILAGRO", "SIGCHOS", "SAN CRISTOBAL", "MACARA", "PEDRO VICENTE MALDONADO", "ARAJUNO",
  "GENERAL ANTONIO ELIZALDE", "CHILLA", "QUIJOS", "SANTA ROSA", "CUMANDA", "SAMBORONDON",
  "GONZALO PIZARRO", "CALUMA", "LOMAS DE SARGENTILLO", "JAMA", "CHINCHIPE", "PABLO
  SEXTO", "MONTALVO", "MARCABELI", "SAN JUAN BOSCO", "PORTOVELO", "PUERTO LOPEZ",
  "SAN FERNANDO", "PALESTINA", "PUCARA", "GIRON", "TISALEO", "PALLATANGA", "CARLOS
  JULIO AROSEMENA TOLA", "PLAYAS", "QUILANGA", "SIMON BOLIVAR", "FLAVIO ALFARO", "PEDRO
  CARBO", "BALZAR", "ISABELA", "LAS LAJAS", "SEVILLA DE ORO", "ISIDRO AYORA", "MOCHA",
  "O\u00d1A"], "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew":
  false, "datasourceWarning": false, "filterOptionName": "filter_xxnsz30g67r_00xkplzoc84y"},
  {"expressionType": "SIMPLE", "subject": "Nombre Parroquia", "operator": "IN", "operatorId":
  "IN", "comparator": ["CHONE", "CRISTOBAL COLON", "MOCACHE", "ATUNTAQUI", "EL CHICAL",
  "SALINAS", "TARIFA", "TENA", "CHAGUARPAMBA", "", "SAN GABRIEL", "LA UNION", "CUTUGLAHUA",
  "PORTOVELO", "CIANO", "PAQUISHA", "RICAURTE", "URBINA", "MACAS", "SAN JOSE DEL TAMBO",
  "BELLAVISTA", "PICHINCHA", "ROCAFUERTE", "BABA", "AZOGUES", "GUALACEO", "EL PROGRESO",
  "MARCABELI", "PLAZA GUTIERREZ", "CAMARONES", "SALANGO", "VILCABAMBA", "SAN JOSE
  DE MINAS", "SANTA MARTHA DE CUBA", "SAMBORONDON", "PORTOVIEJO", "ISLA DE BEJUCAL",
  "UNAMUNCHO", "CELICA", "JULIO ANDRADE", "SHIMPIS", "EL SALITRE", "ORIANGA", "ZARUMA",
  "GUIZHAGUI\u00d1A", "AMBATO", "CHICAN", "PABLO ARENAS", "TALAG", "COMPUD", "CONCEPCION",
  "CHITAN DE NAVARRETE", "SAN SEBASTIAN", "INDANZA", "OLMEDO", "TAMBILLO", "ZUMBA",
  "SAN LUIS DE PAMBIL", "HUAQUILLAS", "CHUGCHILLAN", "LUMBAQUI", "TOSAGUA", "CHUMUNDE",
  "JAVIER LOYOLA", "GUAYZIMI", "VENTURA", "SANTA LUCIA", "CA\u00d1AR", "COLON ELOY
  DEL MARIA", "NUEVO PARAISO", "EL RETIRO", "LA LIBERTAD", "CATACOCHA", "SHELL", "MONTE
  OLIVO", "SAN GREGORIO", "CARACOL", "NAYON", "CAMPOZANO", "FLAVIO ALFARO", "CHUNCHI",
  "MULALILLO", "QUEVEDO", "DELEG", "YARUQUI", "PALANDA", "PEDRO CARBO", "JAMBELI",
  "ARAJUNO", "TINGO", "CALACALI", "MANTA", "SANTA FE DE GALAN", "SELVA ALEGRE", "ULBA",
  "EL ESFUERZO", "PALLATANGA", "BORBON", "INGAPIRCA", "CHOROCOPTE", "NABON", "MALDONADO",
  "MANGA DEL CURA", "HUACA", "PELILEO", "SHUSHUFINDI", "SAN RAFAEL", "G\u00dcEL",
  "LUZ DE AMERICA", "LATACUNGA", "GARCIA MORENO", "SAN MIGUEL DE IBARRA", "GIRON",
  "MATUS", "ACHUPALLAS", "JIMA", "ALANGASI", "VELASCO IBARRA", "PABLO SEXTO", "LOJA",
  "GUADALUPE", "ZAMBI", "HONORATO VASQUEZ", "28 DE MAYO", "BARRAGANETE", "ALAMOR",
  "CORONEL LORENZO DE GARAYCOA", "SANTA MARIANITA", "CANUTO", "PUJILI", "PALORA",
  "QUISAPINCHA", "TOTORAS", "ZUMBI", "PACCHA", "EL COCA (PUERTO FRANCISCO DE ORELLANA)",
  "ISIDRO AYORA", "EL CHACO", "EL PORVENIR DEL CARMEN", "TUMBACO", "EL CARMEN", "LAS
  NAVES", "EL IDEAL", "MONTALVO", "PAMPANAL DE BOLIVAR", "MERCADILLO", "PUERTO LIMON",
  "PALMIRA", "SAN JOSE DE DAHUANO", "EL ANEGADO", "CHARAPOTO", "TULCAN", "SAN JACINTO
  DE BUENA FE", "MALIMPIA", "MACHACHI", "PEDERNALES", "RIO BONITO", "CHIGUAZA", "GUANAZAN",
  "LA MAGDALENA", "LA TOLA", "SANTA ROSA", "PEDRO VICENTE MALDONADO", "PILAG\u00dcIN
  (PILAHUIN)", "ECHEANDIA", "ELOY ALFARO", "EL GUABO", "MOCHA", "SAN JACINTO DE YAGUACHI",
  "ZAMBIZA", "SAN LUCAS", "TUFI\u00d1O", "BAHIA DE CARAQUEZ", "PROGRESO", "GUAYAQUIL",
  "PIMAMPIRO", "CHANTACO", "SAN PEDRO DE SUMA", "VALLE HERMOSO", "CASACAY", "BALZAR",
  "TOACASO", "OTAVALO", "TONSUPA", "SAN PEDRO DE LA BENDITA", "SAN ANTONIO", "COLONCHE",
  "SANTIAGO DE QUITO", "PUERTO AYORA", "GENERAL ANTONIO ELIZALDE", "SAN JOSE DE QUICHINCHE",
  "GENERAL FARFAN", "PIFO", "PUERTO NAPO", "SANGOLQUI", "SAN PABLO", "SAN MIGUEL",
  "PALMAS", "CORONEL MARCELINO MARIDUE\u00d1A", "LAGO SAN PEDRO", "COJITAMBO", "JARAMIJO",
  "GUARE", "CALDERON", "SAN MATEO", "SAN ISIDRO DE PATULU", "CHITO", "SAN VICENTE
  DE HUATICOCHA", "ANGAMARCA", "NUEVA LOJA", "JAMA", "CHECA", "BA\u00d1OS", "AYAPAMBA",
  "ROSA ZARATE", "VALDEZ", "VICHE", "GUANO", "CATAMAYO", "GONZALEZ SUAREZ", "DR. MIGUEL
  EGAS CABEZAS", "GUANGAJE", "NUEVO ROCAFUERTE", "SAN JOSE DE CHAMANGA", "HUIGRA",
  "SANTA ELENA", "SEVILLA DE ORO", "MULLIQUINDIL", "FEBRES CORDERO", "CANGAHUA", "NAMBACOLA",
  "SIETE DE JULIO", "DAYUMA", "BOLIVAR", "ARCHIDONA", "SAYAUSI", "TAQUIL", "SARAYACU",
  "PASAJE", "ZAMORA", "NANEGALITO", "SIGCHOS", "JOSEGUANGO BAJO", "SUCUA", "LA ESPERANZA",
  "LA PAZ", "CORONEL CARLOS CONCHA TORRES", "GUARANDA", "ALFREDO BAQUERIZO MORENO
  (JUJAN)", "MONTECRISTI", "ATAHUALPA", "AMBUQUI", "SAN ROQUE", "PATRICIA PILAR",
  "LICAN", "CHAMBO", "JUAN MONTALVO", "LORETO", "CAYAMBE", "TABACUNDO", "RIOBAMBA",
  "SAN FRANCISCO DE BORJA", "SAN JACINTO DEL BUA", "TONCHIG\u00dcE", "VUELTA LARGA",
  "IMANTAG", "SAN FRANCISCO DEL VERGEL", "BIBLIAN", "CANOA", "BABAHOYO", "CHOBO",
  "CHINCA", "BARBONES", "COJIMIES", "ESMERALDAS", "SEIS DE JULIO DE CUELLAJE", "ONCE
  DE NOVIEMBRE", "TARQUI", "PINDILIG", "CUMANDA", "EL TAMBO", "COLUMBE", "CURTINCAPA",
  "BOYACA", "CUBE", "SAN JUAN", "ALLURIQUIN", "VICTORIA", "MIRA", "SAN LORENZO", "VICTORIA
  DEL PORTETE", "LOMAS DE SARGENTILLO", "CANGONAMA", "CASCOL", "SAN FRANCISCO DE ONZOLE",
  "LAGARTO", "RUMIPAMBA", "CUMBE", "URDANETA", "EL ANGEL", "JUNQUILLAL", "SAN JOSE
  DE CAYAPAS", "SAN JOSE", "TIMBARA", "IZAMBA", "EL ROSARIO", "LA ASUNCION", "SIGSIG",
  "PICAIHUA", "SAN FERNANDO", "BOLASPAMBA", "TURI", "PALMA ROJA", "IMBAYA", "IMBANA",
  "CUENCA", "CHILLANES", "JIMBILLA", "SAN JUAN DE PASTOCALLE", "CUNCHIBAMBA", "CONOCOTO",
  "CATARAMA", "TACHINA", "TANICUCHI", "INES ARANGO", "SAN LUIS DE ARMENIA", "TARAPOA",
  "SALASACA", "LA MANA", "SACAPALCA", "MAJUA", "MOLLETURO", "SEVILLA DON BOSCO", "GUAPAN",
  "SOLANO", "CHUQUIRIBAMBA", "CUMBARATZA", "SAN JUAN DE ILUMAN", "SAN JOSE DE GUAYUSA",
  "SAN ANTONIO DE LAS ARADAS", "ISINLIVI", "TABIAZO", "TACAMOROS", "SIMIATUG", "PUCAYACU",
  "SAN CARLOS", "CHIQUICHA", "PALESTINA", "NARANJITO", "SAN BLAS", "LOS ANDES", "TUUTINENTSA",
  "CASANGA", "ALOASI", "QUITO", "LA AVANZADA", "OYACACHI", "BELLAMARIA", "SANTO DOMINGO
  DE LOS COLORADOS", "PUERTO QUITO", "SAN JOSE DE ANCON", "TENDALES", "EL DORADO DE
  CASCALES", "ANTONIO SOTOMAYOR", "YANTZAZA", "ATACAMES", "CALCETA", "BELLA VISTA",
  "SANTA ISABEL", "ZAPOTILLO", "GENERAL VILLAMIL", "AUGUSTO N. MARTINEZ", "27 DE ABRIL",
  "TUPIGACHI", "PUYO", "SIMON BOLIVAR", "PUERTO VILLAMIL", "ALOAG", "CALUMA", "MANUEL
  CORNEJO ASTORGA", "EL ENO", "ASUNCION", "TELIMBELA", "YUNGANZA", "QUERO", "GUANGOPOLO",
  "EL TRIUNFO", "DAULE", "SAN VICENTE", "CANCHAGUA", "SANTA ANA DE VUELTA LARGA",
  "GENERAL PROA\u00d1O", "BILOVAN", "MACHALA", "LA PEA\u00d1A", "JUAN BAUTISTA AGUIRRE",
  "CAHUASQUI", "ALHAJUELA", "LOS LOJAS", "LICTO", "COTUNDO", "CALPI", "PATATE", "MOROMORO",
  "PUERTO LOPEZ", "JOSE LUIS TAMAYO", "SANTA MARIA DEL TOACHI", "CHONTAPUNTA", "SAN
  CRISTOBAL", "VALENCIA", "BALSAPAMBA", "PENIPE", "COTACACHI", "SABANILLA", "CORDONCILLO",
  "SAN JOSE DEL CHAZO", "LA TRONCAL", "MINDO", "JUNCAL", "PACAYACU", "PILALO", "RIVERA",
  "JULIO E. MORENO", "SANTA MARIANITA DE JESUS", "GONZANAMA", "BELISARIO QUEVEDO",
  "LA JOYA DE LOS SACHAS", "GENERAL PEDRO J. MONTERO", "SAN ISIDRO", "SAN GERARDO",
  "PUCARA", "OTON", "ZUMBAHUA", "SANTA CECILIA", "MERA", "GUACHANAMA", "EL ALTAR",
  "LUIS CORDERO", "TRES DE NOVIEMBRE", "JIPIJAPA", "HUAMBI", "AHUANO", "SAN PEDRO
  DE LOS COFANES", "SAN RAFAEL DE SHARUG", "EL GUISME", "DIEZ DE AGOSTO", "MADRE TIERRA",
  "CUSUBAMBA", "PACTO", "SANTA ROSA DE FLANDES", "GUALE", "LA PILA", "BAEZA", "SAN
  LUIS", "LAS GOLONDRINAS", "MANUEL J. CALLE", "LIMONCOCHA", "SAN PLACIDO", "PILLARO",
  "VINCES", "SAN ANDRES", "LA MERCED DE BUENOS AIRES", "LOS ENCUENTROS", "PAUTE",
  "EL CABO", "SANTIAGO DE MENDEZ", "BENITEZ", "CUMBAYA", "PA\u00d1ACOCHA", "APUELA",
  "FATIMA", "SANTIAGO", "AMAGUA\u00d1A", "MACARA", "DURENO", "ZURMI", "EL LIMO", "SUA",
  "EL DORADO", "MALCHINGUI", "SANTA FE", "PIMOCHA", "ANCONCITO", "PINDAL", "LOGRO\u00d1O",
  "PALENQUE", "RIOVERDE", "ALAUSI", "PUERTO MISAHUALLI", "LA VICTORIA", "ANGOCHAGUA",
  "HUERTAS", "GUALAQUIZA", "CA\u00d1AQUEMADA", "SALVIAS", "PALMALES", "NARANJAL",
  "PINTAG", "CEBADAS", "VICENTINO", "MORASPUNGO", "SAN JOSE DE CHIMBO", "QUINGEO",
  "ANGEL PEDRO GILER", "ARQUITECTO SIXTO DURAN BALLEN", "TARACOA", "LA CONCORDIA",
  "SAN FRANCISCO", "LITA", "LLACAO", "MULALO", "BOMBOIZA", "UZHCURRUMI", "BUENAVISTA",
  "LIMONAL", "BALSAS", "PINLLOPATA", "EL QUINCHE", "GONZALO PIZARRO", "SAN SEBASTIAN
  DEL COCA", "BACHILLERO", "DUG DUG", "MILAGRO", "PUNGALA", "SAN ANTONIO DE BAYUSHIG",
  "SAN JOSE DE CHALTURA", "POMASQUI", "TAISHA", "MARIANO MORENO", "AMALUZA", "SAN
  SIMON", "SARACAY", "GENERAL MORALES", "MARISCAL SUCRE", "EUGENIO ESPEJO", "SAN PABLO
  DE USHPAYACU", "NONO", "COCHAPAMBA", "GALERA", "PAJAN", "PUNA", "CHIRIJOS", "FLORES",
  "VILLA LA UNION", "SUSCAL", "PUEBLOVIEJO", "MANGLARALTO", "GENERAL LEONIDAS PLAZA
  GUTIERREZ", "GUAYAS", "PANCHO NEGRO", "COLIMES", "MULTITUD", "ABA\u00d1IN", "SANTA
  RITA", "SAQUISILI", "MUISNE", "VIRGEN DE FATIMA", "VENTANAS", "CHANDUY", "NUEVO
  QUITO", "SAN MIGUEL DE CONCHAY", "MACHALILLA", "PUELLARO", "GUAYTACAMA", "ARENILLAS",
  "CAMILO PONCE ENRIQUEZ", "CEVALLOS", "LA IBERIA", "QUINSALOMA", "PE\u00d1AHERRERA",
  "VERACRUZ", "ANCHAYACU", "SUCRE", "YAUPI", "COCHAPATA", "MALVAS", "SANTA TERESITA",
  "NOBOA", "SARAGURO", "TAYUZA", "ZAPOTAL", "LLANO CHICO", "SAN ANTONIO DE QUMBE",
  "EL PARAISO DE CELEN", "QUINCHICOTO", "JUAN GOMEZ RENDON", "CARIAMANGA", "QUIMIAG",
  "GENERAL VERNAZA", "CAPIRO", "PUERTO CAYO", "CAPITAN AUGUSTO RIVADENEYRA", "FUNDOCHAMBA",
  "VALLE", "TELEMBI", "SAN JUAN BOSCO", "ANTONIO JOSE HOLGUIN", "SAN CARLOS DE LAS
  MINAS", "LLOA", "JADAN", "SAN FRANCISCO DE CHINIMBIMI", "TADAY", "SAN MIGUELITO",
  "QUIROGA", "SAN JOSE DE POALO", "PAPALLACTA", "CHURA", "SINSAO", "RIOCHICO", "ASCAZUBI",
  "WILFRIDO LOOR MOREIRA", "ALTO TAMBO", "TIXAN", "CRUZPAMBA", "GUAYLLABAMBA", "EL
  PANGUI", "GUALLETURO", "JESUS MARIA", "AYACUCHO", "MARIANO ACOSTA", "NARCISA DE
  JESUS", "LAURO GUERRERO", "GONZOL", "FERNANDEZ SALVADOR", "MEMBRILLO", "ILAPO",
  "FACUNDO VELA", "EL CORAZON", "PUERTO MURIALDO", "ENOKANQUI", "JUNIN", "PUEMBO",
  "SININCAY", "PIARTAL", "AMBATILLO", "PI\u00d1AS", "CANELOS", "ZAPALLO", "PANSALEO",
  "CHUGA", "EL EDEN", "SANTA CLARA", "ABDON CALDERON", "PALETILLAS", "VALLE DE LA
  VIRGEN", "EL CARMELO", "CHACRAS", "RIO TIGRE", "EL INGENIO", "SAN JOSE DE RARANGA",
  "ISLA SANTA MARIA FLOREANA", "SAN FRANCISCO DE SAGEO", "PEDRO PABLO GOMEZ", "PRINCIPAL",
  "TUMBABIRO", "TENIENTE MAXIMILIANO RODRIGUEZ LOAIZA", "JUAN DE VELASCO", "COTALO",
  "MALACATOS", "CHICA\u00d1A", "BALAO", "SEVILLA", "CHIQUINTAD", "EL REVENTADOR",
  "TULULBI", "TORATA", "EL PLAYON DE SAN FRANCISCO", "PANO", "CHANGAIMINA", "PUERTO
  EL CARMEN DE PUTUMAYO", "QUINARA", "PRESIDENTE URBINA", "CUYUJA", "SIDCAY", "LUDO",
  "CAROLINA", "SANTA ANA", "MATAJE", "COSANGA", "OCTAVIO CORDERO PALACIOS", "PIOTER",
  "DUCUR", "MACUMA", "GUASAGANDA", "ZHUD", "HUACHI GRANDE", "CHILLA", "EL ARENAL",
  "LA BELLEZA", "CHONTAMARCA", "URCUQUI", "EL PIEDRERO", "SAN PABLO DE TENTA", "HUAMBOYA",
  "GUAMOTE", "RIO BLANCO", "NULTI", "CHIBUNGA", "PUERTO PECHICHE", "SAN BARTOLOME",
  "EL GOALTAL", "SANGAY", "PUEBLO NUEVO", "SAN JOSE DE PAYAMINO", "CONVENTO", "JUAN
  BENIGNO VELA", "CHONTADURO", "ARCAPAMBA", "POZUL", "AVILA", "RIO NEGRO", "SAN VICENTE
  DE PUSIR", "16 DE AGOSTO", "SAN MIGUEL DE LOS BANCOS", "SAN JOAQUIN", "PUMPUENTSA",
  "YAMANA", "PASA", "LA BOCANA", "CURARAY", "SAN BARTOLOME DE PINLLO", "MULUNCAY GRANDE",
  "PUERTO BAQUERIZO MORENO", "GUALEL", "GUACHAPALA", "YANGANA", "LAUREL", "LA MERCED",
  "GUAMBALO", "CHORDELEG", "CARONDELET", "SAN JACINTO", "GUASUNTOS", "MANU", "PUNIN",
  "REMIGIO CRESPO TORAL", "5 DE JUNIO", "CUCHAENTZA", "UNION MILAGRE\u00d1A", "UYUMBICHO",
  "CUYABENO", "LIMONES", "TOCACHI", "CHAVEZPAMBA", "JERUSALEN", "SAN FELIPE DE O\u00d1A",
  "PUELA", "ROBERTO ASTUDILLO", "ALAQUEZ", "LASCANO", "TENIENTE HUGO ORTIZ", "CHAQUINAL",
  "TABABELA", "SANTO DOMINGO DE ONZOLE", "LLUZHAPA", "SABIANGO", "TENGUEL", "SALATI",
  "SANTA ROSA DE SUCUMBIOS", "POALO", "SAN FRANCISCO DE NATABUELA", "TISALEO", "CRUCITA",
  "LAS PAMPAS", "SANTA BARBARA", "LA BONITA", "SANTA MARIA DE HUIRIRIMA", "COTOGCHOA",
  "TIPUTINI", "LA TINGUE", "SAN PEDRO DE VILCABAMBA", "LA PROVIDENCIA", "MORRO", "JIJON
  Y CAAMA\u00d1O", "CARLOS JULIO AROSEMENA TOLA", "SOZORANGA", "YAGUACHI VIEJO", "AGUAS
  NEGRAS", "JIMBURA", "TOMAS DE BERLANGA", "TOMEBAMBA", "SAN MARTIN DE PUZHIO", "CARCABON",
  "MARCOS ESPINEL", "SHAGLLI", "PIEDRAS", "CACHA", "EL CHAUPI", "SIBAMBE", "SAN JOSE
  DE MORONA", "JULCUY", "ZHIDMAD", "LA CANELA", "EL PAN", "SALIMA", "SAN FRANCISCO
  DE SIGSIPAMBA", "NANEGAL", "EL CISNE", "DANIEL CORDOVA TORAL", "TAURA", "MANGAHURCO",
  "ARAPICOS", "SANGUILLIN", "LLIGUA", "NUEVA FATIMA", "SAN CARLOS DE LIMON", "HUASAGA",
  "CUBIJIES", "CA\u00d1I", "CONSTANTINO FERNANDEZ", "QUILANGA", "TUNDAYME", "TURUPAMBA",
  "PALO QUEMADO", "CHIG\u00dcINDA", "PURUNUMA", "VALLADOLID", "CHANTILIN", "QUINGUE",
  "POSORJA", "VACAS GALINDO", "EL TABLON", "SAN SEBASTIAN DE YULUC", "LUIS CORDERO
  VEGA", "TUTUPALI", "CHUPIANZA", "REGULO DE MORA", "LLAGOS", "SINAI", "GARZAREAL",
  "GONZALO DIAZ DE PINEDA", "SANTA RUFINA", "TIMBIRE", "12 DE DICIEMBRE", "NAZON",
  "NUEVA TARQUI", "POMPEYA", "RAMON CAMPA\u00d1A", "AMERICA", "BAQUERIZO MORENO",
  "SANTA ROSA DE CUZUBAMBA", "RIO VERDE", "BULAN", "PERUCHO", "EMILIO MARIA TERAN",
  "ZU\u00d1A", "GUANANDO", "EL LUCERO", "LARAMA", "SANTA SUSANA DE CHIVIAZA", "ROSA
  FLORIDA", "PATUCA", "YANAYACU-MOCHAPATA", "ALEJANDRO LABAKA", "UTUANA", "LAS NIEVES",
  "PUERTO LIBRE", "COLAISACA", "GUAYQUICHUMA", "SUMAYPAMBA", "VALPARAISO", "GUALEA",
  "PACHICUTZA", "SARDINAS", "SAN JUAN DE CERRO AZUL", "SAN JAVIER DE CACHAVI", "CUCHIL",
  "SANTIAGO DE PANANZA", "RIO CORRIENTES", "SUSUDEL", "PINGUILI", "EL PARAISO", "CONONACO",
  "EL AIRO", "ANCON", "SAN FRANCISCO DE NOVILLO", "COPAL", "TOBAR DONOSO"], "clause":
  "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_6tfwx4vwgt8_82z5c2vf3yf"}, {"expressionType":
  "SIMPLE", "subject": "Indicador", "operator": "IN", "operatorId": "IN", "comparator":
  ["Tasa de Participaci\u00f3n Global", "Tasa de Participaci\u00f3n Bruta", "Tasa
  de Desempleo", "Tasa de Empleo", "Tasa de Empleo Formal", "Tasa de Empleo Informal",
  "Tasa de Empleo Adecuado", "Tasa de Subempleo", "Tasa de Empleo no Remunerado",
  "Tasa de Otro Empleo no Pleno", "Brecha de Empleo Adecuado (Hombre/Mujer)", "Brecha
  Salarial (Hombre/Mujer)", "No estudia ni Trabaja", "Tasa de Desempleo Juvenil",
  "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector Manufactura", "Tasa de
  Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa de Pobreza Extrema por
  Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza Extrema Multidimensional",
  "Necesidades B\u00e1sicas Insatisfechas"], "clause": "WHERE", "sqlExpression": null,
  "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_597s7tqhxfk_ecn8w2xdkz"}], "limit": 25, "order_desc": true, "row_limit":
  1000, "truncate_metric": true, "show_empty_columns": true, "comparison_type": "values",
  "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title":
  "Periodo", "x_axis_title_margin": 30, "y_axis_title": "Tasa", "y_axis_title_margin":
  "65", "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "seriesType": "line", "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "showTooltipTotal": false, "showTooltipPercentage": false, "tooltipTimeFormat":
  "smart_date", "y_axis_format": ",.2%", "truncateXAxis": true, "extra_form_data":
  {}, "dashboards": [5], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d48c4623-5ac5-4153-89b0-40c9914d73d1
version: 1.0.0
dataset_uuid: 42850ffe-e6fe-4e30-9b27-645c9e059df3
