slice_name: Indicadores Nacionales
description: "Este gr\xE1fico presenta los principales indicadores socioecon\xF3micos\
  \ del pa\xEDs, calculados a partir de la metodolog\xEDa ENEMDU del INEC. Permite\
  \ observar la situaci\xF3n general del bienestar y las condiciones de vida de la\
  \ poblaci\xF3n a nivel nacional."
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 59
  x_axis: Periodo
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(Valor)/100
    optionName: metric_fkd6fuibt2_p9vejbygghm
    sqlExpression: AVG(Valor)/100
  groupby:
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    - 2025
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d3sdkol0c5_fg0k13kwuei
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Junio
    - Septiembre
    - Diciembre
    - Marzo
    - Octubre
    - Noviembre
    - Enero
    - Febrero
    - Abril
    - Mayo
    - Julio
    - Agosto
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n25v6r98nd_jz2vcktd8f
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Mes
  - clause: WHERE
    comparator:
    - "Tasa de Participaci\xF3n Global"
    - "Tasa de Participaci\xF3n Bruta"
    - Tasa de Desempleo
    - Tasa de Empleo
    - Tasa de Empleo Formal
    - Tasa de Empleo Informal
    - Tasa de Empleo Adecuado
    - Tasa de Subempleo
    - Tasa de Empleo no Remunerado
    - Tasa de Otro Empleo no Pleno
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Brecha Salarial (Hombre/Mujer)
    - No estudia ni Trabaja
    - Tasa de Desempleo Juvenil
    - Tasa de Trabajo Infantil
    - Tasa de Empleo en el sector Manufactura
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Multidimensional
    - Tasa de Pobreza Extrema Multidimensional
    - "Necesidades B\xE1sicas Insatisfechas"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t0grwiti7j_m3q942irf9p
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: '60'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',.2%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "A\u00f1o", "op": "IN", "val": [2007, 2008, 2009, 2010, 2011,
  2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025]},
  {"col": "Mes", "op": "IN", "val": ["Junio", "Septiembre", "Diciembre", "Marzo",
  "Octubre", "Noviembre", "Enero", "Febrero", "Abril", "Mayo", "Julio", "Agosto"]},
  {"col": "Indicador", "op": "IN", "val": ["Tasa de Participaci\u00f3n Global", "Tasa
  de Participaci\u00f3n Bruta", "Tasa de Desempleo", "Tasa de Empleo", "Tasa de Empleo
  Formal", "Tasa de Empleo Informal", "Tasa de Empleo Adecuado", "Tasa de Subempleo",
  "Tasa de Empleo no Remunerado", "Tasa de Otro Empleo no Pleno", "Brecha de Empleo
  Adecuado (Hombre/Mujer)", "Brecha Salarial (Hombre/Mujer)", "No estudia ni Trabaja",
  "Tasa de Desempleo Juvenil", "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector
  Manufactura", "Tasa de Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa
  de Pobreza Extrema por Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza
  Extrema Multidimensional", "Necesidades B\u00e1sicas Insatisfechas"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "Periodo", "label": "Periodo", "expressionType": "SQL"},
  "Indicador"], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "AVG(Valor)/100",
  "optionName": "metric_fkd6fuibt2_p9vejbygghm", "sqlExpression": "AVG(Valor)/100"}],
  "orderby": [[{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": false, "label": "AVG(Valor)/100", "optionName": "metric_fkd6fuibt2_p9vejbygghm",
  "sqlExpression": "AVG(Valor)/100"}, false]], "annotation_layers": [], "row_limit":
  1000, "series_columns": ["Indicador"], "series_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["Periodo"], "columns": ["Indicador"],
  "aggregates": {"AVG(Valor)/100": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"AVG(Valor)/100": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "1__table", "viz_type": "echarts_timeseries_line", "slice_id": 59, "x_axis": "Periodo",
  "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics": [{"aggregate":
  null, "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  false, "label": "AVG(Valor)/100", "optionName": "metric_fkd6fuibt2_p9vejbygghm",
  "sqlExpression": "AVG(Valor)/100"}], "groupby": ["Indicador"], "adhoc_filters":
  [{"clause": "WHERE", "comparator": [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
  2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025], "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_d3sdkol0c5_fg0k13kwuei",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "A\u00f1o"}, {"clause": "WHERE", "comparator": ["Junio", "Septiembre",
  "Diciembre", "Marzo", "Octubre", "Noviembre", "Enero", "Febrero", "Abril", "Mayo",
  "Julio", "Agosto"], "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_n25v6r98nd_jz2vcktd8f", "isExtra": false, "isNew": false, "operator": "IN",
  "operatorId": "IN", "sqlExpression": null, "subject": "Mes"}, {"clause": "WHERE",
  "comparator": ["Tasa de Participaci\u00f3n Global", "Tasa de Participaci\u00f3n
  Bruta", "Tasa de Desempleo", "Tasa de Empleo", "Tasa de Empleo Formal", "Tasa de
  Empleo Informal", "Tasa de Empleo Adecuado", "Tasa de Subempleo", "Tasa de Empleo
  no Remunerado", "Tasa de Otro Empleo no Pleno", "Brecha de Empleo Adecuado (Hombre/Mujer)",
  "Brecha Salarial (Hombre/Mujer)", "No estudia ni Trabaja", "Tasa de Desempleo Juvenil",
  "Tasa de Trabajo Infantil", "Tasa de Empleo en el sector Manufactura", "Tasa de
  Asistencia a Clases", "Tasa de Pobreza por Ingresos", "Tasa de Pobreza Extrema por
  Ingresos", "Tasa de Pobreza Multidimensional", "Tasa de Pobreza Extrema Multidimensional",
  "Necesidades B\u00e1sicas Insatisfechas"], "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_t0grwiti7j_m3q942irf9p", "isExtra": false,
  "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression": null, "subject":
  "Indicador"}], "row_limit": 1000, "truncate_metric": true, "show_empty_columns":
  true, "annotation_layers": [], "x_axis_title": "Periodo", "x_axis_title_margin":
  30, "y_axis_title": "Tasa", "y_axis_title_margin": "60", "y_axis_title_position":
  "Left", "sort_series_type": "sum", "color_scheme": "supersetColors", "seriesType":
  "line", "only_total": true, "opacity": 0.2, "markerSize": 6, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "rich_tooltip": true, "showTooltipTotal": false, "showTooltipPercentage": false,
  "tooltipTimeFormat": "smart_date", "y_axis_format": ",.2%", "truncateXAxis": true,
  "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 36a49458-d5eb-4896-a8cf-1c509ec8ff0e
version: 1.0.0
dataset_uuid: 9f9b0c1c-8182-4348-9d0f-41ac76bb4116
