slice_name: Indicadores Provinciales
description: "Muestra la distribuci\xF3n de los indicadores socioecon\xF3micos por\
  \ provincia, seg\xFAn datos de la ENEMDU. Facilita la comparaci\xF3n entre territorios\
  \ y la identificaci\xF3n de brechas regionales en empleo, educaci\xF3n e ingresos."
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 3
  x_axis: Periodo
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: AVG(Valor)/100
    optionName: metric_x5fsgkk809_mg1oruc955d
    sqlExpression: AVG(Valor)/100
  groupby:
  - Indicador
  - Nombre Provincia
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    - 2025
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t7ckuths4o_7ksd0sdyck
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Junio
    - Septiembre
    - Diciembre
    - Marzo
    - Octubre
    - Noviembre
    - Enero
    - Febrero
    - Abril
    - Mayo
    - Julio
    - Agosto
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gmp7g2n7cgu_7s3h46w8jro
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Mes
  - clause: WHERE
    comparator:
    - "Tasa de Participaci\xF3n Global"
    - "Tasa de Participaci\xF3n Bruta"
    - Tasa de Desempleo
    - Tasa de Empleo
    - Tasa de Empleo Formal
    - Tasa de Empleo Informal
    - Tasa de Empleo Adecuado
    - Tasa de Subempleo
    - Tasa de Empleo no Remunerado
    - Tasa de Otro Empleo no Pleno
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Brecha Salarial (Hombre/Mujer)
    - No estudia ni Trabaja
    - Tasa de Desempleo Juvenil
    - Tasa de Trabajo Infantil
    - Tasa de Empleo en el sector Manufactura
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Multidimensional
    - Tasa de Pobreza Extrema Multidimensional
    - "Necesidades B\xE1sicas Insatisfechas"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wd313432d3p_03h7c1t8xs9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b9hixum8k0a_r9xewm356v
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: periodo_date
  - clause: WHERE
    comparator:
    - ESMERALDAS
    - COTOPAXI
    - ORELLANA
    - ZONAS NO DELIMITADAS
    - GUAYAS
    - AZUAY
    - SANTO DOMINGO DE LOS TSACHILAS
    - CARCHI
    - PICHINCHA
    - SANTA ELENA
    - CHIMBORAZO
    - MORONA SANTIAGO
    - "CA\xD1AR"
    - SUCUMBIOS
    - EL ORO
    - PASTAZA
    - ZAMORA CHINCHIPE
    - LOJA
    - NAPO
    - IMBABURA
    - TUNGURAHUA
    - LOS RIOS
    - MANABI
    - BOLIVAR
    - GALAPAGOS
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kxqc0vphl1n_ofxkdghfe8
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Nombre Provincia
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: '65'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  y_axis_format: ',.2%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 4
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025]},{\"\
  col\":\"Mes\",\"op\":\"IN\",\"val\":[\"Junio\",\"Septiembre\",\"Diciembre\",\"Marzo\"\
  ,\"Octubre\",\"Noviembre\",\"Enero\",\"Febrero\",\"Abril\",\"Mayo\",\"Julio\",\"\
  Agosto\"]},{\"col\":\"Indicador\",\"op\":\"IN\",\"val\":[\"Tasa de Participaci\xF3\
  n Global\",\"Tasa de Participaci\xF3n Bruta\",\"Tasa de Desempleo\",\"Tasa de Empleo\"\
  ,\"Tasa de Empleo Formal\",\"Tasa de Empleo Informal\",\"Tasa de Empleo Adecuado\"\
  ,\"Tasa de Subempleo\",\"Tasa de Empleo no Remunerado\",\"Tasa de Otro Empleo no\
  \ Pleno\",\"Brecha de Empleo Adecuado (Hombre/Mujer)\",\"Brecha Salarial (Hombre/Mujer)\"\
  ,\"No estudia ni Trabaja\",\"Tasa de Desempleo Juvenil\",\"Tasa de Trabajo Infantil\"\
  ,\"Tasa de Empleo en el sector Manufactura\",\"Tasa de Asistencia a Clases\",\"\
  Tasa de Pobreza por Ingresos\",\"Tasa de Pobreza Extrema por Ingresos\",\"Tasa de\
  \ Pobreza Multidimensional\",\"Tasa de Pobreza Extrema Multidimensional\",\"Necesidades\
  \ B\xE1sicas Insatisfechas\"]},{\"col\":\"periodo_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"},{\"col\":\"Nombre Provincia\",\"op\":\"IN\",\"val\":[\"\
  ESMERALDAS\",\"COTOPAXI\",\"ORELLANA\",\"ZONAS NO DELIMITADAS\",\"GUAYAS\",\"AZUAY\"\
  ,\"SANTO DOMINGO DE LOS TSACHILAS\",\"CARCHI\",\"PICHINCHA\",\"SANTA ELENA\",\"\
  CHIMBORAZO\",\"MORONA SANTIAGO\",\"CA\xD1AR\",\"SUCUMBIOS\",\"EL ORO\",\"PASTAZA\"\
  ,\"ZAMORA CHINCHIPE\",\"LOJA\",\"NAPO\",\"IMBABURA\",\"TUNGURAHUA\",\"LOS RIOS\"\
  ,\"MANABI\",\"BOLIVAR\",\"GALAPAGOS\"]}],\"extras\":{\"having\":\"\",\"where\":\"\
  \"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"Periodo\",\"label\":\"Periodo\",\"expressionType\":\"SQL\"},\"Indicador\",\"\
  Nombre Provincia\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"AVG(Valor)/100\"\
  ,\"optionName\":\"metric_x5fsgkk809_mg1oruc955d\",\"sqlExpression\":\"AVG(Valor)/100\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"AVG(Valor)/100\",\"\
  optionName\":\"metric_x5fsgkk809_mg1oruc955d\",\"sqlExpression\":\"AVG(Valor)/100\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[\"Indicador\"\
  ,\"Nombre Provincia\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Periodo\"],\"columns\":[\"\
  Indicador\",\"Nombre Provincia\"],\"aggregates\":{\"AVG(Valor)/100\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"AVG(Valor)/100\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"8__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":3,\"x_axis\":\"Periodo\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"AVG(Valor)/100\",\"\
  optionName\":\"metric_x5fsgkk809_mg1oruc955d\",\"sqlExpression\":\"AVG(Valor)/100\"\
  }],\"groupby\":[\"Indicador\",\"Nombre Provincia\"],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_t7ckuths4o_7ksd0sdyck\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Junio\",\"Septiembre\",\"Diciembre\",\"Marzo\",\"Octubre\"\
  ,\"Noviembre\",\"Enero\",\"Febrero\",\"Abril\",\"Mayo\",\"Julio\",\"Agosto\"],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_gmp7g2n7cgu_7s3h46w8jro\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Mes\"},{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Tasa de Participaci\xF3n Global\",\"Tasa de Participaci\xF3\
  n Bruta\",\"Tasa de Desempleo\",\"Tasa de Empleo\",\"Tasa de Empleo Formal\",\"\
  Tasa de Empleo Informal\",\"Tasa de Empleo Adecuado\",\"Tasa de Subempleo\",\"Tasa\
  \ de Empleo no Remunerado\",\"Tasa de Otro Empleo no Pleno\",\"Brecha de Empleo\
  \ Adecuado (Hombre/Mujer)\",\"Brecha Salarial (Hombre/Mujer)\",\"No estudia ni Trabaja\"\
  ,\"Tasa de Desempleo Juvenil\",\"Tasa de Trabajo Infantil\",\"Tasa de Empleo en\
  \ el sector Manufactura\",\"Tasa de Asistencia a Clases\",\"Tasa de Pobreza por\
  \ Ingresos\",\"Tasa de Pobreza Extrema por Ingresos\",\"Tasa de Pobreza Multidimensional\"\
  ,\"Tasa de Pobreza Extrema Multidimensional\",\"Necesidades B\xE1sicas Insatisfechas\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_wd313432d3p_03h7c1t8xs9\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Indicador\"},{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_b9hixum8k0a_r9xewm356v\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"periodo_date\"},{\"clause\":\"WHERE\",\"comparator\":[\"ESMERALDAS\",\"COTOPAXI\"\
  ,\"ORELLANA\",\"ZONAS NO DELIMITADAS\",\"GUAYAS\",\"AZUAY\",\"SANTO DOMINGO DE LOS\
  \ TSACHILAS\",\"CARCHI\",\"PICHINCHA\",\"SANTA ELENA\",\"CHIMBORAZO\",\"MORONA SANTIAGO\"\
  ,\"CA\xD1AR\",\"SUCUMBIOS\",\"EL ORO\",\"PASTAZA\",\"ZAMORA CHINCHIPE\",\"LOJA\"\
  ,\"NAPO\",\"IMBABURA\",\"TUNGURAHUA\",\"LOS RIOS\",\"MANABI\",\"BOLIVAR\",\"GALAPAGOS\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_kxqc0vphl1n_ofxkdghfe8\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Nombre Provincia\"\
  }],\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"x_axis_title\":\"Periodo\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\
  Tasa\",\"y_axis_title_margin\":\"65\",\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\":true,\"seriesType\"\
  :\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":false,\"showTooltipPercentage\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\",.2%\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[4],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 34bafe28-2d6d-4cd4-bda5-3070fbbbf29a
version: 1.0.0
dataset_uuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
