slice_name: "Latinobar\xF3metro (Serie)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  x_axis: "A\xF1o"
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(Valor)/100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Valor
    optionName: metric_kzhcswe0q2q_kzb9lvc34i
  groupby:
  - "Pa\xEDs"
  - Indicador
  adhoc_filters: []
  limit: 25
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: '60'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\"\
  :\"A\xF1o\",\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Indicador\"],\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Valor\",\"optionName\":\"metric_kzhcswe0q2q_kzb9lvc34i\"}],\"orderby\":[[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_kzhcswe0q2q_kzb9lvc34i\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[\"Pa\xEDs\",\"Indicador\"],\"series_limit\":25,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"A\xF1\
  o\"],\"columns\":[\"Pa\xEDs\",\"Indicador\"],\"aggregates\":{\"Valor\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"Valor\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"\
  flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"x_axis\":\"A\xF1o\",\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_kzhcswe0q2q_kzb9lvc34i\"\
  }],\"groupby\":[\"Pa\xEDs\",\"Indicador\"],\"adhoc_filters\":[],\"limit\":25,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"x_axis_title\":\"Periodo\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\
  Tasa\",\"y_axis_title_margin\":\"60\",\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\".2%\",\"truncateXAxis\":true,\"extra_form_data\"\
  :{},\"dashboards\":[13],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4a2ed636-c67f-4b9f-bac3-a00ab2cb16c1
version: 1.0.0
dataset_uuid: ec7ffb76-3c68-4e8e-b05f-c152623a1601
