slice_name: Latinobarometro (Tabla)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - "A\xF1o"
  - "Pa\xEDs"
  - Indicador
  - label: Valor
    sqlExpression: Valor/100
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kh3j36c0l6a_pt6c5mptr1h
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gwbo2tg1r5f_tdmz05byybj
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - Apoyo a la Democracia
    - Apoyo a la Derecha
    - Apoyo a la Izquierda
    - Apoyo al Autoritarismo
    - 'Bienes: Agua Caliente'
    - 'Bienes: Alcantarillado'
    - 'Bienes: Auto'
    - 'Bienes: Lavadora'
    - 'Confianza: Congreso'
    - 'Confianza: Congreso (Mala)'
    - 'Confianza: Fuerzas Armadas'
    - 'Confianza: Fuerzas Armadas (Mala)'
    - 'Confianza: Iglesia'
    - 'Confianza: Iglesia (Mala)'
    - 'Confianza: Judicial'
    - 'Confianza: Judicial (Mala)'
    - "Confianza: Partidos Pol\xEDticos"
    - "Confianza: Partidos Pol\xEDticos (Mala)"
    - "Confianza: Polic\xEDa"
    - "Confianza: Polic\xEDa (Mala)"
    - "Percepci\xF3n Econ\xF3mica: Buena"
    - "Percepci\xF3n Econ\xF3mica: Mala"
    - "Satisfacci\xF3n con la Democracia"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nlh3b9va6a_helfblb77ug
  order_by_cols:
  - '["A\u00f1o", false]'
  - '["Pa\u00eds", true]'
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  allow_render_html: true
  column_config:
    Valor:
      d3NumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: Valor
    colorScheme: '#ACE1C4'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Apoyo a la Democracia\",\"Apoyo a la Derecha\",\"Apoyo a la Izquierda\"\
  ,\"Apoyo al Autoritarismo\",\"Bienes: Agua Caliente\",\"Bienes: Alcantarillado\"\
  ,\"Bienes: Auto\",\"Bienes: Lavadora\",\"Confianza: Congreso\",\"Confianza: Congreso\
  \ (Mala)\",\"Confianza: Fuerzas Armadas\",\"Confianza: Fuerzas Armadas (Mala)\"\
  ,\"Confianza: Iglesia\",\"Confianza: Iglesia (Mala)\",\"Confianza: Judicial\",\"\
  Confianza: Judicial (Mala)\",\"Confianza: Partidos Pol\xEDticos\",\"Confianza: Partidos\
  \ Pol\xEDticos (Mala)\",\"Confianza: Polic\xEDa\",\"Confianza: Polic\xEDa (Mala)\"\
  ,\"Percepci\xF3n Econ\xF3mica: Buena\",\"Percepci\xF3n Econ\xF3mica: Mala\",\"Satisfacci\xF3\
  n con la Democracia\"]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"A\xF1o\",\"Pa\xEDs\"\
  ,\"Indicador\",{\"label\":\"Valor\",\"sqlExpression\":\"Valor/100\",\"expressionType\"\
  :\"SQL\"}],\"orderby\":[[\"A\xF1o\",false],[\"Pa\xEDs\",true]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"table\",\"query_mode\"\
  :\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[],\"all_columns\":[\"A\xF1o\",\"Pa\xEDs\",\"Indicador\",{\"label\"\
  :\"Valor\",\"sqlExpression\":\"Valor/100\",\"expressionType\":\"SQL\"}],\"percent_metrics\"\
  :[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"A\xF1o\",\"\
  operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_kh3j36c0l6a_pt6c5mptr1h\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\
  \",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"Ecuador\"\
  ,\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\
  \",\"Rep. Dominicana\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_gwbo2tg1r5f_tdmz05byybj\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"Apoyo a la Democracia\",\"Apoyo a la Derecha\"\
  ,\"Apoyo a la Izquierda\",\"Apoyo al Autoritarismo\",\"Bienes: Agua Caliente\",\"\
  Bienes: Alcantarillado\",\"Bienes: Auto\",\"Bienes: Lavadora\",\"Confianza: Congreso\"\
  ,\"Confianza: Congreso (Mala)\",\"Confianza: Fuerzas Armadas\",\"Confianza: Fuerzas\
  \ Armadas (Mala)\",\"Confianza: Iglesia\",\"Confianza: Iglesia (Mala)\",\"Confianza:\
  \ Judicial\",\"Confianza: Judicial (Mala)\",\"Confianza: Partidos Pol\xEDticos\"\
  ,\"Confianza: Partidos Pol\xEDticos (Mala)\",\"Confianza: Polic\xEDa\",\"Confianza:\
  \ Polic\xEDa (Mala)\",\"Percepci\xF3n Econ\xF3mica: Buena\",\"Percepci\xF3n Econ\xF3\
  mica: Mala\",\"Satisfacci\xF3n con la Democracia\"],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_nlh3b9va6a_helfblb77ug\"}],\"order_by_cols\":[\"[\\\"A\\\\u00f1o\\\",\
  \ false]\",\"[\\\"Pa\\\\u00eds\\\", true]\"],\"order_desc\":true,\"row_limit\":1000,\"\
  server_page_length\":10,\"table_timestamp_format\":\"smart_date\",\"page_length\"\
  :50,\"include_search\":true,\"allow_render_html\":true,\"column_config\":{\"Valor\"\
  :{\"d3NumberFormat\":\".2%\"}},\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"column\":\"Valor\",\"colorScheme\":\"\
  #ACE1C4\",\"operator\":\"None\"}],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[13],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 3014902d-65ad-47e4-bcdd-7f47b40cb3e3
version: 1.0.0
dataset_uuid: ec7ffb76-3c68-4e8e-b05f-c152623a1601
