slice_name: Mapa
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 7__table
  viz_type: deck_polygon
  slice_id: 30
  line_column: GeoJSON
  line_type: json
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    - 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3tbk7a3atqn_v346w9s42vr
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    - ''
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_okkia5uzw1o_m34luijag3n
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - "Tasa de Aceptaci\xF3n al Autoritarismo"
    - Tasa Izquierda
    - "Tasa de Satisfacci\xF3n con la Democracia"
    - Tasa de Apoyo a la Democracia
    - Tasa Derecha
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_72subo7f103_653kh77bgf9
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 401
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_iukk9nrvaki_fov0br0fvs
    sqlExpression: null
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 1000
  filter_nulls: false
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    r: 86
    g: 106
    b: 106
    a: 1
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: schemeOrRd
  opacity: 80
  num_buckets: 5
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024,0]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"\"]},{\"col\":\"Indicador\",\"\
  op\":\"IN\",\"val\":[\"Tasa de Aceptaci\xF3n al Autoritarismo\",\"Tasa Izquierda\"\
  ,\"Tasa de Satisfacci\xF3n con la Democracia\",\"Tasa de Apoyo a la Democracia\"\
  ,\"Tasa Derecha\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Valor\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":401,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(Valor)\",\"optionName\":\"metric_iukk9nrvaki_fov0br0fvs\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"7__table\",\"viz_type\":\"deck_polygon\",\"\
  slice_id\":30,\"line_column\":\"GeoJSON\",\"line_type\":\"json\",\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"A\xF1o\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024,0],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_3tbk7a3atqn_v346w9s42vr\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\
  \",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"Ecuador\"\
  ,\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\
  \",\"Rep. Dominicana\",\"\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_okkia5uzw1o_m34luijag3n\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"Tasa de Aceptaci\xF3n al Autoritarismo\",\"\
  Tasa Izquierda\",\"Tasa de Satisfacci\xF3n con la Democracia\",\"Tasa de Apoyo a\
  \ la Democracia\",\"Tasa Derecha\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_72subo7f103_653kh77bgf9\"}],\"metric\":{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Valor\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":401,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"AVG(Valor)\",\"optionName\":\"metric_iukk9nrvaki_fov0br0fvs\"\
  ,\"sqlExpression\":null},\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"\
  row_limit\":1000,\"filter_nulls\":false,\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\"\
  ,\"viewport\":{\"bearing\":0,\"latitude\":31.222656842808707,\"longitude\":6.85236157047845,\"\
  pitch\":0,\"zoom\":1},\"autozoom\":true,\"fill_color_picker\":{\"a\":1,\"b\":135,\"\
  g\":122,\"r\":0},\"stroke_color_picker\":{\"r\":86,\"g\":106,\"b\":106,\"a\":1},\"\
  filled\":true,\"stroked\":true,\"extruded\":false,\"multiplier\":1,\"line_width\"\
  :1,\"line_width_unit\":\"pixels\",\"linear_color_scheme\":\"schemeOrRd\",\"opacity\"\
  :80,\"num_buckets\":5,\"toggle_polygons\":true,\"legend_position\":\"tr\",\"legend_format\"\
  :\"SMART_NUMBER\",\"js_columns\":[],\"extra_form_data\":{},\"dashboards\":[11],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9304c9f6-edad-4a14-a763-6e3b6cd97f0c
version: 1.0.0
dataset_uuid: 5c473530-b46c-4844-bde1-909394b33083
