slice_name: Test Map
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 7__table
  viz_type: deck_polygon
  line_column: GeoJSON
  line_type: json
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bxiokeyg0v4_9t24wa3duaj
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ivvt5motgzf_3h11vxqhflz
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - Tasa de Apoyo a la Democracia
    - "Tasa de Satisfacci\xF3n con la Democracia"
    - "Tasa de Aceptaci\xF3n al Autoritarismo"
    - Tasa Derecha
    - Tasa Izquierda
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ulpf91bfqyn_a1n84kbipre
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 351
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Valor)
    optionName: metric_bd54i0gg8b_8llefum92u4
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 1000
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  autozoom: true
  fill_color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  stroke_color_picker:
    r: 139
    g: 193
    b: 193
    a: 1
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: schemeBlues
  opacity: 77
  num_buckets: 5
  table_filter: true
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns:
  - "A\xF1o"
  - "Pa\xEDs"
  - Indicador
  - Valor
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":7,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Tasa de Apoyo a la Democracia\",\"Tasa de Satisfacci\xF3n con\
  \ la Democracia\",\"Tasa de Aceptaci\xF3n al Autoritarismo\",\"Tasa Derecha\",\"\
  Tasa Izquierda\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Valor\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":351,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(Valor)\",\"optionName\":\"metric_bd54i0gg8b_8llefum92u4\"\
  }],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"7__table\",\"viz_type\":\"deck_polygon\",\"line_column\":\"GeoJSON\"\
  ,\"line_type\":\"json\",\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"A\xF1o\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_bxiokeyg0v4_9t24wa3duaj\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\
  \",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"Ecuador\"\
  ,\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\
  \",\"Rep. Dominicana\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_ivvt5motgzf_3h11vxqhflz\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"Tasa de Apoyo a la Democracia\",\"Tasa de\
  \ Satisfacci\xF3n con la Democracia\",\"Tasa de Aceptaci\xF3n al Autoritarismo\"\
  ,\"Tasa Derecha\",\"Tasa Izquierda\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_ulpf91bfqyn_a1n84kbipre\"}],\"metric\":{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Valor\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":351,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(Valor)\",\"optionName\":\"metric_bd54i0gg8b_8llefum92u4\"\
  },\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"row_limit\":1000,\"\
  filter_nulls\":true,\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\",\"viewport\"\
  :{\"longitude\":6.85236157047845,\"latitude\":31.222656842808707,\"zoom\":1,\"bearing\"\
  :0,\"pitch\":0},\"autozoom\":true,\"fill_color_picker\":{\"r\":0,\"g\":122,\"b\"\
  :135,\"a\":1},\"stroke_color_picker\":{\"r\":139,\"g\":193,\"b\":193,\"a\":1},\"\
  filled\":true,\"stroked\":true,\"extruded\":false,\"multiplier\":1,\"line_width\"\
  :1,\"line_width_unit\":\"pixels\",\"linear_color_scheme\":\"schemeBlues\",\"opacity\"\
  :77,\"num_buckets\":5,\"table_filter\":true,\"toggle_polygons\":true,\"legend_position\"\
  :\"tr\",\"legend_format\":\"SMART_NUMBER\",\"js_columns\":[\"A\xF1o\",\"Pa\xEDs\"\
  ,\"Indicador\",\"Valor\"],\"extra_form_data\":{},\"dashboards\":[13],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: adbf3159-b78a-44ae-8161-d8936913da3d
version: 1.0.0
dataset_uuid: 5c473530-b46c-4844-bde1-909394b33083
