slice_name: VDEM (Serie)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 22
  x_axis: "A\xF1o"
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 301
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Valor
    optionName: metric_4rkweklxkei_mbvsa6hqflf
    sqlExpression: null
  groupby:
  - "Pa\xEDs"
  - Indicador
  adhoc_filters:
  - expressionType: SIMPLE
    subject: historical_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rw4lp7cbvo_uhfj3k8jr4i
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1789
    - 1790
    - 1791
    - 1792
    - 1793
    - 1794
    - 1795
    - 1796
    - 1797
    - 1798
    - 1799
    - 1800
    - 1801
    - 1802
    - 1803
    - 1804
    - 1805
    - 1806
    - 1807
    - 1808
    - 1809
    - 1810
    - 1811
    - 1812
    - 1813
    - 1814
    - 1815
    - 1816
    - 1817
    - 1818
    - 1819
    - 1820
    - 1821
    - 1822
    - 1823
    - 1824
    - 1825
    - 1826
    - 1827
    - 1828
    - 1829
    - 1830
    - 1831
    - 1832
    - 1833
    - 1834
    - 1835
    - 1836
    - 1837
    - 1838
    - 1839
    - 1840
    - 1841
    - 1842
    - 1843
    - 1844
    - 1845
    - 1846
    - 1847
    - 1848
    - 1849
    - 1850
    - 1851
    - 1852
    - 1853
    - 1854
    - 1855
    - 1856
    - 1857
    - 1858
    - 1859
    - 1860
    - 1861
    - 1862
    - 1863
    - 1864
    - 1865
    - 1866
    - 1867
    - 1868
    - 1869
    - 1870
    - 1871
    - 1872
    - 1873
    - 1874
    - 1875
    - 1876
    - 1877
    - 1878
    - 1879
    - 1880
    - 1881
    - 1882
    - 1883
    - 1884
    - 1885
    - 1886
    - 1887
    - 1888
    - 1889
    - 1890
    - 1891
    - 1892
    - 1893
    - 1894
    - 1895
    - 1896
    - 1897
    - 1898
    - 1899
    - 1900
    - 1901
    - 1902
    - 1903
    - 1904
    - 1905
    - 1906
    - 1907
    - 1908
    - 1909
    - 1910
    - 1911
    - 1912
    - 1913
    - 1914
    - 1915
    - 1916
    - 1917
    - 1918
    - 1919
    - 1920
    - 1921
    - 1922
    - 1923
    - 1924
    - 1925
    - 1926
    - 1927
    - 1928
    - 1929
    - 1930
    - 1931
    - 1932
    - 1933
    - 1934
    - 1935
    - 1936
    - 1937
    - 1938
    - 1939
    - 1940
    - 1941
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1950
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1958
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1965
    - 1966
    - 1967
    - 1968
    - 1969
    - 1970
    - 1971
    - 1972
    - 1973
    - 1974
    - 1975
    - 1976
    - 1977
    - 1978
    - 1979
    - 1980
    - 1981
    - 1982
    - 1983
    - 1984
    - 1985
    - 1986
    - 1987
    - 1988
    - 1989
    - 1990
    - 1991
    - 1992
    - 1993
    - 1994
    - 1995
    - 1996
    - 1997
    - 1998
    - 1999
    - 2000
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1xmbycab6lij_xf1a2aa2wz
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Mexico
    - Suriname
    - Sweden
    - Switzerland
    - Ghana
    - South Africa
    - Japan
    - Burma/Myanmar
    - Russia
    - Albania
    - Egypt
    - Yemen
    - Colombia
    - Poland
    - Brazil
    - United States of America
    - Portugal
    - El Salvador
    - South Yemen
    - Bangladesh
    - Bolivia
    - Haiti
    - Honduras
    - Mali
    - Pakistan
    - Peru
    - Senegal
    - South Sudan
    - Sudan
    - Vietnam
    - Republic of Vietnam
    - Afghanistan
    - Argentina
    - Ethiopia
    - India
    - Kenya
    - North Korea
    - South Korea
    - Kosovo
    - Lebanon
    - Nigeria
    - Philippines
    - Tanzania
    - Taiwan
    - Thailand
    - Uganda
    - Venezuela
    - Benin
    - Bhutan
    - Burkina Faso
    - Cambodia
    - Indonesia
    - Mozambique
    - Nepal
    - Nicaragua
    - Niger
    - Zambia
    - Zimbabwe
    - Guinea
    - Ivory Coast
    - Mauritania
    - Canada
    - Australia
    - Botswana
    - Burundi
    - Cape Verde
    - Central African Republic
    - Chile
    - Costa Rica
    - Timor-Leste
    - Ecuador
    - France
    - Germany
    - Guatemala
    - Iran
    - Iraq
    - Ireland
    - Italy
    - Jordan
    - Latvia
    - Lesotho
    - Liberia
    - Malawi
    - Maldives
    - Mongolia
    - Morocco
    - Netherlands
    - Panama
    - Papua New Guinea
    - Qatar
    - Sierra Leone
    - Spain
    - Syria
    - Tunisia
    - "T\xFCrkiye"
    - Ukraine
    - United Kingdom
    - Uruguay
    - Algeria
    - Angola
    - Armenia
    - Azerbaijan
    - Belarus
    - Cameroon
    - Chad
    - China
    - Democratic Republic of the Congo
    - Republic of the Congo
    - Djibouti
    - Dominican Republic
    - Eritrea
    - Gabon
    - The Gambia
    - Georgia
    - Guinea-Bissau
    - Jamaica
    - Kazakhstan
    - Kyrgyzstan
    - Laos
    - Libya
    - Madagascar
    - Moldova
    - Namibia
    - Palestine/West Bank
    - Rwanda
    - Somalia
    - Sri Lanka
    - Eswatini
    - Tajikistan
    - Togo
    - Trinidad and Tobago
    - Turkmenistan
    - German Democratic Republic
    - Palestine/Gaza
    - Somaliland
    - Uzbekistan
    - Austria
    - Bahrain
    - Barbados
    - Belgium
    - Bosnia and Herzegovina
    - Bulgaria
    - Comoros
    - Croatia
    - Cuba
    - Cyprus
    - Czechia
    - Denmark
    - Equatorial Guinea
    - Estonia
    - Fiji
    - Finland
    - Greece
    - Guyana
    - Hong Kong
    - Iceland
    - Israel
    - Kuwait
    - Lithuania
    - Luxembourg
    - North Macedonia
    - Malaysia
    - Malta
    - Mauritius
    - Montenegro
    - New Zealand
    - Norway
    - Oman
    - Paraguay
    - Romania
    - Sao Tome and Principe
    - Saudi Arabia
    - Serbia
    - Seychelles
    - Singapore
    - Slovakia
    - Slovenia
    - Solomon Islands
    - Vanuatu
    - United Arab Emirates
    - Palestine/British Mandate
    - Hungary
    - Zanzibar
    - Baden
    - Bavaria
    - Modena
    - Parma
    - Saxony
    - Tuscany
    - "W\xFCrtemberg"
    - Two Sicilies
    - Hanover
    - Hesse-Kassel
    - Hesse-Darmstadt
    - Mecklenburg Schwerin
    - Papal States
    - Hamburg
    - Brunswick
    - Oldenburg
    - Saxe-Weimar-Eisenach
    - Nassau
    - Piedmont-Sardinia
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_inw7lsmjd1_l4pgl86h6j
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - Tasa de Subempleo
    - "Tasa de Participaci\xF3n Global"
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Tasa de Empleo Adecuado
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza Multidimensional
    - Tasa de Empleo Formal
    - Tasa de Empleo no Remunerado
    - Tasa de Empleo Informal
    - Tasa de Desempleo Juvenil
    - Tasa de Empleo
    - Tasa de Desempleo
    - No estudia ni Trabaja
    - Tasa de Otro Empleo no Pleno
    - "Tasa de Participaci\xF3n Bruta"
    - Brecha Salarial (Hombre/Mujer)
    - Tasa de Empleo en el sector Manufactura
    - "Necesidades B\xE1sicas Insatisfechas"
    - Tasa de Trabajo Infantil
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Extrema Multidimensional
    - Apoyo a la democracia
    - Apoyo al autoritarismo
    - Satisfechos con la democracia
    - "Identificaci\xF3n de derecha"
    - "Identificaci\xF3n de izquierda"
    - "Percepci\xF3n econ\xF3mica buena"
    - "Percepci\xF3n econ\xF3mica mala"
    - 'Bien duradero: lavadora'
    - 'Bien duradero: auto'
    - 'Bien de infraestructura: alcantarillado'
    - 'Bien de infraestructura: agua caliente'
    - Confianza en el Congreso (mucha)
    - Confianza en el Congreso (poca o nada)
    - Confianza en el sistema judicial (mucha)
    - Confianza en el sistema judicial (poca o nada)
    - Confianza en la Iglesia (mucha)
    - Confianza en la Iglesia (poca o nada)
    - "Confianza en la Polic\xEDa (mucha)"
    - "Confianza en la Polic\xEDa (poca o nada)"
    - Confianza en las FFAA (mucha)
    - Confianza en las FFAA (poca o nada)
    - Confianza en los partidos (mucha)
    - Confianza en los partidos (poca o nada)
    - Democracia deliberativa (v2x_delibdem)
    - Democracia igualitaria (v2x_egaldem)
    - Democracia liberal (v2x_libdem)
    - Democracia participativa (v2x_partipdem)
    - "Distribuci\xF3n de Poder por Grupo Socioecon\xF3mico"
    - "Poliarqu\xEDa (v2x_polyarchy)"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_540efd1oirk_asst5w4961s
  - expressionType: SIMPLE
    subject: Base
    operator: IN
    operatorId: IN
    comparator:
    - ENEMDU
    - Latinobarometro
    - VDEM
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_91tlamgxddm_d52x6hga7gv
  limit: 50
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: "\xCDndice"
  y_axis_title_margin: '60'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"historical_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Mexico\",\"Suriname\",\"Sweden\",\"Switzerland\"\
  ,\"Ghana\",\"South Africa\",\"Japan\",\"Burma/Myanmar\",\"Russia\",\"Albania\",\"\
  Egypt\",\"Yemen\",\"Colombia\",\"Poland\",\"Brazil\",\"United States of America\"\
  ,\"Portugal\",\"El Salvador\",\"South Yemen\",\"Bangladesh\",\"Bolivia\",\"Haiti\"\
  ,\"Honduras\",\"Mali\",\"Pakistan\",\"Peru\",\"Senegal\",\"South Sudan\",\"Sudan\"\
  ,\"Vietnam\",\"Republic of Vietnam\",\"Afghanistan\",\"Argentina\",\"Ethiopia\"\
  ,\"India\",\"Kenya\",\"North Korea\",\"South Korea\",\"Kosovo\",\"Lebanon\",\"Nigeria\"\
  ,\"Philippines\",\"Tanzania\",\"Taiwan\",\"Thailand\",\"Uganda\",\"Venezuela\",\"\
  Benin\",\"Bhutan\",\"Burkina Faso\",\"Cambodia\",\"Indonesia\",\"Mozambique\",\"\
  Nepal\",\"Nicaragua\",\"Niger\",\"Zambia\",\"Zimbabwe\",\"Guinea\",\"Ivory Coast\"\
  ,\"Mauritania\",\"Canada\",\"Australia\",\"Botswana\",\"Burundi\",\"Cape Verde\"\
  ,\"Central African Republic\",\"Chile\",\"Costa Rica\",\"Timor-Leste\",\"Ecuador\"\
  ,\"France\",\"Germany\",\"Guatemala\",\"Iran\",\"Iraq\",\"Ireland\",\"Italy\",\"\
  Jordan\",\"Latvia\",\"Lesotho\",\"Liberia\",\"Malawi\",\"Maldives\",\"Mongolia\"\
  ,\"Morocco\",\"Netherlands\",\"Panama\",\"Papua New Guinea\",\"Qatar\",\"Sierra\
  \ Leone\",\"Spain\",\"Syria\",\"Tunisia\",\"T\xFCrkiye\",\"Ukraine\",\"United Kingdom\"\
  ,\"Uruguay\",\"Algeria\",\"Angola\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Cameroon\"\
  ,\"Chad\",\"China\",\"Democratic Republic of the Congo\",\"Republic of the Congo\"\
  ,\"Djibouti\",\"Dominican Republic\",\"Eritrea\",\"Gabon\",\"The Gambia\",\"Georgia\"\
  ,\"Guinea-Bissau\",\"Jamaica\",\"Kazakhstan\",\"Kyrgyzstan\",\"Laos\",\"Libya\"\
  ,\"Madagascar\",\"Moldova\",\"Namibia\",\"Palestine/West Bank\",\"Rwanda\",\"Somalia\"\
  ,\"Sri Lanka\",\"Eswatini\",\"Tajikistan\",\"Togo\",\"Trinidad and Tobago\",\"Turkmenistan\"\
  ,\"German Democratic Republic\",\"Palestine/Gaza\",\"Somaliland\",\"Uzbekistan\"\
  ,\"Austria\",\"Bahrain\",\"Barbados\",\"Belgium\",\"Bosnia and Herzegovina\",\"\
  Bulgaria\",\"Comoros\",\"Croatia\",\"Cuba\",\"Cyprus\",\"Czechia\",\"Denmark\",\"\
  Equatorial Guinea\",\"Estonia\",\"Fiji\",\"Finland\",\"Greece\",\"Guyana\",\"Hong\
  \ Kong\",\"Iceland\",\"Israel\",\"Kuwait\",\"Lithuania\",\"Luxembourg\",\"North\
  \ Macedonia\",\"Malaysia\",\"Malta\",\"Mauritius\",\"Montenegro\",\"New Zealand\"\
  ,\"Norway\",\"Oman\",\"Paraguay\",\"Romania\",\"Sao Tome and Principe\",\"Saudi\
  \ Arabia\",\"Serbia\",\"Seychelles\",\"Singapore\",\"Slovakia\",\"Slovenia\",\"\
  Solomon Islands\",\"Vanuatu\",\"United Arab Emirates\",\"Palestine/British Mandate\"\
  ,\"Hungary\",\"Zanzibar\",\"Baden\",\"Bavaria\",\"Modena\",\"Parma\",\"Saxony\"\
  ,\"Tuscany\",\"W\xFCrtemberg\",\"Two Sicilies\",\"Hanover\",\"Hesse-Kassel\",\"\
  Hesse-Darmstadt\",\"Mecklenburg Schwerin\",\"Papal States\",\"Hamburg\",\"Brunswick\"\
  ,\"Oldenburg\",\"Saxe-Weimar-Eisenach\",\"Nassau\",\"Piedmont-Sardinia\"]},{\"col\"\
  :\"Indicador\",\"op\":\"IN\",\"val\":[\"Tasa de Subempleo\",\"Tasa de Participaci\xF3\
  n Global\",\"Brecha de Empleo Adecuado (Hombre/Mujer)\",\"Tasa de Empleo Adecuado\"\
  ,\"Tasa de Asistencia a Clases\",\"Tasa de Pobreza Multidimensional\",\"Tasa de\
  \ Empleo Formal\",\"Tasa de Empleo no Remunerado\",\"Tasa de Empleo Informal\",\"\
  Tasa de Desempleo Juvenil\",\"Tasa de Empleo\",\"Tasa de Desempleo\",\"No estudia\
  \ ni Trabaja\",\"Tasa de Otro Empleo no Pleno\",\"Tasa de Participaci\xF3n Bruta\"\
  ,\"Brecha Salarial (Hombre/Mujer)\",\"Tasa de Empleo en el sector Manufactura\"\
  ,\"Necesidades B\xE1sicas Insatisfechas\",\"Tasa de Trabajo Infantil\",\"Tasa de\
  \ Pobreza por Ingresos\",\"Tasa de Pobreza Extrema por Ingresos\",\"Tasa de Pobreza\
  \ Extrema Multidimensional\",\"Apoyo a la democracia\",\"Apoyo al autoritarismo\"\
  ,\"Satisfechos con la democracia\",\"Identificaci\xF3n de derecha\",\"Identificaci\xF3\
  n de izquierda\",\"Percepci\xF3n econ\xF3mica buena\",\"Percepci\xF3n econ\xF3mica\
  \ mala\",\"Bien duradero: lavadora\",\"Bien duradero: auto\",\"Bien de infraestructura:\
  \ alcantarillado\",\"Bien de infraestructura: agua caliente\",\"Confianza en el\
  \ Congreso (mucha)\",\"Confianza en el Congreso (poca o nada)\",\"Confianza en el\
  \ sistema judicial (mucha)\",\"Confianza en el sistema judicial (poca o nada)\"\
  ,\"Confianza en la Iglesia (mucha)\",\"Confianza en la Iglesia (poca o nada)\",\"\
  Confianza en la Polic\xEDa (mucha)\",\"Confianza en la Polic\xEDa (poca o nada)\"\
  ,\"Confianza en las FFAA (mucha)\",\"Confianza en las FFAA (poca o nada)\",\"Confianza\
  \ en los partidos (mucha)\",\"Confianza en los partidos (poca o nada)\",\"Democracia\
  \ deliberativa (v2x_delibdem)\",\"Democracia igualitaria (v2x_egaldem)\",\"Democracia\
  \ liberal (v2x_libdem)\",\"Democracia participativa (v2x_partipdem)\",\"Distribuci\xF3\
  n de Poder por Grupo Socioecon\xF3mico\",\"Poliarqu\xEDa (v2x_polyarchy)\"]},{\"\
  col\":\"Base\",\"op\":\"IN\",\"val\":[\"ENEMDU\",\"Latinobarometro\",\"VDEM\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\":\"A\xF1o\"\
  ,\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Indicador\"],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Valor\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":301,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_4rkweklxkei_mbvsa6hqflf\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Valor\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":301,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_4rkweklxkei_mbvsa6hqflf\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_columns\":[\"Pa\xEDs\",\"Indicador\"],\"series_limit\"\
  :50,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"A\xF1o\"],\"columns\":[\"Pa\xEDs\",\"Indicador\"],\"aggregates\"\
  :{\"Valor\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"Valor\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\"\
  :\"echarts_timeseries_line\",\"slice_id\":22,\"x_axis\":\"A\xF1o\",\"metrics\":[{\"\
  aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Valor\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":301,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_4rkweklxkei_mbvsa6hqflf\",\"sqlExpression\":null}],\"groupby\":[\"Pa\xED\
  s\",\"Indicador\"],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"historical_date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\"\
  ,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_rw4lp7cbvo_uhfj3k8jr4i\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"A\xF1o\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_1xmbycab6lij_xf1a2aa2wz\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Mexico\",\"Suriname\",\"Sweden\",\"Switzerland\",\"Ghana\",\"South\
  \ Africa\",\"Japan\",\"Burma/Myanmar\",\"Russia\",\"Albania\",\"Egypt\",\"Yemen\"\
  ,\"Colombia\",\"Poland\",\"Brazil\",\"United States of America\",\"Portugal\",\"\
  El Salvador\",\"South Yemen\",\"Bangladesh\",\"Bolivia\",\"Haiti\",\"Honduras\"\
  ,\"Mali\",\"Pakistan\",\"Peru\",\"Senegal\",\"South Sudan\",\"Sudan\",\"Vietnam\"\
  ,\"Republic of Vietnam\",\"Afghanistan\",\"Argentina\",\"Ethiopia\",\"India\",\"\
  Kenya\",\"North Korea\",\"South Korea\",\"Kosovo\",\"Lebanon\",\"Nigeria\",\"Philippines\"\
  ,\"Tanzania\",\"Taiwan\",\"Thailand\",\"Uganda\",\"Venezuela\",\"Benin\",\"Bhutan\"\
  ,\"Burkina Faso\",\"Cambodia\",\"Indonesia\",\"Mozambique\",\"Nepal\",\"Nicaragua\"\
  ,\"Niger\",\"Zambia\",\"Zimbabwe\",\"Guinea\",\"Ivory Coast\",\"Mauritania\",\"\
  Canada\",\"Australia\",\"Botswana\",\"Burundi\",\"Cape Verde\",\"Central African\
  \ Republic\",\"Chile\",\"Costa Rica\",\"Timor-Leste\",\"Ecuador\",\"France\",\"\
  Germany\",\"Guatemala\",\"Iran\",\"Iraq\",\"Ireland\",\"Italy\",\"Jordan\",\"Latvia\"\
  ,\"Lesotho\",\"Liberia\",\"Malawi\",\"Maldives\",\"Mongolia\",\"Morocco\",\"Netherlands\"\
  ,\"Panama\",\"Papua New Guinea\",\"Qatar\",\"Sierra Leone\",\"Spain\",\"Syria\"\
  ,\"Tunisia\",\"T\xFCrkiye\",\"Ukraine\",\"United Kingdom\",\"Uruguay\",\"Algeria\"\
  ,\"Angola\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Cameroon\",\"Chad\",\"China\"\
  ,\"Democratic Republic of the Congo\",\"Republic of the Congo\",\"Djibouti\",\"\
  Dominican Republic\",\"Eritrea\",\"Gabon\",\"The Gambia\",\"Georgia\",\"Guinea-Bissau\"\
  ,\"Jamaica\",\"Kazakhstan\",\"Kyrgyzstan\",\"Laos\",\"Libya\",\"Madagascar\",\"\
  Moldova\",\"Namibia\",\"Palestine/West Bank\",\"Rwanda\",\"Somalia\",\"Sri Lanka\"\
  ,\"Eswatini\",\"Tajikistan\",\"Togo\",\"Trinidad and Tobago\",\"Turkmenistan\",\"\
  German Democratic Republic\",\"Palestine/Gaza\",\"Somaliland\",\"Uzbekistan\",\"\
  Austria\",\"Bahrain\",\"Barbados\",\"Belgium\",\"Bosnia and Herzegovina\",\"Bulgaria\"\
  ,\"Comoros\",\"Croatia\",\"Cuba\",\"Cyprus\",\"Czechia\",\"Denmark\",\"Equatorial\
  \ Guinea\",\"Estonia\",\"Fiji\",\"Finland\",\"Greece\",\"Guyana\",\"Hong Kong\"\
  ,\"Iceland\",\"Israel\",\"Kuwait\",\"Lithuania\",\"Luxembourg\",\"North Macedonia\"\
  ,\"Malaysia\",\"Malta\",\"Mauritius\",\"Montenegro\",\"New Zealand\",\"Norway\"\
  ,\"Oman\",\"Paraguay\",\"Romania\",\"Sao Tome and Principe\",\"Saudi Arabia\",\"\
  Serbia\",\"Seychelles\",\"Singapore\",\"Slovakia\",\"Slovenia\",\"Solomon Islands\"\
  ,\"Vanuatu\",\"United Arab Emirates\",\"Palestine/British Mandate\",\"Hungary\"\
  ,\"Zanzibar\",\"Baden\",\"Bavaria\",\"Modena\",\"Parma\",\"Saxony\",\"Tuscany\"\
  ,\"W\xFCrtemberg\",\"Two Sicilies\",\"Hanover\",\"Hesse-Kassel\",\"Hesse-Darmstadt\"\
  ,\"Mecklenburg Schwerin\",\"Papal States\",\"Hamburg\",\"Brunswick\",\"Oldenburg\"\
  ,\"Saxe-Weimar-Eisenach\",\"Nassau\",\"Piedmont-Sardinia\"],\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_inw7lsmjd1_l4pgl86h6j\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"operatorId\":\"IN\"\
  ,\"comparator\":[\"Tasa de Subempleo\",\"Tasa de Participaci\xF3n Global\",\"Brecha\
  \ de Empleo Adecuado (Hombre/Mujer)\",\"Tasa de Empleo Adecuado\",\"Tasa de Asistencia\
  \ a Clases\",\"Tasa de Pobreza Multidimensional\",\"Tasa de Empleo Formal\",\"Tasa\
  \ de Empleo no Remunerado\",\"Tasa de Empleo Informal\",\"Tasa de Desempleo Juvenil\"\
  ,\"Tasa de Empleo\",\"Tasa de Desempleo\",\"No estudia ni Trabaja\",\"Tasa de Otro\
  \ Empleo no Pleno\",\"Tasa de Participaci\xF3n Bruta\",\"Brecha Salarial (Hombre/Mujer)\"\
  ,\"Tasa de Empleo en el sector Manufactura\",\"Necesidades B\xE1sicas Insatisfechas\"\
  ,\"Tasa de Trabajo Infantil\",\"Tasa de Pobreza por Ingresos\",\"Tasa de Pobreza\
  \ Extrema por Ingresos\",\"Tasa de Pobreza Extrema Multidimensional\",\"Apoyo a\
  \ la democracia\",\"Apoyo al autoritarismo\",\"Satisfechos con la democracia\",\"\
  Identificaci\xF3n de derecha\",\"Identificaci\xF3n de izquierda\",\"Percepci\xF3\
  n econ\xF3mica buena\",\"Percepci\xF3n econ\xF3mica mala\",\"Bien duradero: lavadora\"\
  ,\"Bien duradero: auto\",\"Bien de infraestructura: alcantarillado\",\"Bien de infraestructura:\
  \ agua caliente\",\"Confianza en el Congreso (mucha)\",\"Confianza en el Congreso\
  \ (poca o nada)\",\"Confianza en el sistema judicial (mucha)\",\"Confianza en el\
  \ sistema judicial (poca o nada)\",\"Confianza en la Iglesia (mucha)\",\"Confianza\
  \ en la Iglesia (poca o nada)\",\"Confianza en la Polic\xEDa (mucha)\",\"Confianza\
  \ en la Polic\xEDa (poca o nada)\",\"Confianza en las FFAA (mucha)\",\"Confianza\
  \ en las FFAA (poca o nada)\",\"Confianza en los partidos (mucha)\",\"Confianza\
  \ en los partidos (poca o nada)\",\"Democracia deliberativa (v2x_delibdem)\",\"\
  Democracia igualitaria (v2x_egaldem)\",\"Democracia liberal (v2x_libdem)\",\"Democracia\
  \ participativa (v2x_partipdem)\",\"Distribuci\xF3n de Poder por Grupo Socioecon\xF3\
  mico\",\"Poliarqu\xEDa (v2x_polyarchy)\"],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_540efd1oirk_asst5w4961s\"},{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"Base\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"ENEMDU\",\"\
  Latinobarometro\",\"VDEM\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_91tlamgxddm_d52x6hga7gv\"\
  }],\"limit\":50,\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"x_axis_title\":\"Periodo\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"\xCDndice\",\"y_axis_title_margin\":\"60\",\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\"\
  :true,\"seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\"\
  :6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\".2%\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\":[12],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1a45628c-43ba-4691-919e-5f9ddc08ea02
version: 1.0.0
dataset_uuid: 0708454e-7d93-432b-99c1-5e86128a6f8f
