slice_name: VDEM (Tabla)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 23
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    Fecha: true
  metrics: []
  all_columns:
  - "A\xF1o"
  - "Pa\xEDs"
  - Indicador
  - Valor
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: historical_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vkyfybkejg_lphjf1hmq5
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1789
    - 1790
    - 1791
    - 1792
    - 1793
    - 1794
    - 1795
    - 1796
    - 1797
    - 1798
    - 1799
    - 1800
    - 1801
    - 1802
    - 1803
    - 1804
    - 1805
    - 1806
    - 1807
    - 1808
    - 1809
    - 1810
    - 1811
    - 1812
    - 1813
    - 1814
    - 1815
    - 1816
    - 1817
    - 1818
    - 1819
    - 1820
    - 1821
    - 1822
    - 1823
    - 1824
    - 1825
    - 1826
    - 1827
    - 1828
    - 1829
    - 1830
    - 1831
    - 1832
    - 1833
    - 1834
    - 1835
    - 1836
    - 1837
    - 1838
    - 1839
    - 1840
    - 1841
    - 1842
    - 1843
    - 1844
    - 1845
    - 1846
    - 1847
    - 1848
    - 1849
    - 1850
    - 1851
    - 1852
    - 1853
    - 1854
    - 1855
    - 1856
    - 1857
    - 1858
    - 1859
    - 1860
    - 1861
    - 1862
    - 1863
    - 1864
    - 1865
    - 1866
    - 1867
    - 1868
    - 1869
    - 1870
    - 1871
    - 1872
    - 1873
    - 1874
    - 1875
    - 1876
    - 1877
    - 1878
    - 1879
    - 1880
    - 1881
    - 1882
    - 1883
    - 1884
    - 1885
    - 1886
    - 1887
    - 1888
    - 1889
    - 1890
    - 1891
    - 1892
    - 1893
    - 1894
    - 1895
    - 1896
    - 1897
    - 1898
    - 1899
    - 1900
    - 1901
    - 1902
    - 1903
    - 1904
    - 1905
    - 1906
    - 1907
    - 1908
    - 1909
    - 1910
    - 1911
    - 1912
    - 1913
    - 1914
    - 1915
    - 1916
    - 1917
    - 1918
    - 1919
    - 1920
    - 1921
    - 1922
    - 1923
    - 1924
    - 1925
    - 1926
    - 1927
    - 1928
    - 1929
    - 1930
    - 1931
    - 1932
    - 1933
    - 1934
    - 1935
    - 1936
    - 1937
    - 1938
    - 1939
    - 1940
    - 1941
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1950
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1958
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1965
    - 1966
    - 1967
    - 1968
    - 1969
    - 1970
    - 1971
    - 1972
    - 1973
    - 1974
    - 1975
    - 1976
    - 1977
    - 1978
    - 1979
    - 1980
    - 1981
    - 1982
    - 1983
    - 1984
    - 1985
    - 1986
    - 1987
    - 1988
    - 1989
    - 1990
    - 1991
    - 1992
    - 1993
    - 1994
    - 1995
    - 1996
    - 1997
    - 1998
    - 1999
    - 2000
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_x9rnoyukc3_wb2z2s2nb17
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - Apoyo a la democracia
    - Apoyo al autoritarismo
    - Satisfechos con la democracia
    - "Identificaci\xF3n de derecha"
    - "Identificaci\xF3n de izquierda"
    - "Percepci\xF3n econ\xF3mica buena"
    - "Percepci\xF3n econ\xF3mica mala"
    - 'Bien duradero: lavadora'
    - 'Bien duradero: auto'
    - 'Bien de infraestructura: alcantarillado'
    - 'Bien de infraestructura: agua caliente'
    - Confianza en el Congreso (mucha)
    - Confianza en el Congreso (poca o nada)
    - Confianza en el sistema judicial (mucha)
    - Confianza en el sistema judicial (poca o nada)
    - Confianza en la Iglesia (mucha)
    - Confianza en la Iglesia (poca o nada)
    - "Confianza en la Polic\xEDa (mucha)"
    - "Confianza en la Polic\xEDa (poca o nada)"
    - Confianza en las FFAA (mucha)
    - Confianza en las FFAA (poca o nada)
    - Confianza en los partidos (mucha)
    - Confianza en los partidos (poca o nada)
    - Tasa de Subempleo
    - "Tasa de Participaci\xF3n Global"
    - Brecha de Empleo Adecuado (Hombre/Mujer)
    - Tasa de Empleo Adecuado
    - Tasa de Asistencia a Clases
    - Tasa de Pobreza Multidimensional
    - Tasa de Empleo Formal
    - Tasa de Empleo no Remunerado
    - Tasa de Empleo Informal
    - Tasa de Desempleo Juvenil
    - Tasa de Empleo
    - Tasa de Desempleo
    - No estudia ni Trabaja
    - Tasa de Otro Empleo no Pleno
    - "Tasa de Participaci\xF3n Bruta"
    - Brecha Salarial (Hombre/Mujer)
    - Tasa de Empleo en el sector Manufactura
    - "Necesidades B\xE1sicas Insatisfechas"
    - Tasa de Trabajo Infantil
    - Tasa de Pobreza por Ingresos
    - Tasa de Pobreza Extrema por Ingresos
    - Tasa de Pobreza Extrema Multidimensional
    - Democracia deliberativa (v2x_delibdem)
    - Democracia igualitaria (v2x_egaldem)
    - Democracia liberal (v2x_libdem)
    - Democracia participativa (v2x_partipdem)
    - "Distribuci\xF3n de Poder por Grupo Socioecon\xF3mico"
    - "Poliarqu\xEDa (v2x_polyarchy)"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kykf1oj7vql_4r1evpr9p6
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Ecuador
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    - Afghanistan
    - Australia
    - Austria
    - Baden
    - Bavaria
    - Belgium
    - Brazil
    - Brunswick
    - Burma/Myanmar
    - China
    - Cuba
    - Denmark
    - Dominican Republic
    - Egypt
    - Ethiopia
    - France
    - Germany
    - Haiti
    - Hamburg
    - Hanover
    - Hesse-Darmstadt
    - Hesse-Kassel
    - Hungary
    - India
    - Iran
    - Japan
    - Kuwait
    - Libya
    - Mecklenburg Schwerin
    - Mexico
    - Modena
    - Montenegro
    - Morocco
    - Nepal
    - Netherlands
    - Norway
    - Oldenburg
    - Oman
    - Papal States
    - Parma
    - Peru
    - Piedmont-Sardinia
    - Poland
    - Portugal
    - Romania
    - Russia
    - Saudi Arabia
    - Saxony
    - South Korea
    - Spain
    - Sweden
    - Thailand
    - Tunisia
    - Tuscany
    - Two Sicilies
    - "T\xFCrkiye"
    - United Kingdom
    - United States of America
    - Uzbekistan
    - "W\xFCrtemberg"
    - Yemen
    - Switzerland
    - Indonesia
    - Republic of Vietnam
    - Serbia
    - Nassau
    - Finland
    - Saxe-Weimar-Eisenach
    - Luxembourg
    - Madagascar
    - Liberia
    - Greece
    - Canada
    - New Zealand
    - Zanzibar
    - Italy
    - Singapore
    - Bulgaria
    - Algeria
    - Angola
    - Bahrain
    - Barbados
    - Benin
    - Bhutan
    - Botswana
    - Cambodia
    - Cape Verde
    - Comoros
    - Cyprus
    - Democratic Republic of the Congo
    - Djibouti
    - Equatorial Guinea
    - Eritrea
    - Eswatini
    - Fiji
    - Guinea
    - Guinea-Bissau
    - Guyana
    - Hong Kong
    - Iceland
    - Ivory Coast
    - Jamaica
    - Kenya
    - Laos
    - Lesotho
    - Malawi
    - Malaysia
    - Maldives
    - Mali
    - Malta
    - Mauritius
    - Mozambique
    - Namibia
    - Papua New Guinea
    - Philippines
    - Qatar
    - Sao Tome and Principe
    - Sierra Leone
    - Solomon Islands
    - Somalia
    - Somaliland
    - South Africa
    - South Yemen
    - Sri Lanka
    - Sudan
    - Suriname
    - Taiwan
    - The Gambia
    - Timor-Leste
    - Trinidad and Tobago
    - Uganda
    - Vanuatu
    - Zimbabwe
    - Ghana
    - Panama
    - Republic of the Congo
    - Seychelles
    - Mauritania
    - Senegal
    - Gabon
    - Mongolia
    - Zambia
    - Albania
    - Nigeria
    - Tanzania
    - Burundi
    - Rwanda
    - Togo
    - Czechia
    - Estonia
    - Lebanon
    - Lithuania
    - Palestine/British Mandate
    - Syria
    - Burkina Faso
    - Ireland
    - Central African Republic
    - Chad
    - Iraq
    - Latvia
    - Jordan
    - Niger
    - Slovakia
    - Croatia
    - North Korea
    - Vietnam
    - Pakistan
    - Israel
    - Palestine/Gaza
    - Palestine/West Bank
    - German Democratic Republic
    - Cameroon
    - Bangladesh
    - United Arab Emirates
    - Slovenia
    - Armenia
    - Azerbaijan
    - Belarus
    - Georgia
    - Kazakhstan
    - Kyrgyzstan
    - Moldova
    - Tajikistan
    - Turkmenistan
    - Ukraine
    - North Macedonia
    - Bosnia and Herzegovina
    - Kosovo
    - South Sudan
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k3v753vqykk_ockhb28t58l
  - expressionType: SIMPLE
    subject: Base
    operator: IN
    operatorId: IN
    comparator:
    - ENEMDU
    - Latinobarometro
    - VDEM
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_w7zuhwk9od_xqw6531xbcr
  order_by_cols:
  - '["A\u00f1o", false]'
  - '["Pa\u00eds", true]'
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  allow_render_html: true
  column_config:
    Valor:
      d3NumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Valor
    operator: None
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"historical_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024]},{\"\
  col\":\"Indicador\",\"op\":\"IN\",\"val\":[\"Apoyo a la democracia\",\"Apoyo al\
  \ autoritarismo\",\"Satisfechos con la democracia\",\"Identificaci\xF3n de derecha\"\
  ,\"Identificaci\xF3n de izquierda\",\"Percepci\xF3n econ\xF3mica buena\",\"Percepci\xF3\
  n econ\xF3mica mala\",\"Bien duradero: lavadora\",\"Bien duradero: auto\",\"Bien\
  \ de infraestructura: alcantarillado\",\"Bien de infraestructura: agua caliente\"\
  ,\"Confianza en el Congreso (mucha)\",\"Confianza en el Congreso (poca o nada)\"\
  ,\"Confianza en el sistema judicial (mucha)\",\"Confianza en el sistema judicial\
  \ (poca o nada)\",\"Confianza en la Iglesia (mucha)\",\"Confianza en la Iglesia\
  \ (poca o nada)\",\"Confianza en la Polic\xEDa (mucha)\",\"Confianza en la Polic\xED\
  a (poca o nada)\",\"Confianza en las FFAA (mucha)\",\"Confianza en las FFAA (poca\
  \ o nada)\",\"Confianza en los partidos (mucha)\",\"Confianza en los partidos (poca\
  \ o nada)\",\"Tasa de Subempleo\",\"Tasa de Participaci\xF3n Global\",\"Brecha de\
  \ Empleo Adecuado (Hombre/Mujer)\",\"Tasa de Empleo Adecuado\",\"Tasa de Asistencia\
  \ a Clases\",\"Tasa de Pobreza Multidimensional\",\"Tasa de Empleo Formal\",\"Tasa\
  \ de Empleo no Remunerado\",\"Tasa de Empleo Informal\",\"Tasa de Desempleo Juvenil\"\
  ,\"Tasa de Empleo\",\"Tasa de Desempleo\",\"No estudia ni Trabaja\",\"Tasa de Otro\
  \ Empleo no Pleno\",\"Tasa de Participaci\xF3n Bruta\",\"Brecha Salarial (Hombre/Mujer)\"\
  ,\"Tasa de Empleo en el sector Manufactura\",\"Necesidades B\xE1sicas Insatisfechas\"\
  ,\"Tasa de Trabajo Infantil\",\"Tasa de Pobreza por Ingresos\",\"Tasa de Pobreza\
  \ Extrema por Ingresos\",\"Tasa de Pobreza Extrema Multidimensional\",\"Democracia\
  \ deliberativa (v2x_delibdem)\",\"Democracia igualitaria (v2x_egaldem)\",\"Democracia\
  \ liberal (v2x_libdem)\",\"Democracia participativa (v2x_partipdem)\",\"Distribuci\xF3\
  n de Poder por Grupo Socioecon\xF3mico\",\"Poliarqu\xEDa (v2x_polyarchy)\"]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Ecuador\",\"Argentina\",\"Brasil\",\"\
  Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\"\
  ,\"Colombia\",\"Costa Rica\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"Afghanistan\",\"Australia\",\"\
  Austria\",\"Baden\",\"Bavaria\",\"Belgium\",\"Brazil\",\"Brunswick\",\"Burma/Myanmar\"\
  ,\"China\",\"Cuba\",\"Denmark\",\"Dominican Republic\",\"Egypt\",\"Ethiopia\",\"\
  France\",\"Germany\",\"Haiti\",\"Hamburg\",\"Hanover\",\"Hesse-Darmstadt\",\"Hesse-Kassel\"\
  ,\"Hungary\",\"India\",\"Iran\",\"Japan\",\"Kuwait\",\"Libya\",\"Mecklenburg Schwerin\"\
  ,\"Mexico\",\"Modena\",\"Montenegro\",\"Morocco\",\"Nepal\",\"Netherlands\",\"Norway\"\
  ,\"Oldenburg\",\"Oman\",\"Papal States\",\"Parma\",\"Peru\",\"Piedmont-Sardinia\"\
  ,\"Poland\",\"Portugal\",\"Romania\",\"Russia\",\"Saudi Arabia\",\"Saxony\",\"South\
  \ Korea\",\"Spain\",\"Sweden\",\"Thailand\",\"Tunisia\",\"Tuscany\",\"Two Sicilies\"\
  ,\"T\xFCrkiye\",\"United Kingdom\",\"United States of America\",\"Uzbekistan\",\"\
  W\xFCrtemberg\",\"Yemen\",\"Switzerland\",\"Indonesia\",\"Republic of Vietnam\"\
  ,\"Serbia\",\"Nassau\",\"Finland\",\"Saxe-Weimar-Eisenach\",\"Luxembourg\",\"Madagascar\"\
  ,\"Liberia\",\"Greece\",\"Canada\",\"New Zealand\",\"Zanzibar\",\"Italy\",\"Singapore\"\
  ,\"Bulgaria\",\"Algeria\",\"Angola\",\"Bahrain\",\"Barbados\",\"Benin\",\"Bhutan\"\
  ,\"Botswana\",\"Cambodia\",\"Cape Verde\",\"Comoros\",\"Cyprus\",\"Democratic Republic\
  \ of the Congo\",\"Djibouti\",\"Equatorial Guinea\",\"Eritrea\",\"Eswatini\",\"\
  Fiji\",\"Guinea\",\"Guinea-Bissau\",\"Guyana\",\"Hong Kong\",\"Iceland\",\"Ivory\
  \ Coast\",\"Jamaica\",\"Kenya\",\"Laos\",\"Lesotho\",\"Malawi\",\"Malaysia\",\"\
  Maldives\",\"Mali\",\"Malta\",\"Mauritius\",\"Mozambique\",\"Namibia\",\"Papua New\
  \ Guinea\",\"Philippines\",\"Qatar\",\"Sao Tome and Principe\",\"Sierra Leone\"\
  ,\"Solomon Islands\",\"Somalia\",\"Somaliland\",\"South Africa\",\"South Yemen\"\
  ,\"Sri Lanka\",\"Sudan\",\"Suriname\",\"Taiwan\",\"The Gambia\",\"Timor-Leste\"\
  ,\"Trinidad and Tobago\",\"Uganda\",\"Vanuatu\",\"Zimbabwe\",\"Ghana\",\"Panama\"\
  ,\"Republic of the Congo\",\"Seychelles\",\"Mauritania\",\"Senegal\",\"Gabon\",\"\
  Mongolia\",\"Zambia\",\"Albania\",\"Nigeria\",\"Tanzania\",\"Burundi\",\"Rwanda\"\
  ,\"Togo\",\"Czechia\",\"Estonia\",\"Lebanon\",\"Lithuania\",\"Palestine/British\
  \ Mandate\",\"Syria\",\"Burkina Faso\",\"Ireland\",\"Central African Republic\"\
  ,\"Chad\",\"Iraq\",\"Latvia\",\"Jordan\",\"Niger\",\"Slovakia\",\"Croatia\",\"North\
  \ Korea\",\"Vietnam\",\"Pakistan\",\"Israel\",\"Palestine/Gaza\",\"Palestine/West\
  \ Bank\",\"German Democratic Republic\",\"Cameroon\",\"Bangladesh\",\"United Arab\
  \ Emirates\",\"Slovenia\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Georgia\",\"\
  Kazakhstan\",\"Kyrgyzstan\",\"Moldova\",\"Tajikistan\",\"Turkmenistan\",\"Ukraine\"\
  ,\"North Macedonia\",\"Bosnia and Herzegovina\",\"Kosovo\",\"South Sudan\"]},{\"\
  col\":\"Base\",\"op\":\"IN\",\"val\":[\"ENEMDU\",\"Latinobarometro\",\"VDEM\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"A\xF1o\",\"Pa\xEDs\",\"Indicador\",\"Valor\"],\"orderby\":[[\"A\xF1o\",false],[\"\
  Pa\xEDs\",true]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"5__table\"\
  ,\"viz_type\":\"table\",\"slice_id\":23,\"query_mode\":\"raw\",\"groupby\":[],\"\
  temporal_columns_lookup\":{\"Fecha\":true},\"metrics\":[],\"all_columns\":[\"A\xF1\
  o\",\"Pa\xEDs\",\"Indicador\",\"Valor\"],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"historical_date\",\"operator\":\"\
  TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_vkyfybkejg_lphjf1hmq5\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  A\xF1o\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_x9rnoyukc3_wb2z2s2nb17\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"operatorId\":\"IN\"\
  ,\"comparator\":[\"Apoyo a la democracia\",\"Apoyo al autoritarismo\",\"Satisfechos\
  \ con la democracia\",\"Identificaci\xF3n de derecha\",\"Identificaci\xF3n de izquierda\"\
  ,\"Percepci\xF3n econ\xF3mica buena\",\"Percepci\xF3n econ\xF3mica mala\",\"Bien\
  \ duradero: lavadora\",\"Bien duradero: auto\",\"Bien de infraestructura: alcantarillado\"\
  ,\"Bien de infraestructura: agua caliente\",\"Confianza en el Congreso (mucha)\"\
  ,\"Confianza en el Congreso (poca o nada)\",\"Confianza en el sistema judicial (mucha)\"\
  ,\"Confianza en el sistema judicial (poca o nada)\",\"Confianza en la Iglesia (mucha)\"\
  ,\"Confianza en la Iglesia (poca o nada)\",\"Confianza en la Polic\xEDa (mucha)\"\
  ,\"Confianza en la Polic\xEDa (poca o nada)\",\"Confianza en las FFAA (mucha)\"\
  ,\"Confianza en las FFAA (poca o nada)\",\"Confianza en los partidos (mucha)\",\"\
  Confianza en los partidos (poca o nada)\",\"Tasa de Subempleo\",\"Tasa de Participaci\xF3\
  n Global\",\"Brecha de Empleo Adecuado (Hombre/Mujer)\",\"Tasa de Empleo Adecuado\"\
  ,\"Tasa de Asistencia a Clases\",\"Tasa de Pobreza Multidimensional\",\"Tasa de\
  \ Empleo Formal\",\"Tasa de Empleo no Remunerado\",\"Tasa de Empleo Informal\",\"\
  Tasa de Desempleo Juvenil\",\"Tasa de Empleo\",\"Tasa de Desempleo\",\"No estudia\
  \ ni Trabaja\",\"Tasa de Otro Empleo no Pleno\",\"Tasa de Participaci\xF3n Bruta\"\
  ,\"Brecha Salarial (Hombre/Mujer)\",\"Tasa de Empleo en el sector Manufactura\"\
  ,\"Necesidades B\xE1sicas Insatisfechas\",\"Tasa de Trabajo Infantil\",\"Tasa de\
  \ Pobreza por Ingresos\",\"Tasa de Pobreza Extrema por Ingresos\",\"Tasa de Pobreza\
  \ Extrema Multidimensional\",\"Democracia deliberativa (v2x_delibdem)\",\"Democracia\
  \ igualitaria (v2x_egaldem)\",\"Democracia liberal (v2x_libdem)\",\"Democracia participativa\
  \ (v2x_partipdem)\",\"Distribuci\xF3n de Poder por Grupo Socioecon\xF3mico\",\"\
  Poliarqu\xEDa (v2x_polyarchy)\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_kykf1oj7vql_4r1evpr9p6\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"Ecuador\"\
  ,\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\"\
  ,\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"El Salvador\",\"Espa\xF1\
  a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"\
  Afghanistan\",\"Australia\",\"Austria\",\"Baden\",\"Bavaria\",\"Belgium\",\"Brazil\"\
  ,\"Brunswick\",\"Burma/Myanmar\",\"China\",\"Cuba\",\"Denmark\",\"Dominican Republic\"\
  ,\"Egypt\",\"Ethiopia\",\"France\",\"Germany\",\"Haiti\",\"Hamburg\",\"Hanover\"\
  ,\"Hesse-Darmstadt\",\"Hesse-Kassel\",\"Hungary\",\"India\",\"Iran\",\"Japan\",\"\
  Kuwait\",\"Libya\",\"Mecklenburg Schwerin\",\"Mexico\",\"Modena\",\"Montenegro\"\
  ,\"Morocco\",\"Nepal\",\"Netherlands\",\"Norway\",\"Oldenburg\",\"Oman\",\"Papal\
  \ States\",\"Parma\",\"Peru\",\"Piedmont-Sardinia\",\"Poland\",\"Portugal\",\"Romania\"\
  ,\"Russia\",\"Saudi Arabia\",\"Saxony\",\"South Korea\",\"Spain\",\"Sweden\",\"\
  Thailand\",\"Tunisia\",\"Tuscany\",\"Two Sicilies\",\"T\xFCrkiye\",\"United Kingdom\"\
  ,\"United States of America\",\"Uzbekistan\",\"W\xFCrtemberg\",\"Yemen\",\"Switzerland\"\
  ,\"Indonesia\",\"Republic of Vietnam\",\"Serbia\",\"Nassau\",\"Finland\",\"Saxe-Weimar-Eisenach\"\
  ,\"Luxembourg\",\"Madagascar\",\"Liberia\",\"Greece\",\"Canada\",\"New Zealand\"\
  ,\"Zanzibar\",\"Italy\",\"Singapore\",\"Bulgaria\",\"Algeria\",\"Angola\",\"Bahrain\"\
  ,\"Barbados\",\"Benin\",\"Bhutan\",\"Botswana\",\"Cambodia\",\"Cape Verde\",\"Comoros\"\
  ,\"Cyprus\",\"Democratic Republic of the Congo\",\"Djibouti\",\"Equatorial Guinea\"\
  ,\"Eritrea\",\"Eswatini\",\"Fiji\",\"Guinea\",\"Guinea-Bissau\",\"Guyana\",\"Hong\
  \ Kong\",\"Iceland\",\"Ivory Coast\",\"Jamaica\",\"Kenya\",\"Laos\",\"Lesotho\"\
  ,\"Malawi\",\"Malaysia\",\"Maldives\",\"Mali\",\"Malta\",\"Mauritius\",\"Mozambique\"\
  ,\"Namibia\",\"Papua New Guinea\",\"Philippines\",\"Qatar\",\"Sao Tome and Principe\"\
  ,\"Sierra Leone\",\"Solomon Islands\",\"Somalia\",\"Somaliland\",\"South Africa\"\
  ,\"South Yemen\",\"Sri Lanka\",\"Sudan\",\"Suriname\",\"Taiwan\",\"The Gambia\"\
  ,\"Timor-Leste\",\"Trinidad and Tobago\",\"Uganda\",\"Vanuatu\",\"Zimbabwe\",\"\
  Ghana\",\"Panama\",\"Republic of the Congo\",\"Seychelles\",\"Mauritania\",\"Senegal\"\
  ,\"Gabon\",\"Mongolia\",\"Zambia\",\"Albania\",\"Nigeria\",\"Tanzania\",\"Burundi\"\
  ,\"Rwanda\",\"Togo\",\"Czechia\",\"Estonia\",\"Lebanon\",\"Lithuania\",\"Palestine/British\
  \ Mandate\",\"Syria\",\"Burkina Faso\",\"Ireland\",\"Central African Republic\"\
  ,\"Chad\",\"Iraq\",\"Latvia\",\"Jordan\",\"Niger\",\"Slovakia\",\"Croatia\",\"North\
  \ Korea\",\"Vietnam\",\"Pakistan\",\"Israel\",\"Palestine/Gaza\",\"Palestine/West\
  \ Bank\",\"German Democratic Republic\",\"Cameroon\",\"Bangladesh\",\"United Arab\
  \ Emirates\",\"Slovenia\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Georgia\",\"\
  Kazakhstan\",\"Kyrgyzstan\",\"Moldova\",\"Tajikistan\",\"Turkmenistan\",\"Ukraine\"\
  ,\"North Macedonia\",\"Bosnia and Herzegovina\",\"Kosovo\",\"South Sudan\"],\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_k3v753vqykk_ockhb28t58l\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Base\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\"\
  :[\"ENEMDU\",\"Latinobarometro\",\"VDEM\"],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_w7zuhwk9od_xqw6531xbcr\"}],\"order_by_cols\":[\"[\\\"A\\\\u00f1o\\\",\
  \ false]\",\"[\\\"Pa\\\\u00eds\\\", true]\"],\"row_limit\":1000,\"table_timestamp_format\"\
  :\"smart_date\",\"page_length\":50,\"include_search\":true,\"allow_render_html\"\
  :true,\"column_config\":{\"Valor\":{\"d3NumberFormat\":\".2%\"}},\"show_cell_bars\"\
  :true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#ACE1C4\",\"column\":\"Valor\",\"operator\":\"None\"}],\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b39d4540-099c-41b5-8ba1-0ae84acd5f71
version: 1.0.0
dataset_uuid: 0708454e-7d93-432b-99c1-5e86128a6f8f
