dashboard_title: ENEMDU - Indicadores Provinciales
description: null
css: ".grid-row > :not(:only-child):not(:last-child):not(.hover-menu) {\r\n    margin-right:\
  \ 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n.slice_description{\r\n    background-color: #0000;\r\n    border: 1px solid\
  \ #0000;\r\n    border-radius: 0px;\r\n    font-size: 12px;\r\n    margin: 2px 0;\r\
  \n    padding: 2px;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c8baeed8-7024-4239-9d8e-ea9951030f23
position:
  CHART-explore-60-1:
    children: []
    id: CHART-explore-60-1
    meta:
      chartId: 3
      height: 50
      sliceName: Indicadores Provinciales
      uuid: 34bafe28-2d6d-4cd4-bda5-3070fbbbf29a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Xe5-BrSdDjWJR1S1AOtdF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Xe5-BrSdDjWJR1S1AOtdF
    - ROW-yfulNUO-tn-SUHx4pQZjM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ENEMDU - Indicadores Provinciales
    type: HEADER
  MARKDOWN-0S_9PKrmVv1yPJ9zt8e6R:
    children: []
    id: MARKDOWN-0S_9PKrmVv1yPJ9zt8e6R
    meta:
      code: "**Fuente:** Elaboraci\xF3n del equipo de investigaci\xF3n (basado en\
        \ la metodolog\xEDa del INEC)."
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfulNUO-tn-SUHx4pQZjM
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Xe5-BrSdDjWJR1S1AOtdF:
    children:
    - CHART-explore-60-1
    id: ROW-Xe5-BrSdDjWJR1S1AOtdF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yfulNUO-tn-SUHx4pQZjM:
    children:
    - MARKDOWN-0S_9PKrmVv1yPJ9zt8e6R
    id: ROW-yfulNUO-tn-SUHx4pQZjM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices:
    '3': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 60
    tabsInScope: []
  - id: NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Mes
    filterType: filter_select
    targets:
    - column:
        name: Mes
      datasetUuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 60
    tabsInScope: []
    sortMetric: sort_month
  - id: NATIVE_FILTER-MxW16QxntvSjo0VN4_0dY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Provincia
    filterType: filter_select
    targets:
    - column:
        name: Nombre Provincia
      datasetUuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
    defaultDataMask:
      extraFormData:
        filters:
        - col: Nombre Provincia
          op: IN
          val:
          - PICHINCHA
      filterState:
        validateMessage: false
        validateStatus: false
        label: PICHINCHA
        value:
        - PICHINCHA
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 60
    tabsInScope: []
  - id: NATIVE_FILTER-CxCYsrolO-pxRcewG1F8r
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 583e6d5f-623f-43dc-a7ae-c3d959bcef1c
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Tasa de Empleo
          - Tasa de Empleo Formal
          - Tasa de Empleo Informal
          - Tasa de Desempleo
      filterState:
        validateMessage: false
        validateStatus: false
        label: Tasa de Empleo, Tasa de Empleo Formal, Tasa de Empleo Informal, Tasa
          de Desempleo
        value:
        - Tasa de Empleo
        - Tasa de Empleo Formal
        - Tasa de Empleo Informal
        - Tasa de Desempleo
    cascadeParentIds:
    - NATIVE_FILTER-c5ZTo8U_hramp6dyS3oP1
    - NATIVE_FILTER-xvVWktCJ_ZwI9dGMMrSZy
    - NATIVE_FILTER-MxW16QxntvSjo0VN4_0dY
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 60
    tabsInScope: []
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Tasa de Empleo, PICHINCHA: '#1FA8C9'
    Tasa de Empleo Formal, PICHINCHA: '#454E7C'
    Tasa de Empleo Informal, PICHINCHA: '#5AC189'
    Tasa de Desempleo, PICHINCHA: '#FF7F44'
  default_filters: '{}'
version: 1.0.0
