dashboard_title: Indicadores Generales
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 0px 0;\r\n    padding: 0px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: df24f182-7266-4a77-8357-69b4bb928f96
position:
  CHART-ZOEQVAaAilVSN0Y8bPL6P:
    children: []
    id: CHART-ZOEQVAaAilVSN0Y8bPL6P
    meta:
      chartId: 19
      height: 63
      sliceName: Mapa de Indicadores
      uuid: 8798a1d0-c9b9-4f60-af17-7aebe907669c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    - ROW-HseekT602nfHpMjdUmGph
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 59
      sliceName: Indicadores Generales (Tabla)
      uuid: 4b18cb66-a7de-4f60-9890-0d9aa3b57aea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - ROW-oRZibN00blfGtymfbDJdi
    - COLUMN-RK_80GfFNMbirA3AuI1A8
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: Indicadores Generales (Serie)
      uuid: 4aef5451-9b51-4def-913d-38ad177f280c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nRU3yYJ3ko1NZI9iueMoy
    type: CHART
  COLUMN-RK_80GfFNMbirA3AuI1A8:
    children:
    - CHART-explore-31-1
    - CHART-explore-21-1
    id: COLUMN-RK_80GfFNMbirA3AuI1A8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - ROW-oRZibN00blfGtymfbDJdi
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-oDGvdO_rHGqFtMehEO8ok
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Indicadores Generales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HseekT602nfHpMjdUmGph:
    children:
    - CHART-ZOEQVAaAilVSN0Y8bPL6P
    id: ROW-HseekT602nfHpMjdUmGph
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    type: ROW
  ROW-oRZibN00blfGtymfbDJdi:
    children:
    - COLUMN-RK_80GfFNMbirA3AuI1A8
    id: ROW-oRZibN00blfGtymfbDJdi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    type: ROW
  TAB-Qlc118vHc6J8PDZ2dAL2R:
    children:
    - ROW-HseekT602nfHpMjdUmGph
    id: TAB-Qlc118vHc6J8PDZ2dAL2R
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mapa
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    type: TAB
  TAB-Tq_7UtPFfcW6JJSaxs2bc:
    children:
    - ROW-oRZibN00blfGtymfbDJdi
    id: TAB-Tq_7UtPFfcW6JJSaxs2bc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Serie temporal
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-oDGvdO_rHGqFtMehEO8ok
    type: TAB
  TABS-oDGvdO_rHGqFtMehEO8ok:
    children:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    - TAB-Qlc118vHc6J8PDZ2dAL2R
    id: TABS-oDGvdO_rHGqFtMehEO8ok
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 21
        - 31
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 31
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 21
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
      excluded: []
    chartsInScope:
    - 21
    - 31
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    chartsInScope:
    - 19
    - 21
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: Base
          op: IN
          val:
          - Latinobarometro
      filterState:
        label: Latinobarometro
        validateMessage: false
        validateStatus: false
        value:
        - Latinobarometro
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    name: Base de Datos
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    targets:
    - column:
        name: Base
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    chartsInScope:
    - 19
    - 21
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Latinobarometro - Apoyo a la democracia
          - "Latinobarometro - Satisfacci\xF3n con la democracia"
      filterState:
        label: "Latinobarometro - Apoyo a la democracia, Latinobarometro - Satisfacci\xF3\
          n con la democracia"
        validateMessage: false
        validateStatus: false
        value:
        - Latinobarometro - Apoyo a la democracia
        - "Latinobarometro - Satisfacci\xF3n con la democracia"
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    name: Indicador
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    targets:
    - column:
        name: Indicador
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    - NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    chartsInScope:
    - 19
    - 21
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Pa\xEDs"
          op: IN
          val:
          - Ecuador
      filterState:
        label: Ecuador
        validateMessage: false
        validateStatus: false
        value:
        - Ecuador
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-68t42T_1gVSINyju502rA
    name: "Pa\xEDs"
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
  - cascadeParentIds:
    - NATIVE_FILTER-UX_KCRXmPO68JU2xiI5Qh
    - NATIVE_FILTER-W7hSFKo0pN-amcZIv3BrA
    - NATIVE_FILTER-68t42T_1gVSINyju502rA
    chartsInScope:
    - 19
    - 21
    controlValues:
      enableEmptyFilter: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_range
    id: NATIVE_FILTER-cAKv-EvTMyBNnkcIZ9Aoy
    name: "A\xF1o"
    scope:
      excluded: []
      rootPath:
      - TAB-P3M6OdaWup_cGLHShAS-F
      - TAB-Tq_7UtPFfcW6JJSaxs2bc
    tabsInScope:
    - TAB-Tq_7UtPFfcW6JJSaxs2bc
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    type: NATIVE_FILTER
  - id: NATIVE_FILTER-jog8jTMRcrhth2Snmv3tF
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Base de Datos
    filterType: filter_select
    targets:
    - column:
        name: Base
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: Base
          op: IN
          val:
          - V-Dem
      filterState:
        label: V-Dem
        validateMessage: false
        validateStatus: false
        value:
        - V-Dem
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Qlc118vHc6J8PDZ2dAL2R
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-9w9NxgO5fvdHTMdqN4DGf
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - "V-Dem - Poder pol\xEDtico de grupos sociales"
      filterState:
        label: "V-Dem - Poder pol\xEDtico de grupos sociales"
        validateMessage: false
        validateStatus: false
        value:
        - "V-Dem - Poder pol\xEDtico de grupos sociales"
    cascadeParentIds:
    - NATIVE_FILTER-jog8jTMRcrhth2Snmv3tF
    scope:
      rootPath:
      - TAB-Qlc118vHc6J8PDZ2dAL2R
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-ArKojbqQObtOwvh_wu6SX
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - 2024
    cascadeParentIds:
    - NATIVE_FILTER-jog8jTMRcrhth2Snmv3tF
    - NATIVE_FILTER-9w9NxgO5fvdHTMdqN4DGf
    scope:
      rootPath:
      - TAB-Qlc118vHc6J8PDZ2dAL2R
      excluded: []
    type: NATIVE_FILTER
    description: ''
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Denmark, V-Dem, V-Dem - Independencia del poder judicial: '#3366cc'
    Sweden, V-Dem, V-Dem - Independencia del poder judicial: '#dc3912'
    United States of America, V-Dem, V-Dem - Independencia del poder judicial: '#ff9900'
    Switzerland, V-Dem, V-Dem - Estado de derecho: '#109618'
    Switzerland, V-Dem, V-Dem - Independencia del poder judicial: '#990099'
    New Zealand, V-Dem, V-Dem - Estado de derecho: '#0099c6'
    New Zealand, V-Dem, V-Dem - Independencia del poder judicial: '#dd4477'
    Iceland, V-Dem, V-Dem - Independencia del poder judicial: '#66aa00'
    "Switzerland, V-Dem, V-Dem - Igualdad en la distribuci\xF3n de recursos": '#b82e2e'
    Iceland, V-Dem, V-Dem - Estado de derecho: '#316395'
    Iceland, V-Dem, V-Dem - Limpieza y justicia electoral: '#994499'
    Ireland, V-Dem, V-Dem - Independencia del poder judicial: '#22aa99'
    Ireland, V-Dem, V-Dem - Estado de derecho: '#aaaa11'
    Israel, V-Dem, V-Dem - Control legislativo del ejecutivo: '#6633cc'
    Estonia, V-Dem, V-Dem - Independencia del poder judicial: '#e67300'
    Estonia, V-Dem, V-Dem - Estado de derecho: '#8b0707'
    "German Democratic Republic, V-Dem, V-Dem - Igualdad en la distribuci\xF3n de recursos": '#651067'
    "German Democratic Republic, V-Dem, V-Dem - Igualdad ante la ley y protecci\xF3n": '#329262'
    Slovenia, V-Dem, V-Dem - Estado de derecho: '#5574a6'
    "Slovenia, V-Dem, V-Dem - Igualdad en la distribuci\xF3n de recursos": '#3b3eac'
    Chile, Latinobarometro, Latinobarometro - Acceso a alcantarillado: '#dc3912'
    Ecuador, ENEMDU (Ecuador), ENEMDU - Empleo total: '#ff9900'
    "Espa\xF1a, Latinobarometro, Latinobarometro - Disponibilidad de lavadora en el hogar": '#109618'
    "Espa\xF1a, Latinobarometro, Latinobarometro - Acceso a agua caliente": '#990099'
    "Espa\xF1a, Latinobarometro, Latinobarometro - Acceso a alcantarillado": '#0099c6'
version: 1.0.0
