dashboard_title: Latinobarometro
description: null
css: "\r\n/* Remover Gap*/\r\n.grid-row > :not(:only-child):not(:last-child):not(.hover-menu)\
  \ {\r\n    margin-right: 0px;\r\n}\r\n.grid-content > div:not(:only-child):not(:last-child):not(.empty-droptarget)\
  \ {\r\n    margin-bottom: 0px;\r\n}\r\n.grid-container{\r\n    margin: 0px;\r\n\
  }\r\n\r\n/* Descripci\xF3n del chart*/\r\n.slice_description{\r\n    background-color:\
  \ #0000;\r\n    border: 1px solid #0000;\r\n    border-radius: 0px;\r\n    font-size:\
  \ 12px;\r\n    margin: 2px 0;\r\n    padding: 2px;\r\n}\r\n\r\n.ant-dropdown-placement-bottomRight\
  \ li:nth-child(6) { \r\n   display: none; \r\n}\r\n\r\n/* Background color blanco*/\r\
  \n.dashboard-content {\r\n  background-color: #FFF;\r\n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 052d8131-3415-42b3-8f85-b1c02e779603
position:
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: "Latinobar\xF3metro (Tabla)"
      uuid: 7b57a181-8f99-4e56-8269-1f3af763cb43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-VRLEkJPBFwK_KClIz_Z42
    - ROW-gzGygiTlcH1ZV-voE---u
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: "Latinobar\xF3metro (Serie)"
      uuid: 74c4071c-2aad-4521-9120-ccc5277d5f9b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-VRLEkJPBFwK_KClIz_Z42
    - ROW-zlw4Q7s5ft7NkCp3jPGHN
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 65
      sliceName: Latinobarometro (Mapa)
      uuid: 7d6b1e03-9f03-4eff-8ac8-7695e71f213a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-cFb_t7rnBcnfa4PM83l5F
    - ROW-3bUhZ1dKDEkrdTD6mCKqY
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 65
      sliceName: Latinobarometro (Barchart)
      uuid: ddeb32b1-8760-45e9-99a6-3c1b97792be6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-cFb_t7rnBcnfa4PM83l5F
    - ROW-3bUhZ1dKDEkrdTD6mCKqY
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Latinobarometro
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3bUhZ1dKDEkrdTD6mCKqY:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-3bUhZ1dKDEkrdTD6mCKqY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-cFb_t7rnBcnfa4PM83l5F
    type: ROW
  ROW-gzGygiTlcH1ZV-voE---u:
    children:
    - CHART-explore-32-1
    id: ROW-gzGygiTlcH1ZV-voE---u
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-VRLEkJPBFwK_KClIz_Z42
    type: ROW
  ROW-zlw4Q7s5ft7NkCp3jPGHN:
    children:
    - CHART-explore-33-1
    id: ROW-zlw4Q7s5ft7NkCp3jPGHN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    - TAB-VRLEkJPBFwK_KClIz_Z42
    type: ROW
  TAB-VRLEkJPBFwK_KClIz_Z42:
    children:
    - ROW-zlw4Q7s5ft7NkCp3jPGHN
    - ROW-gzGygiTlcH1ZV-voE---u
    id: TAB-VRLEkJPBFwK_KClIz_Z42
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Serie
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    type: TAB
  TAB-cFb_t7rnBcnfa4PM83l5F:
    children:
    - ROW-3bUhZ1dKDEkrdTD6mCKqY
    id: TAB-cFb_t7rnBcnfa4PM83l5F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mapa
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IC4EBrTeDRkVyLS7vqXk5
    type: TAB
  TABS-IC4EBrTeDRkVyLS7vqXk5:
    children:
    - TAB-VRLEkJPBFwK_KClIz_Z42
    - TAB-cFb_t7rnBcnfa4PM83l5F
    id: TABS-IC4EBrTeDRkVyLS7vqXk5
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 33
        - 34
        - 35
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 34
        - 35
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 32
    - 33
    - 34
    - 35
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-csTj5kgB610blCZWh2SJz
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - "Latinobarometro - Satisfacci\xF3n con la democracia"
          - Latinobarometro - Apoyo a la democracia
          - Latinobarometro - Apoyo a un gobierno autoritario
      filterState:
        label: "Latinobarometro - Satisfacci\xF3n con la democracia, Latinobarometro\
          \ - Apoyo a la democracia, Latinobarometro - Apoyo a un gobierno autoritario"
        validateMessage: false
        validateStatus: false
        value:
        - "Latinobarometro - Satisfacci\xF3n con la democracia"
        - Latinobarometro - Apoyo a la democracia
        - Latinobarometro - Apoyo a un gobierno autoritario
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-VRLEkJPBFwK_KClIz_Z42
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 32
    - 33
    tabsInScope:
    - TAB-VRLEkJPBFwK_KClIz_Z42
  - id: NATIVE_FILTER-bZ1uPKm0IDF12U9CvHOaF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Pa\xEDs"
          op: IN
          val:
          - Ecuador
      filterState:
        label: Ecuador
        validateMessage: false
        validateStatus: false
        value:
        - Ecuador
    cascadeParentIds:
    - NATIVE_FILTER-csTj5kgB610blCZWh2SJz
    scope:
      rootPath:
      - TAB-VRLEkJPBFwK_KClIz_Z42
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 32
    - 33
    tabsInScope:
    - TAB-VRLEkJPBFwK_KClIz_Z42
  - id: NATIVE_FILTER-5EZ6KdsFyMfCOqsJyed2F
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-csTj5kgB610blCZWh2SJz
    - NATIVE_FILTER-bZ1uPKm0IDF12U9CvHOaF
    scope:
      rootPath:
      - TAB-VRLEkJPBFwK_KClIz_Z42
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 32
    - 33
    tabsInScope:
    - TAB-VRLEkJPBFwK_KClIz_Z42
  - id: NATIVE_FILTER-4e-izD8hYL2TxJXKBfYTK
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - Latinobarometro - Apoyo a la democracia
      filterState:
        validateMessage: false
        validateStatus: false
        label: Latinobarometro - Apoyo a la democracia
        value:
        - Latinobarometro - Apoyo a la democracia
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-cFb_t7rnBcnfa4PM83l5F
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    - 35
    tabsInScope:
    - TAB-cFb_t7rnBcnfa4PM83l5F
  - id: NATIVE_FILTER-aNRMMtLtJp0ZfO8NtJoS2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-4e-izD8hYL2TxJXKBfYTK
    scope:
      rootPath:
      - TAB-cFb_t7rnBcnfa4PM83l5F
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    tabsInScope:
    - TAB-cFb_t7rnBcnfa4PM83l5F
  - id: NATIVE_FILTER-wK8athVL9HkdpF0gQyq_9
    controlValues:
      sortAscending: false
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: ecf63131-32c5-46d8-b880-0462d12225ea
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        label: '2024'
        validateMessage: false
        validateStatus: false
        value:
        - 2024
    cascadeParentIds:
    - NATIVE_FILTER-4e-izD8hYL2TxJXKBfYTK
    - NATIVE_FILTER-aNRMMtLtJp0ZfO8NtJoS2
    scope:
      rootPath:
      - TAB-cFb_t7rnBcnfa4PM83l5F
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 34
    tabsInScope:
    - TAB-cFb_t7rnBcnfa4PM83l5F
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Ecuador, Latinobarometro - Apoyo a la democracia: '#3366cc'
    Ecuador, Latinobarometro - Apoyo a un gobierno autoritario: '#dc3912'
    "Ecuador, Latinobarometro - Satisfacci\xF3n con la democracia": '#ff9900'
    Valor, 2024, Latinobarometro - Apoyo a la democracia: '#3366cc'
version: 1.0.0
