dashboard_title: V-Dem
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 495f03e3-1b31-4a77-b0c2-262c928db14c
position:
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 68
      sliceName: V-Dem (Mapa)
      uuid: 94bdb8bf-8aaf-421e-9591-a8b9f601a064
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lJuVPRpACS3dbgKUdIuTR
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: V-Dem (Tabla)
      uuid: 75832045-3d70-4cd8-960d-14a8107654d8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x5u9XFlt1kkvkIo7oLeWg
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: V-Dem (Serie)
      uuid: ab3cf486-383e-49b9-ac77-d465b06a0d72
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x5u9XFlt1kkvkIo7oLeWg
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 68
      sliceName: V-Dem (Barchart)
      uuid: b86dc9fe-29f4-4920-8b64-4ec2db7ed8f9
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x5u9XFlt1kkvkIo7oLeWg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-5iqdZ-LRO0wrh8RrzZ0Tz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: V-Dem
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-g8CWeF0SzeYedVSyLaebE:
    children:
    - CHART-explore-39-1
    id: ROW-g8CWeF0SzeYedVSyLaebE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-Y0bfaw9Hg_E9_7xWEZTkq
    type: ROW
  ROW-moT0fb_KCX_3yb6-7GA2C:
    children:
    - CHART-explore-37-1
    - CHART-explore-40-1
    id: ROW-moT0fb_KCX_3yb6-7GA2C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5iqdZ-LRO0wrh8RrzZ0Tz
    - TAB-jJfxTbYrk8kbCjsX-jU4c
    type: ROW
  ROW-v8-aRHCIAshyj5ZsPtprO:
    children:
    - CHART-explore-38-1
    id: ROW-v8-aRHCIAshyj5ZsPtprO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-Y0bfaw9Hg_E9_7xWEZTkq
    type: ROW
  TAB-Y0bfaw9Hg_E9_7xWEZTkq:
    children:
    - ROW-g8CWeF0SzeYedVSyLaebE
    - ROW-v8-aRHCIAshyj5ZsPtprO
    id: TAB-Y0bfaw9Hg_E9_7xWEZTkq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Series
    parents:
    - ROOT_ID
    - GRID_ID
    type: TAB
  TAB-jJfxTbYrk8kbCjsX-jU4c:
    children:
    - ROW-moT0fb_KCX_3yb6-7GA2C
    id: TAB-jJfxTbYrk8kbCjsX-jU4c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mapa
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5iqdZ-LRO0wrh8RrzZ0Tz
    type: TAB
  TABS-5iqdZ-LRO0wrh8RrzZ0Tz:
    children:
    - TAB-Y0bfaw9Hg_E9_7xWEZTkq
    - TAB-jJfxTbYrk8kbCjsX-jU4c
    id: TABS-5iqdZ-LRO0wrh8RrzZ0Tz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 37
        - 39
        - 40
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 37
        - 38
        - 40
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 37
        - 38
        - 39
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 37
    - 38
    - 39
    - 40
  map_label_colors:
    United States of America, V-Dem - Independencia del poder judicial: '#1FA8C9'
    "Canada, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#454E7C'
    Canada, V-Dem - Independencia del poder judicial: '#5AC189'
    United States of America, V-Dem - Control legislativo del ejecutivo: '#FF7F44'
    "Costa Rica, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#666666'
    Barbados, V-Dem - Independencia del poder judicial: '#E04355'
    Canada, V-Dem - Estado de derecho: '#FCC700'
    Costa Rica, V-Dem - Estado de derecho: '#A868B7'
    Canada, V-Dem - Limpieza y justicia electoral: '#3CCCCB'
    "United States of America, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#A38F79'
    "Uruguay, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#8FD3E4'
    Barbados, V-Dem - Estado de derecho: '#A1A6BD'
    Uruguay, V-Dem - Estado de derecho: '#ACE1C4'
    "Jamaica, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#FEC0A1'
    "Uruguay, V-Dem - Igualdad en la distribuci\xF3n de recursos": '#B2B2B2'
    Canada, V-Dem - Control legislativo del ejecutivo: '#EFA1AA'
    Trinidad and Tobago, V-Dem - Estado de derecho: '#FDE380'
    "Suriname, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#D3B3DA'
    "Barbados, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#9EE5E5'
    Jamaica, V-Dem - Independencia del poder judicial: '#D1C6BC'
    "2005, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#454E7C'
    "2006, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#5AC189'
    "2004, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#FF7F44'
    "2001, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#666666'
    "2002, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#E04355'
    "2007, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#FCC700'
    "2008, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#A868B7'
    "2003, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#3CCCCB'
    "2009, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#A38F79'
    "2010, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#8FD3E4'
    "2000, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#A1A6BD'
    "2012, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#ACE1C4'
    "2013, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#FEC0A1'
    "2014, V-Dem - Libertad de expresi\xF3n y medios alternativos": '#B2B2B2'
    2015, V-Dem - Estado de derecho: '#EFA1AA'
    2001, V-Dem - Estado de derecho: '#FDE380'
    2016, V-Dem - Estado de derecho: '#D3B3DA'
    2002, V-Dem - Estado de derecho: '#9EE5E5'
    2011, V-Dem - Estado de derecho: '#D1C6BC'
    2012, V-Dem - Estado de derecho: '#D1C6BC'
    2013, V-Dem - Estado de derecho: '#454E7C'
    2008, V-Dem - Estado de derecho: '#5AC189'
    2014, V-Dem - Estado de derecho: '#FF7F44'
    2010, V-Dem - Estado de derecho: '#666666'
    2009, V-Dem - Estado de derecho: '#E04355'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Barbados, V-Dem - Estado de derecho
  - Barbados, V-Dem - Independencia del poder judicial
  - Canada, V-Dem - Control legislativo del ejecutivo
  - Canada, V-Dem - Estado de derecho
  - Canada, V-Dem - Independencia del poder judicial
  - "Canada, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  - Canada, V-Dem - Limpieza y justicia electoral
  - Costa Rica, V-Dem - Estado de derecho
  - "Costa Rica, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  - Jamaica, V-Dem - Independencia del poder judicial
  - "Jamaica, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  - "Suriname, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  - Trinidad and Tobago, V-Dem - Estado de derecho
  - United States of America, V-Dem - Control legislativo del ejecutivo
  - United States of America, V-Dem - Independencia del poder judicial
  - "United States of America, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  - Uruguay, V-Dem - Estado de derecho
  - "Uruguay, V-Dem - Igualdad en la distribuci\xF3n de recursos"
  - "Uruguay, V-Dem - Libertad de expresi\xF3n y medios alternativos"
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-fF3yOTRf8OHmu42rAxm4D
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - "V-Dem - Poder pol\xEDtico de grupos sociales"
          - "V-Dem - \xCDndice de Democracia Deliberativa"
          - "V-Dem - \xCDndice de Poliarqu\xEDa"
      filterState:
        label: "V-Dem - Poder pol\xEDtico de grupos sociales, V-Dem - \xCDndice de\
          \ Democracia Deliberativa, V-Dem - \xCDndice de Poliarqu\xEDa"
        validateMessage: false
        validateStatus: false
        value:
        - "V-Dem - Poder pol\xEDtico de grupos sociales"
        - "V-Dem - \xCDndice de Democracia Deliberativa"
        - "V-Dem - \xCDndice de Poliarqu\xEDa"
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Y0bfaw9Hg_E9_7xWEZTkq
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-crKS0oLaw9UFwaRLQgC82
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData:
        filters:
        - col: "Pa\xEDs"
          op: IN
          val:
          - Ecuador
      filterState:
        validateMessage: false
        validateStatus: false
        label: Ecuador
        value:
        - Ecuador
    cascadeParentIds:
    - NATIVE_FILTER-fF3yOTRf8OHmu42rAxm4D
    scope:
      rootPath:
      - TAB-Y0bfaw9Hg_E9_7xWEZTkq
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-5qa20y8P00bPAB30ICj0c
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-fF3yOTRf8OHmu42rAxm4D
    - NATIVE_FILTER-crKS0oLaw9UFwaRLQgC82
    scope:
      excluded: []
      rootPath:
      - TAB-Y0bfaw9Hg_E9_7xWEZTkq
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-LfDNvRsxnVuNNqBQvAUDK
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Indicador
    filterType: filter_select
    targets:
    - column:
        name: Indicador
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData:
        filters:
        - col: Indicador
          op: IN
          val:
          - "V-Dem - \xCDndice de Democracia Igualitaria"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "V-Dem - \xCDndice de Democracia Igualitaria"
        value:
        - "V-Dem - \xCDndice de Democracia Igualitaria"
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jJfxTbYrk8kbCjsX-jU4c
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-F-yqY7suz0-OBU3HEY1lG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "Pa\xEDs"
    filterType: filter_select
    targets:
    - column:
        name: "Pa\xEDs"
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-LfDNvRsxnVuNNqBQvAUDK
    scope:
      rootPath:
      - TAB-jJfxTbYrk8kbCjsX-jU4c
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-y1nBPvX_6mbX0Qsuha2Kb
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
      sortAscending: false
    name: "A\xF1o"
    filterType: filter_select
    targets:
    - column:
        name: "A\xF1o"
      datasetUuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
    defaultDataMask:
      extraFormData:
        filters:
        - col: "A\xF1o"
          op: IN
          val:
          - 2024
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - 2024
    cascadeParentIds:
    - NATIVE_FILTER-LfDNvRsxnVuNNqBQvAUDK
    - NATIVE_FILTER-F-yqY7suz0-OBU3HEY1lG
    scope:
      rootPath:
      - TAB-jJfxTbYrk8kbCjsX-jU4c
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
