slice_name: Indicadores Generales (Tabla)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 21
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - "A\xF1o"
  - "Pa\xEDs"
  - Base
  - Indicador
  - label: Valor
    sqlExpression: Valor/100
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Fecha
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_oa48sbtx8b_nfeo1zfslah
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    - 2025
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 1789
    - 1790
    - 1791
    - 1792
    - 1793
    - 1794
    - 1795
    - 1796
    - 1797
    - 1798
    - 1799
    - 1800
    - 1801
    - 1802
    - 1803
    - 1804
    - 1805
    - 1806
    - 1807
    - 1808
    - 1809
    - 1810
    - 1811
    - 1812
    - 1813
    - 1814
    - 1815
    - 1816
    - 1817
    - 1818
    - 1819
    - 1820
    - 1821
    - 1822
    - 1823
    - 1824
    - 1825
    - 1826
    - 1827
    - 1828
    - 1829
    - 1830
    - 1831
    - 1832
    - 1833
    - 1834
    - 1835
    - 1836
    - 1837
    - 1838
    - 1839
    - 1840
    - 1841
    - 1842
    - 1843
    - 1844
    - 1845
    - 1846
    - 1847
    - 1848
    - 1849
    - 1850
    - 1851
    - 1852
    - 1853
    - 1854
    - 1855
    - 1856
    - 1857
    - 1858
    - 1859
    - 1860
    - 1861
    - 1862
    - 1863
    - 1864
    - 1865
    - 1866
    - 1867
    - 1868
    - 1869
    - 1870
    - 1871
    - 1872
    - 1873
    - 1874
    - 1875
    - 1876
    - 1877
    - 1878
    - 1879
    - 1880
    - 1881
    - 1882
    - 1883
    - 1884
    - 1885
    - 1886
    - 1887
    - 1888
    - 1889
    - 1890
    - 1891
    - 1892
    - 1893
    - 1894
    - 1895
    - 1896
    - 1897
    - 1898
    - 1899
    - 1900
    - 1901
    - 1902
    - 1903
    - 1904
    - 1905
    - 1906
    - 1907
    - 1908
    - 1909
    - 1910
    - 1911
    - 1912
    - 1913
    - 1914
    - 1915
    - 1916
    - 1917
    - 1918
    - 1919
    - 1920
    - 1921
    - 1922
    - 1923
    - 1924
    - 1925
    - 1926
    - 1927
    - 1928
    - 1929
    - 1930
    - 1931
    - 1932
    - 1933
    - 1934
    - 1935
    - 1936
    - 1937
    - 1938
    - 1939
    - 1940
    - 1941
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1950
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1958
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1965
    - 1966
    - 1967
    - 1968
    - 1969
    - 1970
    - 1971
    - 1972
    - 1973
    - 1974
    - 1975
    - 1976
    - 1977
    - 1978
    - 1979
    - 1980
    - 1981
    - 1982
    - 1983
    - 1984
    - 1985
    - 1986
    - 1987
    - 1988
    - 1989
    - 1990
    - 1991
    - 1992
    - 1993
    - 1994
    - 1999
    - 2000
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_n5y8uvd2f4_7qmi34qpsbp
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    - Mexico
    - Suriname
    - Sweden
    - Switzerland
    - Ghana
    - South Africa
    - Japan
    - Burma/Myanmar
    - Russia
    - Albania
    - Egypt
    - Yemen
    - Poland
    - Brazil
    - United States of America
    - Portugal
    - South Yemen
    - Bangladesh
    - Haiti
    - Mali
    - Pakistan
    - Peru
    - Senegal
    - South Sudan
    - Sudan
    - Vietnam
    - Republic of Vietnam
    - Afghanistan
    - Ethiopia
    - India
    - Kenya
    - North Korea
    - South Korea
    - Kosovo
    - Lebanon
    - Nigeria
    - Philippines
    - Tanzania
    - Taiwan
    - Thailand
    - Uganda
    - Benin
    - Bhutan
    - Burkina Faso
    - Cambodia
    - Indonesia
    - Mozambique
    - Nepal
    - Niger
    - Zambia
    - Zimbabwe
    - Guinea
    - Ivory Coast
    - Mauritania
    - Canada
    - Australia
    - Botswana
    - Burundi
    - Cape Verde
    - Central African Republic
    - Timor-Leste
    - France
    - Germany
    - Iran
    - Iraq
    - Ireland
    - Italy
    - Jordan
    - Latvia
    - Lesotho
    - Liberia
    - Malawi
    - Maldives
    - Mongolia
    - Morocco
    - Netherlands
    - Panama
    - Papua New Guinea
    - Qatar
    - Sierra Leone
    - Spain
    - Syria
    - Tunisia
    - "T\xFCrkiye"
    - Ukraine
    - United Kingdom
    - Algeria
    - Angola
    - Armenia
    - Azerbaijan
    - Belarus
    - Cameroon
    - Chad
    - China
    - Democratic Republic of the Congo
    - Republic of the Congo
    - Djibouti
    - Dominican Republic
    - Eritrea
    - Gabon
    - The Gambia
    - Georgia
    - Guinea-Bissau
    - Jamaica
    - Kazakhstan
    - Kyrgyzstan
    - Laos
    - Libya
    - Madagascar
    - Moldova
    - Namibia
    - Palestine/West Bank
    - Rwanda
    - Somalia
    - Sri Lanka
    - Eswatini
    - Tajikistan
    - Togo
    - Trinidad and Tobago
    - Turkmenistan
    - German Democratic Republic
    - Palestine/Gaza
    - Somaliland
    - Uzbekistan
    - Austria
    - Bahrain
    - Barbados
    - Belgium
    - Bosnia and Herzegovina
    - Bulgaria
    - Comoros
    - Croatia
    - Cuba
    - Cyprus
    - Czechia
    - Denmark
    - Equatorial Guinea
    - Estonia
    - Fiji
    - Finland
    - Greece
    - Guyana
    - Hong Kong
    - Iceland
    - Israel
    - Kuwait
    - Lithuania
    - Luxembourg
    - North Macedonia
    - Malaysia
    - Malta
    - Mauritius
    - Montenegro
    - New Zealand
    - Norway
    - Oman
    - Romania
    - Sao Tome and Principe
    - Saudi Arabia
    - Serbia
    - Seychelles
    - Singapore
    - Slovakia
    - Slovenia
    - Solomon Islands
    - Vanuatu
    - United Arab Emirates
    - Palestine/British Mandate
    - Hungary
    - Zanzibar
    - Baden
    - Bavaria
    - Modena
    - Parma
    - Saxony
    - Tuscany
    - "W\xFCrtemberg"
    - Two Sicilies
    - Hanover
    - Hesse-Kassel
    - Hesse-Darmstadt
    - Mecklenburg Schwerin
    - Papal States
    - Hamburg
    - Brunswick
    - Oldenburg
    - Saxe-Weimar-Eisenach
    - Nassau
    - Piedmont-Sardinia
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_oq7comg5w9_c1jgh8rpyd9
  - expressionType: SIMPLE
    subject: Base
    operator: IN
    operatorId: IN
    comparator:
    - ENEMDU (Ecuador)
    - Latinobarometro
    - V-Dem
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qza7enls43d_05cx0m4uh52g
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - "ENEMDU - Tasa de participaci\xF3n global"
    - "ENEMDU - Tasa de participaci\xF3n bruta"
    - ENEMDU - Tasa de desempleo
    - ENEMDU - Empleo total
    - ENEMDU - Empleo formal
    - ENEMDU - Empleo informal
    - ENEMDU - Empleo adecuado / pleno
    - ENEMDU - Subempleo
    - ENEMDU - Trabajo no remunerado
    - ENEMDU - Otro empleo no pleno
    - ENEMDU - Brecha de empleo adecuado H-M
    - ENEMDU - Brecha salarial H-M
    - "ENEMDU - J\xF3venes NiNi (ni estudian ni trabajan)"
    - ENEMDU - Desempleo juvenil
    - ENEMDU - Trabajo infantil
    - ENEMDU - Empleo en manufactura
    - ENEMDU - Tasa de asistencia a clases
    - ENEMDU - Pobreza por ingresos
    - ENEMDU - Pobreza extrema por ingresos
    - Latinobarometro - Apoyo a la democracia
    - Latinobarometro - Apoyo a un gobierno autoritario
    - "Latinobarometro - Satisfacci\xF3n con la democracia"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: buena"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: mala"
    - Latinobarometro - Disponibilidad de lavadora en el hogar
    - "Latinobarometro - Disponibilidad de autom\xF3vil en el hogar"
    - Latinobarometro - Acceso a alcantarillado
    - Latinobarometro - Acceso a agua caliente
    - 'Latinobarometro - Confianza en el Congreso: mucha'
    - 'Latinobarometro - Confianza en el Congreso: poca o ninguna'
    - 'Latinobarometro - Confianza en el poder judicial: mucha'
    - 'Latinobarometro - Confianza en el poder judicial: poca o ninguna'
    - 'Latinobarometro - Confianza en la iglesia: mucha'
    - 'Latinobarometro - Confianza en la iglesia: poca o ninguna'
    - "Latinobarometro - Confianza en la polic\xEDa: mucha"
    - "Latinobarometro - Confianza en la polic\xEDa: poca o ninguna"
    - 'Latinobarometro - Confianza en las fuerzas armadas: mucha'
    - 'Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna'
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: mucha"
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna"
    - "V-Dem - \xCDndice de Poliarqu\xEDa"
    - "V-Dem - \xCDndice de Democracia Liberal"
    - "V-Dem - \xCDndice de Democracia Participativa"
    - "V-Dem - \xCDndice de Democracia Deliberativa"
    - "V-Dem - \xCDndice de Democracia Igualitaria"
    - "V-Dem - Libertad de expresi\xF3n y medios alternativos"
    - V-Dem - Limpieza y justicia electoral
    - V-Dem - Estado de derecho
    - V-Dem - Independencia del poder judicial
    - V-Dem - Control legislativo del ejecutivo
    - "V-Dem - Igualdad ante la ley y protecci\xF3n"
    - V-Dem - Igualdad en el acceso a recursos
    - "V-Dem - Igualdad en la distribuci\xF3n de recursos"
    - "V-Dem - Poder pol\xEDtico de grupos socioecon\xF3micos"
    - "V-Dem - Poder pol\xEDtico de grupos sociales"
    - "V-Dem - Poder pol\xEDtico de mujeres"
    - "V-Dem - Poder pol\xEDtico de grupos \xE9tnico-raciales"
    - "V-Dem - Poder pol\xEDtico territorial / regional"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_830w3sadtn_tsdrbd0gkm
  order_by_cols:
  - '["A\u00f1o", false]'
  - '["Pa\u00eds", true]'
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  allow_render_html: true
  column_config:
    Valor:
      d3NumberFormat: .2%
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: Valor
    operator: None
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Fecha\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  },{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1999,2000]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\",\"Mexico\",\"Suriname\",\"Sweden\"\
  ,\"Switzerland\",\"Ghana\",\"South Africa\",\"Japan\",\"Burma/Myanmar\",\"Russia\"\
  ,\"Albania\",\"Egypt\",\"Yemen\",\"Poland\",\"Brazil\",\"United States of America\"\
  ,\"Portugal\",\"South Yemen\",\"Bangladesh\",\"Haiti\",\"Mali\",\"Pakistan\",\"\
  Peru\",\"Senegal\",\"South Sudan\",\"Sudan\",\"Vietnam\",\"Republic of Vietnam\"\
  ,\"Afghanistan\",\"Ethiopia\",\"India\",\"Kenya\",\"North Korea\",\"South Korea\"\
  ,\"Kosovo\",\"Lebanon\",\"Nigeria\",\"Philippines\",\"Tanzania\",\"Taiwan\",\"Thailand\"\
  ,\"Uganda\",\"Benin\",\"Bhutan\",\"Burkina Faso\",\"Cambodia\",\"Indonesia\",\"\
  Mozambique\",\"Nepal\",\"Niger\",\"Zambia\",\"Zimbabwe\",\"Guinea\",\"Ivory Coast\"\
  ,\"Mauritania\",\"Canada\",\"Australia\",\"Botswana\",\"Burundi\",\"Cape Verde\"\
  ,\"Central African Republic\",\"Timor-Leste\",\"France\",\"Germany\",\"Iran\",\"\
  Iraq\",\"Ireland\",\"Italy\",\"Jordan\",\"Latvia\",\"Lesotho\",\"Liberia\",\"Malawi\"\
  ,\"Maldives\",\"Mongolia\",\"Morocco\",\"Netherlands\",\"Panama\",\"Papua New Guinea\"\
  ,\"Qatar\",\"Sierra Leone\",\"Spain\",\"Syria\",\"Tunisia\",\"T\xFCrkiye\",\"Ukraine\"\
  ,\"United Kingdom\",\"Algeria\",\"Angola\",\"Armenia\",\"Azerbaijan\",\"Belarus\"\
  ,\"Cameroon\",\"Chad\",\"China\",\"Democratic Republic of the Congo\",\"Republic\
  \ of the Congo\",\"Djibouti\",\"Dominican Republic\",\"Eritrea\",\"Gabon\",\"The\
  \ Gambia\",\"Georgia\",\"Guinea-Bissau\",\"Jamaica\",\"Kazakhstan\",\"Kyrgyzstan\"\
  ,\"Laos\",\"Libya\",\"Madagascar\",\"Moldova\",\"Namibia\",\"Palestine/West Bank\"\
  ,\"Rwanda\",\"Somalia\",\"Sri Lanka\",\"Eswatini\",\"Tajikistan\",\"Togo\",\"Trinidad\
  \ and Tobago\",\"Turkmenistan\",\"German Democratic Republic\",\"Palestine/Gaza\"\
  ,\"Somaliland\",\"Uzbekistan\",\"Austria\",\"Bahrain\",\"Barbados\",\"Belgium\"\
  ,\"Bosnia and Herzegovina\",\"Bulgaria\",\"Comoros\",\"Croatia\",\"Cuba\",\"Cyprus\"\
  ,\"Czechia\",\"Denmark\",\"Equatorial Guinea\",\"Estonia\",\"Fiji\",\"Finland\"\
  ,\"Greece\",\"Guyana\",\"Hong Kong\",\"Iceland\",\"Israel\",\"Kuwait\",\"Lithuania\"\
  ,\"Luxembourg\",\"North Macedonia\",\"Malaysia\",\"Malta\",\"Mauritius\",\"Montenegro\"\
  ,\"New Zealand\",\"Norway\",\"Oman\",\"Romania\",\"Sao Tome and Principe\",\"Saudi\
  \ Arabia\",\"Serbia\",\"Seychelles\",\"Singapore\",\"Slovakia\",\"Slovenia\",\"\
  Solomon Islands\",\"Vanuatu\",\"United Arab Emirates\",\"Palestine/British Mandate\"\
  ,\"Hungary\",\"Zanzibar\",\"Baden\",\"Bavaria\",\"Modena\",\"Parma\",\"Saxony\"\
  ,\"Tuscany\",\"W\xFCrtemberg\",\"Two Sicilies\",\"Hanover\",\"Hesse-Kassel\",\"\
  Hesse-Darmstadt\",\"Mecklenburg Schwerin\",\"Papal States\",\"Hamburg\",\"Brunswick\"\
  ,\"Oldenburg\",\"Saxe-Weimar-Eisenach\",\"Nassau\",\"Piedmont-Sardinia\"]},{\"col\"\
  :\"Base\",\"op\":\"IN\",\"val\":[\"ENEMDU (Ecuador)\",\"Latinobarometro\",\"V-Dem\"\
  ]},{\"col\":\"Indicador\",\"op\":\"IN\",\"val\":[\"ENEMDU - Tasa de participaci\xF3\
  n global\",\"ENEMDU - Tasa de participaci\xF3n bruta\",\"ENEMDU - Tasa de desempleo\"\
  ,\"ENEMDU - Empleo total\",\"ENEMDU - Empleo formal\",\"ENEMDU - Empleo informal\"\
  ,\"ENEMDU - Empleo adecuado / pleno\",\"ENEMDU - Subempleo\",\"ENEMDU - Trabajo\
  \ no remunerado\",\"ENEMDU - Otro empleo no pleno\",\"ENEMDU - Brecha de empleo\
  \ adecuado H-M\",\"ENEMDU - Brecha salarial H-M\",\"ENEMDU - J\xF3venes NiNi (ni\
  \ estudian ni trabajan)\",\"ENEMDU - Desempleo juvenil\",\"ENEMDU - Trabajo infantil\"\
  ,\"ENEMDU - Empleo en manufactura\",\"ENEMDU - Tasa de asistencia a clases\",\"\
  ENEMDU - Pobreza por ingresos\",\"ENEMDU - Pobreza extrema por ingresos\",\"Latinobarometro\
  \ - Apoyo a la democracia\",\"Latinobarometro - Apoyo a un gobierno autoritario\"\
  ,\"Latinobarometro - Satisfacci\xF3n con la democracia\",\"Latinobarometro - Auto-ubicaci\xF3\
  n ideol\xF3gica: derecha\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica:\
  \ izquierda\",\"Latinobarometro - Percepci\xF3n de la econom\xEDa: buena\",\"Latinobarometro\
  \ - Percepci\xF3n de la econom\xEDa: mala\",\"Latinobarometro - Disponibilidad de\
  \ lavadora en el hogar\",\"Latinobarometro - Disponibilidad de autom\xF3vil en el\
  \ hogar\",\"Latinobarometro - Acceso a alcantarillado\",\"Latinobarometro - Acceso\
  \ a agua caliente\",\"Latinobarometro - Confianza en el Congreso: mucha\",\"Latinobarometro\
  \ - Confianza en el Congreso: poca o ninguna\",\"Latinobarometro - Confianza en\
  \ el poder judicial: mucha\",\"Latinobarometro - Confianza en el poder judicial:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en la iglesia: mucha\",\"Latinobarometro\
  \ - Confianza en la iglesia: poca o ninguna\",\"Latinobarometro - Confianza en la\
  \ polic\xEDa: mucha\",\"Latinobarometro - Confianza en la polic\xEDa: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en las fuerzas armadas: mucha\",\"Latinobarometro\
  \ - Confianza en las fuerzas armadas: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en los partidos pol\xEDticos: mucha\",\"Latinobarometro - Confianza en los partidos\
  \ pol\xEDticos: poca o ninguna\",\"V-Dem - \xCDndice de Poliarqu\xEDa\",\"V-Dem\
  \ - \xCDndice de Democracia Liberal\",\"V-Dem - \xCDndice de Democracia Participativa\"\
  ,\"V-Dem - \xCDndice de Democracia Deliberativa\",\"V-Dem - \xCDndice de Democracia\
  \ Igualitaria\",\"V-Dem - Libertad de expresi\xF3n y medios alternativos\",\"V-Dem\
  \ - Limpieza y justicia electoral\",\"V-Dem - Estado de derecho\",\"V-Dem - Independencia\
  \ del poder judicial\",\"V-Dem - Control legislativo del ejecutivo\",\"V-Dem - Igualdad\
  \ ante la ley y protecci\xF3n\",\"V-Dem - Igualdad en el acceso a recursos\",\"\
  V-Dem - Igualdad en la distribuci\xF3n de recursos\",\"V-Dem - Poder pol\xEDtico\
  \ de grupos socioecon\xF3micos\",\"V-Dem - Poder pol\xEDtico de grupos sociales\"\
  ,\"V-Dem - Poder pol\xEDtico de mujeres\",\"V-Dem - Poder pol\xEDtico de grupos\
  \ \xE9tnico-raciales\",\"V-Dem - Poder pol\xEDtico territorial / regional\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"A\xF1o\",\"Pa\xEDs\",\"Base\",\"Indicador\",{\"label\":\"Valor\",\"sqlExpression\"\
  :\"Valor/100\",\"expressionType\":\"SQL\"}],\"orderby\":[[\"A\xF1o\",false],[\"\
  Pa\xEDs\",true]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"9__table\"\
  ,\"viz_type\":\"table\",\"slice_id\":21,\"query_mode\":\"raw\",\"groupby\":[],\"\
  temporal_columns_lookup\":{},\"metrics\":[],\"all_columns\":[\"A\xF1o\",\"Pa\xED\
  s\",\"Base\",\"Indicador\",{\"label\":\"Valor\",\"sqlExpression\":\"Valor/100\"\
  ,\"expressionType\":\"SQL\"}],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Fecha\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_oa48sbtx8b_nfeo1zfslah\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"A\xF1o\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1999,2000],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_n5y8uvd2f4_7qmi34qpsbp\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\
  \",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"Ecuador\"\
  ,\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\
  \",\"Rep. Dominicana\",\"Mexico\",\"Suriname\",\"Sweden\",\"Switzerland\",\"Ghana\"\
  ,\"South Africa\",\"Japan\",\"Burma/Myanmar\",\"Russia\",\"Albania\",\"Egypt\",\"\
  Yemen\",\"Poland\",\"Brazil\",\"United States of America\",\"Portugal\",\"South\
  \ Yemen\",\"Bangladesh\",\"Haiti\",\"Mali\",\"Pakistan\",\"Peru\",\"Senegal\",\"\
  South Sudan\",\"Sudan\",\"Vietnam\",\"Republic of Vietnam\",\"Afghanistan\",\"Ethiopia\"\
  ,\"India\",\"Kenya\",\"North Korea\",\"South Korea\",\"Kosovo\",\"Lebanon\",\"Nigeria\"\
  ,\"Philippines\",\"Tanzania\",\"Taiwan\",\"Thailand\",\"Uganda\",\"Benin\",\"Bhutan\"\
  ,\"Burkina Faso\",\"Cambodia\",\"Indonesia\",\"Mozambique\",\"Nepal\",\"Niger\"\
  ,\"Zambia\",\"Zimbabwe\",\"Guinea\",\"Ivory Coast\",\"Mauritania\",\"Canada\",\"\
  Australia\",\"Botswana\",\"Burundi\",\"Cape Verde\",\"Central African Republic\"\
  ,\"Timor-Leste\",\"France\",\"Germany\",\"Iran\",\"Iraq\",\"Ireland\",\"Italy\"\
  ,\"Jordan\",\"Latvia\",\"Lesotho\",\"Liberia\",\"Malawi\",\"Maldives\",\"Mongolia\"\
  ,\"Morocco\",\"Netherlands\",\"Panama\",\"Papua New Guinea\",\"Qatar\",\"Sierra\
  \ Leone\",\"Spain\",\"Syria\",\"Tunisia\",\"T\xFCrkiye\",\"Ukraine\",\"United Kingdom\"\
  ,\"Algeria\",\"Angola\",\"Armenia\",\"Azerbaijan\",\"Belarus\",\"Cameroon\",\"Chad\"\
  ,\"China\",\"Democratic Republic of the Congo\",\"Republic of the Congo\",\"Djibouti\"\
  ,\"Dominican Republic\",\"Eritrea\",\"Gabon\",\"The Gambia\",\"Georgia\",\"Guinea-Bissau\"\
  ,\"Jamaica\",\"Kazakhstan\",\"Kyrgyzstan\",\"Laos\",\"Libya\",\"Madagascar\",\"\
  Moldova\",\"Namibia\",\"Palestine/West Bank\",\"Rwanda\",\"Somalia\",\"Sri Lanka\"\
  ,\"Eswatini\",\"Tajikistan\",\"Togo\",\"Trinidad and Tobago\",\"Turkmenistan\",\"\
  German Democratic Republic\",\"Palestine/Gaza\",\"Somaliland\",\"Uzbekistan\",\"\
  Austria\",\"Bahrain\",\"Barbados\",\"Belgium\",\"Bosnia and Herzegovina\",\"Bulgaria\"\
  ,\"Comoros\",\"Croatia\",\"Cuba\",\"Cyprus\",\"Czechia\",\"Denmark\",\"Equatorial\
  \ Guinea\",\"Estonia\",\"Fiji\",\"Finland\",\"Greece\",\"Guyana\",\"Hong Kong\"\
  ,\"Iceland\",\"Israel\",\"Kuwait\",\"Lithuania\",\"Luxembourg\",\"North Macedonia\"\
  ,\"Malaysia\",\"Malta\",\"Mauritius\",\"Montenegro\",\"New Zealand\",\"Norway\"\
  ,\"Oman\",\"Romania\",\"Sao Tome and Principe\",\"Saudi Arabia\",\"Serbia\",\"Seychelles\"\
  ,\"Singapore\",\"Slovakia\",\"Slovenia\",\"Solomon Islands\",\"Vanuatu\",\"United\
  \ Arab Emirates\",\"Palestine/British Mandate\",\"Hungary\",\"Zanzibar\",\"Baden\"\
  ,\"Bavaria\",\"Modena\",\"Parma\",\"Saxony\",\"Tuscany\",\"W\xFCrtemberg\",\"Two\
  \ Sicilies\",\"Hanover\",\"Hesse-Kassel\",\"Hesse-Darmstadt\",\"Mecklenburg Schwerin\"\
  ,\"Papal States\",\"Hamburg\",\"Brunswick\",\"Oldenburg\",\"Saxe-Weimar-Eisenach\"\
  ,\"Nassau\",\"Piedmont-Sardinia\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_oq7comg5w9_c1jgh8rpyd9\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  Base\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"ENEMDU (Ecuador)\"\
  ,\"Latinobarometro\",\"V-Dem\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_qza7enls43d_05cx0m4uh52g\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"ENEMDU - Tasa de participaci\xF3n global\"\
  ,\"ENEMDU - Tasa de participaci\xF3n bruta\",\"ENEMDU - Tasa de desempleo\",\"ENEMDU\
  \ - Empleo total\",\"ENEMDU - Empleo formal\",\"ENEMDU - Empleo informal\",\"ENEMDU\
  \ - Empleo adecuado / pleno\",\"ENEMDU - Subempleo\",\"ENEMDU - Trabajo no remunerado\"\
  ,\"ENEMDU - Otro empleo no pleno\",\"ENEMDU - Brecha de empleo adecuado H-M\",\"\
  ENEMDU - Brecha salarial H-M\",\"ENEMDU - J\xF3venes NiNi (ni estudian ni trabajan)\"\
  ,\"ENEMDU - Desempleo juvenil\",\"ENEMDU - Trabajo infantil\",\"ENEMDU - Empleo\
  \ en manufactura\",\"ENEMDU - Tasa de asistencia a clases\",\"ENEMDU - Pobreza por\
  \ ingresos\",\"ENEMDU - Pobreza extrema por ingresos\",\"Latinobarometro - Apoyo\
  \ a la democracia\",\"Latinobarometro - Apoyo a un gobierno autoritario\",\"Latinobarometro\
  \ - Satisfacci\xF3n con la democracia\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3\
  gica: derecha\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\"\
  ,\"Latinobarometro - Percepci\xF3n de la econom\xEDa: buena\",\"Latinobarometro\
  \ - Percepci\xF3n de la econom\xEDa: mala\",\"Latinobarometro - Disponibilidad de\
  \ lavadora en el hogar\",\"Latinobarometro - Disponibilidad de autom\xF3vil en el\
  \ hogar\",\"Latinobarometro - Acceso a alcantarillado\",\"Latinobarometro - Acceso\
  \ a agua caliente\",\"Latinobarometro - Confianza en el Congreso: mucha\",\"Latinobarometro\
  \ - Confianza en el Congreso: poca o ninguna\",\"Latinobarometro - Confianza en\
  \ el poder judicial: mucha\",\"Latinobarometro - Confianza en el poder judicial:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en la iglesia: mucha\",\"Latinobarometro\
  \ - Confianza en la iglesia: poca o ninguna\",\"Latinobarometro - Confianza en la\
  \ polic\xEDa: mucha\",\"Latinobarometro - Confianza en la polic\xEDa: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en las fuerzas armadas: mucha\",\"Latinobarometro\
  \ - Confianza en las fuerzas armadas: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en los partidos pol\xEDticos: mucha\",\"Latinobarometro - Confianza en los partidos\
  \ pol\xEDticos: poca o ninguna\",\"V-Dem - \xCDndice de Poliarqu\xEDa\",\"V-Dem\
  \ - \xCDndice de Democracia Liberal\",\"V-Dem - \xCDndice de Democracia Participativa\"\
  ,\"V-Dem - \xCDndice de Democracia Deliberativa\",\"V-Dem - \xCDndice de Democracia\
  \ Igualitaria\",\"V-Dem - Libertad de expresi\xF3n y medios alternativos\",\"V-Dem\
  \ - Limpieza y justicia electoral\",\"V-Dem - Estado de derecho\",\"V-Dem - Independencia\
  \ del poder judicial\",\"V-Dem - Control legislativo del ejecutivo\",\"V-Dem - Igualdad\
  \ ante la ley y protecci\xF3n\",\"V-Dem - Igualdad en el acceso a recursos\",\"\
  V-Dem - Igualdad en la distribuci\xF3n de recursos\",\"V-Dem - Poder pol\xEDtico\
  \ de grupos socioecon\xF3micos\",\"V-Dem - Poder pol\xEDtico de grupos sociales\"\
  ,\"V-Dem - Poder pol\xEDtico de mujeres\",\"V-Dem - Poder pol\xEDtico de grupos\
  \ \xE9tnico-raciales\",\"V-Dem - Poder pol\xEDtico territorial / regional\"],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_830w3sadtn_tsdrbd0gkm\"}],\"order_by_cols\"\
  :[\"[\\\"A\\\\u00f1o\\\", false]\",\"[\\\"Pa\\\\u00eds\\\", true]\"],\"row_limit\"\
  :1000,\"table_timestamp_format\":\"smart_date\",\"page_length\":50,\"include_search\"\
  :true,\"allow_render_html\":true,\"column_config\":{\"Valor\":{\"d3NumberFormat\"\
  :\".2%\"}},\"show_cell_bars\":true,\"align_pn\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#ACE1C4\",\"column\":\"\
  Valor\",\"operator\":\"None\"}],\"extra_form_data\":{},\"dashboards\":[11],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4b18cb66-a7de-4f60-9890-0d9aa3b57aea
version: 1.0.0
dataset_uuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
