slice_name: Indicadores Generales (Serie)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 9__table
  viz_type: echarts_timeseries_line
  x_axis: "A\xF1o"
  xAxisForceCategorical: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(Valor)/100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Valor
    optionName: metric_fkigpk7o298_41z8nea7h8l
  groupby:
  - "Pa\xEDs"
  - Base
  - Indicador
  adhoc_filters:
  - clause: WHERE
    subject: Fecha
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 25
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory20c
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"Fecha\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\":\"A\xF1o\"\
  ,\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Base\",\"Indicador\"],\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Valor\",\"optionName\":\"metric_fkigpk7o298_41z8nea7h8l\"}],\"orderby\":[[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_fkigpk7o298_41z8nea7h8l\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[\"Pa\xEDs\",\"Base\",\"Indicador\"],\"series_limit\"\
  :25,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"A\xF1o\"],\"columns\":[\"Pa\xEDs\",\"Base\",\"Indicador\"],\"aggregates\"\
  :{\"Valor\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"Valor\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"9__table\",\"viz_type\"\
  :\"echarts_timeseries_line\",\"x_axis\":\"A\xF1o\",\"xAxisForceCategorical\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Valor\",\"optionName\":\"metric_fkigpk7o298_41z8nea7h8l\"}],\"groupby\":[\"Pa\xED\
  s\",\"Base\",\"Indicador\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\"\
  :\"Fecha\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"limit\":25,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"x_axis_title\":\"Periodo\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"Tasa\",\"y_axis_title_margin\":50,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"googleCategory20c\",\"\
  seriesType\":\"line\",\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\".2%\",\"truncateXAxis\"\
  :true,\"extra_form_data\":{},\"dashboards\":[11],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 4aef5451-9b51-4def-913d-38ad177f280c
version: 1.0.0
dataset_uuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
