slice_name: "Latinobar\xF3metro (Tabla)"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - "A\xF1o"
  - "Pa\xEDs"
  - Base
  - Indicador
  - label: Valor
    sqlExpression: Valor/100
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "A\xF1o"
    operator: IN
    operatorId: IN
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_18424aobf8uj_vc9srleyixm
  - expressionType: SIMPLE
    subject: "Pa\xEDs"
    operator: IN
    operatorId: IN
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nz5j6yepto7_laiyfjcwr
  - expressionType: SIMPLE
    subject: Indicador
    operator: IN
    operatorId: IN
    comparator:
    - Latinobarometro - Apoyo a la democracia
    - Latinobarometro - Apoyo a un gobierno autoritario
    - "Latinobarometro - Satisfacci\xF3n con la democracia"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: buena"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: mala"
    - Latinobarometro - Disponibilidad de lavadora en el hogar
    - "Latinobarometro - Disponibilidad de autom\xF3vil en el hogar"
    - Latinobarometro - Acceso a alcantarillado
    - Latinobarometro - Acceso a agua caliente
    - 'Latinobarometro - Confianza en el Congreso: mucha'
    - 'Latinobarometro - Confianza en el Congreso: poca o ninguna'
    - 'Latinobarometro - Confianza en el poder judicial: mucha'
    - 'Latinobarometro - Confianza en el poder judicial: poca o ninguna'
    - 'Latinobarometro - Confianza en la iglesia: mucha'
    - 'Latinobarometro - Confianza en la iglesia: poca o ninguna'
    - "Latinobarometro - Confianza en la polic\xEDa: mucha"
    - "Latinobarometro - Confianza en la polic\xEDa: poca o ninguna"
    - 'Latinobarometro - Confianza en las fuerzas armadas: mucha'
    - 'Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna'
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: mucha"
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_juwpxuk54sk_sphxnsxy38
  order_by_cols:
  - '["A\u00f1o", false]'
  - '["Pa\u00eds", true]'
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  column_config:
    Valor:
      d3SmallNumberFormat: .2%
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - column: Valor
    colorScheme: '#ACE1C4'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Latinobarometro - Apoyo a la democracia\",\"Latinobarometro -\
  \ Apoyo a un gobierno autoritario\",\"Latinobarometro - Satisfacci\xF3n con la democracia\"\
  ,\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha\",\"Latinobarometro\
  \ - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\",\"Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: buena\",\"Latinobarometro - Percepci\xF3n de la econom\xED\
  a: mala\",\"Latinobarometro - Disponibilidad de lavadora en el hogar\",\"Latinobarometro\
  \ - Disponibilidad de autom\xF3vil en el hogar\",\"Latinobarometro - Acceso a alcantarillado\"\
  ,\"Latinobarometro - Acceso a agua caliente\",\"Latinobarometro - Confianza en el\
  \ Congreso: mucha\",\"Latinobarometro - Confianza en el Congreso: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en el poder judicial: mucha\",\"Latinobarometro -\
  \ Confianza en el poder judicial: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en la iglesia: mucha\",\"Latinobarometro - Confianza en la iglesia: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en la polic\xEDa: mucha\",\"Latinobarometro - Confianza\
  \ en la polic\xEDa: poca o ninguna\",\"Latinobarometro - Confianza en las fuerzas\
  \ armadas: mucha\",\"Latinobarometro - Confianza en las fuerzas armadas: poca o\
  \ ninguna\",\"Latinobarometro - Confianza en los partidos pol\xEDticos: mucha\"\
  ,\"Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna\"]}],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"A\xF1o\",\"Pa\xEDs\",\"Base\",\"Indicador\",{\"label\":\"Valor\"\
  ,\"sqlExpression\":\"Valor/100\",\"expressionType\":\"SQL\"}],\"orderby\":[[\"A\xF1\
  o\",false],[\"Pa\xEDs\",true]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  10__table\",\"viz_type\":\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[],\"all_columns\":[\"A\xF1\
  o\",\"Pa\xEDs\",\"Base\",\"Indicador\",{\"label\":\"Valor\",\"sqlExpression\":\"\
  Valor/100\",\"expressionType\":\"SQL\"}],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"A\xF1o\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_18424aobf8uj_vc9srleyixm\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Pa\xEDs\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\",\"Per\xFA\
  \",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"Ecuador\"\
  ,\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\",\"Panam\xE1\
  \",\"Rep. Dominicana\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_nz5j6yepto7_laiyfjcwr\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Indicador\",\"operator\":\"IN\",\"\
  operatorId\":\"IN\",\"comparator\":[\"Latinobarometro - Apoyo a la democracia\"\
  ,\"Latinobarometro - Apoyo a un gobierno autoritario\",\"Latinobarometro - Satisfacci\xF3\
  n con la democracia\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha\"\
  ,\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\",\"Latinobarometro\
  \ - Percepci\xF3n de la econom\xEDa: buena\",\"Latinobarometro - Percepci\xF3n de\
  \ la econom\xEDa: mala\",\"Latinobarometro - Disponibilidad de lavadora en el hogar\"\
  ,\"Latinobarometro - Disponibilidad de autom\xF3vil en el hogar\",\"Latinobarometro\
  \ - Acceso a alcantarillado\",\"Latinobarometro - Acceso a agua caliente\",\"Latinobarometro\
  \ - Confianza en el Congreso: mucha\",\"Latinobarometro - Confianza en el Congreso:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en el poder judicial: mucha\",\"\
  Latinobarometro - Confianza en el poder judicial: poca o ninguna\",\"Latinobarometro\
  \ - Confianza en la iglesia: mucha\",\"Latinobarometro - Confianza en la iglesia:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en la polic\xEDa: mucha\",\"Latinobarometro\
  \ - Confianza en la polic\xEDa: poca o ninguna\",\"Latinobarometro - Confianza en\
  \ las fuerzas armadas: mucha\",\"Latinobarometro - Confianza en las fuerzas armadas:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en los partidos pol\xEDticos: mucha\"\
  ,\"Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna\"],\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_juwpxuk54sk_sphxnsxy38\"}],\"order_by_cols\"\
  :[\"[\\\"A\\\\u00f1o\\\", false]\",\"[\\\"Pa\\\\u00eds\\\", true]\"],\"order_desc\"\
  :true,\"row_limit\":1000,\"server_page_length\":10,\"table_timestamp_format\":\"\
  smart_date\",\"include_search\":true,\"allow_render_html\":true,\"column_config\"\
  :{\"Valor\":{\"d3SmallNumberFormat\":\".2%\"}},\"show_cell_bars\":true,\"color_pn\"\
  :true,\"comparison_color_scheme\":\"Green\",\"conditional_formatting\":[{\"column\"\
  :\"Valor\",\"colorScheme\":\"#ACE1C4\",\"operator\":\"None\"}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7b57a181-8f99-4e56-8269-1f3af763cb43
version: 1.0.0
dataset_uuid: ecf63131-32c5-46d8-b880-0462d12225ea
