slice_name: Latinobarometro (Mapa)
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 10__table
  viz_type: deck_polygon
  slice_id: 34
  line_column: geojson
  line_type: json
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cq9y3mxo635_m6na272v6q
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nf2o6t4pxdp_r8q2rxpit2b
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - Latinobarometro - Apoyo a la democracia
    - Latinobarometro - Apoyo a un gobierno autoritario
    - "Latinobarometro - Satisfacci\xF3n con la democracia"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: buena"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: mala"
    - Latinobarometro - Disponibilidad de lavadora en el hogar
    - "Latinobarometro - Disponibilidad de autom\xF3vil en el hogar"
    - Latinobarometro - Acceso a alcantarillado
    - Latinobarometro - Acceso a agua caliente
    - 'Latinobarometro - Confianza en el Congreso: mucha'
    - 'Latinobarometro - Confianza en el Congreso: poca o ninguna'
    - 'Latinobarometro - Confianza en el poder judicial: mucha'
    - 'Latinobarometro - Confianza en el poder judicial: poca o ninguna'
    - 'Latinobarometro - Confianza en la iglesia: mucha'
    - 'Latinobarometro - Confianza en la iglesia: poca o ninguna'
    - "Latinobarometro - Confianza en la polic\xEDa: mucha"
    - "Latinobarometro - Confianza en la polic\xEDa: poca o ninguna"
    - 'Latinobarometro - Confianza en las fuerzas armadas: mucha'
    - 'Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna'
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: mucha"
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ganocp806p_2n3imwg25zv
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 420
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Valor
    optionName: metric_4vmdkjoi8n8_spzawq688a
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 1000
  filter_nulls: false
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 106
    g: 94
    r: 94
  filled: true
  stroked: true
  extruded: false
  multiplier: 1
  line_width: 1
  line_width_unit: pixels
  linear_color_scheme: schemeOrRd
  opacity: 80
  num_buckets: 5
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Latinobarometro - Apoyo a la democracia\",\"Latinobarometro -\
  \ Apoyo a un gobierno autoritario\",\"Latinobarometro - Satisfacci\xF3n con la democracia\"\
  ,\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha\",\"Latinobarometro\
  \ - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\",\"Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: buena\",\"Latinobarometro - Percepci\xF3n de la econom\xED\
  a: mala\",\"Latinobarometro - Disponibilidad de lavadora en el hogar\",\"Latinobarometro\
  \ - Disponibilidad de autom\xF3vil en el hogar\",\"Latinobarometro - Acceso a alcantarillado\"\
  ,\"Latinobarometro - Acceso a agua caliente\",\"Latinobarometro - Confianza en el\
  \ Congreso: mucha\",\"Latinobarometro - Confianza en el Congreso: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en el poder judicial: mucha\",\"Latinobarometro -\
  \ Confianza en el poder judicial: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en la iglesia: mucha\",\"Latinobarometro - Confianza en la iglesia: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en la polic\xEDa: mucha\",\"Latinobarometro - Confianza\
  \ en la polic\xEDa: poca o ninguna\",\"Latinobarometro - Confianza en las fuerzas\
  \ armadas: mucha\",\"Latinobarometro - Confianza en las fuerzas armadas: poca o\
  \ ninguna\",\"Latinobarometro - Confianza en los partidos pol\xEDticos: mucha\"\
  ,\"Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Valor\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":420,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_4vmdkjoi8n8_spzawq688a\"\
  }],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"10__table\",\"viz_type\":\"deck_polygon\",\"slice_id\":34,\"\
  line_column\":\"geojson\",\"line_type\":\"json\",\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_cq9y3mxo635_m6na272v6q\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\"\
  ,\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"\
  Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\"\
  ,\"Panam\xE1\",\"Rep. Dominicana\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_nf2o6t4pxdp_r8q2rxpit2b\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\"\
  :null,\"subject\":\"Pa\xEDs\"},{\"clause\":\"WHERE\",\"comparator\":[\"Latinobarometro\
  \ - Apoyo a la democracia\",\"Latinobarometro - Apoyo a un gobierno autoritario\"\
  ,\"Latinobarometro - Satisfacci\xF3n con la democracia\",\"Latinobarometro - Auto-ubicaci\xF3\
  n ideol\xF3gica: derecha\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica:\
  \ izquierda\",\"Latinobarometro - Percepci\xF3n de la econom\xEDa: buena\",\"Latinobarometro\
  \ - Percepci\xF3n de la econom\xEDa: mala\",\"Latinobarometro - Disponibilidad de\
  \ lavadora en el hogar\",\"Latinobarometro - Disponibilidad de autom\xF3vil en el\
  \ hogar\",\"Latinobarometro - Acceso a alcantarillado\",\"Latinobarometro - Acceso\
  \ a agua caliente\",\"Latinobarometro - Confianza en el Congreso: mucha\",\"Latinobarometro\
  \ - Confianza en el Congreso: poca o ninguna\",\"Latinobarometro - Confianza en\
  \ el poder judicial: mucha\",\"Latinobarometro - Confianza en el poder judicial:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en la iglesia: mucha\",\"Latinobarometro\
  \ - Confianza en la iglesia: poca o ninguna\",\"Latinobarometro - Confianza en la\
  \ polic\xEDa: mucha\",\"Latinobarometro - Confianza en la polic\xEDa: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en las fuerzas armadas: mucha\",\"Latinobarometro\
  \ - Confianza en las fuerzas armadas: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en los partidos pol\xEDticos: mucha\",\"Latinobarometro - Confianza en los partidos\
  \ pol\xEDticos: poca o ninguna\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_ganocp806p_2n3imwg25zv\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Indicador\"}],\"metric\":{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Valor\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":420,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_4vmdkjoi8n8_spzawq688a\"\
  },\"point_radius_fixed\":{\"type\":\"fix\",\"value\":1000},\"row_limit\":1000,\"\
  filter_nulls\":false,\"mapbox_style\":\"mapbox://styles/mapbox/light-v9\",\"viewport\"\
  :{\"bearing\":0,\"latitude\":31.222656842808707,\"longitude\":6.85236157047845,\"\
  pitch\":0,\"zoom\":1},\"autozoom\":true,\"fill_color_picker\":{\"a\":1,\"b\":135,\"\
  g\":122,\"r\":0},\"stroke_color_picker\":{\"a\":1,\"b\":106,\"g\":94,\"r\":94},\"\
  filled\":true,\"stroked\":true,\"extruded\":false,\"multiplier\":1,\"line_width\"\
  :1,\"line_width_unit\":\"pixels\",\"linear_color_scheme\":\"schemeOrRd\",\"opacity\"\
  :80,\"num_buckets\":5,\"toggle_polygons\":true,\"legend_position\":\"tr\",\"legend_format\"\
  :\"SMART_NUMBER\",\"js_columns\":[],\"extra_form_data\":{},\"dashboards\":[12],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7d6b1e03-9f03-4eff-8ac8-7695e71f213a
version: 1.0.0
dataset_uuid: ecf63131-32c5-46d8-b880-0462d12225ea
