slice_name: "Latinobar\xF3metro (Serie)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 10__table
  viz_type: echarts_timeseries_line
  slice_id: 32
  x_axis: "A\xF1o"
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(Valor)/100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Valor
    optionName: metric_mueojga9w3n_b4go7oba74b
  groupby:
  - "Pa\xEDs"
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_18424aobf8uj_vc9srleyixm
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nz5j6yepto7_laiyfjcwr
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - Latinobarometro - Apoyo a la democracia
    - Latinobarometro - Apoyo a un gobierno autoritario
    - "Latinobarometro - Satisfacci\xF3n con la democracia"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: buena"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: mala"
    - Latinobarometro - Disponibilidad de lavadora en el hogar
    - "Latinobarometro - Disponibilidad de autom\xF3vil en el hogar"
    - Latinobarometro - Acceso a alcantarillado
    - Latinobarometro - Acceso a agua caliente
    - 'Latinobarometro - Confianza en el Congreso: mucha'
    - 'Latinobarometro - Confianza en el Congreso: poca o ninguna'
    - 'Latinobarometro - Confianza en el poder judicial: mucha'
    - 'Latinobarometro - Confianza en el poder judicial: poca o ninguna'
    - 'Latinobarometro - Confianza en la iglesia: mucha'
    - 'Latinobarometro - Confianza en la iglesia: poca o ninguna'
    - "Latinobarometro - Confianza en la polic\xEDa: mucha"
    - "Latinobarometro - Confianza en la polic\xEDa: poca o ninguna"
    - 'Latinobarometro - Confianza en las fuerzas armadas: mucha'
    - 'Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna'
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: mucha"
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_juwpxuk54sk_sphxnsxy38
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  limit: 25
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Tasa
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory20c
  seriesType: line
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Latinobarometro - Apoyo a la democracia\",\"Latinobarometro -\
  \ Apoyo a un gobierno autoritario\",\"Latinobarometro - Satisfacci\xF3n con la democracia\"\
  ,\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha\",\"Latinobarometro\
  \ - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\",\"Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: buena\",\"Latinobarometro - Percepci\xF3n de la econom\xED\
  a: mala\",\"Latinobarometro - Disponibilidad de lavadora en el hogar\",\"Latinobarometro\
  \ - Disponibilidad de autom\xF3vil en el hogar\",\"Latinobarometro - Acceso a alcantarillado\"\
  ,\"Latinobarometro - Acceso a agua caliente\",\"Latinobarometro - Confianza en el\
  \ Congreso: mucha\",\"Latinobarometro - Confianza en el Congreso: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en el poder judicial: mucha\",\"Latinobarometro -\
  \ Confianza en el poder judicial: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en la iglesia: mucha\",\"Latinobarometro - Confianza en la iglesia: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en la polic\xEDa: mucha\",\"Latinobarometro - Confianza\
  \ en la polic\xEDa: poca o ninguna\",\"Latinobarometro - Confianza en las fuerzas\
  \ armadas: mucha\",\"Latinobarometro - Confianza en las fuerzas armadas: poca o\
  \ ninguna\",\"Latinobarometro - Confianza en los partidos pol\xEDticos: mucha\"\
  ,\"Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"A\xF1o\",\"label\":\"A\xF1o\"\
  ,\"expressionType\":\"SQL\"},\"Pa\xEDs\",\"Indicador\"],\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_mueojga9w3n_b4go7oba74b\"}],\"orderby\":[[{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"AVG(Valor)/100\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_mueojga9w3n_b4go7oba74b\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[\"Pa\xED\
  s\",\"Indicador\"],\"series_limit\":25,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"A\xF1o\"],\"columns\":[\"Pa\xED\
  s\",\"Indicador\"],\"aggregates\":{\"Valor\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"Valor\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"10__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":32,\"x_axis\"\
  :\"A\xF1o\",\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"AVG(Valor)/100\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Valor\",\"optionName\":\"metric_mueojga9w3n_b4go7oba74b\"}],\"\
  groupby\":[\"Pa\xEDs\",\"Indicador\"],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_18424aobf8uj_vc9srleyixm\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"\
  clause\":\"WHERE\",\"comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\"\
  ,\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"\
  Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_nz5j6yepto7_laiyfjcwr\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Pa\xEDs\"},{\"clause\":\"WHERE\",\"comparator\"\
  :[\"Latinobarometro - Apoyo a la democracia\",\"Latinobarometro - Apoyo a un gobierno\
  \ autoritario\",\"Latinobarometro - Satisfacci\xF3n con la democracia\",\"Latinobarometro\
  \ - Auto-ubicaci\xF3n ideol\xF3gica: derecha\",\"Latinobarometro - Auto-ubicaci\xF3\
  n ideol\xF3gica: izquierda\",\"Latinobarometro - Percepci\xF3n de la econom\xED\
  a: buena\",\"Latinobarometro - Percepci\xF3n de la econom\xEDa: mala\",\"Latinobarometro\
  \ - Disponibilidad de lavadora en el hogar\",\"Latinobarometro - Disponibilidad\
  \ de autom\xF3vil en el hogar\",\"Latinobarometro - Acceso a alcantarillado\",\"\
  Latinobarometro - Acceso a agua caliente\",\"Latinobarometro - Confianza en el Congreso:\
  \ mucha\",\"Latinobarometro - Confianza en el Congreso: poca o ninguna\",\"Latinobarometro\
  \ - Confianza en el poder judicial: mucha\",\"Latinobarometro - Confianza en el\
  \ poder judicial: poca o ninguna\",\"Latinobarometro - Confianza en la iglesia:\
  \ mucha\",\"Latinobarometro - Confianza en la iglesia: poca o ninguna\",\"Latinobarometro\
  \ - Confianza en la polic\xEDa: mucha\",\"Latinobarometro - Confianza en la polic\xED\
  a: poca o ninguna\",\"Latinobarometro - Confianza en las fuerzas armadas: mucha\"\
  ,\"Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna\",\"Latinobarometro\
  \ - Confianza en los partidos pol\xEDticos: mucha\",\"Latinobarometro - Confianza\
  \ en los partidos pol\xEDticos: poca o ninguna\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_juwpxuk54sk_sphxnsxy38\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"Indicador\"}],\"limit\":25,\"row_limit\":1000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\"\
  :\"Periodo\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Tasa\",\"y_axis_title_margin\"\
  :50,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"googleCategory20c\",\"seriesType\":\"line\",\"show_value\":false,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\".2%\",\"truncateXAxis\":true,\"extra_form_data\"\
  :{},\"dashboards\":[12],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 74c4071c-2aad-4521-9120-ccc5277d5f9b
version: 1.0.0
dataset_uuid: ecf63131-32c5-46d8-b880-0462d12225ea
