slice_name: Latinobarometro (Barchart)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 10__table
  viz_type: echarts_timeseries_bar
  slice_id: 35
  x_axis: "Pa\xEDs"
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Valor
    optionName: metric_ssk91h1qlcc_tb1f0qrbdf
    sqlExpression: AVG(Valor)/100
  groupby:
  - "A\xF1o"
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1995
    - 1996
    - 1997
    - 1998
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2016
    - 2017
    - 2018
    - 2020
    - 2023
    - 2024
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jzqhsqs38k_7d33mq2x6rm
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Argentina
    - Brasil
    - Chile
    - "M\xE9xico"
    - Paraguay
    - "Per\xFA"
    - Uruguay
    - Venezuela
    - Bolivia
    - Colombia
    - Costa Rica
    - Ecuador
    - El Salvador
    - "Espa\xF1a"
    - Guatemala
    - Honduras
    - Nicaragua
    - "Panam\xE1"
    - Rep. Dominicana
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vc14jxzcq6_oq5blwp6vfh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - Latinobarometro - Apoyo a la democracia
    - Latinobarometro - Apoyo a un gobierno autoritario
    - "Latinobarometro - Satisfacci\xF3n con la democracia"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha"
    - "Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: buena"
    - "Latinobarometro - Percepci\xF3n de la econom\xEDa: mala"
    - Latinobarometro - Disponibilidad de lavadora en el hogar
    - "Latinobarometro - Disponibilidad de autom\xF3vil en el hogar"
    - Latinobarometro - Acceso a alcantarillado
    - Latinobarometro - Acceso a agua caliente
    - 'Latinobarometro - Confianza en el Congreso: mucha'
    - 'Latinobarometro - Confianza en el Congreso: poca o ninguna'
    - 'Latinobarometro - Confianza en el poder judicial: mucha'
    - 'Latinobarometro - Confianza en el poder judicial: poca o ninguna'
    - 'Latinobarometro - Confianza en la iglesia: mucha'
    - 'Latinobarometro - Confianza en la iglesia: poca o ninguna'
    - "Latinobarometro - Confianza en la polic\xEDa: mucha"
    - "Latinobarometro - Confianza en la polic\xEDa: poca o ninguna"
    - 'Latinobarometro - Confianza en las fuerzas armadas: mucha'
    - 'Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna'
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: mucha"
    - "Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q14e0k2ehv_pibvk7en18
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  limit: 500
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: false
  annotation_layers: []
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 30
  y_axis_title: Valor
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: googleCategory10c
  time_shift_color: true
  show_value: false
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: .2%
  truncateYAxis: true
  y_axis_bounds:
  - 0
  - 1
  truncateXAxis: false
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":10,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9\
  xico\",\"Paraguay\",\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\"\
  ,\"Costa Rica\",\"Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\"\
  ,\"Nicaragua\",\"Panam\xE1\",\"Rep. Dominicana\"]},{\"col\":\"Indicador\",\"op\"\
  :\"IN\",\"val\":[\"Latinobarometro - Apoyo a la democracia\",\"Latinobarometro -\
  \ Apoyo a un gobierno autoritario\",\"Latinobarometro - Satisfacci\xF3n con la democracia\"\
  ,\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha\",\"Latinobarometro\
  \ - Auto-ubicaci\xF3n ideol\xF3gica: izquierda\",\"Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: buena\",\"Latinobarometro - Percepci\xF3n de la econom\xED\
  a: mala\",\"Latinobarometro - Disponibilidad de lavadora en el hogar\",\"Latinobarometro\
  \ - Disponibilidad de autom\xF3vil en el hogar\",\"Latinobarometro - Acceso a alcantarillado\"\
  ,\"Latinobarometro - Acceso a agua caliente\",\"Latinobarometro - Confianza en el\
  \ Congreso: mucha\",\"Latinobarometro - Confianza en el Congreso: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en el poder judicial: mucha\",\"Latinobarometro -\
  \ Confianza en el poder judicial: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en la iglesia: mucha\",\"Latinobarometro - Confianza en la iglesia: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en la polic\xEDa: mucha\",\"Latinobarometro - Confianza\
  \ en la polic\xEDa: poca o ninguna\",\"Latinobarometro - Confianza en las fuerzas\
  \ armadas: mucha\",\"Latinobarometro - Confianza en las fuerzas armadas: poca o\
  \ ninguna\",\"Latinobarometro - Confianza en los partidos pol\xEDticos: mucha\"\
  ,\"Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna\"]}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Pa\xEDs\",\"label\":\"Pa\xED\
  s\",\"expressionType\":\"SQL\"},\"A\xF1o\",\"Indicador\"],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_ssk91h1qlcc_tb1f0qrbdf\"\
  ,\"sqlExpression\":\"AVG(Valor)/100\"}],\"orderby\":[[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Valor\",\"optionName\":\"metric_ssk91h1qlcc_tb1f0qrbdf\",\"sqlExpression\"\
  :\"AVG(Valor)/100\"},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[\"A\xF1o\",\"Indicador\"],\"series_limit\":500,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Pa\xEDs\"],\"columns\":[\"\
  A\xF1o\",\"Indicador\"],\"aggregates\":{\"Valor\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"10__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":35,\"x_axis\":\"Pa\xEDs\"\
  ,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_ssk91h1qlcc_tb1f0qrbdf\"\
  ,\"sqlExpression\":\"AVG(Valor)/100\"}],\"groupby\":[\"A\xF1o\",\"Indicador\"],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[1995,1996,1997,1998,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2016,2017,2018,2020,2023,2024],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_jzqhsqs38k_7d33mq2x6rm\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Argentina\",\"Brasil\",\"Chile\",\"M\xE9xico\",\"Paraguay\"\
  ,\"Per\xFA\",\"Uruguay\",\"Venezuela\",\"Bolivia\",\"Colombia\",\"Costa Rica\",\"\
  Ecuador\",\"El Salvador\",\"Espa\xF1a\",\"Guatemala\",\"Honduras\",\"Nicaragua\"\
  ,\"Panam\xE1\",\"Rep. Dominicana\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_vc14jxzcq6_oq5blwp6vfh\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Pa\xEDs\"},{\"clause\":\"WHERE\",\"comparator\":[\"Latinobarometro -\
  \ Apoyo a la democracia\",\"Latinobarometro - Apoyo a un gobierno autoritario\"\
  ,\"Latinobarometro - Satisfacci\xF3n con la democracia\",\"Latinobarometro - Auto-ubicaci\xF3\
  n ideol\xF3gica: derecha\",\"Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica:\
  \ izquierda\",\"Latinobarometro - Percepci\xF3n de la econom\xEDa: buena\",\"Latinobarometro\
  \ - Percepci\xF3n de la econom\xEDa: mala\",\"Latinobarometro - Disponibilidad de\
  \ lavadora en el hogar\",\"Latinobarometro - Disponibilidad de autom\xF3vil en el\
  \ hogar\",\"Latinobarometro - Acceso a alcantarillado\",\"Latinobarometro - Acceso\
  \ a agua caliente\",\"Latinobarometro - Confianza en el Congreso: mucha\",\"Latinobarometro\
  \ - Confianza en el Congreso: poca o ninguna\",\"Latinobarometro - Confianza en\
  \ el poder judicial: mucha\",\"Latinobarometro - Confianza en el poder judicial:\
  \ poca o ninguna\",\"Latinobarometro - Confianza en la iglesia: mucha\",\"Latinobarometro\
  \ - Confianza en la iglesia: poca o ninguna\",\"Latinobarometro - Confianza en la\
  \ polic\xEDa: mucha\",\"Latinobarometro - Confianza en la polic\xEDa: poca o ninguna\"\
  ,\"Latinobarometro - Confianza en las fuerzas armadas: mucha\",\"Latinobarometro\
  \ - Confianza en las fuerzas armadas: poca o ninguna\",\"Latinobarometro - Confianza\
  \ en los partidos pol\xEDticos: mucha\",\"Latinobarometro - Confianza en los partidos\
  \ pol\xEDticos: poca o ninguna\"],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_q14e0k2ehv_pibvk7en18\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Indicador\"}],\"limit\":500,\"row_limit\":10000,\"truncate_metric\"\
  :false,\"show_empty_columns\":false,\"annotation_layers\":[],\"orientation\":\"\
  vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\
  Valor\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"googleCategory10c\"\
  ,\"time_shift_color\":true,\"show_value\":false,\"only_total\":true,\"minorTicks\"\
  :false,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\".2%\",\"truncateYAxis\"\
  :true,\"y_axis_bounds\":[0,1],\"truncateXAxis\":false,\"rich_tooltip\":true,\"showTooltipTotal\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ddeb32b1-8760-45e9-99a6-3c1b97792be6
version: 1.0.0
dataset_uuid: ecf63131-32c5-46d8-b880-0462d12225ea
