slice_name: V-Dem (Barchart)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 40
  x_axis: "Pa\xEDs"
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Valor
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 433
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT64)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Valor
    optionName: metric_11mwnwteif9_zcr77gp36xd
    sqlExpression: null
  groupby:
  - "A\xF1o"
  - Indicador
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1789
    - 1790
    - 1791
    - 1792
    - 1793
    - 1794
    - 1795
    - 1796
    - 1797
    - 1798
    - 1799
    - 1800
    - 1801
    - 1802
    - 1803
    - 1804
    - 1805
    - 1806
    - 1807
    - 1808
    - 1809
    - 1810
    - 1811
    - 1812
    - 1813
    - 1814
    - 1815
    - 1816
    - 1817
    - 1818
    - 1819
    - 1820
    - 1821
    - 1822
    - 1823
    - 1824
    - 1825
    - 1826
    - 1827
    - 1828
    - 1829
    - 1830
    - 1831
    - 1832
    - 1833
    - 1834
    - 1835
    - 1836
    - 1837
    - 1838
    - 1839
    - 1840
    - 1841
    - 1842
    - 1843
    - 1844
    - 1845
    - 1846
    - 1847
    - 1848
    - 1849
    - 1850
    - 1851
    - 1852
    - 1853
    - 1854
    - 1855
    - 1856
    - 1857
    - 1858
    - 1859
    - 1860
    - 1861
    - 1862
    - 1863
    - 1864
    - 1865
    - 1866
    - 1867
    - 1868
    - 1869
    - 1870
    - 1871
    - 1872
    - 1873
    - 1874
    - 1875
    - 1876
    - 1877
    - 1878
    - 1879
    - 1880
    - 1881
    - 1882
    - 1883
    - 1884
    - 1885
    - 1886
    - 1887
    - 1888
    - 1889
    - 1890
    - 1891
    - 1892
    - 1893
    - 1894
    - 1895
    - 1896
    - 1897
    - 1898
    - 1899
    - 1900
    - 1901
    - 1902
    - 1903
    - 1904
    - 1905
    - 1906
    - 1907
    - 1908
    - 1909
    - 1910
    - 1911
    - 1912
    - 1913
    - 1914
    - 1915
    - 1916
    - 1917
    - 1918
    - 1919
    - 1920
    - 1921
    - 1922
    - 1923
    - 1924
    - 1925
    - 1926
    - 1927
    - 1928
    - 1929
    - 1930
    - 1931
    - 1932
    - 1933
    - 1934
    - 1935
    - 1936
    - 1937
    - 1938
    - 1939
    - 1940
    - 1941
    - 1942
    - 1943
    - 1944
    - 1945
    - 1946
    - 1947
    - 1948
    - 1949
    - 1950
    - 1951
    - 1952
    - 1953
    - 1954
    - 1955
    - 1956
    - 1957
    - 1958
    - 1959
    - 1960
    - 1961
    - 1962
    - 1963
    - 1964
    - 1965
    - 1966
    - 1967
    - 1968
    - 1969
    - 1970
    - 1971
    - 1972
    - 1973
    - 1974
    - 1975
    - 1976
    - 1977
    - 1978
    - 1979
    - 1980
    - 1981
    - 1982
    - 1983
    - 1984
    - 1985
    - 1986
    - 1987
    - 1988
    - 1989
    - 1990
    - 1991
    - 1992
    - 1993
    - 1994
    - 1995
    - 1996
    - 1997
    - 1998
    - 1999
    - 2000
    - 2001
    - 2002
    - 2003
    - 2004
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    - 2012
    - 2013
    - 2014
    - 2015
    - 2016
    - 2017
    - 2018
    - 2019
    - 2020
    - 2021
    - 2022
    - 2023
    - 2024
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zyjb06269q_tcbzf1cnx9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "A\xF1o"
  - clause: WHERE
    comparator:
    - Mexico
    - Suriname
    - Colombia
    - Brazil
    - United States of America
    - El Salvador
    - Bolivia
    - Haiti
    - Honduras
    - Peru
    - Argentina
    - Venezuela
    - Nicaragua
    - Canada
    - Chile
    - Costa Rica
    - Ecuador
    - Guatemala
    - Panama
    - Spain
    - Uruguay
    - Dominican Republic
    - Jamaica
    - Trinidad and Tobago
    - Barbados
    - Cuba
    - Guyana
    - Paraguay
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ev7psjzlqr_upsjna2q1g
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Pa\xEDs"
  - clause: WHERE
    comparator:
    - "V-Dem - \xCDndice de Poliarqu\xEDa"
    - "V-Dem - \xCDndice de Democracia Liberal"
    - "V-Dem - \xCDndice de Democracia Participativa"
    - "V-Dem - \xCDndice de Democracia Deliberativa"
    - "V-Dem - \xCDndice de Democracia Igualitaria"
    - "V-Dem - Libertad de expresi\xF3n y medios alternativos"
    - V-Dem - Limpieza y justicia electoral
    - V-Dem - Estado de derecho
    - V-Dem - Independencia del poder judicial
    - V-Dem - Control legislativo del ejecutivo
    - "V-Dem - Igualdad ante la ley y protecci\xF3n"
    - V-Dem - Igualdad en el acceso a recursos
    - "V-Dem - Igualdad en la distribuci\xF3n de recursos"
    - "V-Dem - Poder pol\xEDtico de grupos socioecon\xF3micos"
    - "V-Dem - Poder pol\xEDtico de grupos sociales"
    - "V-Dem - Poder pol\xEDtico de mujeres"
    - "V-Dem - Poder pol\xEDtico de grupos \xE9tnico-raciales"
    - "V-Dem - Poder pol\xEDtico territorial / regional"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_smnrn0h6gp_1lclg88qim5
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Indicador
  limit: 25
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: Periodo
  x_axis_title_margin: 30
  y_axis_title: Valor
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: .2%
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: "{\"datasource\":{\"id\":11,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"A\xF1o\",\"op\":\"IN\",\"val\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024]},{\"\
  col\":\"Pa\xEDs\",\"op\":\"IN\",\"val\":[\"Mexico\",\"Suriname\",\"Colombia\",\"\
  Brazil\",\"United States of America\",\"El Salvador\",\"Bolivia\",\"Haiti\",\"Honduras\"\
  ,\"Peru\",\"Argentina\",\"Venezuela\",\"Nicaragua\",\"Canada\",\"Chile\",\"Costa\
  \ Rica\",\"Ecuador\",\"Guatemala\",\"Panama\",\"Spain\",\"Uruguay\",\"Dominican\
  \ Republic\",\"Jamaica\",\"Trinidad and Tobago\",\"Barbados\",\"Cuba\",\"Guyana\"\
  ,\"Paraguay\"]},{\"col\":\"Indicador\",\"op\":\"IN\",\"val\":[\"V-Dem - \xCDndice\
  \ de Poliarqu\xEDa\",\"V-Dem - \xCDndice de Democracia Liberal\",\"V-Dem - \xCD\
  ndice de Democracia Participativa\",\"V-Dem - \xCDndice de Democracia Deliberativa\"\
  ,\"V-Dem - \xCDndice de Democracia Igualitaria\",\"V-Dem - Libertad de expresi\xF3\
  n y medios alternativos\",\"V-Dem - Limpieza y justicia electoral\",\"V-Dem - Estado\
  \ de derecho\",\"V-Dem - Independencia del poder judicial\",\"V-Dem - Control legislativo\
  \ del ejecutivo\",\"V-Dem - Igualdad ante la ley y protecci\xF3n\",\"V-Dem - Igualdad\
  \ en el acceso a recursos\",\"V-Dem - Igualdad en la distribuci\xF3n de recursos\"\
  ,\"V-Dem - Poder pol\xEDtico de grupos socioecon\xF3micos\",\"V-Dem - Poder pol\xED\
  tico de grupos sociales\",\"V-Dem - Poder pol\xEDtico de mujeres\",\"V-Dem - Poder\
  \ pol\xEDtico de grupos \xE9tnico-raciales\",\"V-Dem - Poder pol\xEDtico territorial\
  \ / regional\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Pa\xEDs\",\"\
  label\":\"Pa\xEDs\",\"expressionType\":\"SQL\"},\"A\xF1o\",\"Indicador\"],\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Valor\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":433,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_11mwnwteif9_zcr77gp36xd\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Valor\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":433,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\"\
  :\"metric_11mwnwteif9_zcr77gp36xd\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_columns\":[\"A\xF1o\",\"Indicador\"],\"series_limit\"\
  :25,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"Pa\xEDs\"],\"columns\":[\"A\xF1o\",\"Indicador\"],\"aggregates\"\
  :{\"Valor\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"rename\",\"options\":{\"columns\":{\"Valor\":null},\"level\":0,\"inplace\":true}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"11__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":40,\"x_axis\":\"Pa\xEDs\",\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Valor\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":433,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NULLABLE(FLOAT64)\",\"type_generic\":null,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"Valor\",\"optionName\":\"metric_11mwnwteif9_zcr77gp36xd\"\
  ,\"sqlExpression\":null}],\"groupby\":[\"A\xF1o\",\"Indicador\"],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_zyjb06269q_tcbzf1cnx9\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"A\xF1o\"},{\"clause\"\
  :\"WHERE\",\"comparator\":[\"Mexico\",\"Suriname\",\"Colombia\",\"Brazil\",\"United\
  \ States of America\",\"El Salvador\",\"Bolivia\",\"Haiti\",\"Honduras\",\"Peru\"\
  ,\"Argentina\",\"Venezuela\",\"Nicaragua\",\"Canada\",\"Chile\",\"Costa Rica\",\"\
  Ecuador\",\"Guatemala\",\"Panama\",\"Spain\",\"Uruguay\",\"Dominican Republic\"\
  ,\"Jamaica\",\"Trinidad and Tobago\",\"Barbados\",\"Cuba\",\"Guyana\",\"Paraguay\"\
  ],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_ev7psjzlqr_upsjna2q1g\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Pa\xEDs\"},{\"\
  clause\":\"WHERE\",\"comparator\":[\"V-Dem - \xCDndice de Poliarqu\xEDa\",\"V-Dem\
  \ - \xCDndice de Democracia Liberal\",\"V-Dem - \xCDndice de Democracia Participativa\"\
  ,\"V-Dem - \xCDndice de Democracia Deliberativa\",\"V-Dem - \xCDndice de Democracia\
  \ Igualitaria\",\"V-Dem - Libertad de expresi\xF3n y medios alternativos\",\"V-Dem\
  \ - Limpieza y justicia electoral\",\"V-Dem - Estado de derecho\",\"V-Dem - Independencia\
  \ del poder judicial\",\"V-Dem - Control legislativo del ejecutivo\",\"V-Dem - Igualdad\
  \ ante la ley y protecci\xF3n\",\"V-Dem - Igualdad en el acceso a recursos\",\"\
  V-Dem - Igualdad en la distribuci\xF3n de recursos\",\"V-Dem - Poder pol\xEDtico\
  \ de grupos socioecon\xF3micos\",\"V-Dem - Poder pol\xEDtico de grupos sociales\"\
  ,\"V-Dem - Poder pol\xEDtico de mujeres\",\"V-Dem - Poder pol\xEDtico de grupos\
  \ \xE9tnico-raciales\",\"V-Dem - Poder pol\xEDtico territorial / regional\"],\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"\
  filter_smnrn0h6gp_1lclg88qim5\",\"isExtra\":false,\"isNew\":false,\"operator\":\"\
  IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"Indicador\"}],\"\
  limit\":25,\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  annotation_layers\":[],\"orientation\":\"vertical\",\"x_axis_title\":\"Periodo\"\
  ,\"x_axis_title_margin\":30,\"y_axis_title\":\"Valor\",\"y_axis_title_margin\":50,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"time_shift_color\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"y_axis_format\":\".2%\",\"y_axis_bounds\":[null,null],\"truncateXAxis\"\
  :true,\"rich_tooltip\":true,\"showTooltipTotal\":false,\"tooltipTimeFormat\":\"\
  smart_date\",\"extra_form_data\":{},\"dashboards\":[13],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b86dc9fe-29f4-4920-8b64-4ec2db7ed8f9
version: 1.0.0
dataset_uuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
