table_name: Indicadores Cruzados
main_dttm_col: Fecha
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "WITH enemdu_agg AS (\r\n    SELECT\r\n        anio AS `A\xF1o`,\r\n        avg(tasa_participacion_global)\
  \       AS tasa_participacion_global,\r\n        avg(tasa_participacion_bruta) \
  \       AS tasa_participacion_bruta,\r\n        avg(tasa_desempleo)            \
  \      AS tasa_desempleo,\r\n        avg(empleo_total)                    AS empleo_total,\r\
  \n        avg(empleo_formal)                   AS empleo_formal,\r\n        avg(empleo_informal)\
  \                 AS empleo_informal,\r\n        avg(empleo_adecuado)          \
  \       AS empleo_adecuado,\r\n        avg(subempleo)                       AS subempleo,\r\
  \n        avg(no_remunerado)                   AS no_remunerado,\r\n        avg(otro_no_pleno)\
  \                   AS otro_no_pleno,\r\n        avg(brecha_adecuado_HM)       \
  \       AS brecha_adecuado_HM,\r\n        avg(brecha_salarial_HM)              AS\
  \ brecha_salarial_HM,\r\n        avg(NiNi)                            AS NiNi,\r\
  \n        avg(desempleo_juvenil)               AS desempleo_juvenil,\r\n       \
  \ avg(trabajo_infantil)                AS trabajo_infantil,\r\n        avg(empleo_manufactura)\
  \              AS empleo_manufactura,\r\n        avg(tasa_asistencia_clases)   \
  \       AS tasa_asistencia_clases,\r\n        avg(pobreza_ingresos)            \
  \    AS pobreza_ingresos,\r\n        avg(pobreza_extrema_ingresos)        AS pobreza_extrema_ingresos\r\
  \n    FROM indicadores_persona_nacional_por_periodo\r\n    GROUP BY anio\r\n)\r\n\
  \r\n/* ---------------- V-DEM ---------------- */\r\nSELECT\r\n    v.year      \
  \                      AS `A\xF1o`,\r\n    v.country_name                    AS\
  \ `Pa\xEDs`,\r\n    v.country_text_id                 AS `ISO3`,\r\n    'V-Dem'\
  \                           AS `Base`,\r\n    vd_ind.1                         \
  \ AS `Indicador`,\r\n    round(vd_ind.2, 2)                AS `Valor`\r\nFROM vdem\
  \ AS v\r\nARRAY JOIN\r\n[\r\n    ('V-Dem - \xCDndice de Poliarqu\xEDa',        \
  \                            100*v2x_polyarchy),\r\n    ('V-Dem - \xCDndice de Democracia\
  \ Liberal',                            100*v2x_libdem),\r\n    ('V-Dem - \xCDndice\
  \ de Democracia Participativa',                      100*v2x_partipdem),\r\n   \
  \ ('V-Dem - \xCDndice de Democracia Deliberativa',                       100*v2x_delibdem),\r\
  \n    ('V-Dem - \xCDndice de Democracia Igualitaria',                        100*v2x_egaldem),\r\
  \n    ('V-Dem - Libertad de expresi\xF3n y medios alternativos',             100*v2x_freexp_altinf),\r\
  \n    ('V-Dem - Limpieza y justicia electoral',                           100*v2xel_frefair),\r\
  \n    ('V-Dem - Estado de derecho',                                       100*v2xcl_rol),\r\
  \n    ('V-Dem - Independencia del poder judicial',                        100*v2x_jucon),\r\
  \n    ('V-Dem - Control legislativo del ejecutivo',                       100*v2xlg_legcon),\r\
  \n    ('V-Dem - Igualdad ante la ley y protecci\xF3n',                       100*v2xeg_eqprotec),\r\
  \n    ('V-Dem - Igualdad en el acceso a recursos',                        100*v2xeg_eqaccess),\r\
  \n    ('V-Dem - Igualdad en la distribuci\xF3n de recursos',                 100*v2xeg_eqdr),\r\
  \n    ('V-Dem - Poder pol\xEDtico de grupos socioecon\xF3micos',               \
  \ 100*(v2pepwrses+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico de grupos sociales',\
  \                       100*(v2pepwrsoc+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico\
  \ de mujeres',                               100*(v2pepwrgen+4)/8),\r\n    ('V-Dem\
  \ - Poder pol\xEDtico de grupos \xE9tnico-raciales',                100*(v2pepwrort+4)/8),\r\
  \n    ('V-Dem - Poder pol\xEDtico territorial / regional',                   100*(v2pepwrgeo+4)/8)\r\
  \n] AS vd_ind\r\n\r\nUNION ALL\r\n\r\n/* ------------- LATINOBAR\xD3METRO -------------\
  \ */\r\nSELECT\r\n    l.year                            AS `A\xF1o`,\r\n    l.pais_nombre\
  \                     AS `Pa\xEDs`,\r\n    l.pais_iso3                       AS\
  \ `ISO3`,\r\n    'Latinobarometro'                 AS `Base`,\r\n    lb_ind.1  \
  \                        AS `Indicador`,\r\n    round(lb_ind.2, 2)             \
  \   AS `Valor`\r\nFROM indicadores_latino_pais AS l\r\nARRAY JOIN\r\n[\r\n    ('Latinobarometro\
  \ - Apoyo a la democracia',                          tasa_apoyo_democracia),\r\n\
  \    ('Latinobarometro - Apoyo a un gobierno autoritario',                tasa_apoyo_autoritarismo),\r\
  \n    ('Latinobarometro - Satisfacci\xF3n con la democracia',                 tasa_satisfechos_democracia),\r\
  \n    ('Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha',           \
  \  tasa_derecha),\r\n    ('Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda',\
  \           tasa_izquierda),\r\n    ('Latinobarometro - Percepci\xF3n de la econom\xED\
  a: buena',               percepcion_econ_buena),\r\n    ('Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: mala',                percepcion_econ_mala),\r\n    ('Latinobarometro\
  \ - Disponibilidad de lavadora en el hogar',         tasa_bien_lavadora),\r\n  \
  \  ('Latinobarometro - Disponibilidad de autom\xF3vil en el hogar',        tasa_bien_auto),\r\
  \n    ('Latinobarometro - Acceso a alcantarillado',                        tasa_bien_alcantarillado),\r\
  \n    ('Latinobarometro - Acceso a agua caliente',                         tasa_bien_agua_caliente),\r\
  \n    ('Latinobarometro - Confianza en el Congreso: mucha',                confianza_congreso_mucha),\r\
  \n    ('Latinobarometro - Confianza en el Congreso: poca o ninguna',       confianza_congreso_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en el poder judicial: mucha',          confianza_judicial_mucha),\r\
  \n    ('Latinobarometro - Confianza en el poder judicial: poca o ninguna', confianza_judicial_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en la iglesia: mucha',                 confianza_iglesia_mucha),\r\
  \n    ('Latinobarometro - Confianza en la iglesia: poca o ninguna',        confianza_iglesia_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en la polic\xEDa: mucha',                 confianza_policia_mucha),\r\
  \n    ('Latinobarometro - Confianza en la polic\xEDa: poca o ninguna',        confianza_policia_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en las fuerzas armadas: mucha',        confianza_ffaa_mucha),\r\
  \n    ('Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna', confianza_ffaa_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en los partidos pol\xEDticos: mucha',     confianza_partidos_mucha),\r\
  \n    ('Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna',\
  \ confianza_partidos_poca_nada)\r\n] AS lb_ind\r\n\r\nUNION ALL\r\n\r\n/* ----------------\
  \ ENEMDU (ECUADOR) ---------------- */\r\nSELECT\r\n    e.`A\xF1o`             \
  \            AS `A\xF1o`,\r\n    'Ecuador'                       AS `Pa\xEDs`,\r\
  \n    'ECU'                           AS `ISO3`,\r\n    'ENEMDU (Ecuador)'     \
  \        AS `Base`,\r\n    en_ind.1                        AS `Indicador`,\r\n \
  \   round(en_ind.2, 2)              AS `Valor`\r\nFROM enemdu_agg AS e\r\nARRAY\
  \ JOIN\r\n[\r\n    ('ENEMDU - Tasa de participaci\xF3n global',              tasa_participacion_global),\r\
  \n    ('ENEMDU - Tasa de participaci\xF3n bruta',               tasa_participacion_bruta),\r\
  \n    ('ENEMDU - Tasa de desempleo',                         tasa_desempleo),\r\n\
  \    ('ENEMDU - Empleo total',                              empleo_total),\r\n \
  \   ('ENEMDU - Empleo formal',                             empleo_formal),\r\n \
  \   ('ENEMDU - Empleo informal',                           empleo_informal),\r\n\
  \    ('ENEMDU - Empleo adecuado / pleno',                   empleo_adecuado),\r\n\
  \    ('ENEMDU - Subempleo',                                 subempleo),\r\n    ('ENEMDU\
  \ - Trabajo no remunerado',                     no_remunerado),\r\n    ('ENEMDU\
  \ - Otro empleo no pleno',                      otro_no_pleno),\r\n    ('ENEMDU\
  \ - Brecha de empleo adecuado H-M',             brecha_adecuado_HM),\r\n    ('ENEMDU\
  \ - Brecha salarial H-M',                       brecha_salarial_HM),\r\n    ('ENEMDU\
  \ - J\xF3venes NiNi (ni estudian ni trabajan)',    NiNi),\r\n    ('ENEMDU - Desempleo\
  \ juvenil',                         desempleo_juvenil),\r\n    ('ENEMDU - Trabajo\
  \ infantil',                          trabajo_infantil),\r\n    ('ENEMDU - Empleo\
  \ en manufactura',                     empleo_manufactura),\r\n    ('ENEMDU - Tasa\
  \ de asistencia a clases',               tasa_asistencia_clases),\r\n    ('ENEMDU\
  \ - Pobreza por ingresos',                      pobreza_ingresos),\r\n    ('ENEMDU\
  \ - Pobreza extrema por ingresos',              pobreza_extrema_ingresos)\r\n] AS\
  \ en_ind;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f4e0abbe-bb88-44c6-a80d-c8c937a7f7eb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ISO3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Base
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
