table_name: "Latinobar\xF3metro (Pa\xEDs)"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "SELECT\r\n    l.year                            AS `A\xF1o`,\r\n    l.pais_nombre\
  \                     AS `Pa\xEDs`,\r\n    l.pais_iso3                       AS\
  \ `ISO3`,\r\n    'Latinobarometro'                 AS `Base`,\r\n    lb_ind.1  \
  \                        AS `Indicador`,\r\n    round(lb_ind.2, 2)             \
  \   AS `Valor`,\r\n\r\n    g.nombre                          AS geo_nombre,\r\n\
  \    g.feature_id                      AS feature_id,\r\n    g.feature         \
  \                AS feature,\r\n    g.bbox                            AS bbox,\r\
  \n    g.centroid_lon                    AS centroid_lon,\r\n    g.centroid_lat \
  \                   AS centroid_lat,\r\n\r\n    -- GeoJSON: UN Feature por fila\
  \ (lo que mejor traga Superset)\r\n    concat(\r\n        '{\"type\":\"Feature\"\
  ,\"geometry\":',\r\n        g.geom_json,\r\n        ',\"properties\":{\"iso3\":\"\
  ',\r\n        g.iso3,\r\n        '\"}}'\r\n    ) AS geojson\r\n\r\nFROM indicadores_latino_pais\
  \ AS l\r\nLEFT JOIN latinobarometro_geo AS g\r\n    ON g.iso3 = l.pais_iso3\r\n\
  ARRAY JOIN\r\n[\r\n    ('Latinobarometro - Apoyo a la democracia',             \
  \             tasa_apoyo_democracia),\r\n    ('Latinobarometro - Apoyo a un gobierno\
  \ autoritario',                tasa_apoyo_autoritarismo),\r\n    ('Latinobarometro\
  \ - Satisfacci\xF3n con la democracia',                 tasa_satisfechos_democracia),\r\
  \n    ('Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: derecha',           \
  \  tasa_derecha),\r\n    ('Latinobarometro - Auto-ubicaci\xF3n ideol\xF3gica: izquierda',\
  \           tasa_izquierda),\r\n    ('Latinobarometro - Percepci\xF3n de la econom\xED\
  a: buena',               percepcion_econ_buena),\r\n    ('Latinobarometro - Percepci\xF3\
  n de la econom\xEDa: mala',                percepcion_econ_mala),\r\n    ('Latinobarometro\
  \ - Disponibilidad de lavadora en el hogar',         tasa_bien_lavadora),\r\n  \
  \  ('Latinobarometro - Disponibilidad de autom\xF3vil en el hogar',        tasa_bien_auto),\r\
  \n    ('Latinobarometro - Acceso a alcantarillado',                        tasa_bien_alcantarillado),\r\
  \n    ('Latinobarometro - Acceso a agua caliente',                         tasa_bien_agua_caliente),\r\
  \n    ('Latinobarometro - Confianza en el Congreso: mucha',                confianza_congreso_mucha),\r\
  \n    ('Latinobarometro - Confianza en el Congreso: poca o ninguna',       confianza_congreso_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en el poder judicial: mucha',          confianza_judicial_mucha),\r\
  \n    ('Latinobarometro - Confianza en el poder judicial: poca o ninguna', confianza_judicial_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en la iglesia: mucha',                 confianza_iglesia_mucha),\r\
  \n    ('Latinobarometro - Confianza en la iglesia: poca o ninguna',        confianza_iglesia_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en la polic\xEDa: mucha',                 confianza_policia_mucha),\r\
  \n    ('Latinobarometro - Confianza en la polic\xEDa: poca o ninguna',        confianza_policia_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en las fuerzas armadas: mucha',        confianza_ffaa_mucha),\r\
  \n    ('Latinobarometro - Confianza en las fuerzas armadas: poca o ninguna', confianza_ffaa_poca_nada),\r\
  \n    ('Latinobarometro - Confianza en los partidos pol\xEDticos: mucha',     confianza_partidos_mucha),\r\
  \n    ('Latinobarometro - Confianza en los partidos pol\xEDticos: poca o ninguna',\
  \ confianza_partidos_poca_nada)\r\n] AS lb_ind;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ecf63131-32c5-46d8-b880-0462d12225ea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: bbox
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ARRAY(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: feature_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ISO3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: centroid_lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: centroid_lon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Base
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: geo_nombre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: feature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: geojson
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
