table_name: V-Dem
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: indicadores
sql: "SELECT\r\n    v.year                        AS `A\xF1o`,\r\n    v.country_name\
  \                AS `Pa\xEDs`,\r\n    v.country_text_id             AS `ISO3`,\r\
  \n    'V-Dem'                       AS `Base`,\r\n    vd_ind.1                 \
  \     AS `Indicador`,\r\n    round(vd_ind.2, 2)            AS `Valor`,\r\n\r\n \
  \   g.nombre                      AS geo_nombre,\r\n    g.feature_id           \
  \       AS feature_id,\r\n    g.feature                     AS feature,\r\n    g.bbox\
  \                        AS bbox,\r\n    g.centroid_lon                AS centroid_lon,\r\
  \n    g.centroid_lat                AS centroid_lat,\r\n\r\n    -- GeoJSON: un Feature\
  \ por fila\r\n    concat(\r\n        '{\"type\":\"Feature\",\"geometry\":',\r\n\
  \        g.geom_json,\r\n        ',\"properties\":{\"iso3\":\"',\r\n        g.iso3,\r\
  \n        '\"}}'\r\n    ) AS geojson\r\n\r\nFROM vdem AS v\r\nINNER JOIN latinobarometro_geo\
  \ AS g\r\n    ON g.iso3 = v.country_text_id\r\nARRAY JOIN\r\n[\r\n    ('V-Dem -\
  \ \xCDndice de Poliarqu\xEDa',                     v2x_polyarchy),\r\n    ('V-Dem\
  \ - \xCDndice de Democracia Liberal',             v2x_libdem),\r\n    ('V-Dem -\
  \ \xCDndice de Democracia Participativa',       v2x_partipdem),\r\n    ('V-Dem -\
  \ \xCDndice de Democracia Deliberativa',        v2x_delibdem),\r\n    ('V-Dem -\
  \ \xCDndice de Democracia Igualitaria',         v2x_egaldem),\r\n    ('V-Dem - Libertad\
  \ de expresi\xF3n y medios alternativos',   v2x_freexp_altinf),\r\n    ('V-Dem -\
  \ Limpieza y justicia electoral',            v2xel_frefair),\r\n    ('V-Dem - Estado\
  \ de derecho',                        v2xcl_rol),\r\n    ('V-Dem - Independencia\
  \ del poder judicial',         v2x_jucon),\r\n    ('V-Dem - Control legislativo\
  \ del ejecutivo',        v2xlg_legcon),\r\n    ('V-Dem - Igualdad ante la ley y\
  \ protecci\xF3n',        v2xeg_eqprotec),\r\n    ('V-Dem - Igualdad en el acceso\
  \ a recursos',         v2xeg_eqaccess),\r\n    ('V-Dem - Igualdad en la distribuci\xF3\
  n de recursos',  v2xeg_eqdr),\r\n    ('V-Dem - Poder pol\xEDtico de grupos socioecon\xF3\
  micos', (v2pepwrses+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico de grupos sociales',\
  \        (v2pepwrsoc+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico de mujeres',    \
  \            (v2pepwrgen+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico de grupos \xE9\
  tnico-raciales', (v2pepwrort+4)/8),\r\n    ('V-Dem - Poder pol\xEDtico territorial\
  \ / regional',    (v2pepwrgeo+4)/8)\r\n] AS vd_ind;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 831fbf56-a4ce-421e-9dbb-54e80e1bb4b9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: bbox
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ARRAY(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Valor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: feature_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "A\xF1o"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ISO3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: centroid_lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: centroid_lon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Base
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Indicador
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: "Pa\xEDs"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: geo_nombre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: feature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: geojson
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1a5c6d2a-da3b-4701-9544-3d92c55b3a0b
